/*:VRW
*/
VRX   OS/2 v2.14 B3
BEGIN     Window
    Visible           "0"
    Enabled           "1"
    SystemMenu        "1"
    Create            "CALL AboutWindow_Create"
    MinimizeButton    "1"
    MaximizeButton    "1"
    BorderType        "dialog"
    WindowMode        "Modal"
    MoveWithParent    "1"
    LayoutStyle       "None"
    HideButton        "0"
    TitleBar          "1"
    DBCSConversionBar "0"
    WindowListTitle   "KeyRing/2 About/Registration"
    Height            "6589"
    Left              "530"
    Top               "1132"
    Width             "4938"
    EventList         binary lines 0 checksum 0
    HorizGridSpacing  "60"
    VertGridSpacing   "60"
    GridVisible       "1"
    GridAlign         "1"
    Close             "CALL AboutWindow_Close"
    DoubleClick       ""
    Destroy           ""
    Resize            ""
    Activate          ""
    Deactivate        ""
    Caption           "About/Registration"
    Font              "<default>"
    BackColor         "<default>"
    PicturePath       ""
    HelpFile          ""
    HelpTitle         ""
    StatusArea        "Bottom"
    ShowHints         "1"
    StatusFont        "8.Helv"
    WindowIcon        "$1"
    Help              "CALL AboutWindow_Help"
    Click             ""
    DragDrop          ""
    KeyPress          ""
    ForeColor         "<default>"
    ContextMenu       ""
    DragTarget        "All"
    AllowDrag         "0"
    DragStart         ""
    DragIcon          ""
    DragDiscard       ""
    DragPrint         ""
    Name              "AboutWindow"
    UserData          binary lines 1 checksum 1501
"52656769737465722057696e646f77"
    HelpText          ""
    HelpTag           ""
    HintText          ""
    BEGIN         VRGroupBox
        BorderType        "Lowered"
        Height            "554"
        Left              "0"
        Top               "5400"
        Width             "4830"
        Visible           "1"
        Enabled           "1"
        EventList         binary lines 0 checksum 0
        Caption           ""
        BackColor         "<default>"
        ForeColor         "<default>"
        DoubleClick       ""
        LayoutStyle       "None"
        Font              "<default>"
        Click             ""
        DragDrop          ""
        ContextMenu       ""
        DragTarget        "All"
        AllowDrag         "0"
        DragStart         ""
        DragIcon          ""
        DragDiscard       ""
        DragPrint         ""
        Name              "GB_1"
        UserData          binary lines 0 checksum 0
        HelpText          ""
        HelpTag           ""
        HintText          ""
        BEGIN             VRPushButton
            Default           "1"
            Border            "1"
            NoPointerFocus    "0"
            Height            "361"
            Left              "241"
            Top               "120"
            Width             "807"
            Visible           "1"
            TabStop           "1"
            Enabled           "1"
            EventList         binary lines 0 checksum 0
            Cancel            "0"
            BorderColor       "<default>"
            Autosize          "1"
            Caption           "~Ok"
            Font              "10.System Proportional"
            TabGroup          "0"
            ClipSiblings      "0"
            TabIndex          "1"
            Click             "CALL AboutQuit_Click"
            DragDrop          ""
            GotFocus          ""
            LostFocus         ""
            KeyPress          ""
            ForeColor         "<default>"
            BackColor         "<default>"
            ContextMenu       ""
            DragTarget        "All"
            AllowDrag         "0"
            DragStart         ""
            DragIcon          ""
            DragDiscard       ""
            DragPrint         ""
            Name              "AboutQuit"
            UserData          binary lines 1 checksum 1501
"52656769737465722057696e646f77"
            HelpText          ""
            HelpTag           ""
            HintText          "Click to exit"
        END
        BEGIN             VRPushButton
            Default           "0"
            Border            "1"
            NoPointerFocus    "0"
            Height            "361"
            Left              "1566"
            Top               "120"
            Width             "891"
            Visible           "1"
            TabStop           "1"
            Enabled           "1"
            EventList         binary lines 0 checksum 0
            Cancel            "0"
            BorderColor       "<default>"
            Autosize          "1"
            Caption           "~Help"
            Font              "10.Helv"
            TabGroup          "0"
            ClipSiblings      "0"
            TabIndex          "34"
            Click             "CALL PB_2_Click"
            DragDrop          ""
            GotFocus          ""
            LostFocus         ""
            KeyPress          ""
            ForeColor         "<default>"
            BackColor         "<default>"
            ContextMenu       ""
            DragTarget        "All"
            AllowDrag         "0"
            DragStart         ""
            DragIcon          ""
            DragDiscard       ""
            DragPrint         ""
            Name              "PB_2"
            UserData          binary lines 0 checksum 0
            HelpText          ""
            HelpTag           ""
            HintText          ""
        END
        BEGIN             VRPushButton
            Default           "0"
            Border            "1"
            NoPointerFocus    "0"
            Height            "361"
            Left              "3493"
            Top               "120"
            Width             "1241"
            Visible           "1"
            TabStop           "1"
            Enabled           "1"
            EventList         binary lines 0 checksum 0
            Cancel            "0"
            BorderColor       "<default>"
            Autosize          "1"
            Caption           "~Register"
            Font              "10.Helv"
            TabGroup          "0"
            ClipSiblings      "0"
            TabIndex          "32"
            Click             "CALL PB_1_Click"
            DragDrop          ""
            GotFocus          ""
            LostFocus         ""
            KeyPress          ""
            ForeColor         "<default>"
            BackColor         "<default>"
            ContextMenu       ""
            DragTarget        "All"
            AllowDrag         "0"
            DragStart         ""
            DragIcon          ""
            DragDiscard       ""
            DragPrint         ""
            Name              "PB_1"
            UserData          binary lines 0 checksum 0
            HelpText          ""
            HelpTag           ""
            HintText          "Enter your registration code and click this button"
        END
    END
    BEGIN         VRGroupBox
        BorderType        "Lowered"
        Height            "2000"
        Left              "0"
        Top               "60"
        Width             "4830"
        Visible           "1"
        Enabled           "1"
        EventList         binary lines 0 checksum 0
        Caption           ""
        BackColor         "<default>"
        ForeColor         "<default>"
        DoubleClick       ""
        LayoutStyle       "None"
        Font              "<default>"
        Click             ""
        DragDrop          ""
        ContextMenu       ""
        DragTarget        "All"
        AllowDrag         "0"
        DragStart         ""
        DragIcon          ""
        DragDiscard       ""
        DragPrint         ""
        Name              "GB_2"
        UserData          binary lines 0 checksum 0
        HelpText          ""
        HelpTag           ""
        HintText          ""
        BEGIN             VRDescriptiveText
            Justification     "Center"
            VertJustification "Top"
            WordBreak         "1"
            Height            "1200"
            Left              "730"
            Top               "602"
            Width             "3500"
            Visible           "1"
            Enabled           "1"
            EventList         binary lines 0 checksum 0
            Autosize          "0"
            Caption           "Copyright (c) 1999-2001\nIDK, Inc.\nAll Rights Reserved\nSupport: kr2@idk-inc.com"
            Font              "<default>"
            ClipSiblings      "0"
            TabIndex          "12"
            DragDrop          ""
            ForeColor         "<default>"
            BackColor         "<default>"
            ContextMenu       ""
            DragTarget        "All"
            AllowDrag         "0"
            DragStart         ""
            DragIcon          ""
            DragDiscard       ""
            DragPrint         ""
            Name              "DT_5"
            UserData          binary lines 0 checksum 0
            HelpText          ""
            HelpTag           ""
            HintText          ""
            Query             ""
            QueryColumns      ""
        END
        BEGIN             VRDescriptiveText
            Justification     "Center"
            VertJustification "Top"
            WordBreak         "1"
            Height            "397"
            Left              "1084"
            Top               "50"
            Width             "2650"
            Visible           "1"
            Enabled           "1"
            EventList         binary lines 0 checksum 0
            Autosize          "1"
            Caption           "KeyRing/2 v2.0"
            Font              "18.Arial Bold"
            ClipSiblings      "0"
            TabIndex          "6"
            DragDrop          ""
            ForeColor         "<default>"
            BackColor         "<default>"
            ContextMenu       ""
            DragTarget        "All"
            AllowDrag         "0"
            DragStart         ""
            DragIcon          ""
            DragDiscard       ""
            DragPrint         ""
            Name              "DT_1"
            UserData          binary lines 0 checksum 0
            HelpText          ""
            HelpTag           ""
            HintText          ""
            Query             ""
            QueryColumns      ""
        END
        BEGIN             VRTimer
            Delay             "15000"
            Enabled           "1"
            Justification     "Left"
            VertJustification "Top"
            WordBreak         "1"
            Height            "265"
            Left              "3433"
            Top               "1686"
            Width             "759"
            Visible           "0"
            EventList         binary lines 0 checksum 0
            Trigger           "CALL TM_1_Trigger"
            Autosize          "1"
            Caption           "Timer"
            Font              "<default>"
            ClipSiblings      "0"
            TabIndex          "33"
            DragDrop          ""
            ForeColor         "<default>"
            BackColor         "<default>"
            ContextMenu       ""
            DragTarget        "All"
            AllowDrag         "0"
            DragStart         ""
            DragIcon          ""
            DragDiscard       ""
            DragPrint         ""
            Name              "TM_1"
            UserData          binary lines 0 checksum 0
            HelpText          ""
            HelpTag           ""
            HintText          ""
        END
    END
    BEGIN         VRGroupBox
        BorderType        "Lowered"
        Height            "3264"
        Left              "0"
        Top               "2100"
        Width             "4830"
        Visible           "1"
        Enabled           "1"
        EventList         binary lines 0 checksum 0
        Caption           ""
        BackColor         "<default>"
        ForeColor         "<default>"
        DoubleClick       ""
        LayoutStyle       "None"
        Font              "<default>"
        Click             ""
        DragDrop          ""
        ContextMenu       ""
        DragTarget        "All"
        AllowDrag         "0"
        DragStart         ""
        DragIcon          ""
        DragDiscard       ""
        DragPrint         ""
        Name              "GB_3"
        UserData          binary lines 0 checksum 0
        HelpText          ""
        HelpTag           ""
        HintText          ""
        BEGIN             VREntryField
            Autoscroll        "1"
            Border            "1"
            ReadOnly          "1"
            Masked            "0"
            Justification     "Left"
            Autotab           "0"
            Height            "289"
            Left              "1024"
            Top               "422"
            Width             "3746"
            Visible           "1"
            TabStop           "1"
            Enabled           "1"
            EventList         binary lines 0 checksum 0
            Autosize          "1"
            TextLimit         "255"
            Value             ""
            Font              "8.Helv"
            Change            ""
            TabGroup          "0"
            ClipSiblings      "0"
            TabIndex          "22"
            DragDrop          ""
            GotFocus          ""
            LostFocus         ""
            KeyPress          ""
            ForeColor         "<default>"
            BackColor         "<default>"
            ContextMenu       ""
            Verify            ""
            DragTarget        "All"
            AllowDrag         "0"
            DragStart         ""
            DragIcon          ""
            DragDiscard       ""
            DragPrint         ""
            Name              "FirstLast"
            UserData          binary lines 0 checksum 0
            HelpText          ""
            HelpTag           ""
            HintText          "Your name"
            Query             ""
            QueryColumns      ""
        END
        BEGIN             VREntryField
            Autoscroll        "1"
            Border            "1"
            ReadOnly          "1"
            Masked            "0"
            Justification     "Left"
            Autotab           "0"
            Height            "289"
            Left              "1024"
            Top               "1024"
            Width             "3746"
            Visible           "1"
            TabStop           "1"
            Enabled           "1"
            EventList         binary lines 0 checksum 0
            Autosize          "1"
            TextLimit         "255"
            Value             ""
            Font              "8.Helv"
            Change            ""
            TabGroup          "0"
            ClipSiblings      "0"
            TabIndex          "19"
            DragDrop          ""
            GotFocus          ""
            LostFocus         ""
            KeyPress          ""
            ForeColor         "<default>"
            BackColor         "<default>"
            ContextMenu       ""
            Verify            ""
            DragTarget        "All"
            AllowDrag         "0"
            DragStart         ""
            DragIcon          ""
            DragDiscard       ""
            DragPrint         ""
            Name              "Addr1"
            UserData          binary lines 0 checksum 0
            HelpText          ""
            HelpTag           ""
            HintText          "Your address (if supplied)"
            Query             ""
            QueryColumns      ""
        END
        BEGIN             VREntryField
            Autoscroll        "1"
            Border            "1"
            ReadOnly          "1"
            Masked            "0"
            Justification     "Left"
            Autotab           "0"
            Height            "289"
            Left              "1024"
            Top               "1325"
            Width             "3746"
            Visible           "1"
            TabStop           "1"
            Enabled           "1"
            EventList         binary lines 0 checksum 0
            Autosize          "1"
            TextLimit         "255"
            Value             ""
            Font              "8.Helv"
            Change            ""
            TabGroup          "0"
            ClipSiblings      "0"
            TabIndex          "18"
            DragDrop          ""
            GotFocus          ""
            LostFocus         ""
            KeyPress          ""
            ForeColor         "<default>"
            BackColor         "<default>"
            ContextMenu       ""
            Verify            ""
            DragTarget        "All"
            AllowDrag         "0"
            DragStart         ""
            DragIcon          ""
            DragDiscard       ""
            DragPrint         ""
            Name              "Addr2"
            UserData          binary lines 0 checksum 0
            HelpText          ""
            HelpTag           ""
            HintText          "Your address (if supplied)"
            Query             ""
            QueryColumns      ""
        END
        BEGIN             VREntryField
            Autoscroll        "1"
            Border            "1"
            ReadOnly          "1"
            Masked            "0"
            Justification     "Left"
            Autotab           "0"
            Height            "289"
            Left              "1024"
            Top               "1626"
            Width             "3746"
            Visible           "1"
            TabStop           "1"
            Enabled           "1"
            EventList         binary lines 0 checksum 0
            Autosize          "1"
            TextLimit         "255"
            Value             ""
            Font              "8.Helv"
            Change            ""
            TabGroup          "0"
            ClipSiblings      "0"
            TabIndex          "17"
            DragDrop          ""
            GotFocus          ""
            LostFocus         ""
            KeyPress          ""
            ForeColor         "<default>"
            BackColor         "<default>"
            ContextMenu       ""
            Verify            ""
            DragTarget        "All"
            AllowDrag         "0"
            DragStart         ""
            DragIcon          ""
            DragDiscard       ""
            DragPrint         ""
            Name              "CityState"
            UserData          binary lines 0 checksum 0
            HelpText          ""
            HelpTag           ""
            HintText          "Your city and state"
            Query             ""
            QueryColumns      ""
        END
        BEGIN             VREntryField
            Autoscroll        "1"
            Border            "1"
            ReadOnly          "1"
            Masked            "0"
            Justification     "Left"
            Autotab           "0"
            Height            "289"
            Left              "1024"
            Top               "1927"
            Width             "3746"
            Visible           "1"
            TabStop           "1"
            Enabled           "1"
            EventList         binary lines 0 checksum 0
            Autosize          "1"
            TextLimit         "255"
            Value             ""
            Font              "8.Helv"
            Change            ""
            TabGroup          "0"
            ClipSiblings      "0"
            TabIndex          "16"
            DragDrop          ""
            GotFocus          ""
            LostFocus         ""
            KeyPress          ""
            ForeColor         "<default>"
            BackColor         "<default>"
            ContextMenu       ""
            Verify            ""
            DragTarget        "All"
            AllowDrag         "0"
            DragStart         ""
            DragIcon          ""
            DragDiscard       ""
            DragPrint         ""
            Name              "PostalCountry"
            UserData          binary lines 0 checksum 0
            HelpText          ""
            HelpTag           ""
            HintText          "Your Zip/Postal Code and country"
            Query             ""
            QueryColumns      ""
        END
        BEGIN             VREntryField
            Autoscroll        "1"
            Border            "1"
            ReadOnly          "1"
            Masked            "0"
            Justification     "Left"
            Autotab           "0"
            Height            "289"
            Left              "1024"
            Top               "2228"
            Width             "3746"
            Visible           "1"
            TabStop           "1"
            Enabled           "1"
            EventList         binary lines 0 checksum 0
            Autosize          "1"
            TextLimit         "255"
            Value             ""
            Font              "8.Helv"
            Change            ""
            TabGroup          "0"
            ClipSiblings      "0"
            TabIndex          "15"
            DragDrop          ""
            GotFocus          ""
            LostFocus         ""
            KeyPress          ""
            ForeColor         "<default>"
            BackColor         "<default>"
            ContextMenu       ""
            Verify            ""
            DragTarget        "All"
            AllowDrag         "0"
            DragStart         ""
            DragIcon          ""
            DragDiscard       ""
            DragPrint         ""
            Name              "Email"
            UserData          binary lines 0 checksum 0
            HelpText          ""
            HelpTag           ""
            HintText          "Your email address"
            Query             ""
            QueryColumns      ""
        END
        BEGIN             VREntryField
            Autoscroll        "1"
            Border            "1"
            ReadOnly          "1"
            Masked            "0"
            Justification     "Left"
            Autotab           "0"
            Height            "289"
            Left              "1024"
            Top               "2529"
            Width             "3746"
            Visible           "1"
            TabStop           "1"
            Enabled           "1"
            EventList         binary lines 0 checksum 0
            Autosize          "1"
            TextLimit         "255"
            Value             ""
            Font              "8.Helv"
            Change            ""
            TabGroup          "0"
            ClipSiblings      "0"
            TabIndex          "14"
            DragDrop          ""
            GotFocus          ""
            LostFocus         ""
            KeyPress          ""
            ForeColor         "<default>"
            BackColor         "<default>"
            ContextMenu       ""
            Verify            ""
            DragTarget        "All"
            AllowDrag         "0"
            DragStart         ""
            DragIcon          ""
            DragDiscard       ""
            DragPrint         ""
            Name              "RegistrationCode"
            UserData          binary lines 0 checksum 0
            HelpText          ""
            HelpTag           ""
            HintText          "Your 16 character registration code"
            Query             ""
            QueryColumns      ""
        END
        BEGIN             VRDescriptiveText
            Justification     "Left"
            VertJustification "Top"
            WordBreak         "1"
            Height            "193"
            Left              "60"
            Top               "422"
            Width             "518"
            Visible           "1"
            Enabled           "1"
            EventList         binary lines 0 checksum 0
            Autosize          "1"
            Caption           "Name:"
            Font              "8.Helv"
            ClipSiblings      "0"
            TabIndex          "30"
            DragDrop          ""
            ForeColor         "<default>"
            BackColor         "<default>"
            ContextMenu       ""
            DragTarget        "All"
            AllowDrag         "0"
            DragStart         ""
            DragIcon          ""
            DragDiscard       ""
            DragPrint         ""
            Name              "DT_99"
            UserData          binary lines 0 checksum 0
            HelpText          ""
            HelpTag           ""
            HintText          ""
            Query             ""
            QueryColumns      ""
        END
        BEGIN             VRDescriptiveText
            Justification     "Left"
            VertJustification "Top"
            WordBreak         "1"
            Height            "193"
            Left              "60"
            Top               "1024"
            Width             "422"
            Visible           "1"
            Enabled           "1"
            EventList         binary lines 0 checksum 0
            Autosize          "1"
            Caption           "Addr:"
            Font              "8.Helv"
            ClipSiblings      "0"
            TabIndex          "28"
            DragDrop          ""
            ForeColor         "<default>"
            BackColor         "<default>"
            ContextMenu       ""
            DragTarget        "All"
            AllowDrag         "0"
            DragStart         ""
            DragIcon          ""
            DragDiscard       ""
            DragPrint         ""
            Name              "DT_3"
            UserData          binary lines 0 checksum 0
            HelpText          ""
            HelpTag           ""
            HintText          ""
            Query             ""
            QueryColumns      ""
        END
        BEGIN             VRDescriptiveText
            Justification     "Left"
            VertJustification "Top"
            WordBreak         "1"
            Height            "193"
            Left              "60"
            Top               "1325"
            Width             "422"
            Visible           "1"
            Enabled           "1"
            EventList         binary lines 0 checksum 0
            Autosize          "1"
            Caption           "Addr:"
            Font              "8.Helv"
            ClipSiblings      "0"
            TabIndex          "27"
            DragDrop          ""
            ForeColor         "<default>"
            BackColor         "<default>"
            ContextMenu       ""
            DragTarget        "All"
            AllowDrag         "0"
            DragStart         ""
            DragIcon          ""
            DragDiscard       ""
            DragPrint         ""
            Name              "DT_4"
            UserData          binary lines 0 checksum 0
            HelpText          ""
            HelpTag           ""
            HintText          ""
            Query             ""
            QueryColumns      ""
        END
        BEGIN             VRDescriptiveText
            Justification     "Left"
            VertJustification "Top"
            WordBreak         "1"
            Height            "193"
            Left              "60"
            Top               "1626"
            Width             "759"
            Visible           "1"
            Enabled           "1"
            EventList         binary lines 0 checksum 0
            Autosize          "1"
            Caption           "City/State:"
            Font              "8.Helv"
            ClipSiblings      "0"
            TabIndex          "26"
            DragDrop          ""
            ForeColor         "<default>"
            BackColor         "<default>"
            ContextMenu       ""
            DragTarget        "All"
            AllowDrag         "0"
            DragStart         ""
            DragIcon          ""
            DragDiscard       ""
            DragPrint         ""
            Name              "DT_6"
            UserData          binary lines 0 checksum 0
            HelpText          ""
            HelpTag           ""
            HintText          ""
            Query             ""
            QueryColumns      ""
        END
        BEGIN             VRDescriptiveText
            Justification     "Left"
            VertJustification "Top"
            WordBreak         "1"
            Height            "193"
            Left              "60"
            Top               "1927"
            Width             "891"
            Visible           "1"
            Enabled           "1"
            EventList         binary lines 0 checksum 0
            Autosize          "1"
            Caption           "Zip/Country:"
            Font              "8.Helv"
            ClipSiblings      "0"
            TabIndex          "25"
            DragDrop          ""
            ForeColor         "<default>"
            BackColor         "<default>"
            ContextMenu       ""
            DragTarget        "All"
            AllowDrag         "0"
            DragStart         ""
            DragIcon          ""
            DragDiscard       ""
            DragPrint         ""
            Name              "DT_7"
            UserData          binary lines 0 checksum 0
            HelpText          ""
            HelpTag           ""
            HintText          ""
            Query             ""
            QueryColumns      ""
        END
        BEGIN             VRDescriptiveText
            Justification     "Left"
            VertJustification "Top"
            WordBreak         "1"
            Height            "193"
            Left              "60"
            Top               "2228"
            Width             "482"
            Visible           "1"
            Enabled           "1"
            EventList         binary lines 0 checksum 0
            Autosize          "1"
            Caption           "Email:"
            Font              "8.Helv"
            ClipSiblings      "0"
            TabIndex          "24"
            DragDrop          ""
            ForeColor         "<default>"
            BackColor         "<default>"
            ContextMenu       ""
            DragTarget        "All"
            AllowDrag         "0"
            DragStart         ""
            DragIcon          ""
            DragDiscard       ""
            DragPrint         ""
            Name              "DT_8"
            UserData          binary lines 0 checksum 0
            HelpText          ""
            HelpTag           ""
            HintText          ""
            Query             ""
            QueryColumns      ""
        END
        BEGIN             VRDescriptiveText
            Justification     "Left"
            VertJustification "Top"
            WordBreak         "1"
            Height            "193"
            Left              "60"
            Top               "2529"
            Width             "819"
            Visible           "1"
            Enabled           "1"
            EventList         binary lines 0 checksum 0
            Autosize          "1"
            Caption           "Reg Code:"
            Font              "8.Helv"
            ClipSiblings      "0"
            TabIndex          "23"
            DragDrop          ""
            ForeColor         "<default>"
            BackColor         "<default>"
            ContextMenu       ""
            DragTarget        "All"
            AllowDrag         "0"
            DragStart         ""
            DragIcon          ""
            DragDiscard       ""
            DragPrint         ""
            Name              "DT_9"
            UserData          binary lines 0 checksum 0
            HelpText          ""
            HelpTag           ""
            HintText          ""
            Query             ""
            QueryColumns      ""
        END
        BEGIN             VREntryField
            Autoscroll        "1"
            Border            "1"
            ReadOnly          "1"
            Masked            "0"
            Justification     "Left"
            Autotab           "0"
            Height            "289"
            Left              "1024"
            Top               "2831"
            Width             "3746"
            Visible           "1"
            TabStop           "1"
            Enabled           "1"
            EventList         binary lines 0 checksum 0
            Autosize          "1"
            TextLimit         "255"
            Value             ""
            Font              "8.Helv"
            Change            ""
            TabGroup          "0"
            ClipSiblings      "0"
            TabIndex          "13"
            DragDrop          ""
            GotFocus          ""
            LostFocus         ""
            KeyPress          ""
            ForeColor         "<default>"
            BackColor         "<default>"
            ContextMenu       ""
            Verify            ""
            DragTarget        "All"
            AllowDrag         "0"
            DragStart         ""
            DragIcon          ""
            DragDiscard       ""
            DragPrint         ""
            Name              "Limits"
            UserData          binary lines 0 checksum 0
            HelpText          ""
            HelpTag           ""
            HintText          "Operational limits, if any"
            Query             ""
            QueryColumns      ""
        END
        BEGIN             VRDescriptiveText
            Justification     "Left"
            VertJustification "Top"
            WordBreak         "1"
            Height            "193"
            Left              "60"
            Top               "2831"
            Width             "482"
            Visible           "1"
            Enabled           "1"
            EventList         binary lines 0 checksum 0
            Autosize          "1"
            Caption           "Limits:"
            Font              "8.Helv"
            ClipSiblings      "0"
            TabIndex          "20"
            DragDrop          ""
            ForeColor         "<default>"
            BackColor         "<default>"
            ContextMenu       ""
            DragTarget        "All"
            AllowDrag         "0"
            DragStart         ""
            DragIcon          ""
            DragDiscard       ""
            DragPrint         ""
            Name              "DT_10"
            UserData          binary lines 0 checksum 0
            HelpText          ""
            HelpTag           ""
            HintText          ""
            Query             ""
            QueryColumns      ""
        END
        BEGIN             VRDescriptiveText
            Justification     "Left"
            VertJustification "Top"
            WordBreak         "1"
            Height            "289"
            Left              "1566"
            Top               "60"
            Width             "1819"
            Visible           "1"
            Enabled           "1"
            EventList         binary lines 0 checksum 0
            Autosize          "1"
            Caption           "Registered User"
            Font              "12.Helmet-Italic"
            ClipSiblings      "0"
            TabIndex          "31"
            DragDrop          ""
            ForeColor         "<default>"
            BackColor         "<default>"
            ContextMenu       ""
            DragTarget        "All"
            AllowDrag         "0"
            DragStart         ""
            DragIcon          ""
            DragDiscard       ""
            DragPrint         ""
            Name              "DT_11"
            UserData          binary lines 0 checksum 0
            HelpText          ""
            HelpTag           ""
            HintText          ""
            Query             ""
            QueryColumns      ""
        END
        BEGIN             VRDescriptiveText
            Justification     "Left"
            VertJustification "Top"
            WordBreak         "1"
            Height            "193"
            Left              "60"
            Top               "723"
            Width             "771"
            Visible           "1"
            Enabled           "1"
            EventList         binary lines 0 checksum 0
            Autosize          "1"
            Caption           "Company:"
            Font              "8.Helv"
            ClipSiblings      "0"
            TabIndex          "29"
            DragDrop          ""
            ForeColor         "<default>"
            BackColor         "<default>"
            ContextMenu       ""
            DragTarget        "All"
            AllowDrag         "0"
            DragStart         ""
            DragIcon          ""
            DragDiscard       ""
            DragPrint         ""
            Name              "DT_2"
            UserData          binary lines 0 checksum 0
            HelpText          ""
            HelpTag           ""
            HintText          ""
            Query             ""
            QueryColumns      ""
        END
        BEGIN             VREntryField
            Autoscroll        "1"
            Border            "1"
            ReadOnly          "1"
            Masked            "0"
            Justification     "Left"
            Autotab           "0"
            Height            "289"
            Left              "1024"
            Top               "722"
            Width             "3746"
            Visible           "1"
            TabStop           "1"
            Enabled           "1"
            EventList         binary lines 0 checksum 0
            Autosize          "1"
            TextLimit         "255"
            Value             ""
            Font              "8.Helv"
            Change            ""
            TabGroup          "0"
            ClipSiblings      "0"
            TabIndex          "21"
            DragDrop          ""
            GotFocus          ""
            LostFocus         ""
            KeyPress          ""
            ForeColor         "<default>"
            BackColor         "<default>"
            ContextMenu       ""
            Verify            ""
            DragTarget        "All"
            AllowDrag         "0"
            DragStart         ""
            DragIcon          ""
            DragDiscard       ""
            DragPrint         ""
            Name              "CompanyName"
            UserData          binary lines 0 checksum 0
            HelpText          ""
            HelpTag           ""
            HintText          "Your company name"
            Query             ""
            QueryColumns      ""
        END
    END
END
/*:VRX         Main
*/
/*  Main
~nokeywords~
*/
Main:
/*  Process the arguments.
    Get the parent window.
*/
    PARSE SOURCE . Calledas .
    Parent = ""
    Argcount = ARG()
    Argoff = 0
    IF( Calledas \= "COMMAND" )THEN DO
        IF Argcount >= 1 THEN DO
            Parent = ARG(1)
            Argcount = Argcount - 1
            Argoff = 1
        END
    END
    Initargs.0 = Argcount
    IF( Argcount > 0 )THEN
        DO I = 1 TO Argcount
            Initargs.i = ARG( I + Argoff )
        END
    DROP Calledas Argcount Argoff

/*  Load the windows
*/
    CALL Vrinit
    PARSE SOURCE . . Spec
    _vreprimarywindowpath = ,
        Vrparsefilename( Spec, "dpn" ) || ".VRW"
    _vreprimarywindow = ,
        Vrload( Parent, _vreprimarywindowpath )
    DROP Parent Spec
    IF( _vreprimarywindow == "" )THEN DO
        CALL Vrmessage "", "Cannot load window: " Vrerror(), , " Error! "
        _vrereturnvalue = 32000
        SIGNAL _vreleavemain
    END

/*  Process events
*/
    CALL Init
    SIGNAL ON HALT
    DO While( \ Vrget( _vreprimarywindow, "Shutdown" ) )
        _vreevent = Vrevent()
        INTERPRET _vreevent
    END
_vrehalt:
    _vrereturnvalue = Fini()
    CALL Vrdestroy _vreprimarywindow
_vreleavemain:
    CALL Vrfini
    EXIT _vrereturnvalue

Vrloadsecondary: PROCEDURE
    Name = ARG( 1 )

    Window = Vrload( Vrwindow(), Vrwindowpath(), Name )
    CALL Vrmethod Window, "CenterWindow"
    CALL Vrset Window, "Visible", 1
    CALL Vrmethod Window, "Activate"
RETURN Window

/*:VRX         AboutQuit_Click
*/
Aboutquit_click:
    CALL Quit
RETURN

/*:VRX         AboutWindow_Close
*/
Aboutwindow_close:
    CALL Quit
RETURN

/*:VRX         AboutWindow_Create
*/
Aboutwindow_create:
RETURN

/*:VRX         AboutWindow_Help
*/
Aboutwindow_help:
    CALL Infhelp(Vrinfo("Source"))
RETURN





/*:VRX         AboutWindow_LangException
*/
AboutWindow_LangException: 

return

/*:VRX         AboutWindow_LangInit
*/
AboutWindow_LangInit:

    /* ------------------------------------------------ */
    /* Language internationalization code autogenerated */
    /* by VXNation v1.0, Copyright 1999, IDK, Inc.      */
    /*          http://www.idk-inc.com                  */
    /* Autogenerated: 03/06/2000 19:19:44             */
    /* ------------------------------------------------ */
    /* Warning! This code gets overwritten by VXNation! */
    /* Do not make modifications here!                  */
    /* ------------------------------------------------ */

    /* KeyRing/2 About/Registration */
    Ok = VRSet("AboutWindow", "WindowListTitle", VLSMsg(122))

    /* About/Registration */
    Ok = VRSet("AboutWindow", "Caption", VLSMsg(123))

    /* ~Ok */
    Ok = VRSet("AboutQuit", "Caption", VLSMsg(124))

    /* Click to exit */
    Ok = VRSet("AboutQuit", "HintText", VLSMsg(125))

    /* ~Help */
    Ok = VRSet("PB_2", "Caption", VLSMsg(27))

    /* ~Register */
    Ok = VRSet("PB_1", "Caption", VLSMsg(330))

    /* Enter your registration code and click this button */
    Ok = VRSet("PB_1", "HintText", VLSMsg(331))

    /* Timer */
    Ok = VRSet("TM_1", "Caption", VLSMsg(66))

    /* Your name */
    Ok = VRSet("FirstLast", "HintText", VLSMsg(334))

    /* Your address (if supplied) */
    Ok = VRSet("Addr1", "HintText", VLSMsg(335))

    /* Your address (if supplied) */
    Ok = VRSet("Addr2", "HintText", VLSMsg(335))

    /* Your city and state */
    Ok = VRSet("CityState", "HintText", VLSMsg(336))

    /* Your Zip/Postal Code and country */
    Ok = VRSet("PostalCountry", "HintText", VLSMsg(337))

    /* Your email address */
    Ok = VRSet("Email", "HintText", VLSMsg(338))

    /* Your 16 character registration code */
    Ok = VRSet("RegistrationCode", "HintText", VLSMsg(339))

    /* Name: */
    Ok = VRSet("DT_99", "Caption", VLSMsg(340))

    /* Addr: */
    Ok = VRSet("DT_3", "Caption", VLSMsg(341))

    /* Addr: */
    Ok = VRSet("DT_4", "Caption", VLSMsg(341))

    /* City/State: */
    Ok = VRSet("DT_6", "Caption", VLSMsg(342))

    /* Zip/Country: */
    Ok = VRSet("DT_7", "Caption", VLSMsg(343))

    /* Email: */
    Ok = VRSet("DT_8", "Caption", VLSMsg(344))

    /* Reg Code: */
    Ok = VRSet("DT_9", "Caption", VLSMsg(345))

    /* Operational limits, if any */
    Ok = VRSet("Limits", "HintText", VLSMsg(346))

    /* Limits: */
    Ok = VRSet("DT_10", "Caption", VLSMsg(347))

    /* Registered User */
    Ok = VRSet("DT_11", "Caption", VLSMsg(348))

    /* Company: */
    Ok = VRSet("DT_2", "Caption", VLSMsg(349))

    /* Your company name */
    Ok = VRSet("CompanyName", "HintText", VLSMsg(350))

    call AboutWindow_LangException
    DROP Ok

RETURN

/*:VRX         Fini
*/
Fini:
    Window = Vrwindow()
    CALL Vrset Window, "Visible", 0
    DROP Window
RETURN 0

/*:VRX         Halt
*/
Halt:
    SIGNAL _vrehalt
RETURN

/*:VRX         INFHelp
*/
Infhelp:
    ADDRESS Cmd 'start view kr2.inf' Vrget(ARG(1), "UserData")
RETURN

/*:VRX         Init
*/
Init:
    Ok = RXFUNCADD("VLLoadFuncs", "VLMSG", "VLLoadFuncs")/* do not modify or move this line! It must be on line #2 of this function */
    CALL Vlloadfuncs/* do not modify or move this line! It must be on line #3 of this function */
    Ok = Vrredirectstdio("On", "keyring2.err")

    Ok = RXFUNCADD("KRRLoadFuncs", "KREGISTR", "KRRLoadFuncs")
    CALL KRRloadfuncs

    Appname = Initargs.1
    Ininame = Initargs.2

    Langname = Vrgetini( Appname, "LANGUAGE", Ininame )
    IF Langname = "" THEN DO
        Langname = "ENGLISH.MSG"
    END

    Ok = Vlopenlang(Langname, Langname)

    Window = Vrwindow()
    CALL Vrmethod Window, "CenterWindow"
    CALL Vrset Window, "Visible", 1
    CALL Vrmethod Window, "Activate"
    DROP Window
    CALL Aboutwindow_langinit
    call PositionButtons
    Call Refresh
RETURN

/*:VRX         PB_1_Click
*/
PB_1_Click: 
    Call Refresh
return

/*:VRX         PB_2_Click
*/
PB_2_Click: 
    ADDRESS Cmd 'start view kr2.inf' 'register'
return

/*:VRX         PositionButtons
*/
PositionButtons: 

    ok = VRSet( "PB_2", "Visible", 0 )
    ok = VRSet( "PB_1", "Visible", 0 )
    
    /* Get the width of the groupbox */
    Boxwidth = VRGet( "GB_1", "Width" )

    /* Now set the register button position */

    Tw = VRGet("PB_1", "Width")

    L  = Trunc( BoxWidth - Tw - 240 , 0 )
    ok = VRSet( "PB_1", "Left", L )


    Tw = VRGet("PB_2", "Width")
    LeftHole = VRGet("AboutQuit", "Left") + VRGet("AboutQuit", "Width")
    HoleWidth = VRGet("PB_1", "Left") - LeftHole
    L = Trunc((HoleWidth / 2) - (Tw/2)) + LeftHole
    
    ok = VRSet( "PB_2", "Left", L )

    ok = VRSet( "PB_2", "Visible", 1 )
    ok = VRSet( "PB_1", "Visible", 1 )

return

/*:VRX         Quit
*/
Quit:
    Window = Vrwindow()
    CALL Vrset Window, "Shutdown", 1
    DROP Window
    Ok = KRRDropFuncs
RETURN

/*:VRX         Refresh
*/
Refresh: 
    Value = KRFN2()
    if Length(Value) > 15 then do
        parse var Value FirstLast "þ" CompanyName "þ" Addr1 "þ" Addr2 "þ" CityState "þ" PostalCountry "þ" Email "þ" RegistrationCode "þ" Limits
    end
    else do
        FirstLast = ""
        CompanyName = ""
        Addr1 = ""
        Addr2 = ""
        CityState = ""
        PostalCountry = ""
        Email = ""
        RegistrationCode = VLSMsg(351) /* Demo Mode */
        Limits = VLSMsg(351) /* Demo Mode */
    end
    ok = VRSet( "FirstLast", "Value", FirstLast )
    ok = VRSet( "CompanyName", "Value", CompanyName )
    ok = VRSet( "Addr1", "Value", Addr1 )
    ok = VRSet( "Addr2", "Value", Addr2 )
    ok = VRSet( "CityState", "Value", CityState )
    ok = VRSet( "PostalCountry", "Value", PostalCountry )
    ok = VRSet( "Email", "Value", Email )
    ok = VRSet( "RegistrationCode", "Value", RegistrationCode)
    ok = VRSet( "Limits", "Value", Limits )
return

/*:VRX         TM_1_Trigger
*/
TM_1_Trigger: 
    Value = KRFN3(7)
return

