-b -f"Mark" -l"A" -e"marka@relaypoint.net" 
-b -f"Gordon" -l"Barnard" -e"gfb@slip.net"
-b -f"Zoltan" -l"Bokeny" -e"bokeny@ibm.net"
-b -f"Rick" -l"Bonanno" -e"rbonanno@hiwaay.net"
-b -f"Gerry" -l"Chilibeck" -e"chili-is@home.com"
-b -f"Joyce E." -l"Clarke" -e"crs@island.net"
-b -f"Mark" -l"Farnham" -e"mfarnham@ozemail.com.au"
-b -f"Mike" -l"Harris" -e"miharris@connectcorp.net"
-b -f"Philip R." -l"Mann" -e"prmlaw@bellatlantic.net"
-b -f"Erico" -l"Mendonca" -e"slaughter@malaconet.org"
-b -f"Terry" -l"Norton" -e"ccsten@usa.net"
-b -f"Tony" -l"Pater" -e"tpater@one.net.au"
-b -f"Henk" -l"Pol" -e"hjpol@zeelandnet.nl"
-b -f"Delfi" -l"Reinoso" -e"reinoso@attglobal.net"
-b -f"Shawn" -l"Tayler" -e"stayler@powernet.net"

