"02-15-2000 12:08:07","Demo","Demo","NSyYJD86ursu8hJw","30","02-07-2030",2,"Demo","Demo","Demo","Demo","Demo","Demo","kr2@idk-inc.com","","demo","Blowfish","Limited Demo Registration.  Please Register!","207.175.252.42","idk-inc.com","805-492-9190","USA","T","999-99-9999",1,"Comment"
"02-15-2000 16:01:03","Kevin","McCoy","nJySf9PsEhvUzuee","0","02-07-2030",29,"2217 Aspenpark Court","","Thouand Oaks","Calif","91362-1731","USA","kgmccoy@idk-inc.com","","","Blowfish","Paid Registration","","","","","F","",1,""
"02-15-2000 17:23:45","Mark","A","uhdk8FGa63tNHs6Z","0","03-01-2000",1,"","","","","","","marka@relaypoint.net","","","Blowfish","Beta","","","","","F","",1,""
"02-15-2000 17:25:10","Gordon","Barnard","vkf8CsfCQYMSSuj5","0","03-01-2000",1,"","","","","","","gfb@slip.net","","","Blowfish","Beta","","","","","F","",1,""
"02-15-2000 17:25:50","Zoltan","Bokeny","N7BnEBww7tAzWcnn","0","03-01-2000",1,"","","","","","","bokeny@hiwaay.net","","","Blowfish","Beta","","","","","F","",1,""
"02-15-2000 17:27:28","Zoltan","Bokeny","n374ZvSthNQ9vkBu","0","03-01-2000",1,"","","","","","","bokeny@ibm.net","","","Blowfish","Beta","","","","","F","",1,""
"02-15-2000 17:28:09","Rick","Bonanno","M4edWEKB9YDQqfC6","0","03-01-2000",1,"","","","","","","rbonanno@hiwaay.net","","","Blowfish","Beta","","","","","F","",1,""
"02-15-2000 17:30:03","Gerry","Chilibeck","Serial#1!!!!!!!!","0","02-07-2030",29,"","","","","","","chili-is@home.com","","","Blowfish","Paid Registration","","","","","F","",1,""
"02-15-2000 17:31:12","Joyce","Clarke","6hnkbyVGHQnjScZ8","0","03-01-2000",1,"","","","","","","crs@island.net","","","Blowfish","Beta","","","","","F","",1,""
"02-15-2000 17:32:20","Mark","Farnham","Mvgaz4uAR2qJVZjG","0","03-01-2000",1,"","","","","","","mfarnham@ozemail.com.au","","","DES","Beta","","","","","F","",1,""
"02-15-2000 17:33:19","Mike","Harris","7MHcUXse3jCUJJ8V","0","03-01-2000",1,"","","","","","","mharris@connectcorp.net","","","Blowfish","Beta","","","","","F","",1,""
"02-15-2000 17:34:10","Mike","Harris","8vYsh43cSXU3gWTQ","0","03-01-2000",1,"","","","","","","miharris@connectcorp.net","","","Blowfish","Beta","","","","","F","",1,""
"02-15-2000 17:35:27","Philip R.","Mann","CtCcCnBBzvsY7dBc","0","03-01-2000",1,"","","","","","","prmlaw@bellatlantic.net","","","Blowfish","Beta","","","","","F","",1,""
"02-15-2000 17:36:05","Erico","Mendonca","28PwBervHVKXDpPg","0","03-01-2000",1,"","","","","","","slaughter@malaconet.org","","","DES","Beta","","","","","F","",1,""
"02-15-2000 17:37:17","Terry","Norton","9WacmmbvRFBXUs2s","0","03-01-2000",1,"","","","","","","ccsten@usa.net","","","Blowfish","Beta","","","","","F","",1,""
"02-15-2000 17:38:22","Tony","Pater","EdakmpJy9pax9ngD","0","03-01-2000",1,"","","","","","","tpater@one.net.au","","","DES","Beta","","","","","F","",1,""
"02-15-2000 17:39:05","Henk","Pol","Q73E4S2cwU2vEMt6","0","03-01-2000",1,"","","","","","","hjpol@zeelandnet.nl","","","DES","Beta","","","","","F","",1,""
"02-15-2000 17:39:48","Delphi","Reinoso","mhETsFDfXbu6DDFB","0","03-01-2000",1,"","","","","","","reinoso@attglobal.net","","","DES","Beta","","","","","F","",1,""
"02-15-2000 17:40:32","Shawn","Tayler","PUDC3qfvaS32jfxZ","0","03-01-2000",1,"","","","","","","stayler@powernet.net","","","Blowfish","Beta","","","","","F","",1,""
"02-18-2000 19:53:06","Demo","Demo","Qy7Qs22eTjXmggxx","30","02-10-2030",2,"Demo","Demo","Demo","Demo","Demo","Demo","kr2@idk-inc.com","","","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-20-2000 16:49:14","John","Hlavac","5ASeXMyZHyQf27Qr","0","02-12-2030",29,"934 N. Maple St","","Anaheim","Calif","92801-3432","USA","jhlavac@flash.net","","","Blowfish","Paid Registration","","","","","F","",1,""
"02-21-2000 13:41:28","Mike 'DaBull'","Harris","VpgGX3gUuTTJjbpn","0","03-01-2000",1,"","","","","","","miharris@connectcorp.net","","","Blowfish","Beta","","","","","F","",1,""
"02-21-2000 14:05:48","Steve","Schiffman","MJ65QRS5ptHkZnCQ","0","02-13-2030",29,"10092 Northampton Ave","","Westminster","Calif","92683","USA","schiffman@attglobal.net","","","Blowfish","Paid Registration","","","","","F","",1,""
"02-21-2000 14:07:45","Thomas A.","Brown","MCXQzUMAUzmuKbWH","0","02-13-2030",29,"26671 via del Sol","","Mission Viejo","Calif","92691-9126","USA","thombrown@earthlink.net","","","Blowfish","Paid Registration","","","","","F","",1,""
"02-21-2000 14:11:01","Robert","Blair","WArPxRFUD5eQy5nZ","0","02-13-2030",29,"20717 Northampton St","","Walnut","Calif","91789","USA","blairra@tstonramp.com","","","Blowfish","Paid Registration","","","","","F","",1,""
"02-21-2000 14:12:14","Michael","Rakijas","x7u8vZj2rDHjgMx3","0","02-13-2030",29,"20755 Juniper Ave.","","Yorba Linda","Calif","92886","USA","mrakijas@alum.mit.edu","","","Blowfish","Paid Registration","","","","","F","",1,""
"02-21-2000 14:13:27","Manfred","Kingston","ZJ7ywHefEqFv3qPk","0","02-13-2030",29,"1247 Placentia Ave","","Yorba Linda","Calif","92864","USA","listsns@home.com","","","Blowfish","Paid Registration","","","","","F","",1,""
"02-21-2000 14:14:49","Richard","Brainard","SQ4J6BbRd3YZ5BK2","0","02-13-2030",29,"3090 Fernheath","","Costa Mesa","Calif","92626-2729","USA","rbraina@ibm.net","","","Blowfish","Paid Registration","","","","","F","",1,""
"02-21-2000 14:15:15","Richard","Brainard","NpyXsnv8uRdsWS8m","0","02-13-2030",29,"3090 Fernheath","","Costa Mesa","Calif","92626-2729","USA","rbraina@ibm.net","","","Blowfish","Paid Registration","","","","","F","",1,""
"02-21-2000 14:16:37","Tony","Steczkowski","pgk6TsbeYy48g2kc","0","02-13-2030",29,"831 W. Scott St","","Rialto","Calif","92376-3138","USA","tonys@eee.org","","","Blowfish","Paid Registration","","","","","F","",1,""
"02-21-2000 14:17:57","Glenn","Suhd","eynWsjwpntrsj2TS","0","02-13-2030",29,"P.O. Box 956","","Venice","Calif","90294","USA","gsudh@cyberdude.com","","","Blowfish","Paid Registration","","","","","F","",1,""
"02-21-2000 14:22:35","Gregory","Smith","KFPGHweq5gMA4pA4","0","02-13-2030",29,"4818 Hersholt Ave","","Long Beach","Calif","90808","USA","gsmith@well.com","","","Blowfish","Paid Registration","","","","","F","",1,""
"02-21-2000 14:23:56","Tony","Butka","ew3G5AEuz9wbYqaD","0","02-13-2030",29,"642 Moulton Ave","#W-9","Los Angeles","Calif","90031","USA","butka@pacbell.net","","","Blowfish","Paid Registration","","","","","F","",1,""
"02-21-2000 14:26:00","Richard","Freeman","MqCWUZGdN3GYDzBc","0","02-13-2030",29,"61121 Laverna Rd.","","Bend","Oregon","97702","USA","rjfreem@attglobal.net","","","Blowfish","Paid Registration","","","","","F","",1,""
"02-21-2000 14:29:45","Yuji","Takashima","JUzxZGXHXzdehP98","0","02-13-2030",29,"23035 Strathern St","","West Hills","Calif","91304-3554","USA","warp-powered@usa.net","","","Blowfish","Paid Registration","","","","","F","",1,""
"02-21-2000 16:24:53","Glenn","Suhd","AkP9qzhKfAzXQTbW","0","02-13-2030",29,"P.O. Box 956","","Venice","Calif","90294","USA","gsuhd@cyberdude.com","","","Blowfish","Paid Registration","","","","","F","",1,""
"02-21-2000 16:26:50","Yuji","Takashima","yAPF2AsCWs2jSG3H","0","02-13-2030",29,"23035 Strathern St","","West Hills","Calif","91304-3554","USA","warp_powered@usa.net","","","Blowfish","Paid Registration","","","","","F","",1,""
"02-22-2000 08:26:39","Demo","Demo","XbNVBkSS8Mh5NFes","30","02-14-2030",2,"Demo","Demo","Demo","Demo","Demo","Demo","kr2@idk-inc.com","","","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-22-2000 08:37:07","Demo","Demo","8EGWyVyJcYPZhKxw","30","02-14-2030",2,"Demo","Demo","Demo","Demo","Demo","Demo","kr2@idk-inc.com","","","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-22-2000 15:07:53","Kevin","McCoy","muuvednzs9yYPSBm","10000","04-01-2000",29,"2217 Aspenpark Court","","Thousand Oaks","Calif","91362-1731","USA","kgmccoy@idk-inc.com","","","Blowfish","Paid Registration","","","","","F","",1,""
"02-22-2000 17:17:42","Demo","Demo","ue7MfMnR59yt6yfM","30","02-14-2030",2,"Demo","Demo","Demo","Demo","Demo","Demo","kr2@idk-inc.com","","","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-22-2000 17:51:38","Demo","Demo","MSm77gBKsb5fPA5e","30","02-14-2030",2,"Demo","Demo","Demo","Demo","Demo","Demo","kr2@idk-inc.com","","","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-22-2000 17:59:45","Domestic","Demo","XsMtSXSCpkd9KUhB","0","01-31-1600",0,"$1A","Demo","Demo","Demo","Demo","Demo","USA/Canada","","","Blowfish","Beta","","","","","F","",1,""
"02-22-2000 18:30:27","Domestic","Demo","WAYjEJsTv7KqEVhA","30","04-01-2050",26,"Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com","","","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-22-2000 18:43:06","Domestic","Demo","JVryEFN2Aq5b7qKy","30","04-01-2050",26,"Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com","","","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-23-2000 14:11:35","Domestic","Demo","4fc8bEcCFHjN9frT","30","04-01-2050",26,"Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com","","","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-23-2000 14:36:16","Domestic","Demo","DkHCgsszQTEHbZPg","30","04-01-2050",26,"Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com","","","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-23-2000 14:49:43","Domestic","Demo","jX8UbP2BbtWE9RbH","30","04-01-2050",26,"Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com","","","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-23-2000 14:51:55","Domestic","Demo","3EQyKSNTwG4KV2GE","30","04-01-2050",26,"Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com","","","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-23-2000 14:54:46","Domestic","Demo","UrBFywKu92mnxydJ","30","04-01-2050",26,"Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com","","","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-23-2000 15:01:21","Domestic","Demo","YSrb4uq2xhWbBYxM","30","04-01-2050",26,"Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com","","","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-23-2000 15:03:03","Domestic","Demo","3EQyKSNTwG4KV2GE","30","04-01-2050",26,"Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com","","","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-23-2000 15:07:12","Domestic","Demo","3EQyKSNTwG4KV2GE","30","04-01-2050",26,"Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com","","","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-23-2000 15:09:53","Domestic","Demo","3EQyKSNTwG4KV2GE","30","04-01-2050",26,"Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com","","","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-23-2000 15:40:08","Domestic","Demo","pFWf55SR2PAnsxfj","30","04-01-2050",26,"Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com","","","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-23-2000 15:51:07","Domestic","Demo","E8D7jsdJ7VSQHZPw","30","04-01-2050",26,"Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com","","","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-23-2000 16:30:45","Domestic","Demo","2TyjDGcBybjtgv7c","30","04-01-2050",26,"Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com","","","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-23-2000 16:31:33","Demo","Demo","mTn9rtCXXBnZ5ctB","30","02-15-2030",26,"Demo","Demo","Demo","Demo","Demo","Demo","kr2@idk-inc.com","","","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-23-2000 16:33:07","Demo","Demo","CsDMKChzfv6Ubgb7","30","02-15-2030",26,"Demo","Demo","Demo","Demo","Demo","Demo","kr2des@idk-inc.com","","","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-25-2000 07:42:14","William","Richardson","ct3bK7bnPtAGpNm2","0","02-17-2030",29,"709 N. Grand Ave.","","Sherman","Texas","75090","USA","billwwr@ibm.net","","","Blowfish","Paid Registration","","","","","F","",1,""
"02-25-2000 07:48:33","Thomas","Anderson","4k4FEGsstT2J73wQ","0","02-17-2030",29,"4828 14th Ave. East","","Brandenton","Florida","34208","USA","tandersn@gate.net","","","Blowfish","Paid Registration","","","","","F","",1,""
"02-25-2000 07:51:30","Denis","Garneau","JexRGXu23dR2nAjV","30","02-17-2030",26,"376 Strouds Lane","","Pickering","Ontario","L1V 6X2","Canada","garneau@ibm.net","","","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-25-2000 07:52:56","Gilbert","Lopez","Hpb6aE8ggWa99GuB","30","02-17-2030",26,"37 Norwich St.","","San Fransisco","Calif","94110","USA","gilbertd@Cyberholic.com","","","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-25-2000 07:54:09","Gerald","Wilkins","3wqu4yrfpmMSK35u","30","02-17-2030",26,"6610 Flint Ridge Rd.","","Lincoln","NE","68506-8667","USA","gwwilk@inebraska.com","","","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-25-2000 09:58:50","James","De Haseth","hFRtfRf3mvzgjaTw","30","02-17-2030",26,"Department of Chemistry","","Athens","Georgia","30602-2556","USA","dehaseth@dehsrv.chem.uga.edu","","","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-25-2000 10:03:54","Ralph","Cohen","gRhrprhZ5EqAnMpe","30","02-17-2030",26,"P.O. Box 129","","Stevenson","Md","21153-0129","USA","rpcohen@neurotron.com","","","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-25-2000 10:05:14","Steve","McCrystal","3kbCqzpGHmkhUeJ7","30","02-17-2030",26,"1618 S. Sunnyslope Rd","","New Berlin","WI","53151","USA","stevem@execpc.com","","","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-25-2000 10:06:29","Robert","Rice","T6r43SJSNVTCrCfh","30","02-17-2030",26,"148 Brown Station Road","","Olivebridge","NY","12461","USA","bob@the-wellness-center.com","","","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-25-2000 10:07:35","Mark","Vollmer","HJF7EdkYUVUQ2qCy","30","02-17-2030",26,"12709 S. Rene","","Olathe","KS","66062","USA","mwizard@sound.net","","","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-25-2000 10:08:36","Ira","Rothman","gRVbGt7pcMHCYe4E","30","02-17-2030",26,"13525 E. 39th St. So.","","Tulsa","OK","74134","USA","rothman@iname.com","","","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-25-2000 10:10:28","James","Hruska","PPE3hPMsf682Qws3","30","02-17-2030",26,"467 Oakridge Drive","","Boardman","OH","44512","USA","hruskaj@cisnet.com","","","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-25-2000 10:12:13","John","Edwards","cvE9nHXgYuzj4yUs","30","02-17-2030",26,"4-23 Snyder Ave. N.","","Elmira","Ontario","N3B 2B2","Canada","jedwards@sentex.net","","","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-25-2000 10:13:34","Bud","Gallagher","6Rt2UGkmtHvnFfXF","30","02-17-2030",26,"384 Jackson St #7","","Hayward","California","94544","USA","budgall@california.com","","","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-25-2000 10:15:33","Eric","Pedersen","xgRKNDMTzuuCU5C4","30","02-17-2030",26,"307 6651 Lynas Lane","","Richmond","BC","V7C 3K8","Canada","ericpedersen@telus.net","","","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-25-2000 10:17:08","Dale","De Raad","E55kSbV4QbJhYQQM","30","02-17-2030",26,"724 Missouri Ave","","Alliance","NE","69301","USA","dedr@usa.net","","","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-25-2000 10:28:46","Keith","Marjerison","W9W5UbuJ5q9HcyPb","30","02-17-2030",26,"380 Central St.","P.O. Box 11","Central Butte","SK","S0H 0T0","Canada","k.marjerison@sk.sympatico.ca","","","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-25-2000 16:58:19","Jon","Schwartz","5XS4Jh8VyJvXPshR","30","02-17-2030",26,"2386 East Heritage Way","","Salt Lake City","UT","84109","USA","jaschwartz@arb.com","","","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-26-2000 10:17:23","Denis","Garneau","JexRGXu23dR2nAjV","30","02-17-2030",0,"376 Strouds Lane","","Pickering","Ontario","L1V 6X2","Canada","garneau@ibm.net","DBZMNJHX.WPI","Denis","Blowfish","Beta","","","","","F","",1,""
"02-26-2000 10:23:44","Denis","Garneau","JexRGXu23dR2nAjV","30","02-17-2030",0,"376 Strouds Lane","","Pickering","Ontario","L1V 6X2","Canada","garneau@ibm.net","DBZCNPOL.WPI","Denis","Blowfish","Beta","","","","","F","",1,""
"02-26-2000 10:40:10","Gerald","Wilkins","3wqu4yrfpmMSK35u","30","02-17-2030",0,"6610 Flint Ridge Rd.","","Lincoln","NE","68506-8667","USA","gwwilk@inebraska.com","DBZSIYNF.WPI","Gerald","Blowfish","Beta","","","","","F","",1,""
"02-26-2000 10:46:11","Gerald","Wilkins","3wqu4yrfpmMSK35u","30","02-17-2030",0,"6610 Flint Ridge Rd.","","Lincoln","NE","68506-8667","USA","gwwilk@inebraska.com","DBZBIAGR.WPI","Gerald","Blowfish","Beta","","","","","F","",1,""
"02-26-2000 17:06:07","Mark","Lyon","ZbczaJ26W8NueNrt","30","02-18-2030",26,"92 Sycamore Ave","","Mill Valley","CA","94941-2720","USA","mlyon@ibm.net","DBZQBJTZ.WPI","","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-26-2000 17:11:35","eugene","lane","wbBqnQkzhbPvu6UW","30","02-18-2030",26,"300 stony point rd #434","","petaluma","CA","94952","U.S.A.","kmon@isp800.com","DBZCGAVJ.WPI","","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-26-2000 17:12:00","Theseus","Wallace","gVr9bZecYakdzHnp","30","02-18-2030",26,"429 Danforth Avenue","Suite 446","Toronto","Ontario","M4K 1P1","Canada","scorpio@idirect.com","DBZIFXZA.WPI","Black Ink Computing Solutions ","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-26-2000 17:12:23","Jan","Hartman","8Fw7bxpxJjzPgU2S","30","02-18-2030",26,"Henrik Smithsgatan 15 D","","Malmö","Skane","211 56","SWEDEN","jan.hartman@fil.lu.se","DBZGSVOG.WPI","Philogos","DES","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-26-2000 17:12:47","Bruce","Francis","FAQQqvH4rxvyNSyf","30","02-18-2030",26,"6 Rich Branch Ct.","","Gaithersburg","MD","20878","USA","bfrancis@pobox.com","DBZLDHSM.WPI","","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-26-2000 17:13:09","Nicholas","Saxon","Gx98H84hVY49jeWe","30","02-18-2030",26,"1609 Treelodge Parkway","-","Dunwoody","Georgia","30350","USA","n.saxon@mindspring.com","DBZHZHTH.WPI","Golden Code Development Corp.","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-26-2000 17:13:41","Roland","Pinches","D7M2atsedCe9TG8e","30","02-18-2030",26,"51 Reading Road","Pangbourne","Reading","Berkshire","RG8 7HY","England","Roland.Pinches@pmail.net","DBZVRYTX.WPI","Roland Pinches Ltd","DES","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-26-2000 17:14:20","Gilbert","Lefebvre","FTDdDn6zakRWzK9R","30","02-18-2030",26,"10214 Peloquin Ave.","","Montreal","QC","H2C 2J8","CANADA","jglefebvre@videotron.ca","DBZRIIIN.WPI","","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-26-2000 17:14:39","Julian","Olson","wsjFwHdMfp3WHcfx","30","02-18-2030",26,"4292 St-Hubert","","Montreal","Quebec","H2J 2W7","Canada","jolson@cam.org","DBZNEAGE.WPI","","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-26-2000 17:15:06","David","Ameiss","84REyPb82Z6bJYnk","30","02-18-2030",26,"1309 Leawood Court","","Naperville","IL","60564","USA","david@ameissnet.com","DBZKJDDX.WPI","PAS, Inc.","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-26-2000 17:15:35","Rick","Blankenbaker","EuAzKj6GmrBnQuAH","30","02-18-2030",26,"9613 Alden Road","","Harvard","IL","60033","USA","rick@blankenbaker.net","DBZTEVHN.WPI","","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-26-2000 17:15:57","William","Smith","252XbuXS5YTcFsBb","30","02-18-2030",26,"10023 Shinnamon Dr. SW","","LaVale","Md.","21502-6149","USA","firefigher2@isp800.com","DBZNRTTE.WPI","N/A","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-26-2000 17:16:17","Chuck","McGarigle","APfzxMJFf78mKKEg","30","02-18-2030",26,"12 Hattaras Court","","Bordentown","NJ","08505-3109","USA","jcmcgar@earthlink.net","DBZWVLZA.WPI","","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-26-2000 17:16:42","Mark","Kelley","BXufy96mGJrgARW9","30","02-18-2030",26,"1301 Palmer Dr., #212","","West Lafayette","IN","47906","USA","mdk@agad.purdue.edu","DBZLNDNR.WPI","","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-26-2000 17:17:24","Darin","McBride","QHBMaYsDfxXFtmyX","30","02-18-2030",26,"1607 3050 Pharmacy Ave","","Toronto","ON","M1W2N7","Canada","dmcbride@tower.to.org","DBZCPTJN.WPI","n/a","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-26-2000 17:17:58","John","Muller","F3NnpcVWMSJWUmsP","30","02-18-2030",26,"18608 Wilderness Way","","Hagerstown","MD","21740","USA","mullerj@bogdog.fred.net","DBZWQPYI.WPI","","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-26-2000 17:18:20","Peter","Poznansky","rSQnQHzwm9VjnF42","30","02-18-2030",26,"7324-18 Ave","","Edmonton","Alberta","t6k 2b4","Canada","poznan@home.com","DBZMJHCI.WPI","","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-26-2000 17:18:49","David","Cull","2E5p6X8fpa7HN75A","30","02-18-2030",26,"701 388 Drake St","","Vancouver","BC,","V6B 6A8","Canada","nozone@uniserve.com","DBZJHPYW.WPI","","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-26-2000 17:19:38","Bruce","Kitchin","7JjUTWtKMnxc25Ms","30","02-18-2030",26,"43 Cherokee Drive","","Newark","DE","19713","USA","kitchin@dca.net","DBZYGVMR.WPI","","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-26-2000 17:20:11","Alberto","Espel","r29NFA7Du5yENSwp","30","02-18-2030",26,"Once de Junio 9  5º Dcha","","Logrono","La Rioja","26001","SPAIN","aespel@wanadoo.es","DBZZBGIY.WPI","","DES","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-26-2000 17:23:57","Kees","de Boer","6UBwBXCzetesk28G","30","02-18-2030",26,"de Scheifelaar 115","","Veghel","N-B","5463 HV","Netherlands","dbcons@xs4all.nl","DBZSJDZN.WPI","dB_Consultancy B.V.","DES","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-26-2000 17:26:07","Eddy","Thilleman","N7AcezbE95ygnsf9","30","02-18-2030",26,"Drielandenhoek 41","","Haarlem","Noord-Holland","2034 LT","The Netherlands","eddy.thilleman@net.hcc.nl","DBZCAVQX.WPI","","DES","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-26-2000 17:26:31","Randy","Foltz","rTwCCnGyaayKjDw3","30","02-18-2030",26,"3585 Indian Hills Dr.","","Marietta","GA","30068","US","rafoltz_os2@mindspring.com","DBZQHEDF.WPI","","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-26-2000 17:27:02","Kai","Behrouzi","dfhWetPMu8Mt3GRH","30","02-18-2030",26,"im Mainfeld 42","","Frankfurt Main","Europe","Germany","Germany","behrouzi@topmail.de","DBZMZQDN.WPI","","DES","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-26-2000 17:27:40","Duncan","Way","g4Xcbvvva3ykzueA","30","02-18-2030",26,"106 Lakeshore Dr.","","San Antonio","TX","78218-2008","USA","dway@satx.rr.com","DBZJJHSE.WPI","","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-26-2000 17:28:34","Eric","Leinbach","nfamwX5TRJatSzY2","30","02-18-2030",26,"1603 Butler Street","","Easton","PA","18042","USA","eleinbach@nni.com","DBZFIGNG.WPI","Eric Lester Leinbach, Esquire","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-26-2000 17:29:00","Olaf","Frohbös","z8NCPwCZ5KHcg2Vf","30","02-18-2030",26,"Kieler Straße 601 c","","Hamburg","Hamburg","22525","Germany","Olaf.Frohboes@attglobal.net","DBZVEOKO.WPI","","DES","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-26-2000 17:29:22","Sam","Lewis","uBT4yMfmXjkYFJ8S","30","02-18-2030",26,"15969 St. Rt. V","","St. James","MO","65559","USA","saml@rollanet.org","DBZRLCUA.WPI","","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-26-2000 17:30:27","Jerry","Hamilton","5jEAsSTvbN5yb9km","30","02-18-2030",26,"2335 Piney Branch Circle","","Springfield","OH","45503-2312","USA","j1hamilton@aol.com","DBZYHZQP.WPI","","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-26-2000 17:30:47","Eduardo","Golodne","tvHggc4fEcZftykg","30","02-18-2030",26,"R.MArio Viana, 469","","Niteroi","Rio de Janeiro","24241-000","Brazil","golodne@centroin.com.br","DBZEOGUU.WPI","","DES","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-26-2000 17:31:10","Lewis","Rosenthal","VrRDka6P23NUZySQ","30","02-18-2030",26,"P.O. Box 281","","Deer Park","NY","11729-0281","USA","lgrosenthal@compuserve.com","DBZFJCUM.WPI","Rosenthal & Rosenthal","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-26-2000 17:31:32","David","Eckman","WKM4mjKGxREQB2ZD","30","02-18-2030",26,"P. O. Box 540245","","Houston","TX","77254","USA","davide@eckman-law.com","DBZGROUG.WPI","Law Office of David Eckman","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-26-2000 17:31:55","Walter","Metcalf","9TVvMCUduyTAb8ng","30","02-18-2030",26,"115 Cedarhill Crescent","","Kitchener","Ontario","N2E 1R3","Canada","os2.guide@about.com","DBZTOLSP.WPI","Metcalf Computer Consulting","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-26-2000 17:32:23","Andrew","Buc","47PsAm26VUM7rsPm","30","02-18-2030",26,"5326 Russell Ave. NW #3","","Seattle","WA","98107","USA","abuc@attglobal.net","DBZJGNLO.WPI","","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-26-2000 17:32:48","steven","morris","wDPk3rngtp2r2F2s","30","02-18-2030",26,"18520 wayne road","","odessa","florida","33556","usa","stvnjmorris@netscape.net","DBZLPXTH.WPI","","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-26-2000 17:33:18","Daniel","Casey","d3eErRnPma5kG97f","30","02-18-2030",26,"8719 Depot Dr.","","Indianapolis","Indiana","46217","USA","dcasey@attglobal.net","DBZZMXMS.WPI","","DES","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-26-2000 17:33:51","Wilson","Rook","paMzCDTa4SsvJB8x","30","02-18-2030",26,"4708 First Street","P.O. Box 37","New Era","MI","49446","USA","wrook@walkabout.org","DBZWNORU.WPI","The walkabout Group, Inc.","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-26-2000 17:34:56","Henrik","Pedersen","JDqXVKyfKz9WRDv9","30","02-18-2030",26,"Jyllandsgade 5b","","Randers","-","8900","Denmark","hpd@mobilixnet.dk","DBZWIKSR.WPI","","DES","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-26-2000 18:16:36","Greg","Burkel","RPGWCYCTysmntJmV","0","02-18-2030",29,"P.O. Box 2850","","Bloomington","IL","61702","USA","gbrukel@bromenn.org","","","Blowfish","Paid Registration","","","","","F","",1,""
"02-26-2000 18:19:32","John","Edwards","bWTXr7u3vBJQYbtj","0","02-18-2030",29,"4-23 Snyder Ave. North","","Elmira","Ontario","N3B 2B2","Canada","jedwards@sentex.net","","","Blowfish","Paid Registration","","","","","F","",1,""
"02-26-2000 18:20:15","John","Edwards","qQ9HPEHgFjNg4n6Y","0","02-18-2030",29,"4-23 Snyder Ave. North","","Elmira","Ontario","N3B 2B2","Canada","jedwards@sentex.net","","","Blowfish","Paid Registration","","","","","F","",1,""
"02-26-2000 18:29:01","George","Yanos","uUBsyQcq6ytSgRH9","0","02-18-2030",29,"701 Wisconsin","","Oak Park","IL","60304","USA","gyanos@uic.edu","","","Blowfish","Paid Registration","","","","","F","",1,""
"02-26-2000 18:30:45","Bruce","Kennedy","acFpVbVyc9A7R5vC","0","02-18-2030",29,"209 King Edward Ave.","","Toronto","ON","M4C 5J9","Canada","Bowood@sympatico.ca","","","Blowfish","Paid Registration","","","","","F","",1,""
"02-26-2000 18:32:18","Keith","Marjerison","aGWMwKZMfGqAPw3v","0","02-18-2030",29,"380 Central St.","PO Box 11","Central Butte","SK","S0H 0T0","Canada","k.marjerison@sk.sympatico.ca","","","Blowfish","Paid Registration","","","","","F","",1,""
"02-26-2000 23:33:55","Eugene","Pizzetta","etvqD2SNCmMD6dPq","30","02-18-2030",26,"481 Revere St., Floor 2","","Revere","MA","02151","USA","epizz@bellatlantic.net","DBZCDDZT.WPI","","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-26-2000 23:35:57","John","Stapleford","gWyp7hajF86chKTa","30","02-18-2030",26,"Kaiserstrasse 6","","Muenchsmuenster","Bavaria","D-85126","Germany","john.stapleford@attglobal.net","DBZZBKLK.WPI","","DES","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-27-2000 07:33:04","Jerry","Hamilton","kuUSJq58tkk4H242","0","02-19-2030",29,"2335 Piney Branch Circle","","Springfield","OH","45503-2312","USA","jerryhamilton@poboxes.com","","","Blowfish","Paid Registration","","","","","F","",1,""
"02-27-2000 08:27:56","Frank","Field","aBXdghA8ztTdFqXS","30","02-19-2030",26,"508 Green Street","","Cambridge","MA","02139-3203","USA","furd@alum.mit.edu","DB0DJLZC.WPI","","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-27-2000 12:59:31","Gordon","Barnard","QfGKbxgGRWjZKqhH","0","02-19-2030",29,"7083 Via Del Rio","","San Jose","Calif","95139","USA","gfb@slip.net","","","Blowfish","Paid Registration","","","","","F","",1,""
"02-27-2000 13:01:09","Kaykawus","Behrouzi","vQ5sUBpUXjBah4rC","0","02-19-2030",29,"im Maineld 42","","Frankfurt Main","","","Germany","behrouzi@topmail.de","","","DES","Paid Registration","","","","","F","",1,""
"02-27-2000 17:09:07","Krzysztof","Bytnerowicz","cvrS8akPvgRGsuFa","30","02-19-2030",26,"3 Arthurs Circle","","Mt. Colah","NSW","2079","Australia","kbytner@attglobal.net","DB0IEKTC.WPI","","DES","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-27-2000 17:10:02","Brad","Hubley","rEuZhpUgQzpk3eft","30","02-19-2030",26,"116 Deanscroft Square","","Toronto","Ontario","M1E 4W9","Canada","bhubley@home.com","DB0VJDAL.WPI","","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-27-2000 22:10:22","Edward","Seitzinger","kBtW2rReeCpgPFzB","30","02-19-2030",26,"8743 CHapel Hill RD","","Cary","NC","27513","USA","porsche3@bellsouth.net","DB0MBOJZ.WPI","B.E.S.T Consulting","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-27-2000 22:11:23","Igor","Suhoruchenkov","WESEY5BKWuetrMmZ","30","02-19-2030",26,"3 Bld, 5 Orlikov Lane","","Moscow","-","107078","Russia","sig@guta.ru","DB0DPLDK.WPI","Guta-Bank","DES","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-27-2000 22:21:27","Daniel","Casey","DJc7RqcWt8eJ6SSM","30","02-19-2030",26,"8719 Depot Dr","","Indianapolis","IN","46217","USA","dcasey@attglobal.net","","","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-28-2000 11:03:52","Kevin","McCoy","nJySf9PsEhvUzuee","0","02-07-2030",0,"2217 Aspenpark Court","","Thouand Oaks","Calif","91362-1731","USA","kgmccoy@idk-inc.com","DB1RTKSB.WPI","Kevin","DES","Beta","","","","","F","",1,""
"02-28-2000 23:50:02","Alberto","Espel","KwADuu9FBnPUuPDU","30","02-20-2030",26,"Once de Junio 9  5º Dcha","","Logrono","La Rioja","26001","SPAIN","aespel@wanadoo.es","DB1AQMSS.WPI",""," DES","Limited Demo Registration.  Please Register!","",""," ","","F","",1,""
"02-29-2000 10:12:17","Thorsten","Leize","nc6Gs4SvPvZXDmWW","30","02-21-2030",26,"Ortelsburger Str. 4/1","","Bretten","Baden-Württemberg","D-75015","Germany","Leize@fh-karlsruhe.de","DB2PKZZQ.WPI","Karlsruhe University of Applie","DES","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-29-2000 10:13:15","Ian","Godwin","sSZr8d3UHWgjYMGS","30","02-21-2030",26,"14 Corner Mead","Denmead","Waterlooville","Hants","PO7 6YF","England","ian@igodwin.demon.co.uk","DB2HBFWN.WPI","","DES","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-29-2000 16:28:03","Harald","Kamm","NSaZchm28QVKDQQT","30","02-21-2030",26,"Untere Koenigstrasse 26","","Bamberg","None","96052","Germany","harald.kamm@bnv-bamberg.de","DB2PJWPY.WPI","None","DES","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-29-2000 16:31:04","Kenneth","Yuill","VjdZxuGQ6ttV4D8r","30","02-21-2030",26,"R. R. 3","2031 Caledonia Road","Alfred","ON","K0B 1A0","Canada","kenny@hawk.igs.net","DB2RIYLM.WPI","","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-29-2000 16:32:27","Jan","Hartman","jNqpagBXzU85S654","30","02-21-2030",26,"Henrik Smithsgatan 15 D","","Malmö","Skane","211 56","Sweden","jan.hartman@fil.lu.se","DB2KHMVZ.WPI","PhiLogos","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-29-2000 16:34:54","Randy","Fowler","N23QwYjK9dcrqwmB","30","02-21-2030",26,"20 Castle Hall Ct","","Columbia","SC","29209","USA","rfowler@ibm.net","DB2BWYRP.WPI","Fowler Consulting","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-29-2000 16:38:53","Robert","Gehrig","SS9sdF3AtDmwap62","30","02-21-2030",26,"22202 N87th Ave","","Peoria","Az","85382","USA","rgehrig@primenet.com","DB2UJAQS.WPI","","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-29-2000 16:39:56","Peter","Kruithof","fmyVYYpH4WrBq5Zp","30","02-21-2030",29,"Schoonoordstraat 48","","Rotterdam","","3036 XJ","The Netherlands","midrome@xs4all.nl","DB2JQHDC.WPI","","DES","Paid Registration","","","","","F","",1,""
"02-29-2000 16:40:22","Alan","Joseph  Ricci","yvud4VHx9SccSd6m","30","02-21-2030",29,"10 Riverview Road","","Markham","Ontario","L3P1E5","Canada","Jricci@attglobal.net","DB2STPGI.WPI","Same","Blowfish","Paid Registration","","","","","F","",1,""
"02-29-2000 16:45:59","Jan","Hartman","jNqpagBXzU85S654","30","02-21-2030",26,"Henrik Smithsgatan 15 D","","Malmö","Skane","211 56","Sweden","jan.hartman@fil.lu.se","DB2OIHKD.WPI","PhiLogos","DES","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-29-2000 16:55:38","Thomas","Anderson","usNKfz4DPxa68Mwn","30","02-21-2030",29,"4828 Fourteenth Avenue East","","Bradenton","FL","34208","USA","tandersn@gate.net","DB2DAWBD.WPI","Thomas V. Anderson","Blowfish","Paid Registration","","","","","F","",1,""
"02-28-2000 15:49:39","AL","du Pisani","HbWFfnfAKHfzrzvw","30","02-20-2030",26,"945 Grand Prix Street","Weltevredenpark","Greater Johannesburg","Gauteng","1709","Republic of South Africa","andriesp@absa.co.za","DB1CUCCN.WPI","Absa","DES","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-28-2000 17:45:43","kevin","mccoy","nGBdckN7ztyUPnwK","30","02-20-2030",26,"2217 aspenpark ct","","thousand oaks","ca","91362-1731","usa","kgmccoy@idk-inc.com","DB1IZKQF.WPI","","DES","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-28-2000 19:05:22","Domestic","Demo","XFYvmnpMRrApTDSN","30","04-01-2050",26,"Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com","DB1BYMUZ.WPI","Demo","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-28-2000 19:29:24","Domestic","Demo","FsqrjJx5JkyTEx7t","30","04-01-2050",26,"Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com","DB1BZGEA.WPI","Demo","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-28-2000 21:58:56","Domestic","Demo","x66zyxT5MYPQQxM2","30","04-01-2050",26,"Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com","DB1UZGPE.WPI","Demo","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-28-2000 22:14:17","Demo","Demo","jrnQxXQxhMp98CY2","30","02-20-2030",26,"Demo","Demo","Demo","Demo","Demo","Demo","kgmccoy@idk-inc.com","DB1JBIOH.WPI","Demo","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-28-2000 22:27:16","Demo","Demo","caFeDdkzekWPRumg","30","02-20-2030",26,"Demo","Demo","Demo","Demo","Demo","Demo","kgmccoy@idk-inc.com","DB1OOUWB.WPI","Demo","DES","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-28-2000 22:41:08","Domestic","Demo","J7HkWbjB7gesNWdj","30","04-01-2050",26,"Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com","DB1RUXFU.WPI","Demo","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-28-2000 22:47:23","Demo","Demo","aYw2msnkxt5H4jZf","30","02-20-2030",26,"Demo","Demo","Demo","Demo","Demo","Demo","kgmccoy@idk-inc.com","DB1DKSQR.WPI","Demo","DES","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-28-2000 23:26:53","Edson Nilton","Chaves","qYM7RZbbwHaewX6b","30","02-20-2030",26,"R. Jose Lourenco, 2180/804","","Fortaleza","Ceara","60115-282","Brazil","edchaves@pobox.com","DB1XSOXF.WPI","","DES","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-28-2000 23:27:10","AL","du Pisani","HbWFfnfAKHfzrzvw","30","02-20-2030",26,"945 Grand Prix Street","Weltevredenpark","Greater Johannesburg","Gauteng","1709","Republic of South Africa","andriesp@absa.co.za","DB1ENRXT.WPI","Absa","DES","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-28-2000 23:28:04","kevin","mccoy","nGBdckN7ztyUPnwK","30","02-20-2030",26,"2217 aspenpark ct","","thousand oaks","ca","91362-1731","usa","kgmccoy@idk-inc.com","DB1UTLRI.WPI","","DES","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-28-2000 23:36:49","Edson Nilton","Chaves","qYM7RZbbwHaewX6b","30","02-20-2030",26,"R. Jose Lourenco, 2180/804","","Fortaleza","Ceara","60115-282","Brazil","edchaves@pobox.com","DB1UGRCH.WPI","","DES","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-28-2000 23:37:15","Krzysztof","Bytnerowicz","WT6HcJCcgaf58sP9","30","02-20-2030",26,"3 Arthurs Circle","","Mt. Colah","NSW","2079","Australia","kbytner@attglobal.net","DB1ORXCH.WPI","","DES","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-28-2000 23:37:34","AL","du Pisani","HbWFfnfAKHfzrzvw","30","02-20-2030",26,"945 Grand Prix Street","Weltevredenpark","Greater Johannesburg","Gauteng","1709","Republic of South Africa","andriesp@absa.co.za","DB1VGSMN.WPI","Absa","DES","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-28-2000 23:49:43","Daniel","Casey","Zy4yUeuNu9ntBynR","30","02-20-2030",26,"8719 Depot Dr.","","Indianapolis","Indiana","46217","USA","dcasey@attglobal.net","DB1SVJWR.WPI","","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"03-01-2000 16:08:19","Philip","Mann","BwWeg8xvvetBQDTe","99999","02-22-2030",29,"250 E 87th St","","New York","NY","10128","USA","prmlaw@bellatlantic.net","DCASKPFI.WPI","","Blowfish","Paid Registration","","","","","F","",1,""
"03-01-2000 17:31:58","Rick","Bonanno","bA3mC9yUrAW6DQqG","9999","02-22-2030",29,"602 Jackson St.","","Clanton","Al","35045-2912","USA","rbonanno@hiwaay.net","DCAXVHUW.WPI","Crossroads Counseling","Blowfish","Paid Registration","","","","","F","",1,""
"03-01-2000 18:15:52","Zoltan","Bokeny","vXTWSKPHwXBcEPKQ","99999","02-22-2030",29,"2125 Rolling Hill Dr.","","Fayetteville","NC","28304","USA","bokeny@ibm.net","DCASJSWW.WPI","","Blowfish","Paid Registration","","","","","F","",1,""
"03-01-2000 18:50:01","Michael","Rezsutek","QHvFHUSCdYmbHmms","30","02-22-2030",26,"2929 Hayes Rd. Apt. 1806","","Houston","TX","77082-2688","USA","rezsutek@wt.net","DCAEPRNO.WPI","","Blowfish","Limited Demo Registration.  Please Register!","216.119.137.33","","(281) 759-8780","United States of America","T","",1,""
"03-01-2000 18:50:50","Pete","Palombo","AKd6AmanzCZnd5an","30","02-22-2030",26,"931 Monroe Dr","Suite 102 PMB 154","Atlanta","GA","30308","USA","girlsagent@mindspring.com","DCAWVWNQ.WPI","Celebrity Centerfolds Inc","Blowfish","Limited Demo Registration.  Please Register!","207.69.15.25","","770-460-9667","United States","T","",1,""
"03-01-2000 18:52:58","Robert M","Riddle","56T3AQWeP6Q6vDVW","30","02-22-2030",26,"5522 Cheena","","Houston","TX","77096","USA","riddlrm@hal-pc.org","DCAKKJDS.WPI","","Blowfish","Limited Demo Registration.  Please Register!","206.180.130.13","","713 723 5171","USA","T","",1,""
"03-01-2000 18:56:08","Robert","Gunn","VtYDjV3gkR7pq3CB","30","02-22-2030",26,"Post Office Box 27474","","Houston","TX","77227-7474","U.S.A.","reg@hal-pc.org","DCAWZZUE.WPI","Gunn Equipment","Blowfish","Limited Demo Registration.  Please Register!","206.180.139.88","","713-960-1588","The United States of America","T","",1,""
"03-01-2000 18:56:51","Robert","Chandler","KwDZbyXc2JUGjyDg","30","02-22-2030",26,"1403 East 60th Street","","Los Angeles","CA","90001-1216","USA","palantir@therightplace.com","DCAWIPQM.WPI","","Blowfish","Limited Demo Registration.  Please Register!","24.24.146.25","","[323] 585-1398","USA","T","",1,""
"03-01-2000 18:58:17","Harry","Staruk","F8aEgHDZEFDXa6ty","30","02-22-2030",26,"50 Beeching Street","","Worcester","MA","01602-1402","US","harry@ureach.com","DCAAPROD.WPI","","Blowfish","Limited Demo Registration.  Please Register!","192.223.252.72","","508-798-0591","United States","T","",1,""
"03-01-2000 18:59:05","Hans-Peter","Rangol","Kj6RwynAAtUQP74R","30","02-22-2030",26,"Hain-Gründauer Str. 69","","63584 Gründau","Hessen","D-63584","Germany","hp@rangol.de","DCARVESF.WPI","","DES","Limited Demo Registration.  Please Register!","141.2.145.136","","06058 1798","Germany","T","",1,""
"03-01-2000 19:00:23","John","Armstrong","2mpAu4j7mvZnZVGm","30","02-22-2030",26,"PMB 161","6 University Dr Ste 206","Amherst","MA","01002-3820","USA","71160.126@compuserve.com","DCAFBEOJ.WPI","JANDEA","Blowfish","Limited Demo Registration.  Please Register!","24.128.32.222","","413 549-9171","USA","T","",1,""
"03-01-2000 19:01:11","Theo","Keijzer","kAmevF8aFae2gsY9","30","02-22-2030",26,"Kon. Wilhelminalaan 6","","Schalkhaar","OV","7433 CG","Netherlands","tkeijzer@caiw.nl","DCAWHAXT.WPI","n/a","DES","Limited Demo Registration.  Please Register!","194.178.11.158","","","the netherlands","T","",1,""
"03-01-2000 19:02:15","Mark","Kelley","sNZvSyZf25xMgSWT","30","02-22-2030",29,"1301 Palmer Dr.","#212","West Lafayette","IN","47906","USA","mdk@purdue.edu","DCABVNFO.WPI","","Blowfish","Paid Registration","","","765-463-4293","USA","T","2000-0301-0936-41-782",1,""
"03-01-2000 19:07:48","Mark","Kelley","sNZvSyZf25xMgSWT","30","02-22-2030",29,"1301 Palmer Dr.","#212","West Lafayette","IN","47906","USA","mdk@purdue.edu","DCATLAYI.WPI","","Blowfish","Paid Registration","","","765-463-4293","USA","T","2000-0301-0936-41-782",1,""
"03-01-2000 21:18:10","Richard","Freeman","MqCWUZGdN3GYDzBc","30","02-22-2030",29,"61121 Laverna Rd.","","Bend","Oregon","97702","USA","rjfreem@attglobal.net","DCALLJBK.WPI","","Blowfish","Paid Registration","","","","","F","",1,""
"03-02-2000 08:08:14","CONDE","Philippe","Z5JHHWMJd5R5krZA","30","02-23-2030",26,"Clos des Cherwiers, 23","","LIEGE","BELGIUM","4000","BELGIUM","conde@swing.be","DCBEJLZH.WPI","CR EUROPE","DES","Limited Demo Registration.  Please Register!","212.166.41.215","","32  477 44 56 56","Belgium","T","",1,""
"03-02-2000 08:10:24","Terje V.","Sørensen","qkVw3cNncfcfBaxT","30","02-23-2030",26,"Almeveien 37","","Oslo","Norway","N-0855","Norway","tvsren@attglobal.net","DCBCEGUX.WPI","","DES","Limited Demo Registration.  Please Register!","139.92.66.69","","99999999","Norway","T","",1,""
"03-02-2000 08:10:57","Wilson","Rook","paMzCDTa4SsvJB8x","30","02-23-2030",26,"4708 First Street","P.O. Box 37","New Era","MI","49446","USA","wrook@walkabout.org","DCBBYPQT.WPI","The walkabout Group, Inc.","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"02-15-2000 12:08:07","Demo","Demo","v2afTqcKsjQKxDEz","30","02-07-2030",2,"Demo","Demo","Demo","Demo","Demo","Demo","kr2@idk-inc.com","","demo","Blowfish","Limited Demo Registration.  Please Register!","207.175.252.42","idk-inc.com","805-492-9190","USA","T","999-99-9999",1,"Comment"
"01-01-1600 00:00:00","John","Stapleford","ngwszV35ptbN4WMz","30","02-23-2030",26,"Kaiserstrasse 6","","Muenchsmuenster","n/a","D-85126","Germany","john.stapleford@attglobal.net","","","DES","Limited Demo Registration.  Please Register!","194.29.36.168","","","Germany","T","",1,""
"01-01-1600 00:00:00","Kai","Behrouzi","BQ9WMGzsjtD2CwSt","30","02-23-2030",26,"Im Mainfeld 42","","Frankfurt","Hessen","Deutschland","Germany","behrouzi@topmail.de","","","DES","Limited Demo Registration.  Please Register!","62.158.226.252","","069-96741548","Germany","T","",1,""
"01-01-1600 00:00:00","Kevin","McCoy","HDWYANKxvjPGTq9W","30","02-23-2030",26,"2217 Aspenpark Court","","Thousand Oaks","Calif","91362","USA","kgmccoy@idk-inc.com","DCBVEFLN.WPI","IDK, Inc.","Blowfish","Limited Demo Registration.  Please Register!","207.175.252.42","","805-492-9190","USA","T","",1,""
"03-02-2000 17:34:58","Domestic","Demo","wzYsNDwWpnSyThGd","30","04-01-2050",26,"Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com","DCBYGKFK.WPI","Demo","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"01-01-1600 00:00:00","Gregory","Burkel","R2DU9VFmSHwrmFmJ","30","02-24-2030",26,"P.O. Box 2850","","Bloomington","IL","61702","USA","burkel@gte.net","DCCYMWUH.WPI","BroMenn Healthcare","Blowfish","Limited Demo Registration.  Please Register!","63.27.139.227","","309/454-0700","USA","T","",1,""
"01-01-1600 00:00:00","Juri","Memmert","zXxjHFXKn3kY2Eth","30","02-24-2030",26,"Vinnhovenweg 26","","Kaarst","none applicable","D-41564","Germany","memmert@ibm.net","DCCVFXGI.WPI","JPMDesign","DES","Limited Demo Registration.  Please Register!","139.92.3.75","","","Germany","T","",1,""
"03-03-2000 22:22:39","Bill","Beinert","SZQSscMP7YJH3BPX","30","02-24-2030",26,"1053 - 79th St","","Brooklyn","NY","11228","USA","beinert@ibm.net","DCCQHKUO.WPI","","Blowfish","Limited Demo Registration.  Please Register!","32.100.112.63","","(212) 460-4853","USA","T","",1,""
"03-04-2000 11:01:12","Albert M.","Svoboda","ng9VbhbpzBYVVbzh","30","02-25-2030",26,"Postfach 1059","","Opfikon","ZH","CH-8152","Switzerland","svobi@attglobal.net","DCDUHPEH.WPI","","DES","Limited Demo Registration.  Please Register!","139.92.156.235","","0041 1 880 33 83","Switzerland","T","",1,""
"03-04-2000 13:54:12","Sten","Solberg","EjP8gPD6zABhBcD8","30","02-25-2030",26,"Inges gate 1","","Oslo","Oslo","0196","Norway","stens@powertech.no","DCDLAHMI.WPI","","DES","Limited Demo Registration.  Please Register!","195.159.4.132","","(47) 2268 8468","Norway","T","",1,""
"03-04-2000 14:56:49","Alastair","Budge-Reid","hn8NeT9rfKdkE4Dv","30","02-25-2030",26,"Errichel","","Aberfeldy","Perthshire","PH15 2EL","Scotland","ajbudge@attglobal.net","DCDYNXBR.WPI","","DES","Limited Demo Registration.  Please Register!","139.92.217.104","","+44 (0)1887 829088","United Kingdom","T","",1,""
"03-05-2000 09:53:54","Domestic","Demo","3B6rwMWeMAS2gr7f","30","04-01-2050",26,"Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com","DCEHWYXB.WPI","Demo","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"03-05-2000 14:47:39","Domestic","Demo","E9R5VjPYcMv79XQv","30","04-01-2050",26,"Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com","DCEFABVR.WPI","Demo","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"01-01-1600 00:00:00","Kevin","Mccoy","nZnsxyTSY84UxGZt","0","02-26-2030",29,"","","","","","","kgmccoy@idk-inc.com","DCENXDTB.WPI","","Blowfish","Paid Registration","","","","","F","",1,""
"01-01-1600 00:00:00","Kevin","Mccoy","kbyxaBfabJA2kgGq","0","02-26-2030",29,"","","","","","","kgmccoy@idk-inc.com","DCEZQTEG.WPI","","Blowfish","Paid Registration","","","","","F","",1,""
"03-05-2000 18:54:04","Domestic","Demo","NswNAjAJx3ydADTQ","30","04-01-2050",26,"Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com","DCEQZITM.WPI","Demo","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"03-06-2000 17:05:57","Joyce","Clarke","ewpVWnQZmMUrcmTy","30","02-27-2030",26,"6866 Doumont Road","","Nanaimo","BC","V9T 6G9","Canada","crs@island.net","DCFBKXPH.WPI","Joyce and Craig Clarke Usana A","Blowfish","Limited Demo Registration.  Please Register!","24.66.141.40","","250-390-4090","Canada","T","",1,""
"03-07-2000 15:27:42","Domestic","Demo","qr9Ay9SxfUJWTySZ","30","04-01-2050",26,"Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com","DCGVTYWV.WPI","Demo","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"03-07-2000 15:57:01","Domestic","Demo","tCfWrMCeDTtdxFGu","30","04-01-2050",26,"Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com","DCGSFJGK.WPI","Demo","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"03-07-2000 16:57:05","Ralph","Cohen","ur3yAvzqpxNJ4GPR","30","02-28-2030",26,"P.O. Box 129","","Stevenson","MD","21153","USA","rpcohen@neurotron.com","DCGUITID.WPI","","Blowfish","Limited Demo Registration.  Please Register!","24.3.33.132","","410-664-0800","usa","T","",1,""
"03-07-2000 18:33:04","Domestic","Demo","pa4UR9pAuH56Nx5s","30","04-01-2050",26,"Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com","DCGRZUBH.WPI","Demo","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"03-07-2000 21:38:41","Domestic","Demo","FcYZXEsuQ7PUUb7B","30","04-01-2050",26,"Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com","DCGWEYGV.WPI","Demo","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"01-01-1600 00:00:00","Jordan","Fox","UaVaBbJZrfbj5hrA","0","02-28-2030",29,"","","","","","","jr_fox@earthlink.net","DCGBEBQC.WPI","","Blowfish","Paid Registration","","","","","F","",1,""
"03-08-2000 07:50:24","Michael","Lee","gWBdttwHpVDSPJWy","30","03-01-2030",26,"96 Gerrard Street East","#21A2","Toronto","Ontario","M5B 1G7","Canada","slyboy@mindless.com","DCHPFFQV.WPI","SLY ENTERPRISES","Blowfish","Limited Demo Registration.  Please Register!","24.114.150.88","","416-993-3395","Canada","T","",1,""
"03-08-2000 07:51:34","Rito","Santos","XCA9Ma7TtZ7ySVKx","30","03-01-2030",26,"12847 La Tortola","","San Diego","CA.","92129","United States","rito98@cts.com","DCHNARGU.WPI","n/a","Blowfish","Limited Demo Registration.  Please Register!","204.216.156.130","","","United States","T","",1,""
"03-08-2000 07:53:03","Simon","Grönlund","j4wqtXQpyrwTTHq5","30","03-01-2030",26,"Borgargatan 18","","Stockholm","Sweden","S-177 34","Sweden","d97-sgr@d.kth.se","DCHYTXMW.WPI","","DES","Limited Demo Registration.  Please Register!","139.92.65.233","","+46 (0)73 6187792","Sweden","T","",1,""
"03-08-2000 10:31:11","Albert","M. Svoboda-Ng","mgwrX3yAjumchawn","30","03-01-2030",29,"Postfach 1059","","CH-8152 Opfikon","","already in City","Switzerland","svobi@attglobal.net","DCHGQFCF.WPI","*** SVOBI ***","DES","Paid Registration","","","same","Switzerland","T","2000-0308-1303-56-870",1,""
"03-08-2000 10:41:55","Sten","Solberg","TPQBh7RGtxDuc57V","30","03-01-2030",29,"Inges gate 7","","Oslo","","0196","Norway","stens@powertech.no","DCHEEDNK.WPI","Sten Solberg","DES","Paid Registration","","","2268 8468","Norway","T","2000-0308-1316-43-788",1,""
"03-08-2000 16:44:58","Glenn","Gundersen","e7g9tTCZf793vxsX","30","03-01-2030",26,"3 Loren Way","","Warren","NJ","07059-5140","U.S.A.","gundersenpaper@rcn.com","DCHUDWYD.WPI","Gundersen Paperhanging","Blowfish","Limited Demo Registration.  Please Register!","207.172.250.66","","908-647-5649","the Untied States of America","F","",1,""
"03-09-2000 07:48:44","Steven","McCrystal","XS7aeyx4bT6NsZzG","30","03-02-2030",29,"1618 S. Sunnyslope Rd.","","New Berlin","WI","53151","USA","stevem@execpc.com","DCIQBYMH.WPI","Steve McCrystal","Blowfish","Paid Registration","","","(414)541-1330","USA","T","2000-0309-0756-58-496",1,""
"03-09-2000 07:49:35","Leslie","Clark","DS2W5HSwUX6YHnhZ","30","03-02-2030",29,"69 Edgewater Place","","Edgewater","NJ","07020","USA","lclark@isp800.com","DCIDJKAO.WPI","","Blowfish","Paid Registration","","","201-943-8082","USA","T","2000-0309-0948-39-774",1,""
"03-09-2000 07:51:05","Dario","Marcantoni","PqWPd6p3bYEcJb9C","30","03-02-2030",29,"Via Duca Degli Abruzzi 4","","Vimercate","MI","20059","IT","dmarcantoni@lycosmail.com","DCIPIZOI.WPI","","DES","Paid Registration","","","++39-039-666-179","IT","T","2000-0309-1002-49-211",1,""
"03-09-2000 07:52:16","Karen","Roberts","AQ3RxR3f6vUAaTv4","30","03-02-2030",26,"1906 Stockbridge Ave","","Redwood City","CA","94061-4130","USA","kvr00@attglobal.net","DCIEYKWI.WPI","","Blowfish","Limited Demo Registration.  Please Register!","32.100.71.231","","(650) 368-5639","USA","T","",1,""
"03-09-2000 07:58:41","Jonathan","Goodblatt","QDm2QkXngYzykgcw","30","03-02-2030",26,"6 Susan Ct.","","White Plains","NY","10605","USA","jonbgood@visto.com","DCIPRVRA.WPI","KMR","Blowfish","Limited Demo Registration.  Please Register!","209.244.176.23","","914-428-3680","USA","T","",1,""
"03-09-2000 07:59:51","Jonathan","Goodblatt","qtnDThY7bGDvEaBv","30","03-02-2030",26,"6 Susan Ct.","","White Plains","NY","10605","USA","jonbgood@visto.com","DCIMMPFF.WPI","KMR","Blowfish","Limited Demo Registration.  Please Register!","209.244.176.23","","914-428-3680","USA","T","",1,""
"03-09-2000 08:01:01","Gregg","LAws","7rRWzr7SEkP54EB4","30","03-02-2030",26,"45 Pheasant Drive","","Carlinville","IL","62626","USA","glaws@ctnet.net","DCIAUSJF.WPI","HCNA","Blowfish","Limited Demo Registration.  Please Register!","204.212.204.195","","217-854-8469","USA","T","",1,"03-09-2000 08:38:35"
"03-09-2000 08:39:17","Gregg","LAws","juXvHWX3VK3MkUz7","30","03-02-2030",26,"45 Pheasant Drive","","Carlinville","IL","62626","USA","glaws@ctnet.net","DCIVOURK.WPI","HCNA","Blowfish","Limited Demo Registration.  Please Register!","204.212.204.195","","217-854-8469","USA","T","",1,""
"03-09-2000 09:07:45","Dario","Marcantoni","kZnKHBaKEp5Muzwv","30","03-02-2030",29,"Via Duca Degli Abruzzi 4","","Vimercate","MI","20059","IT","dmarcantoni@lycosmail.com","DCIDKXXT.WPI","","Blowfish","Paid Registration","","","++39-039-666-179","IT","T","2000-0309-1002-49-211",1,""
"03-09-2000 09:08:32","Gregg","LAws","9eWqee6Xw2zNRZFR","30","03-02-2030",26,"45 Pheasant Drive","","Carlinville","IL","62626","USA","glaws@ctnet.net","DCIYHPZZ.WPI","HCNA","DES","Limited Demo Registration.  Please Register!","204.212.204.195","","217-854-8469","USA","T","",1,""
"01-01-1600 00:00:00","ZXC","Asdf","aJ6xJE2uzskfnVEt","0","03-02-2030",29,"","","","","","","kgmccoy@idk-inc.com","DCIKSYED.WPI","","Blowfish","Paid Registration","","","","","F","",1,""
"03-09-2000 11:51:05","Mark","Reiser","wNHYH73KunwnnZCF","30","03-02-2030",26,"11852 N 91st Way","","Scottsdale","AZ","85260","USA","mark.reiser@asu.edu","DCIUEMFG.WPI","","Blowfish","Limited Demo Registration.  Please Register!","129.219.56.135","","602-965-5486","USA","T","",1,""
"03-09-2000 13:00:16","John","Martindale","ksTe9jh2FZac8nGh","30","03-02-2030",26,"26031 Butternut Ridge Rd.","","North Olmsted","Ohio","44070","USA","martindale@attglobal.net","DCIPTILR.WPI","","Blowfish","Limited Demo Registration.  Please Register!","32.100.40.47","","216-272-7750","United States","T","",1,""
"03-09-2000 15:43:53","Bruce","Francis","hTy2hZ3jHJFK98t8","30","03-02-2030",26,"6 Rich Branch Ct.","","N.Potomac","MD","20878","USA","bfrancis@pobox.com","DCIXQYZF.WPI","","Blowfish","Limited Demo Registration.  Please Register!","165.247.81.58","","301-340-9334","USA","T","",1,""
"03-10-2000 08:52:12","Andre","Nancoz","yWKjtPZfNCDrFx77","30","03-03-2030",26,"349 Quincy Ave.","","Bronx","NY","10465-3011","USA","anancoz@interport.net","DCJCTRHZ.WPI","","Blowfish","Limited Demo Registration.  Please Register!","209.122.227.41","","718 824-6377","USA","T","",1,""
"03-10-2000 14:25:59","Al","Risden","B5HBGRJVKmC8wpeX","30","03-03-2030",26,"16006 Ryan Drive","","Belton","Mo.","64012-5016","USA","alrisden@kc.net","DCJCUNWS.WPI","Sprint","Blowfish","Limited Demo Registration.  Please Register!","209.242.84.153","","816-322-2903","United States","T","",1,""
"03-10-2000 14:43:27","Koen","Van der Auwera","6h9Mza9p58tKPyG3","30","03-03-2030",26,"Rijmenamsebaan 42","","Boortmeerbeek","Vlaams-Brabant","3190","Belgium","Koen.VdA@village.uunet.be","DCJOGJOZ.WPI","none","DES","Limited Demo Registration.  Please Register!","62.112.11.230","","3215516855","Belgium","T","",1,""
"03-10-2000 18:09:45","Claudia","Copeland","bjBQh8jS48vGUJsE","30","03-03-2030",26,"2118 Patty Lane","","Vienna","VA","22182-4021","USA","ccope@pobox.com","DCJYLOQR.WPI","","Blowfish","Limited Demo Registration.  Please Register!","207.172.184.179","","703-734-1779","USA","T","",1,""
"03-11-2000 06:34:31","Robert","Werner","maEhSh9bBCEWRutQ","30","03-04-2030",26,"9871 S. 4000 West","","South Jordan","UT","84095-9176","USA","robertw@inconnect.com","DCKATWFB.WPI","","Blowfish","Limited Demo Registration.  Please Register!","209.140.67.21","","801 280-4621","USA","T","",1,""
"03-11-2000 13:00:51","Thomas","Parkhill","dKuavVuhjEKeBthu","30","03-04-2030",26,"39 Codys Lane","","Codys","NB","E4C 1B3","Canada","parkhill@stthomasu.ca","DCKNJXXS.WPI","","DES","Limited Demo Registration.  Please Register!","207.179.147.181","","506 362-9818","Canada","T","",1,""
"03-12-2000 15:51:16","Walter","Rue","RDVvcXsNTgNGRv5h","30","03-05-2030",26,"95 Maple Street","Apartment 12","Malden","Massachusetts","02148","U.S.A.","wsrue@bellatlantic.net","DCLKLQXZ.WPI","Data Assurance Associates","Blowfish","Limited Demo Registration.  Please Register!","151.203.67.205","","1-781-397-2468","United States of America","T","",1,""
"03-13-2000 06:41:19","Teruel","deCampo","9SuhgUYP9aYhZKCN","30","03-06-2030",29,"360 Jersey Street","","Denver","CO","80220-5921","USA","chusty@attglobal.net","DCMZGNCF.WPI","","Blowfish","Paid Registration","","","303-322-0552","USA","T","2000-0313-0751-41-494",1,"I want only 1 order. Few minutes ago"
"03-13-2000 09:26:28","Dan","Phillips","YxknrTVhbvhW9rWM","30","03-06-2030",26,"3850 N. Fanning Dr.","# E-2","Flagstaff","AZ","86004","USA","dhphilli@dependanet.com","DCMDLABZ.WPI","","Blowfish","Limited Demo Registration.  Please Register!","209.63.183.101","","520-714-0828","USA","T","",1,""
"01-01-1600 00:00:00","Krzysztof","Bytnerowicz","zxJ9EYFVmtn3C4sh","0","03-06-2030",29,"3 Arthurs Circle","","Mt. Colah","NSW","2079","Australia","krzysztof@ibm.net","DCMHKAWY.WPI","","DES","Paid Registration","","","","Australia","T","",1,""
"03-13-2000 15:09:48","Alfred","Wollmann","GAZbqWGbaGmtWPVj","30","03-06-2030",29,"Bruennsteinstr. 3","","Erding","","85435","Germany","alfred.wollmann@connect.ed.de","DCMBYHLC.WPI","","DES","Paid Registration","","","01149-8122-3571","Germany","T","2000-0313-1733-16-314",1,""
"01-01-1600 00:00:00","Kevin","Mccoy","YjGQUPCtmGgQQ4EK","0","03-06-2030",29,"","","","","","","kgmccoy@idk-inc.com","DCMVIFMT.WPI","","Blowfish","Paid Registration","","","","","F","",1,""
"03-13-2000 21:33:48","Gordon","Cumming","qZKMVV2mWtrX5TRz","30","03-06-2030",26,"3363 Guido Street","","Oakland","CA","94602","USA","gordon@hal9000.com","DCMCCNLA.WPI","HAL-9000 Computer COnsulting","Blowfish","Limited Demo Registration.  Please Register!","63.201.64.86","","510-530-7098","United States and Canada","T","",1,""
"03-14-2000 07:42:31","Bernd","Paisdor","YZfHpKJ8BSXsKwPR","30","03-07-2030",26,"Aletta Jacobskade 208","","Vlaardingen","ZH","3137 TE","Netherlands","bpaisdor@freeler.nl","DCNCMCDL.WPI","","DES","Limited Demo Registration.  Please Register!","212.206.88.5","","+31-10-4746798","Germany","T","",1,""
"03-15-2000 10:20:18","Bruce","Francis","7BgA927kr47w524B","30","03-08-2030",29,"6 Rich Branch Ct.","","N.Potomac","MD","20878","USA","bfrancis@pobox.com","DCOXTLMI.WPI","","Blowfish","Paid Registration","","","301-340-9334","USA","T","2000-0315-1310-53-110",1,""
"03-15-2000 10:21:16","Pete","Grubbs","XACmtuvUrpQCrHEv","30","03-08-2030",26,"HC6 Box54A","","Brookville","PA","15825","US","petegrubbs@yahoo.com","DCONTOTQ.WPI","","Blowfish","Limited Demo Registration.  Please Register!","209.244.80.235","","814-328-2213","US","T","",1,""
"03-15-2000 13:01:37","Jon","Schwartz","QsX3bT4jzwmpqAHZ","30","03-08-2030",26,"2386 East Heritage Way","","Salt Lake City","Ut","84109","USA","jaschwartz@arb.com","DCOYRSET.WPI","ARB","Blowfish","Limited Demo Registration.  Please Register!","12.26.225.14","","801-484-8585","Usa","T","",1,""
"03-16-2000 17:46:05","Pete","Grubbs","ernsDT2Tbg7HhfUA","30","03-09-2030",29,"HC6 Box 54A","","Brookville","PA","15825","USA","petegrubbs@yahoo.com","DCPDOCHS.WPI","","Blowfish","Paid Registration","","","814-328-2213","USA","T","2000-0316-1731-10-108",1,""
"03-17-2000 06:45:37","Bruce","Scandariato","4WFFGzDF2rVb3F7t","30","03-10-2030",26,"3644 Lake Aspen Dr. E","","Gretna","LA","70056-8301","USA","scanb@worldnet.att.net","DCQHBFOG.WPI","","Blowfish","Limited Demo Registration.  Please Register!","12.73.239.5","","504-394-6857","United Statest of America","T","",1,""
"03-17-2000 09:48:58","Ulf","Billeb","NPAJ9DqhcMCfD2Mg","30","03-10-2030",26,"Inselstr.28","","Leipzig","Sachsen","04103","Germany","Billeb@top.east.de","DCQQIPQK.WPI","","DES","Limited Demo Registration.  Please Register!","149.225.57.1","","9607098","Germany","T","",1,""
"03-17-2000 09:50:38","Niels","Jensen","DheN5QcugNQu8Ssf","30","03-10-2030",26,"Soeltofts Plads","Bygning 229, DTU","Kongens Lyngby","Koebenhavns Amt","DK-2800","Denmark","nj@kt.dtu.dk","DCQVUNNE.WPI","Institut for Kemiteknik","DES","Limited Demo Registration.  Please Register!","130.225.64.228","","4525 2806","Denmark","T","",1,""
"03-17-2000 09:51:34","Jim","Seymour","kkW9JPvqJ9RW3eag","30","03-10-2030",26,"3397 Lambeth Circle","","Doraville","Georgia","30340-1817","United States","jseymou5@bellsouth.net","DCQAQDYR.WPI","","Blowfish","Limited Demo Registration.  Please Register!","209.214.64.93","","770-936-9556","Unites States","T","",1,""
"03-17-2000 10:22:55","Jon","Schwartz","jPGJJcpQMpHSCdek","30","03-10-2030",29,"2386 East Heritage Way","","Salt Lake City","","84109","USA","jaschwartz@arb.com","DCQWGJFU.WPI","American Research Bureau","Blowfish","Paid Registration","","","801-484-8585","USA","T","2000-0317-1257-36-349",1,""
"03-19-2000 22:44:04","Wayne","Downs","ZD963XA9YEMq2bKn","30","03-12-2030",26,"1120 E. Huffman Road","#221","Anchorage","Alaska","99515","USA","wdowns@attglobal.net","DCSIBAKP.WPI","","Blowfish","Limited Demo Registration.  Please Register!","166.72.158.187","","907-276-3727","United States of America","T","",1,""
"03-20-2000 12:15:34","Stephen","Trewick","SaYxbSruzNRb74s6","30","03-13-2030",26,"Room 343 S.P.Q.","","Middlemount","Qld.","4746","Australia","strewic@ibm.net","DCTPGTZA.WPI","","DES","Limited Demo Registration.  Please Register!","203.37.165.207","","0749857371","Australia","T","",1,""
"03-21-2000 07:33:11","Sam","Lewis","2JrXrAWTB2AgxqXJ","30","03-14-2030",29,"15969 State Rt. V","","St James","MO","65559","USA","saml@rollanet.org","DCUTLLSG.WPI","","Blowfish","Paid Registration","","","573-364-3049","USA","T","2000-0321-0931-59-597",1,""
"03-21-2000 09:29:24","Sam","Lewis","ejxNY3mMvv7asSex","30","03-14-2030",29,"15969 State Rt. V","","St James","MO","65559","USA","saml@rollanet.org","DCUTQZCJ.WPI","","Blowfish","Paid Registration","","","573-364-3049","USA","T","2000-0321-0931-59-597",1,""
"03-21-2000 09:46:57","Wayne","Downs","FYgDAG4u5cd4bvXq","30","03-14-2030",26,"1120 E. Huffman Road","#221","Anchorage","AK","99515","USA","wdowns@attglobal.net","DCUHTXAQ.WPI","","Blowfish","Limited Demo Registration.  Please Register!","","","907-276-3727","USA","T","",1,""
"03-21-2000 09:50:50","Gregg","L. Laws","pnHkdyxNFmkpeEgM","30","03-14-2030",29,"45 Pheasant Dr.","","Carlinvillle","IL","62626","USA","glaws@ctnet.net","DCUSXKGK.WPI","","Blowfish","Paid Registration","","","217-854-4552","USA","T","2000-0321-1027-54-791",1,""
"03-21-2000 12:25:20","Otso","Ylonen","JDxg8gZZ9T7cyShw","30","03-14-2030",26,"Ahokatu 4","","Salo","Salo","24100","Finland","otso.ylonen@gmx.net","DCUWXXWP.WPI","Nokia","DES","Limited Demo Registration.  Please Register!","193.65.100.99","","","Finland","T","",1,""
"03-22-2000 15:23:36","Voytek","Eymont","Z4cw9jqEbcXvVSc7","30","03-15-2030",26,"18451 Wakecrest Drive","","Malibu","Ca","90265-5620","USA","voytek@eymont.com","DCVBMIZN.WPI","","DES","Limited Demo Registration.  Please Register!","203.41.6.11","","310 459-4427","Australia","T","",1,""
"03-23-2000 14:29:10","Mark","Szkolnicki","BWejWmKvFPcqTAkh","30","03-16-2030",29,"30 Estates Court","","Sherwood Park","Alberta","T8B 1M9","CANADA","73052.3701@Compuserve.com","DCWXBWBE.WPI","Mark Szkolnicki","Blowfish","Paid Registration","","","780-464-5900","CANADA","T","2000-0323-1721-51-77",1,""
"03-23-2000 23:34:42","Pete","Palombo","wAYC2gG8u7yEsYe8","30","03-16-2030",29,"931 Monroe Dr","Suite 102 PMB 154","Atlanta","GA","30308","USA","girlsagent@mindspring.com","DCWZTBUP.WPI","Celebrity Centerfold's inc","Blowfish","Paid Registration","","","770-460-9667","USA","T","2000-0323-2340-49-153",1,""
"03-24-2000 13:37:28","Mark","Vollmer","uGZC5mfgqFTqaDA9","30","03-17-2030",29,"12709 S. Rene","","Olathe","KS","66062","USA","mwizard@sound.net","DCXHIISX.WPI","","Blowfish","Paid Registration","","","Not Given","USA","T","2000-0324-1611-52-476",1,""
"03-24-2000 22:14:56","David","Ameiss","8yxeaG3FphTn2QEr","30","03-17-2030",29,"1309 Leawood Court","","Naperville","IL","60564","USA","david@ameissnet.com","DCYDMYTV.WPI","David Ameiss","Blowfish","Paid Registration","","","630-369-2390","USA","T","2000-0324-2208-50-687",1,""
"03-26-2000 09:27:33","Chuck","McGarigle","XYQW5xRBQt3a7DfG","30","03-19-2030",29,"12 Hattaras Court","","Bordentown","NJ","08505-3109","USA","jcmcgar@earthlink.net","DCZCMIAA.WPI","","Blowfish","Paid Registration","","","609-291-9617","USA","T","2000-0326-1039-38-672",1,""
"03-27-2000 16:44:50","Mark","Szkolnicki","Hs5QwVfdEc2grnGh","30","03-20-2030",26,"30 Estates Court","","Sherwood Park","Alberta","T8B 1M9","CANADA","73052.3701@Compuserve.com","DC0FFEDT.WPI","Paladin Environmental","Blowfish","Limited Demo Registration.  Please Register!","216.192.21.47","","780-464-5900","CANADA","T","",1,""
"03-28-2000 06:32:37","Roland","Pinches","JNWa4QKU6EuGtkFS","30","03-21-2030",26,"51 Reading Road","Pangbourne","Reading","Berkshire","RG8 7HY","England","Roland.Pinches@pmail.net","DC1MNOBM.WPI","Roland Pinches Ltd.","DES","Limited Demo Registration.  Please Register!","212.159.70.10","","+44 (0)468 525452","United Kingdom","T","",1,""
"03-30-2000 06:36:47","Mick","Deutsch","2Wxc6BCNEQfXKPgs","30","03-23-2030",26,"P.O.Box 1081","Tuggeranong","Canberra","ACT","2901","Australia","mdeutsch@pcug.org.au","DC3KBMXG.WPI","IBM GSA","DES","Limited Demo Registration.  Please Register!","203.10.76.38","","+61 2 0403179936","Australia","T","",1,""
"04-01-2000 09:33:37","Daniel","Phillips","GbdjAGVdjgD9mnnc","30","03-25-2030",29,"2345 E. Hemberg Dr.","","Flagstaff","AZ","86004-6804","USA","dhphilli@dependanet.com","DDAODZLJ.WPI","","Blowfish","Paid Registration","","","520-714-0828","USA","T","2000-0401-1126-44-914",1,""
"04-01-2000 16:04:52","Ludwig","Fischer","4X3yjAG4VcNwQqEP","30","03-25-2030",29,"Anton Baumgart 44/C5/1505","","Vienna","","A-1230","Austria","Ludwig.Fischer@chello.at","DDATJWHN.WPI","","DES","Paid Registration","","","+43-1-6671467","Austria","T","2000-0401-1206-12-763",1,""
"04-01-2000 16:05:54","steve","newton","bSYhtcbPze5hVftn","30","03-25-2030",26,"3940 restwood rd #104","","lexington","mn","55014","usa","newton_s@juno.com","DDAHPCGY.WPI","newton systems","Blowfish","Limited Demo Registration.  Please Register!","63.11.42.101","","612 717 9463","united states of the explorer ","T","",1,""
"04-03-2000 15:35:38","Leon","Cruywagen","ybVVcD5NQ3QPSBGf","30","03-27-2030",26,"4605 NW28th Street","","Oklahoma City","OK","73127","USA","leonpc@attglobal.net","DDCRHEYG.WPI","","Blowfish","Limited Demo Registration.  Please Register!","192.149.244.12","","405-917-5464","USA","T","",1,""
"04-03-2000 16:58:34","James","Byrnes","VgdyZGJ9YpBzg8HX","30","03-27-2030",29,"1323 Empire Ct","","Freeport","Il","61032","USA","jfb@mwci.net","DDCNGAEB.WPI","","Blowfish","Paid Registration","","","815-232-4514","USA","T","2000-0403-1944-25-381",1,""
"04-04-2000 10:23:54","Gary","Granat","u45bDWS9uj7ybHux","30","03-28-2030",26,"P.O. Box 254","","Palisade","CO","81526-0254","USA","ggranat@ibm.net","DDDKOWRW.WPI","Independent Consultant","Blowfish","Limited Demo Registration.  Please Register!","32.101.88.184","","(970)464-9228","United States","T","",1,""
"04-07-2000 10:10:21","Terje V.","Sorensen","9BkQThVaDPCHXYPv","30","03-31-2030",26,"Almeveien 37","","Oslo","Norway","N-0855","Norway","tvsren@attglobal.net","DDGZRCBT.WPI","","DES","Limited Demo Registration.  Please Register!","139.92.66.191","","999999999","Norway","T","",1,""
"04-09-2000 11:58:42","Svein","Sandersen","Ugqyw4ajHDdPPJws","30","04-02-2030",26,"Buerveien 9","","Skien","..","N-3711","Norway","la2gca@c2i.net","DDIPIPKS.WPI","Agape Data","DES","Limited Demo Registration.  Please Register!","193.216.216.9","","","Norway","T","",1,""
"04-11-2000 15:20:10","John","Moore","9Dhwws9PvsdtKfjM","30","04-04-2030",26,"54 Old Coloby Dr","","Whitby","ON","L1R 2A4","Canada","john.h.moore@sympatico.ca","DDKRNWDV.WPI","","Blowfish","Limited Demo Registration.  Please Register!","216.208.54.94","","(905) 668-7208","Canada","T","",1,""
"04-12-2000 13:12:35","James","de Haseth","g584nfytZ3AeGu7C","30","04-05-2030",29,"Department of Chemistry","University of Georgia","Athens","GA","30602-2556","USA","dehaseth@dehsrv.chem.uga.edu","DDLQLQXR.WPI","James A. de Haseth","Blowfish","Paid Registration","","","706-549-6405","USA","T","2000-0412-1600-24-803",2,""
"04-12-2000 13:12:35","James","de Haseth","g584nfytZ3AeGu7C","30","04-05-2030",29,"Department of Chemistry","University of Georgia","Athens","GA","30602-2556","USA","dehaseth@dehsrv.chem.uga.edu","DDLQLQXR.WPI","James A. de Haseth","Blowfish","Paid Registration","","","706-549-6405","USA","T","2000-0412-1600-24-803",2,""
"01-01-1600 00:00:00","Thomas","Brown","MCXQzUMAUzmuKbWH","0","04-06-2030",29,"26671 via del Sol","","Mission Viejo","Calif.","92691-9126","USA","thombrown@earthlink.net","DDMLUVWA.WPI","","Blowfish","Paid Registration","","","","USA","T","",1,"Paid Registration (FPY)"
"04-15-2000 16:58:21","Michael","Rezsutek","VbxjwNEMAqjQDyF8","30","04-08-2030",29,"2929 Hayes Road Apt. 1806","","Houston","TX","77082","USA","rezsutek@wt.net","DDOYDMPI.WPI","Michael Rezsutek","Blowfish","Paid Registration","","","281-759-8780","USA","T","2000-0415-2001-56-165",1,""
"04-16-2000 11:29:51","Herbert","Anderson","2tpYBbZaXeZF99AH","30","04-09-2030",29,"P.O. Box 751","","New Ulm","MN","56073-0751","USA","gsahca@newulmtel.net","DDPBMWFQ.WPI","","Blowfish","Paid Registration","","","507-354-7133","USA","T","2000-0416-1421-23-547",1,""
"01-01-1600 00:00:00","Joyce","Clarke","Zb9d9xuwFs6XcdWW","0","04-09-2030",29,"6866 Dumont Rd","","Nanimo","BC","V9T 6G9","Canada","usana-clarke@home.com","DDPUYJRY.WPI","","Blowfish","Paid Registration","","","250-390-4090","USA","T","",1,""
"04-16-2000 22:24:08","Al","Risden","dnv75vMrNyWPjZM6","30","04-09-2030",29,"16006 Ryan Drive","","Belton","","64012-5016","USA","alrisden@kc.net","DDPONHPO.WPI","","Blowfish","Paid Registration","","","913-433-1026","USA","T","2000-0416-1930-52-162",1,"Thanks for carrying this product. Go\s2"
"04-17-2000 06:35:02","Roger","Ellison","39ng4ENXhSxegX89","30","04-10-2030",26,"P.O. Box 1222","","Suisun City","CA","94585","USA","raennnn@earthlink.net","DDQJKSGB.WPI","None","Blowfish","Limited Demo Registration.  Please Register!","63.208.130.28","","707-426-6054","United States","T","",1,""
"04-27-2000 17:24:52","Demo","Demo","gJFYPZBb5bqe52BZ","30","04-20-2030",26,"","","","","","","kr2@idk-inc.com","DD0SXLMB.WPI","","DES","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"05-01-2000 22:21:56","Ludwig","Fischer","J6kRcXfvVfPmnv8e","30","04-24-2030",26,"Anton Baumgart 44/C5/1505","","Vienna","Austria","A-1230","Austria","Ludwig.Fischer@chello.at","DEAEZJTV.WPI","","DES","Limited Demo Registration.  Please Register!","212.186.69.162","","+43-1-6671467","Austria","T","",1,""
"05-02-2000 18:49:09","Ludwig","Fischer","Y9CYeQwvkhv5jMdu","30","04-25-2030",26,"Anton Baumgart 44/C5/1505","","Vienna","Austria","A-1230","Austria","Ludwig.Fischer@chello.at","DEBMFYKE.WPI","","DES","Limited Demo Registration.  Please Register!","212.186.69.162","","+43-1-6671467","Austria","T","",1,""
"05-04-2000 07:58:56","Robert","Werner","6gNV7n8hMum74V97","30","04-27-2030",29,"9871 S. 4000 West","","South Jordan","UT","84095-9176","USA","robertw@inconnect.com","DEDSTNJJ.WPI","","Blowfish","Paid Registration","","","801 280-4621","USA","T","2000-0504-0947-59-358",1,""
"05-17-2000 11:35:38","Domestic","Demo","wpdkPHBZnrEpJmj3","30","04-01-2050",26,"Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com","DEQFSSRU.WPI","Demo","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"05-17-2000 11:40:11","Domestic","Demo","trY7g2HU6qXXp3Gk","30","04-01-2050",26,"Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com","DEQMOLYN.WPI","Demo","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"05-17-2000 13:15:59","Domestic","Demo","ftAYpc5XYkMeQxkN","30","04-01-2050",26,"Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com","DEQYSBJR.WPI","Demo","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"05-19-2000 08:23:05","Domestic","Demo","v4ukR5dbhudxvsgv","30","04-01-2050",26,"Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com","DESQHOUQ.WPI","Demo","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"05-19-2000 08:28:13","Domestic","Demo","SYqgpjKWJseNEhFs","30","04-01-2050",26,"Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com","DESGLBKA.WPI","Demo","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"05-19-2000 09:10:03","Domestic","Demo","mKJddjXsyGpavsd4","30","04-01-2050",26,"Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com","DESUXGJX.WPI","Demo","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"05-19-2000 11:10:55","Domestic","Demo","pZ5ckQRFewvkx5Pg","30","04-01-2050",26,"Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com","DESSVKVP.WPI","Demo","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"05-19-2000 12:13:45","Domestic","Demo","26aV5B3Hn5uF73ua","30","04-01-2050",26,"Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com","DESYTGXR.WPI","Demo","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"05-19-2000 17:01:48","Domestic","Demo","FKUY8CvSgEwgrCE9","30","04-01-2050",26,"Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com","DESXMLKG.WPI","Demo","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"05-19-2000 17:20:27","Domestic","Demo","DRuuVenPAZ2PsDYU","30","04-01-2050",26,"Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com","DESMJHDE.WPI","Demo","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"05-19-2000 17:34:07","Domestic","Demo","QAjTtN8bUnKP576N","30","04-01-2050",26,"Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com","DESOAOLG.WPI","Demo","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"05-19-2000 17:37:51","Domestic","Demo","JKeNc6vjv6KXgYJK","30","04-01-2050",26,"Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com","DESJYGLQ.WPI","Demo","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"05-19-2000 18:36:41","Domestic","Demo","QCD7cwHMfw9TrwCn","30","04-01-2050",26,"Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com","DESWSDQU.WPI","Demo","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"05-19-2000 18:45:03","Domestic","Demo","8bPZuPJgdFjwZhPF","30","04-01-2050",26,"Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com","DESFUFMC.WPI","Demo","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"05-19-2000 18:51:29","Domestic","Demo","452BVhEE7gnQfYvD","30","04-01-2050",26,"Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com","DESPFDFB.WPI","Demo","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"05-20-2000 09:37:16","Domestic","Demo","CBhs8K8DCuhWg3qu","30","04-01-2050",26,"Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com","DETKBFJL.WPI","Demo","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"05-20-2000 09:41:08","Domestic","Demo","cdpTXTPJkVJWTtBc","30","04-01-2050",26,"Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com","DETJPJGC.WPI","Demo","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"05-20-2000 09:45:26","Domestic","Demo","rKXQh275Jy4FTpU3","30","04-01-2050",26,"Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com","DETPKHPK.WPI","Demo","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"05-20-2000 16:00:29","Domestic","Demo","VER8MP9KqZvc7AHA","30","04-01-2050",26,"Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com","DETLLKBQ.WPI","Demo","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"05-20-2000 15:33:02","Wilson","Rook","YXYB8e9qF3nuE8yz","30","05-13-2030",29,"4708 First Street","P.O. Box 37","New Era","MI","49446-0037","(231) 861-2615","wrook@walkabout.org","DETFQSFJ.WPI","The Walkabout Group, Inc.","Blowfish","Paid Registration","","","(231) 861-2680","(231) 861-2615","T","2000-0517-1037-32-890",1,"Member of OS2 SuperSite."
"05-22-2000 18:06:04","Joe","Blow","5xnEnaTeH3uxpV5J","30","05-15-2030",26,"2217 Aspenpark Ct","","Thousand oaks","Calif","91362","Usa","junkmail@idk-inc.com","DEVQXYYR.WPI","Idk, inc.","Blowfish","Limited Demo Registration.  Please Register!","206.50.19.21","","","usa","F","",1,""
"05-22-2000 18:08:01","","","3tk53AK5E2zmkhGJ","30","05-15-2030",26,"","","","","","","","DEVBSQTO.WPI","","Blowfish","Limited Demo Registration.  Please Register!","206.50.19.21","","","","F","",1,""
"05-22-2000 18:14:42","Demo","Demo","FF8E9Y6KYj6z9vfE","30","05-15-2030",26,"","","","","","","kr2@idk-inc.com","DEVRJUOM.WPI","","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"05-26-2000 09:47:39","Kevin","McCoy","bwmz4eh3Q53kfXBm","30","05-19-2030",26,"2217 Aspenpark Ct","","Thousand Oaks","Calif","91362","Usa","kr2@idk-inc.com","DEZKKPVL.WPI","Idk, inc","Blowfish","Limited Demo Registration.  Please Register!","","","","usa","T","",1,""
"05-26-2000 10:43:29","Demo","Demo","J8rgwUEWDF4tVmfH","30","05-19-2030",26,"","","","","","","kr2@idk-inc.com","DEZKYSGW.WPI","","Blowfish","Limited Demo Registration.  Please Register!","","","","","F","",1,""
"05-26-2000 10:45:16","Kevin","McCoy","Saa2FhqyUtpptYdS","30","05-19-2030",29,"2217 Aspenpark Ct.","","Thousand Oaks","Ca","91362-1731","USA","kr2@idk-inc.com","DEZVQMYN.WPI","IDK, Inc.","Blowfish","Paid Registration","","","805-492-9190","USA","T","",1,""
"05-26-2000 10:51:26","Wilson","Rook","t3n6QWtgQWTDNdj3","30","05-19-2030",29,"4708 First Street","P.O. Box 37","New Era","MI","49446-0037","(231) 861-2615","wrook@walkabout.org","DEZHHNWS.WPI","The Walkabout Group, Inc.","Blowfish","Paid Registration","","","(231) 861-2680","(231) 861-2615","T","2000-0517-1037-32-890",1,"Member of OS2 SuperSite."
"05-27-2000 09:48:23","Ludwig","Fischer","n9j9bjt9kwN3zUjt","30","05-20-2030",26,"Anton Baumgart 44/C5/1505","","Vienna","Austria","A-1230","Austria","Ludwig.Fischer@chello.at","DE0KSYMO.WPI","","Blowfish","Limited Demo Registration.  Please Register!","212.186.69.162","","+43-1-6671467","Austria","T","",1,""
"05-27-2000 10:45:33","H.J.","Pol","qbPJU2GSc8cdFse6","30","05-20-2030",26,"Bramestraat 22","","Krabbendijke","Zeeland","NL-4413 EX","The Netherlands","hjpol@zeelandnet.nl","DE0FJLHZ.WPI","","Blowfish","Limited Demo Registration.  Please Register!","206.50.19.21","","+31-6-25231068","the Netherlands","T","",1,""
"05-30-2000 10:12:35","Joao","Galvao","JHM44Bf3E63J7uxQ","30","05-23-2030",29,"Lg. Prof. Joao Cid Santos, 10 ","","Linda-a-Velha","","2795","Portugal","iidbbsjoao@mail.telepac.pt","DE3JDDNR.WPI","Joao Galvao","Blowfish","Paid Registration","","","(351) 21 4155291","Portugal","T","2000-0530-1259-40-372",1,""
"06-02-2000 08:30:18","Alfred","Wollmann","WpeX9knYZQ5KdJdB","30","05-26-2030",29,"Bruennsteinstrasse 3","","Erding","","85435","Germany","alfred.wollmann@connect-ed.de","DFBQAOVI.WPI","","Blowfish","Paid Registration","","","0114981223571","Germany","T","2000-0602-0804-51-192",1,""
"06-03-2000 09:47:37","Henk","Hendriks","T4twghbjqNMevwcy","30","05-27-2030",26,"Evertsenstraat 16","","Nijmegen","Guelderland","6512 JM","the Netherlands","h.hendriks@hhce.nl","DFCTNWDX.WPI","HH|CE","Blowfish","Limited Demo Registration.  Please Register!","213.53.14.232","","+31 (0)24 3605442","The Netherlands","T","",1,""
"06-03-2000 18:00:56","Gary","Boothman","RAcUKRJWnTyuEhsG","30","05-27-2030",26,"PO Box 255","27 Airport Circle Drive","Friday Harbor","WA","98250","USA","gbooth@rockisland.com","DFCJLBGI.WPI","Boothman's Cabinets,Inc.","Blowfish","Limited Demo Registration.  Please Register!","207.149.168.66","","360 378-2459","United States of America","T","",1,""
"06-05-2000 10:29:37","Demo","Demo","bcCQT84ks66ADACV","30","05-29-2030",26,"","","","","","","kr2@idk-inc.com","DFEAPQWZ.WPI","","DES","Limited Demo Registration.  Please Register!","","","","","F","",1,""
