[Compiler]
AlignCode=1
AlignData=1
AlignRec=0
Asm=0
B=0
Cdecl=0
D=1
Delphi=1
Far16=0
Frame=1
G3=0
G4=0
G5=1
H=0
I=1
J=1
LocInfo=1
Open32=0
Optimise=0
OrgName=0
P=0
Q=1
R=1
S=1
SmartLink=1
Speed=1
StdCall=0
T=0
Use32=0
V=0
W=1
X=1
Z=0
ZD=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;WinAPI=Windows;Messages=Windows
Comments=0

[Linker]
MinStackSize=500000
MapFile=0
AppType=1
Compression=2
ImpLib=1
Options=1
Switches=
LinkerName=LINK386.EXE

[Directories]
Conditionals=blo;usecbc;nopf
OutputDir=
ExeOutDir=
IncludePath=f:\vp\s\ap;f:\vp\s\op;F:\VP\s\rtl;f:\vp\s\fi;f:\vp\s\fi\tools;f:\vp\s\fi\bonus
UnitPath=f:\vp\s\fi\tools;e:\l\u;e:\l\dgu;f:\vp\s\op;f:\vp\s\ap;F:\VP\s\rtl;F:\VP\s\%p;F:\VP\units.%p;f:\vp\s\fi;f:\vp\s\fi\bonus
LibPath=f:\vp\s\op;F:\VP\lib.%p;F:\VP\units.%p
ResPath=F:\VP\res.%p

[Resource Compiler]
CmdLine=-r -x2
RCName=RC.EXE

[Debugger]
DisplaySwapping=2
IntegerFormat=2
Debugging=10
ScreenDelay=50

[Editor]
Options=3015
Flags=350522
TabSize=4
Extensions=*.PAS;*.IN?

[Preferences]
ScreenSize=2
SourceTracking=0
AutoSave=7
Options=20

[Symbols]
Options=63
Display=3

[Parameters]
RunParams=-l125 -h250
PrimaryFile=G:\KEYRING2\initst.pas
TargetPlatform=0

[Mouse]
RightBtn=1
AltRightBtn=5
ShiftRightBtn=7
DoubleDelay=8
MouseReverse=0

[Exceptions]
Exceptions0=00,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,00,00,01,01,01,01,01,01,01,01,00,00

[Binary]
Colors0=F9,2A,00,00,8F,71,70,78,74,20,28,24,17,1F,1A,31,31,1E,71,1F,37,3F,3A,13,13,3E,21,3F,70,7F,7A,13,13,70,7F,7E,70,7F,7A,13,13,70,70,7F,7E,20,2B,2F,78,2E,70,30,3F,3E,1F,2F,1A,20,72,31,31,30,2F,3E,31,13,38,00,17,1F,1A,31,31,1E,71,4E,4F
Colors1=30,5F,00,00,00,00,00,31,3F,3A,13,13,30,2A,31,3E,1E,3F,3B,00,00,00,00,31,3F,3A,13,13,31,2F,3F,31,3F,3A,13,13,30,5F,3F,4F,2F,3E,00,00,00,00,00,71,7F,7A,13,13,7F,5F,7E,1E,17,12,1F,1E,1F,1B,1A,1A,00,00,00,00,00,00,00,8F,70,70,78,7F,07
Colors2=07,0F,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,7F,7F,70,07,70,07,0F,70,7F,7F,70,07,70,70,7F,7F,07,0F,0F,78,0F,78,07,0F,0F,0F,70,0F,07,70,70,70,07,70,0F,07,07,78,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07
Colors3=70,70,07,70,0F,0F,70,0F,0F,00,00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,8F,70,07,07,0F,70,70,70,07,0F,07,70,70,07,70,00
Colors4=07,0F,07,70,70,07,70,00,70,70,70,07,07,70,07,00,70,70,70,07,07,70,70,70,0F,07,07,0F,70,0F,70,07,0F,0F,07,70,07,07,70,07,07,07,70,0F,07,07,70,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07,70,70,07,70,0F,0F,70,0F,0F,00
Colors5=00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,0B,00,09,00,00,00,00,00,00,00,00,00
Macros0=5C,2B,00,00,00,00,00,00,14,00,00,00,05,00,00,00
History0=FA,2A,00,00,F2,07,00,00,0A,00,00,00,07,64,61,74,6E,61,6D,65,07,B2,00,00,00,07,44,61,74,4E,61,6D,65,07,0A,00,00,00,06,45,58,50,4F,52,54,06,0A,00,00,00,07,45,58,50,4F,52,54,3B,07,0B,00,00,00,1D,7B,24,49,46,44,45,46,20,44,4C,4C,7D,20
History1=45,58,50,4F,52,54,3B,20,7B,24,45,4E,44,49,46,7D,1D,0A,00,00,00,09,43,72,79,70,74,49,6E,69,74,09,0A,00,00,00,05,44,6F,69,74,39,05,76,00,00,00,0F,62,6C,6F,3B,75,73,65,63,62,63,3B,6E,6F,70,66,0F,81,00,00,00,41,57,69,6E,54,79,70,65,73
History2=3D,57,69,6E,64,6F,77,73,3B,57,69,6E,50,72,6F,63,73,3D,57,69,6E,64,6F,77,73,3B,57,69,6E,41,50,49,3D,57,69,6E,64,6F,77,73,3B,4D,65,73,73,61,67,65,73,3D,57,69,6E,64,6F,77,73,41,0A,00,00,00,12,45,58,45,44,72,6F,70,64,65,61,64,45,78,70
History3=69,72,65,64,12,0A,00,00,00,0A,45,58,45,45,78,70,69,72,65,64,0A,0A,00,00,00,12,45,58,45,44,72,6F,70,44,65,61,64,45,78,70,69,72,65,64,12,0A,00,00,00,02,44,73,02,0A,00,00,00,08,75,74,74,69,6D,64,61,74,08,0A,00,00,00,11,49,6E,74,65,72
History4=6E,61,74,69,6F,6E,61,6C,44,61,74,65,11,B2,00,00,00,08,74,2F,4D,41,58,4B,45,59,08,B2,00,00,00,06,52,65,73,75,6C,74,06,B2,00,00,00,04,54,41,50,5E,04,B2,00,00,00,01,4C,01,B2,00,00,00,01,54,01,B2,00,00,00,01,52,01,B2,00,00,00,04,53,74
History5=72,67,04,0A,00,00,00,09,72,61,6E,64,6F,6D,69,7A,65,09,A0,00,00,00,0B,2D,6C,31,32,35,20,2D,68,32,35,30,0B,A0,00,00,00,0B,2D,6C,31,32,35,20,2D,68,31,35,30,0B,A0,00,00,00,0B,2D,6C,31,32,35,20,2D,68,31,30,30,0B,A0,00,00,00,0B,2D,6C,31
History6=32,35,20,2D,68,35,30,20,0B,A0,00,00,00,0C,2D,6C,31,32,35,20,2D,68,32,30,30,20,0C,64,00,00,00,15,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,6B,72,69,63,6F,6E,2E,72,63,15,64,00,00,00,05,2A,2E,70,61,73,05,64,00,00,00,04,2A,2E,72,63,04,B2,00
History7=00,00,06,73,6C,53,69,7A,65,06,0A,00,00,00,06,73,74,72,6F,62,65,06,B2,00,00,00,09,43,68,61,6C,6C,65,6E,67,65,09,0A,00,00,00,09,4B,52,49,6E,69,54,72,65,65,09,0A,00,00,00,09,4B,52,53,61,76,65,49,4E,49,09,64,00,00,00,09,6B,72,69,6E,69
History8=2E,70,61,73,09,0A,00,00,00,03,73,71,75,03,0A,00,00,00,0A,43,72,79,70,74,42,6C,6F,63,6B,0A,64,00,00,00,17,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,6B,72,79,70,74,6F,6E,2E,70,61,73,17,0A,00,00,00,07,44,61,74,4E,61,6D,65,07,76,00,00,00,0A
History9=62,6C,6F,3B,75,73,65,63,62,63,0A,B2,00,00,00,04,44,61,79,73,04,B2,00,00,00,03,44,54,52,03,B2,00,00,00,04,44,54,52,4E,04,0A,00,00,00,06,69,6D,70,6F,72,74,06,0A,00,00,00,08,30,30,30,35,45,39,30,30,08,0A,00,00,00,08,30,30,30,36,43,33
History10=44,36,08,64,00,00,00,15,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,4B,52,49,4E,49,2E,50,41,53,15,64,00,00,00,05,2A,2E,50,41,53,05,0A,00,00,00,06,65,78,70,6F,72,74,06,0A,00,00,00,0A,4D,79,50,61,73,73,77,6F,72,64,0A,0A,00,00,00,01,5C,01,64
History11=00,00,00,14,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,74,65,73,74,2E,50,57,43,14,64,00,00,00,05,2A,2E,70,77,63,05,0A,00,00,00,08,6B,72,67,65,74,72,65,63,08,A0,00,00,00,0F,2D,6C,31,32,35,20,2D,68,32,30,30,20,2D,64,33,0F,0A,00,00,00,05,44
History12=6F,49,74,35,05,76,00,00,00,0A,64,65,73,3B,75,73,65,63,62,63,0A,B2,00,00,00,0F,52,52,2E,46,65,61,74,75,72,65,42,69,74,73,20,0F,B2,00,00,00,02,49,52,02,B2,00,00,00,02,52,52,02,B2,00,00,00,01,49,01,B2,00,00,00,13,52,52,2E,44,65,6D,6F
History13=50,57,58,4C,69,66,65,74,69,6D,65,20,13,B2,00,00,00,0A,52,54,43,53,65,74,62,61,63,6B,0A,B2,00,00,00,0A,4D,61,78,53,65,63,6F,6E,64,73,0A,B2,00,00,00,0E,45,6C,61,70,73,65,64,53,65,63,6F,6E,64,73,0E,B2,00,00,00,0E,43,75,72,72,49,6E,63
History14=65,70,74,44,61,74,65,0E,0A,00,00,00,04,75,73,65,73,04,0A,00,00,00,13,43,61,6C,63,50,57,58,4C,69,66,65,74,69,6D,65,4C,65,66,74,13,0A,00,00,00,0E,43,75,72,72,49,6E,63,65,70,74,44,61,74,65,0E,0A,00,00,00,0C,67,65,74,70,61,67,65,69,6E
History15=64,65,78,0C,0A,00,00,00,13,47,65,74,50,57,58,45,78,70,69,72,65,53,65,63,6F,6E,64,73,13,0A,00,00,00,12,47,65,74,50,57,58,4C,69,66,65,74,69,6D,65,44,61,79,73,12,0A,00,00,00,03,70,77,78,03,0A,00,00,00,16,4B,52,47,65,74,44,61,79,73,55
History16=6E,74,69,6C,44,72,6F,70,64,65,61,64,16,64,00,00,00,18,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,4B,52,45,47,49,53,54,52,2E,50,41,53,18,64,00,00,00,17,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,4B,52,45,47,55,54,4C,2E,50,41,53,17,A0,00,00,00,0D
History17=2D,6C,32,35,20,2D,68,34,35,20,2D,64,33,0D,B2,00,00,00,03,48,64,72,03,0A,00,00,00,02,49,56,02,0A,00,00,00,09,44,45,53,44,65,69,6E,69,74,09,0A,00,00,00,10,44,45,53,45,6E,63,72,79,70,74,53,74,72,69,6E,67,10,B2,00,00,00,09,42,6C,6F,63
History18=6B,53,69,7A,65,09,B2,00,00,00,08,42,75,66,66,53,69,7A,65,08,B2,00,00,00,07,43,42,43,42,75,66,66,07,B2,00,00,00,0C,4D,79,43,72,79,70,74,53,74,79,6C,65,0C,B2,00,00,00,05,4B,65,79,36,34,05,B2,00,00,00,07,48,64,72,49,6E,66,6F,07,B2,00
History19=00,00,02,49,56,02,A0,00,00,00,09,2D,6C,32,35,20,2D,68,34,35,09,A0,00,00,00,01,61,01,B2,00,00,00,04,52,4F,4F,54,04,0A,00,00,00,10,43,68,61,6E,67,65,49,6E,63,65,70,74,44,61,74,65,10,0A,00,00,00,09,57,72,69,74,65,49,6E,69,74,09,0A,00
History20=00,00,12,50,57,58,4C,69,66,65,74,69,6D,65,45,78,70,69,72,65,64,12,B3,00,00,00,0E,43,75,72,72,49,6E,63,65,70,74,44,61,74,65,0E,B2,00,00,00,0A,49,6E,63,65,70,74,44,61,74,65,0A,0A,00,00,00,11,43,68,65,63,6B,52,65,67,69,73,74,72,61,74
History21=69,6F,6E,11,64,00,00,00,16,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,69,6E,69,74,73,74,2E,70,61,73,16,75,00,00,00,16,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,69,6E,69,74,73,74,2E,70,61,73,16,75,00,00,00,05,2A,2E,50,41,53,05,0A,00,00,00,03,24
History22=49,46,03,0A,00,00,00,04,64,65,6D,6F,04,0A,00,00,00,06,76,61,72,64,65,63,06,0A,00,00,00,0A,54,43,72,79,70,74,48,65,61,64,0A,0A,00,00,00,07,48,64,72,49,6E,66,6F,07,0A,00,00,00,0C,54,52,65,67,69,73,74,65,72,52,65,63,0C,0A,00,00,00,05
History23=4B,52,46,4E,34,05,0A,00,00,00,08,65,78,74,65,72,6E,61,6C,08,0A,00,00,00,0B,54,54,72,65,65,52,65,61,64,65,72,0B,0A,00,00,00,0B,64,61,74,65,74,69,6D,65,72,65,63,0B,0A,00,00,00,0E,44,61,79,73,44,69,66,66,53,69,67,6E,65,64,0E,0A,00,00
History24=00,08,45,50,52,49,56,4B,45,59,08,0A,00,00,00,06,69,6E,63,65,70,74,06,0A,00,00,00,0A,43,75,72,72,49,6E,63,65,70,74,0A,0A,00,00,00,08,49,6E,69,74,52,65,61,64,08,0A,00,00,00,07,47,65,74,4C,69,6E,65,07,0A,00,00,00,08,52,65,61,64,49,6E
History25=69,74,08,0A,00,00,00,04,53,65,65,64,04,0A,00,00,00,03,78,6F,72,03,0A,00,00,00,06,70,75,62,6B,65,79,06,0A,00,00,00,0B,54,43,72,79,70,74,65,64,52,64,72,0B,0A,00,00,00,08,77,72,69,74,65,69,6E,69,08,0A,00,00,00,08,72,65,63,63,6F,75,6E
History26=74,08,0A,00,00,00,10,47,65,74,54,6F,74,61,6C,52,65,63,43,6F,75,6E,74,10,0A,00,00,00,0A,43,61,6C,63,45,58,45,53,69,67,0A,00,00,00,00,00,00,00,00,9F,00,00,00,30,00,00,00,01,00
Breakpoints0=FB,2A,00,00,00,00,00,00
Closed0=0A,0C,00,00,14,00,00,00,14,00,00,00,00,00,00,00,16,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,4B,52,54,72,65,65,2E,50,41,53,12,00,00,00,40,01,00,00,12,00,00,00,40,01,00,00,12,00,00,00,40,01,00,00,00,00,00,00,3F,01,00,00,09,01,00,00,00,00
Closed1=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed2=00,00,00,17,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,4B,52,45,47,55,54,4C,2E,50,41,53,11,00,00,00,2F,01,00,00,11,00,00,00,2F,01,00,00,11,00,00,00,2F,01,00,00,00,00,00,00,2E,01,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,16,46,3A,5C,76,70,5C,73,5C
Closed4=6F,70,5C,4F,50,4D,4F,55,53,45,2E,50,41,53,0A,00,00,00,45,04,00,00,0A,00,00,00,45,04,00,00,0A,00,00,00,45,04,00,00,00,00,00,00,42,04,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed5=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,46,3A,5C,76,70,5C,73,5C,6F,70,5C,4F,50,52,4F,4F,54,2E,50,41,53
Closed6=09,00,00,00,68,04,00,00,09,00,00,00,68,04,00,00,09,00,00,00,68,04,00,00,00,00,00,00,63,04,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed7=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,17,46,3A,5C,76,70,5C,73,5C,6F,70,5C,4F,50,53,54,52,49,4E,47,2E,50,41,53,09,00,00,00,F1,06,00,00,09,00,00,00
Closed8=F1,06,00,00,09,00,00,00,F1,06,00,00,00,00,00,00,ED,06,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed9=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,14,46,3A,5C,76,70,5C,73,5C,6F,70,5C,6F,70,63,72,74,2E,70,61,73,0A,00,00,00,94,06,00,00,0A,00,00,00,94,06,00,00,0A,00,00,00,94,06,00,00,00,00,00
Closed10=00,93,06,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed11=00,00,00,00,00,00,00,00,00,00,00,00,00,00,17,46,3A,5C,76,70,5C,73,5C,6F,70,5C,4F,50,53,45,4C,45,43,54,2E,50,41,53,03,00,00,00,B7,08,00,00,03,00,00,00,B7,08,00,00,03,00,00,00,B7,08,00,00,00,00,00,00,B5,08,00,00,09,01,00,00,00,00,00
Closed12=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed13=00,00,16,46,3A,5C,76,70,5C,73,5C,6F,70,5C,4F,50,46,45,44,49,54,2E,50,41,53,0A,00,00,00,BE,08,00,00,0A,00,00,00,BE,08,00,00,0A,00,00,00,BE,08,00,00,00,00,00,00,BE,08,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed14=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,46,3A,5C,76,70,5C,73,5C,6F,70
Closed15=5C,4F,50,4D,45,4E,55,2E,50,41,53,0E,00,00,00,68,02,00,00,0E,00,00,00,68,02,00,00,0E,00,00,00,68,02,00,00,00,00,00,00,68,02,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed16=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,13,45,3A,5C,6C,5C,75,5C,55,54,54,49,4D,44,41,54,2E,50,41,53,0D,00,00,00,ED
Closed17=02,00,00,0D,00,00,00,ED,02,00,00,0D,00,00,00,ED,02,00,00,00,00,00,00,EA,02,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed18=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,11,45,3A,5C,6C,5C,75,5C,4B,45,52,52,4F,52,2E,50,41,53,0D,00,00,00,09,09,00,00,0D,00,00,00,09,09,00,00,0D,00,00,00,09,09,00
Closed19=00,00,00,00,00,06,09,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed20=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,17,46,3A,5C,76,70,5C,73,5C,6F,70,5C,4F,50,44,49,41,4C,4F,47,2E,50,41,53,0D,00,00,00,B9,07,00,00,0D,00,00,00,B9,07,00,00,0D,00,00,00,B9,07,00,00,00,00,00,00,B5,07,00,00,09,01,00
Closed21=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed22=00,00,00,00,00,00,15,46,3A,5C,76,70,5C,73,5C,6F,70,5C,4F,50,50,49,43,4B,2E,50,41,53,0B,00,00,00,27,02,00,00,0B,00,00,00,27,02,00,00,0B,00,00,00,27,02,00,00,00,00,00,00,23,02,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed23=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,12,45,3A,5C,6C,5C,64,67
Closed24=75,5C,44,47,4C,49,42,2E,50,41,53,0A,00,00,00,E3,07,00,00,0A,00,00,00,E3,07,00,00,0A,00,00,00,E3,07,00,00,00,00,00,00,DF,07,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed25=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,13,45,3A,5C,6C,5C,64,67,75,5C,64,67,6D,61,74,68,2E,70,61,73,12,00,00,00,2F
Closed26=06,00,00,12,00,00,00,2F,06,00,00,12,00,00,00,2F,06,00,00,00,00,00,00,2C,06,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed27=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,18,46,3A,5C,56,50,5C,73,5C,72,74,6C,5C,4F,53,32,50,4D,41,50,49,2E,50,41,53,14,00,00,00,66,25,00,00,14,00,00,00,66,25,00,00
Closed28=14,00,00,00,66,25,00,00,00,00,00,00,66,25,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed29=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,46,3A,5C,56,50,5C,73,5C,72,74,6C,5C,4F,53,32,4D,4D,2E,50,41,53,34,00,00,00,20,1C,00,00,34,00,00,00,20,1C,00,00,34,00,00,00,20,1C,00,00,22,00,00,00,20,1C
Closed30=00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed31=00,00,00,00,00,00,00,00,00,00,00,17,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,6B,72,79,70,74,6F,6E,2E,70,61,73,00,00,00,00,D8,00,00,00,00,00,00,00,D8,00,00,00,00,00,00,00,D8,00,00,00,00,00,00,00,B2,00,00,00,00,01,00,00,00,00,00,00,00,00
Closed32=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,16
Closed33=47,3A,5C,4B,45,59,52,49,4E,47,32,5C,69,6E,69,74,73,74,2E,70,61,73,4A,00,00,00,23,00,00,00,4A,00,00,00,23,00,00,00,4A,00,00,00,23,00,00,00,00,00,00,00,00,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed34=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,6B
Closed35=72,69,6E,69,2E,70,61,73,00,00,00,00,51,00,00,00,00,00,00,00,52,00,00,00,53,00,00,00,6A,01,00,00,00,00,00,00,4B,01,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed36=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop0=FC,2A,00,00,01,00,00,00,0A,00,00,00,0A,00,00,00,41,1F,00,00,00,00,00,00,2B,00,00,00,A0,00,00,00,05,00,00,00,00,00,00,00,00,00,00,00,1F,20,00,00,00,00,09,00,00,00,47,00,00,00,FF,FF,FF,FF,04,00,00,00,7A,17,00,00,01,00,00,00,01,00,00
Desktop1=00,9E,00,00,00,03,00,00,00,01,00,00,00,02,00,00,00,0C,20,0F,03,00,00,01,00,00,00,05,00,00,00,11,13,00,00,03,00,00,00,02,00,00,00,01,00,00,00,11,00,00,00,13,00,00,00,14,00,00,00,03,00,00,00,9F,00,00,00,01,00,00,00,01,00,00,00,03,00
Desktop2=00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,01,00,00,00,00,00,00,00,11,01,00,00,13,00,00,00,00,00,00,00,13,00,00,00,02,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,02,00,00,00,04,00,00,00,9C,00,00,00,01,00,00,00,00,00,00,00
Desktop3=00,00,00,00,0E,20,00,00,00,00,01,00,00,00,10,00,00,00,11,01,00,00,01,00,00,00,01,00,00,00,FF,00,00,00,9E,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,A0,00,00,00,05,00,00,00,00,00,00,00,00,00,00,00,0C,20
Desktop4=00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,3F,00,00,00,00,12,00,00,00,A0,00,00,00,17,00,00,00,01,00,00,00,0A,00,00,00,04,00,00,00,08,4D,65,73,73,61,67,65,73
