VX-REXX OS/2 V2.14 Build B3
VRX: MAIN.VRX
VRX: ABOUT.VRX
VRX: EDITREC.VRX
VRX: EXPIRED.VRX
VRX: ICONSEL.VRX
VRX: LOGIN.VRX
VRX: NAGGER.VRX
VRX: SETUP1.VRX
VRX: WORKING.VRX
VRX: DELREC.VRX
VRX: SHARED.VRX
VXOFile: VREXTRAS
MacroPath: VRM:G:\keyring2
EXEPath: 
RunParameters: 
RunDirectory: 
VRXWindow: __VREMainWindow,1,1024,1397,7432,8046
VRXWindow: __VREFileListWindow,1,5721,13250,4107,3358
VRXWindow: __VRESectionListWindow,1,494,13250,2541,4926
VRXWindow: __VREToolsWindow,1,9853,13250,1933,4701
VRXWindow: __VREWindListWindow,1,3071,13250,2650,3324
UserFile: 1
UserWindow: MainWin,1
UserWindow: Other1Win,1
