[Compiler]
AlignCode=1
AlignData=1
AlignRec=0
Asm=0
B=0
Cdecl=0
D=1
Delphi=1
Far16=0
Frame=1
G3=0
G4=0
G5=1
H=0
I=1
J=1
LocInfo=1
Open32=0
Optimise=0
OrgName=0
P=0
Q=1
R=1
S=1
SmartLink=1
Speed=1
StdCall=0
T=0
Use32=0
V=0
W=1
X=1
Z=0
ZD=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;WinAPI=Windows;Messages=Windows
Comments=0

[Linker]
MinStackSize=1000000
MapFile=1
AppType=1
Compression=2
ImpLib=1
Options=1
Switches=
LinkerName=LINK386.EXE

[Directories]
Conditionals=NOPF;robot;usecbc
OutputDir=
ExeOutDir=
IncludePath=f:\vp21\s\agertcpip;f:\vp21\s\ap;f:\vp\s\op;F:\VP\s\rtl;f:\vp\s\fi;f:\vp\s\fi\tools;f:\vp\s\fi\bonus
UnitPath=f:\vp21\s\agertcpip;f:\vp\s\fi\tools;e:\l\u;e:\l\dgu;f:\vp\s\op;f:\vp21\s\ap;F:\VP\s\rtl;F:\VP\s\%p;F:\VP\units.%p;f:\vp\s\fi;f:\vp\s\fi\bonus;f:\vp\s\twmtcp12\source
LibPath=f:\vp21\s\agertcpip\lib.%p;f:\vp\s\op;F:\VP\lib.%p;F:\VP\units.%p;f:\vp\s\twmtcp12\source
ResPath=F:\VP\res.%p;f:\vp\s\twmtcp12\res\%p

[Resource Compiler]
CmdLine=-r -x2
RCName=RC.EXE

[Debugger]
DisplaySwapping=2
IntegerFormat=2
Debugging=10
ScreenDelay=50

[Editor]
Options=3015
Flags=350520
TabSize=4
Extensions=*.PAS;*.IN?

[Preferences]
ScreenSize=2
SourceTracking=0
AutoSave=7
Options=20

[Symbols]
Options=63
Display=3

[Parameters]
RunParams=-n
PrimaryFile=G:\KEYRING2\KR2ROBOT.PAS
TargetPlatform=0

[Mouse]
RightBtn=1
AltRightBtn=5
ShiftRightBtn=7
DoubleDelay=8
MouseReverse=0

[Exceptions]
Exceptions0=00,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,00,00,01,01,01,01,01,01,01,01,00,00

[Binary]
Colors0=F9,2A,00,00,8F,71,70,78,74,20,28,24,17,1F,1A,31,31,1E,71,1F,37,3F,3A,13,13,3E,21,3F,70,7F,7A,13,13,70,7F,7E,70,7F,7A,13,13,70,70,7F,7E,20,2B,2F,78,2E,70,30,3F,3E,1F,2F,1A,20,72,31,31,30,2F,3E,31,13,38,00,17,1F,1A,31,31,1E,71,4E,4F
Colors1=30,5F,00,00,00,00,00,31,3F,3A,13,13,30,2A,31,3E,1E,3F,3B,00,00,00,00,31,3F,3A,13,13,31,2F,3F,31,3F,3A,13,13,30,5F,3F,4F,2F,3E,00,00,00,00,00,71,7F,7A,13,13,7F,5F,7E,1E,17,12,1F,1E,1F,1B,1A,1A,00,00,00,00,00,00,00,8F,70,70,78,7F,07
Colors2=07,0F,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,7F,7F,70,07,70,07,0F,70,7F,7F,70,07,70,70,7F,7F,07,0F,0F,78,0F,78,07,0F,0F,0F,70,0F,07,70,70,70,07,70,0F,07,07,78,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07
Colors3=70,70,07,70,0F,0F,70,0F,0F,00,00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,8F,70,07,07,0F,70,70,70,07,0F,07,70,70,07,70,00
Colors4=07,0F,07,70,70,07,70,00,70,70,70,07,07,70,07,00,70,70,70,07,07,70,70,70,0F,07,07,0F,70,0F,70,07,0F,0F,07,70,07,07,70,07,07,07,70,0F,07,07,70,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07,70,70,07,70,0F,0F,70,0F,0F,00
Colors5=00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,0B,00,09,00,00,00,00,00,00,00,00,00
Macros0=5C,2B,00,00,00,00,00,00,14,00,00,00,05,00,00,00
History0=FA,2A,00,00,F3,07,00,00,0A,00,00,00,03,66,31,30,03,0A,00,00,00,05,6F,66,66,65,72,05,0A,00,00,00,0D,50,61,72,73,65,52,6F,62,6F,74,50,6F,70,0D,0A,00,00,00,0B,46,65,61,74,75,72,65,42,69,74,73,0B,0A,00,00,00,0C,52,6F,62,6F,74,53,65,74
History1=49,6E,66,6F,0C,B2,00,00,00,07,53,6F,75,6E,64,46,78,07,0A,00,00,00,04,49,6E,66,6F,04,B2,00,00,00,04,49,6E,66,6F,04,0A,00,00,00,08,41,75,74,6F,53,63,61,6E,08,0A,00,00,00,0E,42,4D,54,46,69,65,6C,64,4C,6F,6F,6B,75,70,0E,B2,00,00,00,01
History2=49,01,B2,00,00,00,04,4C,69,6E,65,04,B2,00,00,00,0D,42,4D,54,46,69,65,6C,64,4E,61,6D,65,73,0D,B2,00,00,00,07,52,65,67,49,6E,66,6F,07,B2,00,00,00,04,4D,79,52,52,04,B2,00,00,00,08,44,65,73,74,50,61,74,68,08,B2,00,00,00,08,46,69,6C,65
History3=4D,6F,64,65,08,B2,00,00,00,07,53,72,63,50,61,74,68,07,B2,00,00,00,06,54,6F,46,69,6C,65,06,B2,00,00,00,08,46,72,6F,6D,46,69,6C,65,08,B2,00,00,00,0A,49,6E,69,74,53,74,61,74,75,73,0A,0A,00,00,00,08,6B,72,65,67,69,73,74,72,08,0A,00,00
History4=00,07,6D,61,6B,65,64,6C,6C,07,64,00,00,00,05,2A,2E,70,61,73,05,B7,00,00,00,06,50,52,65,67,45,53,06,B2,00,00,00,03,52,65,73,03,B2,00,00,00,08,49,6F,52,65,73,75,6C,74,08,76,00,00,00,11,4E,4F,50,46,3B,72,6F,62,6F,74,3B,75,73,65,63,62
History5=63,11,81,00,00,00,41,57,69,6E,54,79,70,65,73,3D,57,69,6E,64,6F,77,73,3B,57,69,6E,50,72,6F,63,73,3D,57,69,6E,64,6F,77,73,3B,57,69,6E,41,50,49,3D,57,69,6E,64,6F,77,73,3B,4D,65,73,73,61,67,65,73,3D,57,69,6E,64,6F,77,73,41,6C,00,00,00
History6=07,61,63,68,4E,61,6D,65,07,B2,00,00,00,01,54,01,0A,00,00,00,10,52,6F,62,6F,74,46,69,65,6C,64,4C,6F,6F,6B,75,70,10,0A,00,00,00,0F,52,6F,62,6F,74,46,69,65,6C,64,4E,61,6D,65,73,0F,0A,00,00,00,09,66,69,6E,64,66,69,72,73,74,09,B2,00,00
History7=00,0A,4D,79,52,52,2E,45,6D,61,69,6C,0A,B2,00,00,00,04,53,74,72,67,04,B2,00,00,00,08,4D,61,69,6C,41,64,64,72,08,B2,00,00,00,08,4C,69,6E,65,42,75,66,66,08,B2,00,00,00,01,5C,01,73,00,00,00,59,66,3A,5C,76,70,32,31,5C,73,5C,61,67,65,72
History8=74,63,70,69,70,5C,6C,69,62,2E,25,70,3B,66,3A,5C,76,70,5C,73,5C,6F,70,3B,46,3A,5C,56,50,5C,6C,69,62,2E,25,70,3B,46,3A,5C,56,50,5C,75,6E,69,74,73,2E,25,70,3B,66,3A,5C,76,70,5C,73,5C,74,77,6D,74,63,70,31,32,5C,73,6F,75,72,63,65,59,71
History9=00,00,00,64,66,3A,5C,76,70,32,31,5C,73,5C,61,67,65,72,74,63,70,69,70,3B,66,3A,5C,76,70,32,31,5C,73,5C,61,70,3B,66,3A,5C,76,70,5C,73,5C,6F,70,3B,46,3A,5C,56,50,5C,73,5C,72,74,6C,3B,66,3A,5C,76,70,5C,73,5C,66,69,3B,66,3A,5C,76,70,5C
History10=73,5C,66,69,5C,74,6F,6F,6C,73,3B,66,3A,5C,76,70,5C,73,5C,66,69,5C,62,6F,6E,75,73,64,72,00,00,00,A6,66,3A,5C,76,70,32,31,5C,73,5C,61,67,65,72,74,63,70,69,70,3B,66,3A,5C,76,70,5C,73,5C,66,69,5C,74,6F,6F,6C,73,3B,65,3A,5C,6C,5C,75,3B
History11=65,3A,5C,6C,5C,64,67,75,3B,66,3A,5C,76,70,5C,73,5C,6F,70,3B,66,3A,5C,76,70,32,31,5C,73,5C,61,70,3B,46,3A,5C,56,50,5C,73,5C,72,74,6C,3B,46,3A,5C,56,50,5C,73,5C,25,70,3B,46,3A,5C,56,50,5C,75,6E,69,74,73,2E,25,70,3B,66,3A,5C,76,70,5C
History12=73,5C,66,69,3B,66,3A,5C,76,70,5C,73,5C,66,69,5C,62,6F,6E,75,73,3B,66,3A,5C,76,70,5C,73,5C,74,77,6D,74,63,70,31,32,5C,73,6F,75,72,63,65,A6,74,00,00,00,24,46,3A,5C,56,50,5C,72,65,73,2E,25,70,3B,66,3A,5C,76,70,5C,73,5C,74,77,6D,74,63
History13=70,31,32,5C,72,65,73,5C,25,70,24,73,00,00,00,57,66,3A,5C,76,70,5C,73,5C,61,67,65,72,74,63,70,69,70,5C,6C,69,62,2E,25,70,3B,66,3A,5C,76,70,5C,73,5C,6F,70,3B,46,3A,5C,56,50,5C,6C,69,62,2E,25,70,3B,46,3A,5C,56,50,5C,75,6E,69,74,73,2E
History14=25,70,3B,66,3A,5C,76,70,5C,73,5C,74,77,6D,74,63,70,31,32,5C,73,6F,75,72,63,65,57,71,00,00,00,62,66,3A,5C,76,70,5C,73,5C,61,67,65,72,74,63,70,69,70,3B,66,3A,5C,76,70,32,31,5C,73,5C,61,70,3B,66,3A,5C,76,70,5C,73,5C,6F,70,3B,46,3A,5C
History15=56,50,5C,73,5C,72,74,6C,3B,66,3A,5C,76,70,5C,73,5C,66,69,3B,66,3A,5C,76,70,5C,73,5C,66,69,5C,74,6F,6F,6C,73,3B,66,3A,5C,76,70,5C,73,5C,66,69,5C,62,6F,6E,75,73,62,72,00,00,00,A4,66,3A,5C,76,70,5C,73,5C,61,67,65,72,74,63,70,69,70,3B
History16=66,3A,5C,76,70,5C,73,5C,66,69,5C,74,6F,6F,6C,73,3B,65,3A,5C,6C,5C,75,3B,65,3A,5C,6C,5C,64,67,75,3B,66,3A,5C,76,70,5C,73,5C,6F,70,3B,66,3A,5C,76,70,32,31,5C,73,5C,61,70,3B,46,3A,5C,56,50,5C,73,5C,72,74,6C,3B,46,3A,5C,56,50,5C,73,5C
History17=25,70,3B,46,3A,5C,56,50,5C,75,6E,69,74,73,2E,25,70,3B,66,3A,5C,76,70,5C,73,5C,66,69,3B,66,3A,5C,76,70,5C,73,5C,66,69,5C,62,6F,6E,75,73,3B,66,3A,5C,76,70,5C,73,5C,74,77,6D,74,63,70,31,32,5C,73,6F,75,72,63,65,A4,71,00,00,00,60,66,3A
History18=5C,76,70,5C,73,5C,61,67,65,72,74,63,70,69,70,3B,66,3A,5C,76,70,5C,73,5C,61,70,3B,66,3A,5C,76,70,5C,73,5C,6F,70,3B,46,3A,5C,56,50,5C,73,5C,72,74,6C,3B,66,3A,5C,76,70,5C,73,5C,66,69,3B,66,3A,5C,76,70,5C,73,5C,66,69,5C,74,6F,6F,6C,73
History19=3B,66,3A,5C,76,70,5C,73,5C,66,69,5C,62,6F,6E,75,73,60,0A,00,00,00,13,44,6F,52,6F,62,6F,74,44,65,6D,6F,52,65,71,75,65,73,74,73,13,0A,00,00,00,0C,48,65,72,65,20,69,73,20,79,6F,75,72,0C,B2,00,00,00,10,54,65,6D,70,52,52,2E,52,52,2E,4D
History20=61,78,52,65,76,10,B2,00,00,00,03,48,64,72,03,B2,00,00,00,02,50,57,02,B2,00,00,00,08,50,61,74,68,4E,61,6D,65,08,01,00,00,00,14,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,44,4C,4C,42,55,49,4C,44,14,01,00,00,00,0B,47,3A,5C,4B,45,59,52,49,4E
History21=47,32,0B,B2,00,00,00,06,43,6D,64,53,74,72,06,B2,00,00,00,0C,4D,79,52,52,2E,57,50,49,4E,61,6D,65,0C,B2,00,00,00,07,50,72,6F,67,4C,6F,63,07,B2,00,00,00,09,54,65,6D,70,52,52,2E,52,52,09,B2,00,00,00,0B,4D,79,52,52,2E,4C,69,6D,69,74,73
History22=0B,B2,00,00,00,0B,49,6E,66,6F,2E,4D,61,78,52,65,76,0B,B2,00,00,00,0B,4D,79,52,52,2E,4D,61,78,52,65,76,0B,B2,00,00,00,0C,50,72,6F,67,56,65,72,4D,61,6A,6F,72,0C,0A,00,00,00,06,4D,41,58,52,45,56,06,B2,00,00,00,11,49,6E,66,6F,2E,50,72
History23=67,56,65,72,4D,69,6E,6F,72,20,11,B2,00,00,00,10,49,6E,66,6F,2E,50,72,67,56,65,72,4D,61,6A,6F,72,10,B2,00,00,00,01,41,01,B2,00,00,00,0A,49,6E,66,6F,2E,45,6D,61,69,6C,0A,B2,00,00,00,06,49,73,44,75,70,65,06,B2,00,00,00,04,49,6E,64,78
History24=04,B2,00,00,00,02,53,52,02,B2,00,00,00,02,52,63,02,B2,00,00,00,05,50,61,74,68,5A,05,B2,00,00,00,09,53,74,61,72,74,50,61,74,68,09,0A,00,00,00,07,65,67,72,6F,75,70,73,07,0A,00,00,00,09,44,4E,53,4C,6F,6F,6B,55,70,09,0A,00,00,00,0D,42
History25=4D,54,46,69,65,6C,64,4E,61,6D,65,73,0D,0A,00,00,00,0B,50,61,72,73,65,42,4D,54,50,6F,70,0B,64,00,00,00,05,2A,2E,50,41,53,05,0A,00,00,00,04,66,72,6F,6D,04,0A,00,00,00,07,4C,4E,57,69,64,74,68,07,0A,00,00,00,07,6C,6E,77,69,64,74,68,07
History26=B2,00,00,00,0E,4D,79,52,52,2E,42,75,69,6C,64,44,61,74,65,0E,B2,00,00,00,0F,4D,79,52,52,2E,43,72,65,61,74,65,44,61,74,65,0F,00,00,00,00,00,00,00,00,9D,00,00,00,30,00,00,00,01,00
Breakpoints0=FB,2A,00,00,00,00,00,00
Closed0=0A,0C,00,00,0F,00,00,00,14,00,00,00,00,00,00,00,22,46,3A,5C,56,50,5C,53,5C,41,47,45,52,54,43,50,49,50,5C,41,53,4C,54,43,50,53,4F,43,4B,45,54,2E,50,41,53,0F,00,00,00,60,00,00,00,0F,00,00,00,60,00,00,00,0F,00,00,00,60,00,00,00,00,00
Closed1=00,00,5C,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed2=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1B,46,3A,5C,76,70,5C,73,5C,61,67,65,72,74,63,70,69,70,5C,6E,65,74,64,62,2E,50,41,53,10,00,00,00,29,00,00,00,10,00,00,00,29,00,00,00,10,00,00,00,29,00,00,00,00,00,00,00,28,00,00,00,09,01
Closed3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed4=00,00,00,00,00,00,00,1F,46,3A,5C,76,70,5C,73,5C,61,67,65,72,74,63,70,69,70,5C,61,73,6C,53,6F,63,6B,65,74,2E,50,41,53,12,00,00,00,08,01,00,00,12,00,00,00,08,01,00,00,12,00,00,00,08,01,00,00,00,00,00,00,07,01,00,00,09,01,00,00,00,00
Closed5=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed6=00,00,00,1F,46,3A,5C,76,70,5C,73,5C,61,67,65,72,74,63,70,69,70,5C,4F,53,32,53,6F,63,6B,65,74,2E,50,41,53,27,00,00,00,72,00,00,00,27,00,00,00,72,00,00,00,27,00,00,00,72,00,00,00,00,00,00,00,71,00,00,00,09,01,00,00,00,00,00,00,00,00
Closed7=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,16
Closed8=46,3A,5C,56,50,5C,53,5C,4F,50,5C,4F,50,45,4E,54,52,59,2E,50,41,53,1C,00,00,00,E0,01,00,00,23,00,00,00,E0,01,00,00,23,00,00,00,E0,01,00,00,00,00,00,00,D6,01,00,00,01,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed9=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,18,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,4B
Closed10=52,45,47,49,53,54,52,2E,50,41,53,23,00,00,00,4B,00,00,00,23,00,00,00,4B,00,00,00,23,00,00,00,4B,00,00,00,00,00,00,00,46,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed11=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,13,45,3A,5C,4C,5C,55,5C,55,54,54,49,4D,44,41,54,2E,50,41,53,3A,00,00,00,EA
Closed12=01,00,00,3A,00,00,00,EA,01,00,00,3A,00,00,00,EA,01,00,00,00,00,00,00,E7,01,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed13=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,14,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,6B,72,65,67,2E,77,69,73,41,00,00,00,04,00,00,00,41,00,00,00,04,00,00,00,41,00,00,00
Closed14=04,00,00,00,00,00,00,00,04,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed15=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,17,46,3A,5C,76,70,5C,73,5C,6F,70,5C,4F,50,41,53,43,49,49,5A,2E,50,41,53,2C,00,00,00,8E,02,00,00,2C,00,00,00,8E,02,00,00,2C,00,00,00,8E,02,00,00,00,00,00,00,8B,02,00,00
Closed16=09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed17=00,00,00,00,00,00,00,00,00,17,46,3A,5C,76,70,5C,73,5C,6F,70,5C,4F,50,57,49,4E,44,4F,57,2E,49,4E,34,18,00,00,00,8C,01,00,00,18,00,00,00,8C,01,00,00,18,00,00,00,8C,01,00,00,00,00,00,00,8A,01,00,00,09,01,00,00,00,00,00,00,00,00,00,00
Closed18=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,12,45,3A
Closed19=5C,6C,5C,75,5C,55,54,57,48,4F,49,53,2E,50,41,53,5A,00,00,00,01,00,00,00,5A,00,00,00,01,00,00,00,5A,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed20=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,17,46,3A,5C,76,70,32,31,5C,73,5C,61,70,5C,41,50,4D,49,53,43
Closed21=2E,50,41,53,60,00,00,00,02,00,00,00,60,00,00,00,02,00,00,00,60,00,00,00,02,00,00,00,00,00,00,00,00,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed22=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,13,45,3A,5C,6C,5C,64,67,75,5C,53,54,52,43,52,43,2E,50,41,53,61,00,00,00,22,00,00,00,61,00,00,00
Closed23=22,00,00,00,61,00,00,00,22,00,00,00,00,00,00,00,1F,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed24=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,16,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,56,41,52,44,45,43,2E,50,41,53,32,00,00,00,67,01,00,00,32,00,00,00,67,01,00,00,32,00,00,00,67,01,00,00,00
Closed25=00,00,00,62,01,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed26=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,10,45,3A,5C,6C,5C,64,67,75,5C,43,44,46,2E,50,41,53,5E,00,00,00,CF,04,00,00,5E,00,00,00,CF,04,00,00,5E,00,00,00,CF,04,00,00,00,00,00,00,CD,04,00,00,09,01,00,00,00,00,00,00,00,00,00,00
Closed27=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop0=FC,2A,00,00,08,00,00,00,0A,00,00,00,0A,00,00,00,08,0C,00,00,00,00,00,00,00,00,00,00,A0,00,00,00,30,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00
Desktop1=00,9E,00,00,00,2E,00,00,00,54,00,00,00,03,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,18,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,4B,52,32,52,4F,42,4F,54,2E,50,41,53,54,00,00,00,0A
Desktop2=03,00,00,54,00,00,00,0A,03,00,00,54,00,00,00,0A,03,00,00,00,00,00,00,07,03,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,2F,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,01,00,00,00,00,00,00
Desktop4=00,11,01,00,00,03,00,00,00,9F,00,00,00,01,00,00,00,01,00,00,00,2E,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,07,03,00,00,00,00,00,00,70,03,00,00,2D,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03
Desktop5=00,00,00,12,00,00,00,2F,00,00,00,8C,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,62,00,00,00,4F,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00
Desktop6=00,00,00,00,00,A0,00,00,00,30,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,00,00,00,00,00,00,00,00,A0,00,00,00,10,00,00,00,03,00,00,00,00,00,00,00,05,00,00,00,18,47,3A,5C,4B
Desktop7=45,59,52,49,4E,47,32,5C,4B,52,32,52,4F,42,4F,54,2E,50,41,53,01,00,00,00,08,0C,00,00,00,00,00,00,10,00,00,00,A0,00,00,00,10,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00
Desktop8=00,01,00,00,00,01,00,00,00,9E,00,00,00,0E,00,00,00,3C,00,00,00,03,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,18,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,52,45,47,49,53,54,45,52,2E
Desktop9=50,41,53,3C,00,00,00,8B,04,00,00,3C,00,00,00,8B,04,00,00,3C,00,00,00,8B,04,00,00,00,00,00,00,88,04,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop10=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,0F,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00
Desktop11=00,00,00,00,00,00,00,00,00,11,01,00,00,03,00,00,00,9F,00,00,00,01,00,00,00,01,00,00,00,0E,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,88,04,00,00,00,00,00,00,E6,05,00,00,0D,00,00,00,01,00
Desktop12=00,00,1E,1F,B1,FE,B2,03,00,00,00,12,00,00,00,0F,00,00,00,8C,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,62,00,00,00,4F,00,00,00,01,00,00,00,11,10,B1,FE
Desktop13=B2,02,00,00,00,00,00,00,00,00,00,00,00,A0,00,00,00,10,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,01,00,00,00,01,00,00,00,A0,00,00,00,20,00,00,00,02,00,00,00,00,00,00,00,05
Desktop14=00,00,00,18,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,52,45,47,49,53,54,45,52,2E,50,41,53,01,00,00,00,08,0C,00,00,01,00,00,00,01,00,00,00,9F,00,00,00,0F,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF
Desktop15=FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00,00,9D,00,00,00,0D,00,00,00,00,00,00,00,03,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,18,46,3A,5C,56,50,5C,73,5C,72,74,6C,5C,4F
Desktop16=53,32,50,4D,41,50,49,2E,50,41,53,00,00,00,00,5D,25,00,00,00,00,00,00,5D,25,00,00,00,00,00,00,5D,25,00,00,00,00,00,00,5A,25,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop17=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,0E,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00
Desktop18=00,00,00,0A,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,03,00,00,00,9E,00,00,00,01,00,00,00,01,00,00,00,0D,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,5A,25,00,00,00,00,00,00,62,25
Desktop19=00,00,0C,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,12,00,00,00,0E,00,00,00,8B,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,63,00,00,00,4E,00,00,00
Desktop20=01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,9F,00,00,00,0F,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,01,00,00,00,01,00,00,00,A0,00,00,00,10,00,00,00,08
Desktop21=00,00,00,00,00,00,00,05,00,00,00,18,46,3A,5C,56,50,5C,73,5C,72,74,6C,5C,4F,53,32,50,4D,41,50,49,2E,50,41,53,01,00,00,00,41,1F,00,00,00,00,00,00,2B,00,00,00,A0,00,00,00,05,00,00,00,00,00,00,00,00,00,00,00,1F,20,00,00,00,00,09,00,00
Desktop22=00,47,00,00,00,FF,FF,FF,FF,04,00,00,00,7A,17,00,00,01,00,00,00,01,00,00,00,9E,00,00,00,03,00,00,00,01,00,00,00,02,00,00,00,0C,20,0F,03,00,00,01,00,00,00,05,00,00,00,11,13,00,00,03,00,00,00,02,00,00,00,01,00,00,00,03,00,00,00,05,00
Desktop23=00,00,00,00,00,00,03,00,00,00,9F,00,00,00,01,00,00,00,01,00,00,00,03,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,05,00,00,00,00,00,00,00,05,00,00,00,02,00,00,00,01,00,00,00,1E,1F,B1,FE,B2
Desktop24=03,00,00,00,02,00,00,00,04,00,00,00,9C,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,00,00,00,00,10,00,00,00,11,01,00,00,01,00,00,00,01,00,00,00,FF,00,00,00,9E,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00
Desktop25=00,00,00,00,00,00,A0,00,00,00,05,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,3F,00,00,00,00,12,00,00,00,A0,00,00,00,17,00,00,00,07,00,00,00,0A,00,00,00,04,00,00,00,08,4D,65,73
Desktop26=73,61,67,65,73,08,0C,00,00,01,00,00,00,01,00,00,00,9F,00,00,00,0F,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00,00,9D,00,00,00,0D,00,00,00,00,00
Desktop27=00,00,08,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,17,46,3A,5C,76,70,5C,73,5C,6F,70,5C,4F,50,53,54,52,49,4E,47,2E,50,41,53,00,00,00,00,C4,05,00,00,00,00,00,00,C4,05,00,00,00
Desktop28=00,00,00,C4,05,00,00,00,00,00,00,BC,05,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop29=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,0E,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,03,00,00,00,9E,00,00
Desktop30=00,01,00,00,00,01,00,00,00,0D,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,BC,05,00,00,00,00,00,00,E6,06,00,00,0C,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,12,00,00,00,0E,00,00,00,8B
Desktop31=00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,63,00,00,00,4E,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,9F,00,00,00,0F,00,00
Desktop32=00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,01,00,00,00,01,00,00,00,A0,00,00,00,10,00,00,00,01,00,00,00,00,00,00,00,05,00,00,00,17,46,3A,5C,76,70,5C,73,5C,6F,70,5C,4F,50,53,54,52
Desktop33=49,4E,47,2E,50,41,53,01,00,00,00,41,1F,00,00,00,00,00,00,20,00,00,00,A0,00,00,00,10,00,00,00,00,00,00,00,00,00,00,00,1F,20,06,03,00,00,09,00,00,00,47,00,00,00,FF,FF,FF,FF,04,00,00,00,71,17,00,00,01,00,00,00,01,00,00,00,9E,00,00,00
Desktop34=0E,00,00,00,01,00,00,00,06,00,00,00,0C,20,00,00,00,00,01,00,00,00,05,00,00,00,11,13,00,00,03,00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,06,00,00,00,0C,00,00,00,72,17,00,00,0B,00,00,00,32,00,00,00,00,00,00,00,01,04,4C,69,6E,65,01
Desktop35=01,49,01,04,4D,79,52,52,01,05,50,61,74,68,5A,01,07,52,65,67,49,6E,66,6F,01,04,49,6E,66,6F,01,0D,42,4D,54,46,69,65,6C,64,4E,61,6D,65,73,01,09,53,74,61,72,74,50,61,74,68,01,07,50,6F,70,4E,61,6D,65,01,01,54,01,03,52,65,73,03,00,00,00
Desktop36=9F,00,00,00,01,00,00,00,01,00,00,00,0E,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,06,00,00,00,00,00,00,00,0B,00,00,00,0D,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,02,00,00,00,0F,00
Desktop37=00,00,9C,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,00,00,00,00,10,00,00,00,11,01,00,00,01,00,00,00,01,00,00,00,FF,00,00,00,9E,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,A0,00,00,00
Desktop38=10,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,3F,00,00,00,00,10,00,00,00,A0,00,00,00,17,00,00,00,06,00,00,00,02,00,00,00,04,00,00,00,07,57,61,74,63,68,65,73,08,0C,00,00,01,00
Desktop39=00,00,11,00,00,00,9F,00,00,00,0F,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00,00,9D,00,00,00,0D,00,00,00,29,00,00,00,06,00,00,00,0C,20,00,00,00
Desktop40=00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,12,45,3A,5C,6C,5C,64,67,75,5C,44,47,4C,49,42,2E,50,41,53,23,00,00,00,24,05,00,00,23,00,00,00,24,05,00,00,29,00,00,00,30,05,00,00,00,00,00,00,2A,05,00,00,09
Desktop41=01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop42=00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,0E,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,03,00,00,00,9E,00,00,00,01,00,00,00,01,00,00,00,0D,00,00,00,00,00,00
Desktop43=00,00,00,00,00,0D,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,2A,05,00,00,00,00,00,00,FF,07,00,00,0C,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,12,00,00,00,0E,00,00,00,8B,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E
Desktop44=20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,63,00,00,00,4E,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,9F,00,00,00,0F,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01
Desktop45=00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,01,00,00,00,11,00,00,00,A0,00,00,00,20,00,00,00,04,00,00,00,00,00,00,00,05,00,00,00,12,45,3A,5C,6C,5C,64,67,75,5C,44,47,4C,49,42,2E,50,41,53,01,00,00,00,08,0C,00,00,02,00,00,00,12,00
Desktop46=00,00,9E,00,00,00,0E,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00,00,9C,00,00,00,0C,00,00,00,24,00,00,00,06,00,00,00,0C,20,00,00,00,00,03,00,00
Desktop47=00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,14,46,3A,5C,76,70,5C,73,5C,6F,70,5C,4F,50,44,4F,53,2E,50,41,53,24,00,00,00,F8,09,00,00,24,00,00,00,F8,09,00,00,24,00,00,00,25,0A,00,00,00,00,00,00,1F,0A,00,00,09,01,00
Desktop48=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop49=00,00,00,00,00,00,49,00,00,00,02,00,00,00,0D,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,03,00,00,00,9D,00,00,00,01,00,00,00,01,00,00,00,0C,00,00,00,00,00,00,00,00
Desktop50=00,00,00,0D,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,1F,0A,00,00,00,00,00,00,88,0C,00,00,0B,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,12,00,00,00,0D,00,00,00,8A,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00
Desktop51=00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,64,00,00,00,4E,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,9E,00,00,00,0E,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00
Desktop52=00,00,00,00,00,11,03,00,00,01,00,00,00,2F,02,00,00,00,12,00,00,00,A0,00,00,00,20,00,00,00,05,00,00,00,00,00,00,00,05,00,00,00,14,46,3A,5C,76,70,5C,73,5C,6F,70,5C,4F,50,44,4F,53,2E,50,41,53,01,00,00,00
