[Compiler]
AlignCode=1
AlignData=1
AlignRec=0
Asm=0
B=0
Cdecl=1
D=1
Delphi=1
Far16=0
Frame=1
G3=0
G4=0
G5=1
H=0
I=1
J=1
LocInfo=1
Open32=0
Optimise=0
OrgName=0
P=0
Q=1
R=1
S=1
SmartLink=1
Speed=1
StdCall=0
T=0
Use32=0
V=0
W=1
X=1
Z=0
ZD=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;WinAPI=Windows;Messages=Windows
Comments=0

[Linker]
MinStackSize=500000
MapFile=0
AppType=1
Compression=0
ImpLib=1
Options=1
Switches=
LinkerName=LINK386.EXE

[Directories]
Conditionals=sysop;usecbc;nopf;robot
OutputDir=
ExeOutDir=
IncludePath=f:\vp21\s\ap;f:\vp\s\op;F:\VP\s\rtl;f:\vp\s\fi;f:\vp\s\fi\tools;f:\vp\s\fi\bonus
UnitPath=f:\vp\s\fi\tools;e:\l\u;e:\l\dgu;f:\vp\s\op;f:\vp21\s\ap;F:\VP\s\rtl;F:\VP\s\%p;F:\VP\units.%p;f:\vp\s\fi;f:\vp\s\fi\bonus;..\
LibPath=.\;F:\vp21\lib.%p;F:\vp\units.%p;f:\vp\s\op;
ResPath=F:\vp\res.%p;.\

[Resource Compiler]
CmdLine= -r -x2 
RCName=RC.EXE

[Debugger]
DisplaySwapping=2
IntegerFormat=2
Debugging=10
ScreenDelay=50

[Editor]
Options=3015
Flags=350512
TabSize=4
Extensions=*.PAS;*.IN?

[Preferences]
ScreenSize=2
SourceTracking=0
AutoSave=7
Options=20

[Symbols]
Options=63
Display=3

[Parameters]
RunParams=-p -e"kgmccoy@idk-inc.com" -f"Kevin" -l"McCoy"
PrimaryFile=G:\KEYRING2\KR2REG.PAS
TargetPlatform=0

[Mouse]
RightBtn=1
AltRightBtn=5
ShiftRightBtn=7
DoubleDelay=8
MouseReverse=0

[Exceptions]
Exceptions0=00,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,00,00,01,01,01,01,01,01,01,01,00,00

[Binary]
Colors0=F9,2A,00,00,8F,71,70,78,74,20,28,24,17,1F,1A,31,31,1E,71,1F,37,3F,3A,13,13,3E,21,3F,70,7F,7A,13,13,70,7F,7E,70,7F,7A,13,13,70,70,7F,7E,20,2B,2F,78,2E,70,30,3F,3E,1F,2F,1A,20,72,31,31,30,2F,3E,31,13,38,00,17,1F,1A,31,31,1E,71,4E,4F
Colors1=30,5F,00,00,00,00,00,31,3F,3A,13,13,30,2A,31,3E,1E,3F,3B,00,00,00,00,31,3F,3A,13,13,31,2F,3F,31,3F,3A,13,13,30,5F,3F,4F,2F,3E,00,00,00,00,00,71,7F,7A,13,13,7F,5F,7E,1E,17,12,1F,1E,1F,1B,1A,1A,00,00,00,00,00,00,00,8F,70,70,78,7F,07
Colors2=07,0F,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,7F,7F,70,07,70,07,0F,70,7F,7F,70,07,70,70,7F,7F,07,0F,0F,78,0F,78,07,0F,0F,0F,70,0F,07,70,70,70,07,70,0F,07,07,78,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07
Colors3=70,70,07,70,0F,0F,70,0F,0F,00,00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,8F,70,07,07,0F,70,70,70,07,0F,07,70,70,07,70,00
Colors4=07,0F,07,70,70,07,70,00,70,70,70,07,07,70,07,00,70,70,70,07,07,70,70,70,0F,07,07,0F,70,0F,70,07,0F,0F,07,70,07,07,70,07,07,07,70,0F,07,07,70,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07,70,70,07,70,0F,0F,70,0F,0F,00
Colors5=00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,0B,00,09,00,00,00,00,00,00,00,00,00
Macros0=5C,2B,00,00,00,00,00,00,14,00,00,00,05,00,00,00
History0=FA,2A,00,00,F3,07,00,00,B2,00,00,00,06,43,6D,64,53,74,72,06,B2,00,00,00,04,4D,79,52,52,04,B2,00,00,00,07,50,72,6F,67,4C,6F,63,07,B2,00,00,00,09,53,74,61,72,74,50,61,74,68,09,B2,00,00,00,03,48,64,72,03,A0,00,00,00,2E,2D,70,20,2D,65
History1=22,6B,67,6D,63,63,6F,79,40,69,64,6B,2D,69,6E,63,2E,63,6F,6D,22,20,2D,66,22,4B,65,76,69,6E,22,20,2D,6C,22,4D,63,43,6F,79,22,2E,B2,00,00,00,0C,52,52,2E,4C,61,73,74,4E,61,6D,65,20,0C,B2,00,00,00,08,4C,61,73,74,4E,61,6D,65,08,B2,00,00
History2=00,06,4D,61,78,52,65,76,06,A0,00,00,00,37,2D,70,20,2D,6C,22,54,65,73,74,22,20,2D,65,22,6B,67,6D,63,63,6F,79,40,69,64,6B,2D,69,6E,63,2E,63,6F,6D,22,20,2D,66,22,4B,65,76,69,6E,22,20,2D,6C,22,4D,63,43,6F,79,22,37,A0,00,00,00,29,2D,6B
History3=3D,33,30,20,2D,70,20,2D,6C,22,54,65,73,74,22,20,2D,65,22,6B,67,6D,63,63,6F,79,40,69,64,6B,2D,69,6E,63,2E,63,6F,6D,22,29,A0,00,00,00,27,2D,6B,3D,33,30,20,20,2D,6C,22,54,65,73,74,22,20,2D,65,22,6B,67,6D,63,63,6F,79,40,69,64,6B,2D,69
History4=6E,63,2E,63,6F,6D,22,27,73,00,00,00,2C,2E,5C,3B,46,3A,5C,76,70,32,31,5C,6C,69,62,2E,25,70,3B,46,3A,5C,76,70,5C,75,6E,69,74,73,2E,25,70,3B,66,3A,5C,76,70,5C,73,5C,6F,70,3B,2C,71,00,00,00,50,66,3A,5C,76,70,32,31,5C,73,5C,61,70,3B,66
History5=3A,5C,76,70,5C,73,5C,6F,70,3B,46,3A,5C,56,50,5C,73,5C,72,74,6C,3B,66,3A,5C,76,70,5C,73,5C,66,69,3B,66,3A,5C,76,70,5C,73,5C,66,69,5C,74,6F,6F,6C,73,3B,66,3A,5C,76,70,5C,73,5C,66,69,5C,62,6F,6E,75,73,50,72,00,00,00,7E,66,3A,5C,76,70
History6=5C,73,5C,66,69,5C,74,6F,6F,6C,73,3B,65,3A,5C,6C,5C,75,3B,65,3A,5C,6C,5C,64,67,75,3B,66,3A,5C,76,70,5C,73,5C,6F,70,3B,66,3A,5C,76,70,32,31,5C,73,5C,61,70,3B,46,3A,5C,56,50,5C,73,5C,72,74,6C,3B,46,3A,5C,56,50,5C,73,5C,25,70,3B,46,3A
History7=5C,56,50,5C,75,6E,69,74,73,2E,25,70,3B,66,3A,5C,76,70,5C,73,5C,66,69,3B,66,3A,5C,76,70,5C,73,5C,66,69,5C,62,6F,6E,75,73,3B,2E,2E,5C,7E,74,00,00,00,0F,46,3A,5C,76,70,5C,72,65,73,2E,25,70,3B,2E,5C,0F,71,00,00,00,4E,66,3A,5C,76,70,5C
History8=73,5C,61,70,3B,66,3A,5C,76,70,5C,73,5C,6F,70,3B,46,3A,5C,56,50,5C,73,5C,72,74,6C,3B,66,3A,5C,76,70,5C,73,5C,66,69,3B,66,3A,5C,76,70,5C,73,5C,66,69,5C,74,6F,6F,6C,73,3B,66,3A,5C,76,70,5C,73,5C,66,69,5C,62,6F,6E,75,73,4E,72,00,00,00
History9=7C,66,3A,5C,76,70,5C,73,5C,66,69,5C,74,6F,6F,6C,73,3B,65,3A,5C,6C,5C,75,3B,65,3A,5C,6C,5C,64,67,75,3B,66,3A,5C,76,70,5C,73,5C,6F,70,3B,66,3A,5C,76,70,5C,73,5C,61,70,3B,46,3A,5C,56,50,5C,73,5C,72,74,6C,3B,46,3A,5C,56,50,5C,73,5C,25
History10=70,3B,46,3A,5C,56,50,5C,75,6E,69,74,73,2E,25,70,3B,66,3A,5C,76,70,5C,73,5C,66,69,3B,66,3A,5C,76,70,5C,73,5C,66,69,5C,62,6F,6E,75,73,3B,2E,2E,5C,7C,73,00,00,00,2A,2E,5C,3B,46,3A,5C,76,70,5C,6C,69,62,2E,25,70,3B,46,3A,5C,76,70,5C,75
History11=6E,69,74,73,2E,25,70,3B,66,3A,5C,76,70,5C,73,5C,6F,70,3B,2A,A0,00,00,00,32,2D,6B,3D,33,30,20,2D,62,20,2D,66,22,42,65,74,61,22,20,2D,6C,22,54,65,73,74,22,20,2D,65,22,6B,67,6D,63,63,6F,79,40,69,64,6B,2D,69,6E,63,2E,63,6F,6D,22,32,A0
History12=00,00,00,37,2D,6B,3D,33,30,20,2D,6D,3D,38,20,2D,62,20,2D,66,22,42,65,74,61,22,20,2D,6C,22,54,65,73,74,22,20,2D,65,22,6B,67,6D,63,63,6F,79,40,69,64,6B,2D,69,6E,63,2E,63,6F,6D,22,37,B2,00,00,00,09,52,52,2E,4D,61,78,52,65,76,09,7C,00
History13=00,00,0B,4C,49,4E,4B,33,38,36,2E,45,58,45,0B,76,00,00,00,17,73,79,73,6F,70,3B,75,73,65,63,62,63,3B,6E,6F,70,66,3B,72,6F,62,6F,74,17,81,00,00,00,41,57,69,6E,54,79,70,65,73,3D,57,69,6E,64,6F,77,73,3B,57,69,6E,50,72,6F,63,73,3D,57,69
History14=6E,64,6F,77,73,3B,57,69,6E,41,50,49,3D,57,69,6E,64,6F,77,73,3B,4D,65,73,73,61,67,65,73,3D,57,69,6E,64,6F,77,73,41,0A,00,00,00,09,53,45,53,54,52,53,33,30,33,09,0A,00,00,00,09,53,45,53,54,52,53,33,30,32,09,0A,00,00,00,10,53,68,6F,77
History15=52,65,67,69,73,74,72,61,74,69,6F,6E,10,0A,00,00,00,05,6B,72,66,6E,32,05,64,00,00,00,18,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,6B,72,65,67,69,73,74,72,2E,70,61,73,18,64,00,00,00,05,2A,2E,70,61,73,05,A0,00,00,00,34,2D,6B,3D,2D,31,20,2D
History16=62,20,2D,66,22,6B,65,76,69,6E,22,20,2D,6C,22,6D,63,63,6F,79,22,20,2D,65,22,6B,67,6D,63,63,6F,79,40,69,64,6B,2D,69,6E,63,2E,63,6F,6D,22,34,B2,00,00,00,06,72,65,73,75,6C,74,06,B2,00,00,00,05,53,74,61,72,74,05,B2,00,00,00,16,43,6F,6D
History17=70,6C,65,74,65,43,6F,6D,6D,61,6E,64,4C,69,6E,65,5B,49,5D,16,B2,00,00,00,0A,44,65,6C,69,6D,53,74,61,74,65,0A,B2,00,00,00,13,43,6F,6D,70,6C,65,74,65,43,6F,6D,6D,61,6E,64,4C,69,6E,65,13,B2,00,00,00,03,54,73,31,03,B2,00,00,00,04,46,6C
History18=61,67,04,B2,00,00,00,0C,52,52,2E,44,72,6F,70,44,65,61,64,20,0C,A0,00,00,00,35,2D,6B,5B,2D,31,5D,20,2D,62,20,2D,66,22,6B,65,76,69,6E,22,20,2D,6C,22,6D,63,63,6F,79,22,20,2D,65,22,6B,67,6D,63,63,6F,79,40,69,64,6B,2D,69,6E,63,2E,63,6F
History19=6D,22,35,0A,00,00,00,08,53,74,61,6D,70,57,50,49,08,B2,00,00,00,04,54,6F,75,74,04,B2,00,00,00,03,74,69,6E,03,B2,00,00,00,04,53,74,72,67,04,A0,00,00,00,32,2D,6B,30,20,2D,62,20,2D,66,22,6B,65,76,69,6E,22,20,2D,6C,22,6D,63,63,6F,79,22
History20=20,2D,65,22,6B,67,6D,63,63,6F,79,40,69,64,6B,2D,69,6E,63,2E,63,6F,6D,22,32,0A,00,00,00,0E,4D,61,6B,65,41,74,74,61,63,68,6D,65,6E,74,0E,A0,00,00,00,34,2D,6B,22,30,22,20,2D,62,20,2D,66,22,6B,65,76,69,6E,22,20,2D,6C,22,6D,63,63,6F,79
History21=22,20,2D,65,22,6B,67,6D,63,63,6F,79,40,69,64,6B,2D,69,6E,63,2E,63,6F,6D,22,34,A0,00,00,00,35,2D,6B,22,39,30,22,20,2D,62,20,2D,66,22,6B,65,76,69,6E,22,20,2D,6C,22,6D,63,63,6F,79,22,20,2D,65,22,6B,67,6D,63,63,6F,79,40,69,64,6B,2D,69
History22=6E,63,2E,63,6F,6D,22,35,A0,00,00,00,2E,2D,62,20,2D,66,22,6B,65,76,69,6E,22,20,2D,6C,22,6D,63,63,6F,79,22,20,2D,65,22,6B,67,6D,63,63,6F,79,40,69,64,6B,2D,69,6E,63,2E,63,6F,6D,22,2E,A0,00,00,00,1A,2D,64,20,2D,65,22,6B,67,6D,63,63,6F
History23=79,40,69,64,6B,2D,69,6E,63,2E,63,6F,6D,22,1A,0A,00,00,00,0A,4D,4D,5F,44,4C,4C,49,6E,69,74,0A,64,00,00,00,07,77,70,69,2E,6C,6F,67,07,0A,00,00,00,05,65,6D,61,69,6C,05,B2,00,00,00,0A,52,52,2E,4D,61,78,52,65,76,20,0A,A0,00,00,00,02,2D
History24=64,02,0A,00,00,00,06,6C,69,6D,69,74,73,06,0A,00,00,00,06,4C,69,6D,69,74,73,06,0A,00,00,00,05,6C,69,6D,69,74,05,0A,00,00,00,07,52,65,67,43,6F,64,65,07,0A,00,00,00,0B,45,4E,6F,43,72,79,70,74,44,4C,4C,0B,0A,00,00,00,11,46,69,6C,6C,52
History25=52,46,72,6F,6D,43,6D,64,4C,69,6E,65,11,B2,00,00,00,0A,54,65,6D,70,52,52,2E,52,52,20,0A,B2,00,00,00,02,52,52,02,A0,00,00,00,0F,2D,66,5B,64,6F,6D,64,65,6D,6F,2E,72,73,70,5D,0F,0A,00,00,00,0D,45,42,6C,6F,77,43,72,79,70,74,44,4C,4C,0D
History26=0A,00,00,00,09,54,4D,61,69,6C,4D,6F,64,65,09,0A,00,00,00,07,67,65,6E,64,65,6D,6F,07,0A,00,00,00,07,4D,61,6B,65,57,50,49,07,00,00,00,00,00,00,00,00,9F,00,00,00,30,00,00,00,01,00
Breakpoints0=FB,2A,00,00,03,00,00,00,B4,03,01,00,5B,00,00,00,81,00,00,00,16,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,6B,72,32,72,65,67,2E,70,61,73,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints1=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints2=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,B4,03,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,01,00,E8,01,02,00,00,00,00,00,00
Breakpoints4=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints5=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints6=00,00,00,00,00,D0,1E,01,00,5B,00,00,00,A1,04,00,00,18,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,52,45,47,49,53,54,45,52,2E,50,41,53,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints7=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints8=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints9=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,D0,1E,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,01,00,8D,01,02,00,00,00,00,00,00,00,00,00
Breakpoints10=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints11=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints12=00,00,A1,1F,01,00,5B,00,00,00,AA,04,00,00,18,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,52,45,47,49,53,54,45,52,2E,50,41,53,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints13=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints14=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints15=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,A1,1F,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,01,00,8D,01,02,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints16=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints17=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed0=0A,0C,00,00,13,00,00,00,14,00,00,00,00,00,00,00,13,45,3A,5C,6C,5C,64,67,75,5C,64,67,6D,61,74,68,2E,50,41,53,2F,00,00,00,F7,05,00,00,2F,00,00,00,F7,05,00,00,2F,00,00,00,F7,05,00,00,00,00,00,00,F1,05,00,00,09,01,00,00,00,00,00,00,00
Closed1=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed2=14,46,3A,5C,76,70,5C,73,5C,6F,70,5C,4F,70,43,6D,64,2E,50,41,53,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,21,00,00,00,AB,05,00,00,00,00,00,00,90,05,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,17,46,3A,5C,56,50,5C,53,5C,4F,50,5C,4F,50,57
Closed4=49,4E,44,4F,57,2E,49,4E,34,2C,00,00,00,D0,01,00,00,2C,00,00,00,D0,01,00,00,2C,00,00,00,D0,01,00,00,00,00,00,00,C9,01,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed5=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,12,45,3A,5C,6C,5C,64,67,75,5C,64,67,6C,69,62,2E,50,41,53,2D,00,00,00,0A,05,00,00
Closed6=2D,00,00,00,0A,05,00,00,2D,00,00,00,0A,05,00,00,00,00,00,00,05,05,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed7=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,46,3A,5C,56,50,5C,53,5C,4F,50,5C,4F,50,52,4F,4F,54,2E,49,4E,32,34,00,00,00,BA,02,00,00,34,00,00,00,BA,02,00,00,34,00,00,00,BA,02
Closed8=00,00,00,00,00,00,B5,02,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed9=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,17,46,3A,5C,76,70,5C,73,5C,6F,70,5C,4F,50,41,53,43,49,49,5A,2E,50,41,53,00,00,00,00,26,00,00,00,00,00,00,00,26,00,00,00,00,00,00,00,26,00,00,00,00,00,00,00,26,00,00,00,00,01
Closed10=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed11=00,00,00,00,00,00,00,16,46,3A,5C,56,50,5C,53,5C,4F,50,5C,4F,50,45,4E,54,52,59,2E,50,41,53,00,00,00,00,CA,02,00,00,00,00,00,00,CA,02,00,00,00,00,00,00,CA,02,00,00,00,00,00,00,C5,02,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed12=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,10,45,3A,5C,6C,5C
Closed13=64,67,75,5C,43,44,46,2E,50,41,53,2A,00,00,00,C3,00,00,00,2A,00,00,00,C3,00,00,00,29,00,00,00,3C,00,00,00,00,00,00,00,37,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed14=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,17,46,3A,5C,56,50,5C,53,5C,4F,50,5C,4F,50,53,54,52,49,4E,47,2E,50,41,53,00
Closed15=00,00,00,F2,06,00,00,00,00,00,00,F2,06,00,00,00,00,00,00,F2,06,00,00,00,00,00,00,E9,06,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed16=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,17,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,64,6F,6D,64,65,6D,6F,2E,72,73,70,25,00,00,00,01,00,00,00,25,00,00,00,01
Closed17=00,00,00,25,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed18=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,13,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,77,70,69,2E,6C,6F,67,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed19=00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed20=00,00,00,00,00,00,00,00,00,00,00,00,15,46,3A,5C,56,50,5C,73,5C,72,74,6C,5C,4F,53,32,4D,4D,2E,50,41,53,0F,00,00,00,0C,12,00,00,0F,00,00,00,0C,12,00,00,0F,00,00,00,0C,12,00,00,00,00,00,00,05,12,00,00,09,01,00,00,00,00,00,00,00,00,00
Closed21=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,16,47
Closed22=3A,5C,4B,45,59,52,49,4E,47,32,5C,56,41,52,44,45,43,2E,50,41,53,63,00,00,00,63,01,00,00,63,00,00,00,63,01,00,00,63,00,00,00,63,01,00,00,00,00,00,00,5C,01,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed23=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,13,45,3A,5C,6C,5C,64,67,75,5C,4D,4D,50,4C,41
Closed24=59,2E,50,41,53,42,00,00,00,53,01,00,00,42,00,00,00,53,01,00,00,42,00,00,00,53,01,00,00,00,00,00,00,4C,01,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed25=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,14,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,6B,72,65,67,2E,77,69,73,00,00,00,00,03,00,00,00,00,00
Closed26=00,00,04,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,00,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed27=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,12,45,3A,5C,6C,5C,75,5C,43,4D,44,4C,49,4E,33,2E,50,41,53,22,00,00,00,37,02,00,00,22,00,00,00,37,02,00,00,22,00,00,00,37,02,00,00,00,00,00
Closed28=00,32,02,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed29=00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,46,3A,5C,76,70,5C,73,5C,6F,70,5C,4F,50,44,41,54,45,2E,50,41,53,08,00,00,00,66,03,00,00,08,00,00,00,66,03,00,00,08,00,00,00,66,03,00,00,00,00,00,00,5F,03,00,00,09,01,00,00,00,00,00,00,00
Closed30=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed31=17,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,6B,72,65,67,75,74,6C,2E,70,61,73,10,00,00,00,BE,01,00,00,10,00,00,00,BE,01,00,00,10,00,00,00,BE,01,00,00,00,00,00,00,B7,01,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed32=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,18,47,3A,5C,4B,45,59,52,49,4E,47,32
Closed33=5C,6B,72,65,67,69,73,74,72,2E,70,61,73,34,00,00,00,02,00,00,00,34,00,00,00,02,00,00,00,34,00,00,00,02,00,00,00,00,00,00,00,00,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed34=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop0=FC,2A,00,00,04,00,00,00,0A,00,00,00,0A,00,00,00,08,0C,00,00,00,00,00,00,00,00,00,00,A0,00,00,00,25,00,00,00,00,00,00,00,00,00,00,00,1F,20,F3,02,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00
Desktop1=00,9E,00,00,00,23,00,00,00,64,00,00,00,0C,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,16,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,6B,72,32,72,65,67,2E,70,61,73,64,00,00,00,6D,00,00
Desktop2=00,64,00,00,00,6D,00,00,00,64,00,00,00,6D,00,00,00,00,00,00,00,61,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,24,00,00,00,0E,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,01,00,00,00,00,00,00,00,11
Desktop4=01,00,00,03,00,00,00,9F,00,00,00,01,00,00,00,01,00,00,00,23,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,61,00,00,00,00,00,00,00,61,00,00,00,22,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00
Desktop5=00,12,00,00,00,24,00,00,00,8C,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,62,00,00,00,4F,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00
Desktop6=00,00,00,A0,00,00,00,25,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,50,00,00,00,0C,00,00,00,A0,00,00,00,18,00,00,00,01,00,00,00,00,00,00,00,05,00,00,00,16,47,3A,5C,4B,45,59
Desktop7=52,49,4E,47,32,5C,4B,52,32,52,45,47,2E,50,41,53,01,00,00,00,41,1F,00,00,00,00,00,00,25,00,00,00,A0,00,00,00,0B,00,00,00,00,00,00,00,00,00,00,00,1F,20,EC,02,00,00,09,00,00,00,47,00,00,00,FF,FF,FF,FF,04,00,00,00,71,17,00,00,01,00,00
Desktop8=00,01,00,00,00,9E,00,00,00,09,00,00,00,01,00,00,00,03,00,00,00,0C,20,00,00,00,00,01,00,00,00,05,00,00,00,11,13,00,00,03,00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,03,00,00,00,06,00,00,00,72,17,00,00,05,00,00,00,32,00,00,00,00,00
Desktop9=00,00,01,04,53,74,72,67,01,09,53,74,61,72,74,50,61,74,68,01,07,50,72,6F,67,4C,6F,63,01,04,4D,79,52,52,01,06,43,6D,64,53,74,72,03,00,00,00,9F,00,00,00,01,00,00,00,01,00,00,00,09,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,00
Desktop10=00,00,00,00,00,00,00,11,01,00,00,03,00,00,00,00,00,00,00,05,00,00,00,08,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,02,00,00,00,0A,00,00,00,9C,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,00,00,00,00,10,00,00
Desktop11=00,11,01,00,00,01,00,00,00,01,00,00,00,FF,00,00,00,9E,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,A0,00,00,00,0B,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01
Desktop12=00,00,00,3F,00,00,00,00,10,00,00,00,9F,00,00,00,17,00,00,00,03,00,00,00,02,00,00,00,04,00,00,00,07,57,61,74,63,68,65,73,08,0C,00,00,01,00,00,00,01,00,00,00,9F,00,00,00,24,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00
Desktop13=00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00,00,9D,00,00,00,22,00,00,00,10,00,00,00,15,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,18,47,3A,5C,4B,45
Desktop14=59,52,49,4E,47,32,5C,52,45,47,49,53,54,45,52,2E,50,41,53,0D,00,00,00,AD,04,00,00,0D,00,00,00,AD,04,00,00,10,00,00,00,29,05,00,00,00,00,00,00,14,05,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop15=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,23,00,00,00,0F,00,00,00,01
Desktop16=00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,03,00,00,00,9E,00,00,00,01,00,00,00,01,00,00,00,22,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,14,05
Desktop17=00,00,00,00,00,00,D1,05,00,00,21,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,12,00,00,00,23,00,00,00,8B,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00
Desktop18=63,00,00,00,4E,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,9F,00,00,00,24,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,01,00,00,00,01,00,00,00,A0
Desktop19=00,00,00,25,00,00,00,02,00,00,00,00,00,00,00,05,00,00,00,18,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,52,45,47,49,53,54,45,52,2E,50,41,53,01,00,00,00,08,0C,00,00,01,00,00,00,01,00,00,00,9F,00,00,00,24,00,00,00,00,00,00,00,00,00,00,00,1F
Desktop20=20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00,00,9D,00,00,00,22,00,00,00,04,00,00,00,08,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00
Desktop21=00,00,13,45,3A,5C,6C,5C,64,67,75,5C,53,54,52,43,52,43,2E,50,41,53,04,00,00,00,29,00,00,00,04,00,00,00,29,00,00,00,04,00,00,00,29,00,00,00,00,00,00,00,21,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop22=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,23,00,00,00,0F,00
Desktop23=00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,03,00,00,00,9E,00,00,00,01,00,00,00,01,00,00,00,22,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00
Desktop24=00,21,00,00,00,00,00,00,00,8F,01,00,00,21,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,12,00,00,00,23,00,00,00,8B,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00
Desktop25=00,00,00,63,00,00,00,4E,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,9F,00,00,00,24,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,01,00,00,00,01,00
Desktop26=00,00,A0,00,00,00,25,00,00,00,05,00,00,00,00,00,00,00,05,00,00,00,13,45,3A,5C,6C,5C,64,67,75,5C,53,54,52,43,52,43,2E,50,41,53,01,00,00,00
