[Compiler]
AlignCode=1
AlignData=1
AlignRec=0
Asm=0
B=0
Cdecl=1
Comments=0
D=1
Delphi=1
Far16=0
Frame=1
G3=0
G4=0
G5=1
H=0
I=1
J=1
LocInfo=1
Open32=0
Optimise=0
OrgName=0
P=0
Q=1
R=1
S=1
SmartLink=1
Speed=1
StdCall=0
T=0
Use32=0
V=0
W=1
X=1
Z=0
ZD=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;WinAPI=Windows;Messages=Windows

[Linker]
MinStackSize=500000
MapFile=0
AppType=1
Compression=2
ImpLib=1
Options=1
Switches=
LinkerName=LINK386.EXE

[Directories]
Conditionals=usecbc;nopf
OutputDir=
ExeOutDir=
IncludePath=f:\vp\s\ap;f:\vp\s\op;F:\VP\s\rtl;f:\vp\s\fi;f:\vp\s\fi\tools;f:\vp\s\fi\bonus
UnitPath=f:\vp\s\fi\tools;e:\l\u;e:\l\dgu;f:\vp\s\op;f:\vp\s\ap;F:\VP\s\rtl;F:\VP\s\%p;F:\VP\units.%p;f:\vp\s\fi;f:\vp\s\fi\bonus
LibPath=f:\vp\s\op;F:\VP\lib.%p;F:\VP\units.%p
ResPath=F:\VP\res.%p

[Resource Compiler]
CmdLine=-r -x2
RCName=RC.EXE

[Debugger]
DisplaySwapping=2
IntegerFormat=2
Debugging=10
ScreenDelay=50

[Editor]
Options=3015
Flags=350520
TabSize=4
Extensions=*.PAS;*.IN?

[Preferences]
ScreenSize=2
SourceTracking=0
AutoSave=7
Options=20

[Symbols]
Options=63
Display=3

[Parameters]
RunParams=-l25 -h45
PrimaryFile=G:\KEYRING2\kregtst.pas
TargetPlatform=0

[Mouse]
RightBtn=1
AltRightBtn=5
ShiftRightBtn=7
DoubleDelay=8
MouseReverse=0

[Exceptions]
Exceptions0=00,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,00,00,01,01,01,01,01,01,01,01,00,00

[Binary]
Colors0=F9,2A,00,00,8F,71,70,78,74,20,28,24,17,1F,1A,31,31,1E,71,1F,37,3F,3A,13,13,3E,21,3F,70,7F,7A,13,13,70,7F,7E,70,7F,7A,13,13,70,70,7F,7E,20,2B,2F,78,2E,70,30,3F,3E,1F,2F,1A,20,72,31,31,30,2F,3E,31,13,38,00,17,1F,1A,31,31,1E,71,4E,4F
Colors1=30,5F,00,00,00,00,00,31,3F,3A,13,13,30,2A,31,3E,1E,3F,3B,00,00,00,00,31,3F,3A,13,13,31,2F,3F,31,3F,3A,13,13,30,5F,3F,4F,2F,3E,00,00,00,00,00,71,7F,7A,13,13,7F,5F,7E,1E,17,12,1F,1E,1F,1B,1A,1A,00,00,00,00,00,00,00,8F,70,70,78,7F,07
Colors2=07,0F,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,7F,7F,70,07,70,07,0F,70,7F,7F,70,07,70,70,7F,7F,07,0F,0F,78,0F,78,07,0F,0F,0F,70,0F,07,70,70,70,07,70,0F,07,07,78,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07
Colors3=70,70,07,70,0F,0F,70,0F,0F,00,00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,8F,70,07,07,0F,70,70,70,07,0F,07,70,70,07,70,00
Colors4=07,0F,07,70,70,07,70,00,70,70,70,07,07,70,07,00,70,70,70,07,07,70,70,70,0F,07,07,0F,70,0F,70,07,0F,0F,07,70,07,07,70,07,07,07,70,0F,07,07,70,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07,70,70,07,70,0F,0F,70,0F,0F,00
Colors5=00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,0B,00,09,00,00,00,00,00,00,00,00,00
Macros0=5C,2B,00,00,00,00,00,00,14,00,00,00,05,00,00,00
History0=FA,2A,00,00,EC,07,00,00,0A,00,00,00,0C,4B,52,52,4C,6F,61,64,46,75,6E,63,73,0C,7C,00,00,00,0B,4C,49,4E,4B,33,38,36,2E,45,58,45,0B,76,00,00,00,0B,75,73,65,63,62,63,3B,6E,6F,70,66,0B,81,00,00,00,41,57,69,6E,54,79,70,65,73,3D,57,69,6E
History1=64,6F,77,73,3B,57,69,6E,50,72,6F,63,73,3D,57,69,6E,64,6F,77,73,3B,57,69,6E,41,50,49,3D,57,69,6E,64,6F,77,73,3B,4D,65,73,73,61,67,65,73,3D,57,69,6E,64,6F,77,73,41,75,00,00,00,17,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,6B,72,65,67,74,73
History2=74,2E,70,61,73,17,75,00,00,00,05,2A,2E,70,61,73,05,79,00,00,00,0B,6B,72,65,67,74,73,74,2E,70,61,73,0B,64,00,00,00,17,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,72,65,67,74,65,73,74,2E,50,41,53,17,64,00,00,00,05,2A,2E,70,61,73,05,76,00,00
History3=00,0F,75,73,65,63,62,63,3B,6E,6F,70,66,3B,64,6C,6C,0F,0A,00,00,00,0C,6B,72,69,6C,6F,61,64,66,75,6E,63,73,0C,0A,00,00,00,09,4B,52,4F,50,45,4E,49,4E,49,09,0A,00,00,00,0A,56,61,72,44,65,63,49,6E,69,74,0A,0A,00,00,00,08,6C,6F,61,64,66
History4=75,6E,63,08,64,00,00,00,08,6A,75,6E,6B,2E,74,6D,70,08,0A,00,00,00,0B,43,72,79,70,74,53,71,75,61,77,6B,0B,0A,00,00,00,0A,53,71,75,61,77,6B,54,65,73,74,0A,0A,00,00,00,05,6C,6F,67,69,74,05,0A,00,00,00,09,53,74,72,6F,62,65,49,4E,49,09
History5=0A,00,00,00,06,73,71,75,61,77,6B,06,0A,00,00,00,09,49,6E,63,53,74,72,6F,62,65,09,0A,00,00,00,05,4B,52,46,4E,34,05,64,00,00,00,18,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,4B,52,45,47,49,53,54,52,2E,50,41,53,18,64,00,00,00,17,47,3A,5C,4B
History6=45,59,52,49,4E,47,32,5C,6B,72,79,70,74,6F,6E,2E,70,61,73,17,0A,00,00,00,0D,4C,6F,61,64,43,72,79,70,74,6F,48,64,72,0D,0A,00,00,00,08,52,65,61,64,49,6E,69,74,08,0A,00,00,00,08,49,6E,69,74,52,65,61,64,08,0A,00,00,00,10,44,61,74,65,54
History7=6F,44,61,74,65,53,74,72,69,6E,67,10,0A,00,00,00,11,44,54,52,74,6F,53,74,72,69,6E,67,44,65,6C,75,78,65,11,0A,00,00,00,0F,4E,6F,77,53,74,72,69,6E,67,44,65,6C,75,78,65,0F,0A,00,00,00,0E,4E,6F,77,53,74,72,69,6E,67,54,6F,44,54,52,0E,0A
History8=00,00,00,04,64,61,74,65,04,0A,00,00,00,06,64,61,74,65,74,6F,06,0A,00,00,00,06,4A,75,6C,69,61,6E,06,0A,00,00,00,0A,4B,52,44,61,74,65,32,44,4D,59,0A,0A,00,00,00,0C,6B,72,6A,75,6C,69,61,6E,32,64,6D,79,0C,0A,00,00,00,0C,6B,72,64,6D,79
History9=32,6A,75,6C,69,61,6E,0C,0A,00,00,00,06,64,65,6C,65,74,65,06,64,00,00,00,14,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,4A,55,4E,4B,2E,50,57,43,14,64,00,00,00,05,2A,2E,70,77,63,05,0A,00,00,00,08,54,44,61,74,61,52,65,63,08,0A,00,00,00,08,4B
History10=52,47,45,54,52,45,43,08,0A,00,00,00,08,4B,52,47,65,74,52,65,63,08,0A,00,00,00,09,4D,65,72,67,65,54,72,65,65,09,0A,00,00,00,06,4B,52,54,72,65,65,06,0A,00,00,00,08,6B,72,69,6D,70,6F,72,74,08,7D,00,00,00,06,2D,72,20,2D,78,32,06,7E,00
History11=00,00,06,52,43,2E,45,58,45,06,0A,00,00,00,02,24,52,02,64,00,00,00,15,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,6B,72,69,63,6F,6E,2E,72,63,15,75,00,00,00,15,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,6B,72,69,6E,69,2E,70,61,73,15,64,00,00,00,15
History12=47,3A,5C,4B,45,59,52,49,4E,47,32,5C,6B,72,69,6E,69,2E,70,61,73,15,75,00,00,00,16,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,6B,72,69,63,6F,6E,2E,70,61,73,16,64,00,00,00,14,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,6B,72,69,6E,69,2E,72,63,14,64
History13=00,00,00,04,2A,2E,72,63,04,64,00,00,00,16,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,6B,72,69,63,6F,6E,2E,70,61,73,16,0A,00,00,00,03,64,6C,6C,03,0A,00,00,00,08,6B,72,67,65,74,72,65,63,08,0A,00,00,00,09,52,54,5F,52,43,44,41,54,41,09,64,00
History14=00,00,16,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,63,6F,6E,73,74,73,2E,69,6E,63,16,64,00,00,00,05,2A,2E,69,6E,63,05,0A,00,00,00,02,72,72,02,79,00,00,00,16,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,6B,72,69,63,6F,6E,2E,70,61,73,16,79,00,00,00
History15=09,6B,72,69,63,6F,6E,2E,72,63,09,0A,00,00,00,0C,4B,52,44,4D,59,32,4A,75,6C,69,61,6E,0C,0A,00,00,00,0C,4B,52,4A,75,6C,69,61,6E,32,44,4D,59,0C,0A,00,00,00,0A,4B,52,47,65,74,54,6F,64,61,79,0A,0A,00,00,00,05,66,6F,72,63,65,05,0A,00,00
History16=00,05,74,6F,64,61,79,05,0A,00,00,00,09,44,61,74,65,54,6F,44,4D,59,09,0A,00,00,00,06,6F,66,66,73,65,74,06,0A,00,00,00,10,44,61,74,65,54,69,6D,65,44,69,66,66,53,65,63,73,10,0A,00,00,00,0B,45,6C,61,70,73,65,64,44,61,79,73,0B,0A,00,00
History17=00,06,52,65,73,75,6C,74,06,0A,00,00,00,04,63,61,73,65,04,0A,00,00,00,03,64,6D,79,03,0A,00,00,00,03,64,74,72,03,75,00,00,00,15,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,4B,52,49,4E,49,2E,50,41,53,15,B2,00,00,00,01,79,01,B2,00,00,00,01,6D
History18=01,B2,00,00,00,01,64,01,75,00,00,00,14,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,74,65,73,74,2E,70,61,73,14,79,00,00,00,08,74,65,73,74,2E,70,61,73,08,0A,00,00,00,0B,44,61,79,73,49,6E,4D,6F,6E,74,68,0B,0A,00,00,00,0C,56,61,6C,69,64,44,61
History19=74,65,53,74,72,0C,0A,00,00,00,05,76,61,6C,69,64,05,0A,00,00,00,05,63,68,65,63,6B,05,0A,00,00,00,09,44,4D,59,74,6F,44,61,74,65,09,B7,00,00,00,09,44,4D,59,74,6F,44,61,74,65,09,64,00,00,00,15,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,4B,52
History20=49,4E,49,2E,50,41,53,15,B2,00,00,00,01,53,01,0A,00,00,00,06,53,65,74,52,65,74,06,0A,00,00,00,08,52,78,53,74,72,69,6E,67,08,0A,00,00,00,07,73,68,76,6E,61,6D,65,07,0A,00,00,00,06,73,74,72,70,74,72,06,B2,00,00,00,12,42,6C,6F,63,6B,2E
History21=73,68,76,76,61,6C,75,65,6C,65,6E,20,12,B2,00,00,00,08,53,74,65,6D,56,61,6C,73,08,B2,00,00,00,05,53,74,65,6D,73,05,B2,00,00,00,0E,42,6C,6F,63,6B,2E,73,68,76,76,61,6C,75,65,0E,B2,00,00,00,0D,42,6C,6F,63,6B,2E,73,68,76,6E,61,6D,65,0D
History22=B2,00,00,00,05,56,61,6C,75,65,05,B2,00,00,00,07,53,75,62,4E,61,6D,65,07,B2,00,00,00,04,4E,61,6D,65,04,B2,00,00,00,09,41,72,72,61,79,53,69,7A,65,09,75,00,00,00,14,47,3A,5C,72,65,78,78,73,74,65,6D,5C,54,45,53,54,2E,50,41,53,14,64,00
History23=00,00,14,47,3A,5C,72,65,78,78,73,74,65,6D,5C,54,45,53,54,2E,50,41,53,14,01,00,00,00,0B,47,3A,5C,72,65,78,78,73,74,65,6D,0B,01,00,00,00,03,47,3A,5C,03,01,00,00,00,0B,47,3A,5C,4B,45,59,52,49,4E,47,32,0B,64,00,00,00,01,60,01,0A,00,00
History24=00,0B,53,65,74,52,65,74,50,42,75,66,66,0B,0A,00,00,00,0A,53,65,74,52,65,74,42,75,66,66,0A,0A,00,00,00,08,53,68,76,42,6C,6F,63,6B,08,0A,00,00,00,09,46,65,74,63,68,52,65,78,78,09,0A,00,00,00,04,53,74,65,6D,04,0A,00,00,00,0A,4B,52,43
History25=61,6C,63,44,61,74,65,0A,0A,00,00,00,08,63,61,6C,63,64,61,74,65,08,0A,00,00,00,0B,4B,52,4B,49,4C,4C,49,4E,54,52,4F,0B,0A,00,00,00,0B,4B,52,50,4C,41,59,49,4E,54,52,4F,0B,64,00,00,00,17,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,4B,52,45,47
History26=55,54,4C,2E,50,41,53,17,64,00,00,00,14,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,4B,52,44,42,2E,50,41,53,14,00,00,00,00,00,00,00,00,58,00,00,00,2F,00,00,00,01,00
Breakpoints0=FB,2A,00,00,01,00,00,00,00,00,00,00,00,00,00,00,A7,04,00,00,16,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,4B,52,54,72,65,65,2E,50,41,53,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints1=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints2=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,01,00,00,03,02,00,00,00,00,00,00
Breakpoints4=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints5=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints6=00,00,00,00,00
Closed0=0A,0C,00,00,10,00,00,00,14,00,00,00,00,00,00,00,11,45,3A,5C,6C,5C,75,5C,75,74,63,6F,6E,74,2E,70,61,73,00,00,00,00,09,03,00,00,00,00,00,00,09,03,00,00,00,00,00,00,09,03,00,00,00,00,00,00,F7,02,00,00,00,01,00,00,00,00,00,00,00,00,00
Closed1=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,14,47
Closed2=3A,5C,72,65,78,78,73,74,65,6D,5C,54,45,53,54,2E,50,41,53,40,00,00,00,0B,00,00,00,40,00,00,00,0B,00,00,00,40,00,00,00,0B,00,00,00,00,00,00,00,0B,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,17,46,3A,5C,56,50,5C,73,5C,72,74,6C,5C,4F,53,32,52
Closed4=45,58,58,2E,50,41,53,3D,00,00,00,20,00,00,00,3D,00,00,00,20,00,00,00,3D,00,00,00,20,00,00,00,00,00,00,00,17,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed5=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,12,45,3A,5C,6C,5C,64,67,75,5C,55,52,45,58,58,2E,50,41,53,16,00,00,00,F4,00,00,00,16,00
Closed6=00,00,F4,00,00,00,16,00,00,00,F4,00,00,00,00,00,00,00,F3,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed7=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,14,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,74,65,73,74,2E,70,61,73,18,00,00,00,17,00,00,00,18,00,00,00,17,00,00,00,18,00,00,00,17,00,00,00,00
Closed8=00,00,00,08,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed9=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,16,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,63,6F,6E,73,74,73,2E,69,6E,63,08,00,00,00,06,00,00,00,10,00,00,00,06,00,00,00,10,00,00,00,06,00,00,00,00,00,00,00,00,00,00,00,09,01,00,00,00,00
Closed10=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed11=00,00,00,16,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,6B,72,69,63,6F,6E,2E,70,61,73,36,00,00,00,5D,00,00,00,36,00,00,00,5D,00,00,00,00,00,00,00,37,00,00,00,00,00,00,00,2A,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed12=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,47,3A,5C,4B,45,59,52,49,4E
Closed13=47,32,5C,6B,72,69,63,6F,6E,2E,72,63,3D,00,00,00,9B,00,00,00,3D,00,00,00,9B,00,00,00,3D,00,00,00,9B,00,00,00,00,00,00,00,8D,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed14=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,14,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,6A,75,6E,6B,2E,74,6D,70,00,00,00
Closed15=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed16=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,17,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,6B,72,79,70,74,6F,6E,2E,70,61,73,04,00,00,00,6D,01,00,00,0A,00,00,00,6D,01,00
Closed17=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed18=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,16,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,4B,52,54,72,65,65,2E,50,41,53,21,00,00,00,7B,01,00,00,21,00,00,00,7B,01,00,00,21,00,00,00,02,02,00,00,00,00,00,00
Closed19=DF,01,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed20=00,00,00,00,00,00,00,00,00,00,00,00,00,14,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,4A,55,4E,4B,2E,50,57,43,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00
Closed21=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,17,47
Closed22=3A,5C,4B,45,59,52,49,4E,47,32,5C,4B,52,45,47,55,54,4C,2E,50,41,53,29,00,00,00,06,00,00,00,29,00,00,00,06,00,00,00,29,00,00,00,06,00,00,00,00,00,00,00,00,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed23=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,6B
Closed24=72,69,6E,69,2E,70,61,73,00,00,00,00,4D,07,00,00,00,00,00,00,4D,07,00,00,00,00,00,00,4E,07,00,00,00,00,00,00,47,07,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed25=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,16,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,56,41,52,44,45,43,2E,50,41,53,00,00,00,00,AE
Closed26=01,00,00,00,00,00,00,AE,01,00,00,00,00,00,00,AE,01,00,00,00,00,00,00,A3,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed27=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,17,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,72,65,67,74,65,73,74,2E,50,41,53,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed28=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed29=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop0=FC,2A,00,00,14,00,00,00,14,00,00,00,0A,00,00,00,41,1F,00,00,00,00,00,00,2B,00,00,00,A0,00,00,00,05,00,00,00,00,00,00,00,00,00,00,00,1F,20,00,00,00,00,09,00,00,00,47,00,00,00,FF,FF,FF,FF,04,00,00,00,7A,17,00,00,01,00,00,00,01,00,00
Desktop1=00,9E,00,00,00,03,00,00,00,01,00,00,00,02,00,00,00,0C,20,0F,03,00,00,01,00,00,00,05,00,00,00,11,13,00,00,03,00,00,00,02,00,00,00,01,00,00,00,04,00,00,00,06,00,00,00,07,00,00,00,03,00,00,00,9F,00,00,00,01,00,00,00,01,00,00,00,03,00
Desktop2=00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,01,00,00,00,00,00,00,00,11,01,00,00,06,00,00,00,00,00,00,00,06,00,00,00,02,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,02,00,00,00,04,00,00,00,9C,00,00,00,01,00,00,00,00,00,00,00
Desktop3=00,00,00,00,0E,20,00,00,00,00,01,00,00,00,10,00,00,00,11,01,00,00,01,00,00,00,01,00,00,00,FF,00,00,00,9E,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,A0,00,00,00,05,00,00,00,00,00,00,00,00,00,00,00,0C,20
Desktop4=00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,3F,00,00,00,00,12,00,00,00,A0,00,00,00,17,00,00,00,02,00,00,00,0A,00,00,00,04,00,00,00,08,4D,65,73,73,61,67,65,73,08,0C,00,00,00,00,00,00,00,00,00,00,A0,00,00,00,30,00,00
Desktop5=00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00,00,9E,00,00,00,2E,00,00,00,0A,00,00,00,1C,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00
Desktop6=04,00,00,00,03,00,00,00,02,00,00,00,18,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,6B,72,65,67,69,73,74,72,2E,70,61,73,60,00,00,00,52,01,00,00,60,00,00,00,52,01,00,00,0A,00,00,00,71,00,00,00,00,00,00,00,55,00,00,00,09,01,00,00,00,00,00,00
Desktop7=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop8=00,49,00,00,00,02,00,00,00,2F,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,03,00,00,00,9F,00,00,00,01,00,00,00,01,00,00,00,2E,00,00,00,00,00,00,00,00,00,00,00,0D,20
Desktop9=00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,55,00,00,00,00,00,00,00,26,01,00,00,2D,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,12,00,00,00,2F,00,00,00,8C,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,00,00
Desktop10=00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,62,00,00,00,4F,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,A0,00,00,00,30,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00
Desktop11=11,03,00,00,01,00,00,00,2F,00,00,00,00,00,00,00,00,A0,00,00,00,15,00,00,00,03,00,00,00,00,00,00,00,05,00,00,00,18,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,4B,52,45,47,49,53,54,52,2E,50,41,53,01,00,00,00,08,0C,00,00,00,00,00,00,15,00,00
Desktop12=00,A0,00,00,00,16,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00,00,9E,00,00,00,14,00,00,00,04,00,00,00,0C,00,00,00,0C,20,00,00,00,00,03,00,00,00
Desktop13=01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,17,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,6B,72,65,67,74,73,74,2E,70,61,73,09,00,00,00,02,00,00,00,09,00,00,00,02,00,00,00,04,00,00,00,0C,00,00,00,00,00,00,00,00,00,00,00,09
Desktop14=01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop15=00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,15,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,03,00,00,00,9F,00,00,00,01,00,00,00,01,00,00,00,14,00,00,00,00,00,00
Desktop16=00,00,00,00,00,0D,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,13,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,12,00,00,00,15,00,00,00,8C,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E
Desktop17=20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,62,00,00,00,4F,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,A0,00,00,00,16,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01
Desktop18=00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,00,00,00,00,00,00,00,00,A0,00,00,00,30,00,00,00,01,00,00,00,00,00,00,00,05,00,00,00,00,01,00,00,00,08,0C,00,00,01,00,00,00,01,00,00,00,9F,00,00,00,2A,00,00,00,00,00,00,00,00,00,00,00
Desktop19=1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00,00,9D,00,00,00,28,00,00,00,00,00,00,00,26,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02
Desktop20=00,00,00,18,46,3A,5C,56,50,5C,73,5C,72,74,6C,5C,4F,53,32,50,4D,41,50,49,2E,50,41,53,00,00,00,00,6B,25,00,00,00,00,00,00,6B,25,00,00,00,00,00,00,6B,25,00,00,00,00,00,00,45,25,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop21=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00
Desktop22=29,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,03,00,00,00,9E,00,00,00,01,00,00,00,01,00,00,00,28,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,00,00,00,00,20
Desktop23=00,00,00,11,01,00,00,45,25,00,00,00,00,00,00,45,25,00,00,27,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,12,00,00,00,29,00,00,00,8B,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00
Desktop24=00,00,00,00,00,00,00,00,00,63,00,00,00,4E,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,9F,00,00,00,2A,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F
Desktop25=01,00,00,00,01,00,00,00,A0,00,00,00,2B,00,00,00,14,00,00,00,00,00,00,00,05,00,00,00,18,46,3A,5C,56,50,5C,73,5C,72,74,6C,5C,4F,53,32,50,4D,41,50,49,2E,50,41,53,01,00,00,00,08,0C,00,00,00,00,00,00,00,00,00,00,A0,00,00,00,2B,00,00,00
Desktop26=00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00,00,9E,00,00,00,29,00,00,00,00,00,00,00,24,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04
Desktop27=00,00,00,03,00,00,00,02,00,00,00,13,45,3A,5C,6C,5C,64,67,75,5C,64,67,6D,61,74,68,2E,70,61,73,00,00,00,00,31,06,00,00,00,00,00,00,31,06,00,00,00,00,00,00,31,06,00,00,00,00,00,00,0D,06,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00
Desktop28=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02
Desktop29=00,00,00,2A,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,03,00,00,00,9F,00,00,00,01,00,00,00,01,00,00,00,29,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,00,00
Desktop30=00,00,20,00,00,00,11,01,00,00,0D,06,00,00,00,00,00,00,0D,06,00,00,28,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,12,00,00,00,2A,00,00,00,8C,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,00,00,00,00,20,00,00,00
Desktop31=11,01,00,00,00,00,00,00,00,00,00,00,62,00,00,00,4F,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,A0,00,00,00,2B,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00
Desktop32=00,00,2F,00,00,00,00,00,00,00,00,A0,00,00,00,2B,00,00,00,13,00,00,00,00,00,00,00,05,00,00,00,13,45,3A,5C,6C,5C,64,67,75,5C,64,67,6D,61,74,68,2E,70,61,73,01,00,00,00,08,0C,00,00,00,00,00,00,00,00,00,00,A0,00,00,00,30,00,00,00,00,00
Desktop33=00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00,00,9E,00,00,00,2E,00,00,00,7A,00,00,00,2A,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00
Desktop34=00,03,00,00,00,02,00,00,00,11,45,3A,5C,6C,5C,75,5C,4B,45,52,52,4F,52,2E,50,41,53,7A,00,00,00,FC,08,00,00,7A,00,00,00,FC,08,00,00,7A,00,00,00,0C,09,00,00,00,00,00,00,E2,08,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop35=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,2F
Desktop36=00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,03,00,00,00,9F,00,00,00,01,00,00,00,01,00,00,00,2E,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,00,00,00,00,20,00
Desktop37=00,00,11,01,00,00,E2,08,00,00,00,00,00,00,E2,08,00,00,2D,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,12,00,00,00,2F,00,00,00,8C,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00
Desktop38=00,00,00,00,00,00,00,00,62,00,00,00,4F,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,A0,00,00,00,30,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,0F
Desktop39=00,00,00,24,00,00,00,A0,00,00,00,2B,00,00,00,12,00,00,00,00,00,00,00,05,00,00,00,11,45,3A,5C,6C,5C,75,5C,4B,45,52,52,4F,52,2E,50,41,53,01,00,00,00,08,0C,00,00,0E,00,00,00,23,00,00,00,92,00,00,00,08,00,00,00,00,00,00,00,00,00,00,00
Desktop40=1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00,00,90,00,00,00,06,00,00,00,00,00,00,00,05,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02
Desktop41=00,00,00,17,46,3A,5C,76,70,5C,73,5C,6F,70,5C,4F,50,44,49,41,4C,4F,47,2E,50,41,53,00,00,00,00,BA,07,00,00,00,00,00,00,BA,07,00,00,00,00,00,00,BA,07,00,00,00,00,00,00,B5,07,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop42=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,07
Desktop43=00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,03,00,00,00,91,00,00,00,01,00,00,00,01,00,00,00,06,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,00,00,00,00,20,00
Desktop44=00,00,11,01,00,00,B5,07,00,00,00,00,00,00,B5,07,00,00,05,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,12,00,00,00,07,00,00,00,7E,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00
Desktop45=00,00,00,00,00,00,00,00,70,00,00,00,48,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,92,00,00,00,08,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,0E
Desktop46=00,00,00,23,00,00,00,A0,00,00,00,2B,00,00,00,11,00,00,00,00,00,00,00,05,00,00,00,17,46,3A,5C,76,70,5C,73,5C,6F,70,5C,4F,50,44,49,41,4C,4F,47,2E,50,41,53,01,00,00,00,08,0C,00,00,0D,00,00,00,22,00,00,00,93,00,00,00,09,00,00,00,00,00
Desktop47=00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00,00,91,00,00,00,07,00,00,00,00,00,00,00,06,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00
Desktop48=00,03,00,00,00,02,00,00,00,15,46,3A,5C,76,70,5C,73,5C,6F,70,5C,4F,50,50,49,43,4B,2E,50,41,53,00,00,00,00,28,02,00,00,00,00,00,00,28,02,00,00,00,00,00,00,28,02,00,00,00,00,00,00,22,02,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00
Desktop49=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02
Desktop50=00,00,00,08,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,03,00,00,00,92,00,00,00,01,00,00,00,01,00,00,00,07,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,00,00
Desktop51=00,00,20,00,00,00,11,01,00,00,22,02,00,00,00,00,00,00,22,02,00,00,06,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,12,00,00,00,08,00,00,00,7F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,00,00,00,00,20,00,00,00
Desktop52=11,01,00,00,00,00,00,00,00,00,00,00,6F,00,00,00,48,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,93,00,00,00,09,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00
Desktop53=00,00,2F,0D,00,00,00,22,00,00,00,A0,00,00,00,2B,00,00,00,10,00,00,00,00,00,00,00,05,00,00,00,15,46,3A,5C,76,70,5C,73,5C,6F,70,5C,4F,50,50,49,43,4B,2E,50,41,53,01,00,00,00,08,0C,00,00,0C,00,00,00,21,00,00,00,94,00,00,00,0A,00,00,00
Desktop54=00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00,00,92,00,00,00,08,00,00,00,00,00,00,00,07,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04
Desktop55=00,00,00,03,00,00,00,02,00,00,00,12,45,3A,5C,6C,5C,64,67,75,5C,44,47,4C,49,42,2E,50,41,53,00,00,00,00,E4,07,00,00,00,00,00,00,E4,07,00,00,00,00,00,00,E4,07,00,00,00,00,00,00,DD,07,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop56=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00
Desktop57=00,00,09,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,03,00,00,00,93,00,00,00,01,00,00,00,01,00,00,00,08,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,00,00,00
Desktop58=00,20,00,00,00,11,01,00,00,DD,07,00,00,00,00,00,00,E0,07,00,00,07,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,12,00,00,00,09,00,00,00,80,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,00,00,00,00,20,00,00,00,11
Desktop59=01,00,00,00,00,00,00,00,00,00,00,6E,00,00,00,49,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,94,00,00,00,0A,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00
Desktop60=00,2F,0C,00,00,00,21,00,00,00,A0,00,00,00,2B,00,00,00,0F,00,00,00,00,00,00,00,05,00,00,00,12,45,3A,5C,6C,5C,64,67,75,5C,44,47,4C,49,42,2E,50,41,53,01,00,00,00,08,0C,00,00,0B,00,00,00,20,00,00,00,95,00,00,00,0B,00,00,00,00,00,00,00
Desktop61=00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00,00,93,00,00,00,09,00,00,00,00,00,00,00,08,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03
Desktop62=00,00,00,02,00,00,00,13,45,3A,5C,6C,5C,64,67,75,5C,4D,53,47,4D,47,52,2E,50,41,53,00,00,00,00,9D,02,00,00,00,00,00,00,9D,02,00,00,00,00,00,00,9D,02,00,00,00,00,00,00,95,02,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop63=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,0A
Desktop64=00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,03,00,00,00,94,00,00,00,01,00,00,00,01,00,00,00,09,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,00,00,00,00,20,00
Desktop65=00,00,11,01,00,00,95,02,00,00,00,00,00,00,98,02,00,00,08,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,12,00,00,00,0A,00,00,00,81,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00
Desktop66=00,00,00,00,00,00,00,00,6D,00,00,00,49,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,95,00,00,00,0B,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,0B
Desktop67=00,00,00,20,00,00,00,A0,00,00,00,2B,00,00,00,0E,00,00,00,00,00,00,00,05,00,00,00,13,45,3A,5C,6C,5C,64,67,75,5C,4D,53,47,4D,47,52,2E,50,41,53,01,00,00,00,08,0C,00,00,0A,00,00,00,1F,00,00,00,96,00,00,00,0C,00,00,00,00,00,00,00,00,00
Desktop68=00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00,00,94,00,00,00,0A,00,00,00,00,00,00,00,08,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00
Desktop69=00,02,00,00,00,13,45,3A,5C,6C,5C,75,5C,55,54,54,49,4D,44,41,54,2E,50,41,53,00,00,00,00,F0,02,00,00,00,00,00,00,F0,02,00,00,00,00,00,00,F0,02,00,00,00,00,00,00,E8,02,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop70=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,0B,00,00
Desktop71=00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,03,00,00,00,95,00,00,00,01,00,00,00,01,00,00,00,0A,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,00,00,00,00,20,00,00,00
Desktop72=11,01,00,00,E8,02,00,00,00,00,00,00,EB,02,00,00,09,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,12,00,00,00,0B,00,00,00,82,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,00,00
Desktop73=00,00,00,00,00,00,6C,00,00,00,4A,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,96,00,00,00,0C,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,0A,00,00
Desktop74=00,1F,00,00,00,A0,00,00,00,2B,00,00,00,0D,00,00,00,00,00,00,00,05,00,00,00,13,45,3A,5C,6C,5C,75,5C,55,54,54,49,4D,44,41,54,2E,50,41,53,01,00,00,00,08,0C,00,00,09,00,00,00,1E,00,00,00,97,00,00,00,0D,00,00,00,00,00,00,00,00,00,00,00
Desktop75=1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00,00,95,00,00,00,0B,00,00,00,00,00,00,00,0A,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02
Desktop76=00,00,00,15,46,3A,5C,76,70,5C,73,5C,6F,70,5C,4F,50,4D,45,4E,55,2E,50,41,53,00,00,00,00,6D,02,00,00,00,00,00,00,6D,02,00,00,00,00,00,00,6D,02,00,00,00,00,00,00,63,02,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop77=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,0C,00,00
Desktop78=00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,03,00,00,00,96,00,00,00,01,00,00,00,01,00,00,00,0B,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,00,00,00,00,20,00,00,00
Desktop79=11,01,00,00,63,02,00,00,00,00,00,00,63,02,00,00,0A,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,12,00,00,00,0C,00,00,00,83,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,00,00
Desktop80=00,00,00,00,00,00,6B,00,00,00,4A,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,97,00,00,00,0D,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,09,00,00
Desktop81=00,1E,00,00,00,A0,00,00,00,2B,00,00,00,0C,00,00,00,00,00,00,00,05,00,00,00,15,46,3A,5C,76,70,5C,73,5C,6F,70,5C,4F,50,4D,45,4E,55,2E,50,41,53,01,00,00,00,08,0C,00,00,08,00,00,00,1D,00,00,00,98,00,00,00,0E,00,00,00,00,00,00,00,00,00
Desktop82=00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00,00,96,00,00,00,0C,00,00,00,00,00,00,00,0B,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00
Desktop83=00,02,00,00,00,16,46,3A,5C,76,70,5C,73,5C,6F,70,5C,4F,50,46,45,44,49,54,2E,50,41,53,00,00,00,00,C3,08,00,00,00,00,00,00,C3,08,00,00,00,00,00,00,C3,08,00,00,00,00,00,00,B8,08,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop84=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00
Desktop85=0D,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,03,00,00,00,97,00,00,00,01,00,00,00,01,00,00,00,0C,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,00,00,00,00,20
Desktop86=00,00,00,11,01,00,00,B8,08,00,00,00,00,00,00,B8,08,00,00,0B,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,12,00,00,00,0D,00,00,00,84,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00
Desktop87=00,00,00,00,00,00,00,00,00,6A,00,00,00,4B,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,98,00,00,00,0E,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F
Desktop88=08,00,00,00,1D,00,00,00,A0,00,00,00,2B,00,00,00,0B,00,00,00,00,00,00,00,05,00,00,00,16,46,3A,5C,76,70,5C,73,5C,6F,70,5C,4F,50,46,45,44,49,54,2E,50,41,53,01,00,00,00,08,0C,00,00,07,00,00,00,1C,00,00,00,99,00,00,00,0F,00,00,00,00,00
Desktop89=00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00,00,97,00,00,00,0D,00,00,00,00,00,00,00,0C,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00
Desktop90=00,03,00,00,00,02,00,00,00,17,46,3A,5C,76,70,5C,73,5C,6F,70,5C,4F,50,53,45,4C,45,43,54,2E,50,41,53,00,00,00,00,BA,08,00,00,00,00,00,00,BA,08,00,00,00,00,00,00,BA,08,00,00,00,00,00,00,AE,08,00,00,00,01,00,00,00,00,00,00,00,00,00,00
Desktop91=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00
Desktop92=00,02,00,00,00,0E,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,03,00,00,00,98,00,00,00,01,00,00,00,01,00,00,00,0D,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00
Desktop93=00,00,00,00,20,00,00,00,11,01,00,00,AE,08,00,00,00,00,00,00,AE,08,00,00,0C,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,12,00,00,00,0E,00,00,00,85,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,00,00,00,00,20,00
Desktop94=00,00,11,01,00,00,00,00,00,00,00,00,00,00,69,00,00,00,4B,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,99,00,00,00,0F,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00
Desktop95=01,00,00,00,2F,07,00,00,00,1C,00,00,00,A0,00,00,00,2B,00,00,00,0A,00,00,00,00,00,00,00,05,00,00,00,17,46,3A,5C,76,70,5C,73,5C,6F,70,5C,4F,50,53,45,4C,45,43,54,2E,50,41,53,01,00,00,00,08,0C,00,00,06,00,00,00,1B,00,00,00,9A,00,00,00
Desktop96=10,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00,00,98,00,00,00,0E,00,00,00,00,00,00,00,0C,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11
Desktop97=23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,16,46,3A,5C,76,70,5C,73,5C,6F,70,5C,4F,50,4D,4F,55,53,45,2E,50,41,53,00,00,00,00,48,04,00,00,00,00,00,00,48,04,00,00,00,00,00,00,48,04,00,00,00,00,00,00,3C,04,00,00,00,01,00,00,00,00,00
Desktop98=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop99=00,00,49,00,00,00,02,00,00,00,0F,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,03,00,00,00,99,00,00,00,01,00,00,00,01,00,00,00,0E,00,00,00,00,00,00,00,00,00,00,00,0D
Desktop100=20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,3C,04,00,00,00,00,00,00,3C,04,00,00,0D,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,12,00,00,00,0F,00,00,00,86,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,00
Desktop101=00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,68,00,00,00,4C,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,9A,00,00,00,10,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00
Desktop102=00,11,03,00,00,01,00,00,00,2F,06,00,00,00,1B,00,00,00,A0,00,00,00,2B,00,00,00,09,00,00,00,00,00,00,00,05,00,00,00,16,46,3A,5C,76,70,5C,73,5C,6F,70,5C,4F,50,4D,4F,55,53,45,2E,50,41,53,01,00,00,00,08,0C,00,00,05,00,00,00,1A,00,00,00
Desktop103=9B,00,00,00,11,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00,00,99,00,00,00,0F,00,00,00,00,00,00,00,0E,00,00,00,0C,20,00,00,00,00,03,00,00,00,01
Desktop104=00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,15,46,3A,5C,76,70,5C,73,5C,6F,70,5C,4F,50,52,4F,4F,54,2E,50,41,53,00,00,00,00,68,04,00,00,00,00,00,00,68,04,00,00,00,00,00,00,68,04,00,00,00,00,00,00,5A,04,00,00,00,01,00,00
Desktop105=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop106=00,00,00,00,00,49,00,00,00,02,00,00,00,10,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,03,00,00,00,9A,00,00,00,01,00,00,00,01,00,00,00,0F,00,00,00,00,00,00,00,00,00
Desktop107=00,00,0D,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,5A,04,00,00,00,00,00,00,5A,04,00,00,0E,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,12,00,00,00,10,00,00,00,87,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00
Desktop108=00,00,00,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,67,00,00,00,4C,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,9B,00,00,00,11,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00
Desktop109=00,00,00,00,11,03,00,00,01,00,00,00,2F,05,00,00,00,1A,00,00,00,A0,00,00,00,2B,00,00,00,08,00,00,00,00,00,00,00,05,00,00,00,15,46,3A,5C,76,70,5C,73,5C,6F,70,5C,4F,50,52,4F,4F,54,2E,50,41,53,01,00,00,00,08,0C,00,00,04,00,00,00,19,00
Desktop110=00,00,9C,00,00,00,12,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00,00,9A,00,00,00,10,00,00,00,00,00,00,00,0E,00,00,00,0C,20,00,00,00,00,03,00,00
Desktop111=00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,14,46,3A,5C,76,70,5C,73,5C,6F,70,5C,6F,70,63,72,74,2E,70,61,73,00,00,00,00,98,06,00,00,00,00,00,00,98,06,00,00,00,00,00,00,98,06,00,00,00,00,00,00,8A,06,00,00,00,01,00
Desktop112=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop113=00,00,00,00,00,00,49,00,00,00,02,00,00,00,11,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,03,00,00,00,9B,00,00,00,01,00,00,00,01,00,00,00,10,00,00,00,00,00,00,00,00
Desktop114=00,00,00,0D,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,8A,06,00,00,00,00,00,00,8A,06,00,00,0F,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,12,00,00,00,11,00,00,00,88,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00
Desktop115=00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,66,00,00,00,4D,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,9C,00,00,00,12,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00
Desktop116=00,00,00,00,00,11,03,00,00,01,00,00,00,2F,04,00,00,00,19,00,00,00,A0,00,00,00,2B,00,00,00,07,00,00,00,00,00,00,00,05,00,00,00,14,46,3A,5C,76,70,5C,73,5C,6F,70,5C,6F,70,63,72,74,2E,70,61,73,01,00,00,00,08,0C,00,00,03,00,00,00,18,00
Desktop117=00,00,9D,00,00,00,13,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00,00,9B,00,00,00,11,00,00,00,00,00,00,00,07,00,00,00,0C,20,00,00,00,00,03,00,00
Desktop118=00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,15,46,3A,5C,76,70,5C,73,5C,61,70,5C,41,50,4D,49,53,43,2E,50,41,53,00,00,00,00,50,03,00,00,00,00,00,00,50,03,00,00,00,00,00,00,50,03,00,00,00,00,00,00,49,03,00,00,00,01
Desktop119=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop120=00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,12,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,03,00,00,00,9C,00,00,00,01,00,00,00,01,00,00,00,11,00,00,00,00,00,00,00
Desktop121=00,00,00,00,0D,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,49,03,00,00,00,00,00,00,50,03,00,00,10,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,12,00,00,00,12,00,00,00,89,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20
Desktop122=00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,65,00,00,00,4D,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,9D,00,00,00,13,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00
Desktop123=00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,03,00,00,00,18,00,00,00,A0,00,00,00,2B,00,00,00,06,00,00,00,00,00,00,00,05,00,00,00,15,46,3A,5C,76,70,5C,73,5C,61,70,5C,41,50,4D,49,53,43,2E,50,41,53,01,00,00,00,08,0C,00,00,02,00,00,00
Desktop124=17,00,00,00,9E,00,00,00,14,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00,00,9C,00,00,00,12,00,00,00,00,00,00,00,11,00,00,00,0C,20,00,00,00,00,03
Desktop125=00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,15,46,3A,5C,76,70,5C,73,5C,6F,70,5C,4F,50,44,41,54,45,2E,50,41,53,00,00,00,00,E7,05,00,00,00,00,00,00,E7,05,00,00,00,00,00,00,E7,05,00,00,00,00,00,00,D6,05,00,00
Desktop126=00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop127=00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,13,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,03,00,00,00,9D,00,00,00,01,00,00,00,01,00,00,00,12,00,00,00,00,00
Desktop128=00,00,00,00,00,00,0D,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,D6,05,00,00,00,00,00,00,D6,05,00,00,11,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,12,00,00,00,13,00,00,00,8A,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00
Desktop129=0E,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,64,00,00,00,4E,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,9E,00,00,00,14,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00
Desktop130=01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,02,00,00,00,17,00,00,00,A0,00,00,00,2B,00,00,00,05,00,00,00,00,00,00,00,05,00,00,00,15,46,3A,5C,76,70,5C,73,5C,6F,70,5C,4F,50,44,41,54,45,2E,50,41,53,01,00,00,00,08,0C,00,00,01,00
Desktop131=00,00,16,00,00,00,9F,00,00,00,15,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00,00,9D,00,00,00,13,00,00,00,00,00,00,00,12,00,00,00,0C,20,00,00,00
Desktop132=00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,17,46,3A,5C,76,70,5C,73,5C,6F,70,5C,4F,50,53,54,52,49,4E,47,2E,50,41,53,00,00,00,00,F2,06,00,00,00,00,00,00,F2,06,00,00,00,00,00,00,F2,06,00,00,00,00,00,00
Desktop133=E0,06,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop134=00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,14,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,03,00,00,00,9E,00,00,00,01,00,00,00,01,00,00,00,13,00
Desktop135=00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,E0,06,00,00,00,00,00,00,E0,06,00,00,12,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,12,00,00,00,14,00,00,00,8B,00,00,00,01,00,00,00,00,00,00,00
Desktop136=00,00,00,00,0E,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,63,00,00,00,4E,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,9F,00,00,00,15,00,00,00,00,00,00,00,00,00,00,00,0C,20
Desktop137=00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,01,00,00,00,16,00,00,00,A0,00,00,00,2B,00,00,00,04,00,00,00,00,00,00,00,05,00,00,00,17,46,3A,5C,76,70,5C,73,5C,6F,70,5C,4F,50,53,54,52,49,4E,47,2E,50,41,53,01,00,00,00
