/* User Name     : reb james                                                    */
/* Company       :                                                              */
/* Addr1         : box 5341                                                     */
/* Addr2         :                                                              */
/* City          : devon                                                        */
/* State         : ab                                                           */
/* Zip           : t9g 1y1                                                      */
/* Country       : canada                                                       */

/* Build date    : 01-01-2006 14:02:21                                          */

/* Reg Code      : EyHGq3Mzusx5uZyJ                                             */
/* Public Key    : 26614978                                                     */
/* Private Key   : 0FE07A13                                                     */
/* CBC Seed      : 148289, 50541                                                */

/* Max Revision  : 2                                                            */
/* Feature Bits  : 0000009D                                                     */
/* PWX Lifetime  : 30                                                           */
/* Dropdead Date : Dec 25, 2035                                                 */
/* Limits msg    : Paid registration                                            */

#include "consts.inc"

RESOURCE RT_RCDATA DUMMYINFO1
BEGIN
    0x875D, 0xAF84, 0xEA0F, 0x8E0A, 0x2D56, 0x27FE, 0xCA62, 0x277A
    0x9303, 0x836E, 0x97A4, 0x0C83, 0x0B67, 0x48A8, 0xA2D5, 0xEAD0
    0x3870, 0x69D9, 0x8266, 0x58C0, 0xE6AC, 0x7B7E, 0x0FA8, 0xF75F
    0x5933, 0xBA79, 0x9649, 0x1DAA, 0x99EE, 0x2573, 0x6A2A, 0x711F
    0xA1F7, 0x2D8F, 0x5782, 0x0F69, 0x6E5E, 0xC244, 0xA127, 0x2D7A
    0x550E, 0xBC7E, 0x8119, 0x4FCC, 0x2E0C, 0xED0B, 0x5F6A, 0x7FD2
    0x24E8, 0x5230, 0x3349, 0x22D8, 0x4672, 0x38A9, 0xC250, 0x55F7
    0x1EA6, 0x4BAC, 0xB21E, 0xF353, 0xFAED, 0xD864, 0xA02C, 0xA4AD
    0xA486, 0xC887, 0xB3DE, 0xA723, 0xA73C, 0x1847, 0x5EDB, 0x242F
    0x7864, 0xCB6D, 0x3F9A, 0x43F0, 0x1201, 0xA5BA, 0x5A40, 0x5CAD
    0xD647, 0x2A99, 0x1BA4, 0xE394, 0xCF47, 0xA7F6, 0xDABD, 0x02C6
    0x9EDF, 0x5062, 0xCC17, 0xF898, 0xB2F6, 0xA886, 0x9BBD, 0xA411
    0x91F0, 0xCBB3, 0x2145, 0xE2BE, 0x535E, 0x4BCF, 0xE22B, 0xA39E
    0x98F2, 0xB07F, 0x5652, 0xD37A, 0x9BB5, 0xD982, 0x22F7, 0x8663
    0x2179, 0xC857, 0xBFA3, 0x0274, 0x6E91, 0x952B, 0x3997, 0x8FD5
    0x87BF, 0x92E5, 0x0958, 0x3207, 0x586C, 0xE6A4, 0x2E82, 0xAE5C
    0x911E, 0x1658, 0x05E0, 0x83C4, 0x522A, 0x52A2, 0x8DBA, 0xB7CF
    0xF69D, 0x7FFF, 0x0C6A, 0x9CEE, 0x9388, 0x4329, 0x4D39, 0xF5FE
    0xFF61, 0x94B8, 0xE768, 0x1B01, 0x75B6, 0xA010, 0x4387, 0x032A
    0x2B2E, 0xF179, 0x530E, 0x5826, 0x65B8, 0x3786, 0x2E2B, 0xF68E
    0xECFA, 0x1BC4, 0x0BD9, 0x7FBC, 0xE703, 0xF68D, 0x4833, 0xE0CD
    0x7551, 0x6234, 0x6D09, 0xF2DA, 0xA5EA, 0xF175, 0x70B1, 0x9887
    0x8CE8, 0x8D00, 0x9F1D, 0xFCC6, 0x9A21, 0x3C6D, 0xE134, 0xD6D3
    0x7F1C, 0x5E64, 0x565F, 0xD77C, 0x3946, 0x93F1, 0x745B, 0xA3B1
    0x1468, 0xE338, 0x2158, 0x002D, 0xB958, 0xD551, 0x7C3E, 0x129B
    0x9CF0, 0x936A, 0x4754, 0xDBBF, 0x633D, 0x4731, 0x2901, 0x4F05
    0x0AF6, 0x4276, 0x36EA, 0xAB48, 0xF53A, 0xB20C, 0x7F48, 0xF8CE
    0x1D6A, 0xDFF2, 0x8470, 0xD095, 0x1578, 0x48AE, 0xDEBB, 0xD0CC
    0x9A54, 0x0803, 0x7880, 0x62A3, 0xD48F, 0x60BA, 0x1882, 0xB548
    0x9967, 0x63E4, 0x2E78, 0x122A, 0x3FEC, 0xFB26, 0x15D7, 0xEE82
    0xDE77, 0xDA66, 0x42FA, 0x5E11, 0x0465, 0x1CB5, 0x0E69, 0xCB2A
    0x4402, 0x906B, 0x126C, 0x17F3, 0x20BC, 0xF689, 0x4EF1, 0x8CE9
    0x35A2, 0xB967, 0x877E, 0x38A2, 0xA80F, 0xDE92, 0x8FAB, 0xA4D6
    0x3A9A, 0x37ED, 0x7998, 0x04A0, 0x945D, 0x1816, 0xDAD9, 0x4003
    0x9050, 0x0E13, 0x9B72, 0x80A8, 0xA910, 0x6C2F, 0x033F, 0x23EE
    0xD4CC, 0x9E14, 0xF97F, 0x3623, 0x6576, 0x9245, 0xAAA6, 0xDB11
    0xC13E, 0xBAB2, 0x087A, 0x47B3, 0x073D, 0x689E, 0xD85A, 0x3152
    0xF477, 0x87CA, 0x43E1, 0xD5AD, 0x9CF9, 0xFCD1, 0x1FAC, 0x0091
    0xCD68, 0x2ACB, 0x5C79, 0xB296, 0x289E, 0x643E, 0x5673, 0x4D20
    0x55B1, 0x4B38, 0xF6C8, 0x67AD, 0xD211, 0x64AD, 0xDB83, 0xB249
    0x3C0D, 0x6327, 0xF998, 0x895F, 0x2986, 0xECA7, 0x6D3C, 0x1EBF
    0xDEDE, 0xDFC5, 0x6C79, 0x5BD2, 0x7A28, 0x5C16, 0x8FFC, 0xE133
    0x66A9, 0x11D1, 0xE63A, 0xC762, 0x2C7D, 0x9CB3, 0x84AD, 0x04CA
    0xF099, 0xEE1D, 0x8B75, 0x9D14, 0x38EE, 0x0A86, 0xCF2F, 0xFD9A
    0xC8F9, 0x9E10, 0x9D04, 0x2B2D, 0xAA51, 0x2C76, 0x4CF6, 0xA528
    0xB5BD, 0xE027, 0x9685, 0x21A0, 0x3053, 0x3CB4, 0xDB73, 0x86F4
    0x50F8, 0x386E, 0xDCDC, 0xC695, 0xC20F, 0x814D, 0x8E93, 0x7CF4
    0x7369, 0xF10E, 0xFCAF, 0x7AE7, 0x507F, 0x749C, 0x7755, 0x9C0C
    0xAEE7, 0xEAB6, 0x78E5, 0x8EA6, 0x8903, 0xBDD0, 0xFA34, 0x7095
    0xD8F9, 0x3D36, 0x2932, 0x6599, 0xA7E1, 0xF973, 0xB5B1, 0x8ADC
    0xA540, 0xA7ED, 0x2885, 0xEBB4, 0x5ABD, 0x51D8, 0xF8D1, 0x5BA5
    0x500A, 0xD24D, 0x5396, 0x59A6, 0xB324, 0xE7B1, 0xC99A, 0x60A6
    0x58C3, 0x5C5F, 0x5761, 0x4952, 0x2906, 0x0A80, 0x7B9A, 0xA109
    0x4C7C, 0xBF3D, 0x4FA3, 0x1A43, 0xAD39, 0x4116, 0xD665, 0x79EF
    0xA069, 0xFD94, 0xF560, 0xA649, 0xCBF1, 0x221D, 0xCC0A, 0xBAE6
    0x9C66, 0x2429, 0x5D5A, 0x45E1, 0xDF4A, 0xFC96, 0xBFA5, 0x1274
    0x5572, 0x9A55, 0x46A3, 0x24B6, 0x51C4, 0x504D, 0x5BD3, 0xCA97
    0xB82C, 0x427E, 0xF904, 0xE62D, 0xF0C4, 0x1669, 0xF933, 0xD538
    0xA35A, 0x6AA9, 0xB391, 0x99E1, 0x4F12, 0xD9E4, 0x94E8, 0x28BD
    0x1264, 0x8CE6, 0xAB22, 0x001B, 0x3755, 0xA00B, 0x5721, 0x6C7B
    0x57DD, 0xDFDD, 0x98D0, 0x1E5C, 0x2EA2, 0xA0FD, 0xA983, 0xF53C
    0x67F3, 0xB749, 0xD87D, 0x23D8, 0x06EA, 0xD033, 0xDDC5, 0x11BC
    0x32F8, 0xB476, 0x1746, 0x9DFC, 0x8187, 0x34F0, 0x6416, 0xA734
    0x0FED, 0xC6CC, 0x9214, 0xFCDE, 0x01B2, 0x12D9, 0x91B3, 0x1DC2
    0x36EC, 0xFC40, 0xE414, 0x67CF, 0x4F0B, 0xE25C, 0xF755, 0x9D07
    0x4BB7, 0x21DD, 0x6530, 0xE1D5, 0x6814, 0x193A, 0x47C1, 0x988B
    0xF832, 0x3443, 0x18A0, 0xBE26, 0x64BA, 0xC312, 0xCE37, 0xAC53
    0x96E9, 0xA025, 0x2B58, 0x64AF, 0x68C4, 0xE9CD, 0x7505, 0xC954
    0xED88, 0x52C9, 0x0292, 0x6692, 0xA663, 0xCE2D, 0x5BF3, 0xB1FA
    0xF762, 0x9A8B, 0xDA4E, 0xE2A3, 0x70AA, 0xF04A, 0xFED3, 0xC6A2
    0xBFEA, 0xD757, 0xF3CE, 0x39E4, 0x5E11, 0xE80A, 0xEBFA, 0x221E
    0x4D3D, 0xFB37, 0x5417, 0x1419, 0x7AF5, 0x0DA8, 0x0ABE, 0x0637
    0x9A99, 0xDABD, 0x1274, 0xB431, 0x8C14, 0xF23F, 0x7200, 0x9822
    0xA2DA, 0x4D95, 0x36F8, 0x9CCC, 0x6112, 0xA829, 0xCEA0, 0xED13
    0x7B0C, 0x1EFD, 0x28F1, 0x84C4, 0x36F8, 0xDBA2, 0x59FE, 0x66A5
    0x7CD5, 0xCE4B, 0xAD79, 0x9BA6, 0x2AAC, 0xBB3B, 0x6089, 0x5F72
    0x8102, 0x1F65, 0x75E6, 0x1E30, 0xBB86, 0xB052, 0x5828, 0x2784
    0x2A09, 0x7B44, 0x3E5C, 0x3AD9, 0x5DB5, 0xE79C, 0x86D0, 0x50DC
    0x3E7D, 0x2078, 0x7C38, 0x4649, 0x1CD0, 0xA9A5, 0x38F3, 0x4BE9
    0x1394, 0x23A8, 0x9CA5, 0x3FD8, 0x4E55, 0x8347, 0x880B, 0x5410
    0x07B3, 0x4007, 0xD30C, 0xA61D, 0x5424, 0x3E32, 0xB111, 0xAC2C
    0x0CD6, 0x77E3, 0x779B, 0x9B53, 0x6EFB, 0xA971, 0xFB0C, 0x2B0D
    0x4324, 0x8517, 0xF5C7, 0x59FA, 0xA109, 0x31D7, 0x2D7C, 0x17F2
    0xA368, 0x1998, 0x4AC3, 0xF93F, 0xA054, 0x4A93, 0x96EB, 0x5717
    0xB98F, 0xEFF0, 0x140D, 0x8178, 0xD94E, 0xA5A8, 0xA365, 0xE61D
    0x6F28, 0xABB6, 0x2DE0, 0x50C3, 0x814D, 0x3C6C, 0x02FA, 0xA8AA
    0xE5EE, 0x8A1A, 0xE1C4, 0xCF64, 0xB904, 0x2801, 0x6043, 0x84CE
    0x6237, 0xE263, 0xA4FC, 0x7459, 0xBF11, 0x49ED, 0xA6D2, 0xCF8E
    0x457E, 0x7663, 0x6714, 0x19D0, 0x3274, 0xC47D, 0xD9C9, 0x0964
    0x18EB, 0x9306, 0x7057, 0xA1AF, 0x6510, 0x4353, 0x7A46, 0xEABE
    0xA7BE, 0x00CF, 0xD05D, 0xEA0C, 0xBE2F, 0x13EC, 0x7DEE, 0xC081
    0x29E4, 
END

RESOURCE RT_RCDATA DUMMYINFO2
BEGIN
    0xC44D, 0x5C77, 0x11B4, 0x2CF6, 0x0E18, 0xD56A, 0x187F, 0x7E6A
    0xAEAB, 0x3E44, 0x0CA8, 0xAAFC, 0x4C72, 0x82E7, 0xBE04, 0x7603
    0xBE1F, 0x1223, 0x889F, 0xCEB0, 0xB4F5, 0x4095, 0x064F, 0x2D80
    0x4E7B, 0x95B4, 0x2179, 0x6DEB, 0x5163, 0xB728, 0x6D10, 0x785F
    0x19A3, 0xE65E, 0xE5D9, 0x506B, 0x77DF, 0x4459, 0x80F1, 0x5B3B
    0x080A, 0x4FCE, 0x2B8E, 0xF24B, 0xC358, 0x5166, 0x2007, 0x9656
    0xD144, 0xAA6E, 0xB41B, 0x5693, 0xDC13, 0x398E, 0x0466, 0x4019
    0x6C67, 0x49F3, 0x2137, 0xE9A8, 0x1029, 0xC099, 0xA08A, 0x6F88
    0x50A9, 0x7BD7, 0xB950, 0x73D5, 0xBC09, 0x1948, 0x4BED, 0xF6D9
    0x85D2, 0x95D0, 0x7C05, 0x1BCB, 0x82F1, 0x7BEE, 0xBF78, 0x2DD3
    0x84BE, 0x945E, 0x86AB, 0x791E, 0x5777, 0x4CDC, 0xE209, 0xCC73
    0xE7DA, 0x4945, 0xC8CA, 0xB6C8, 0x5406, 0xD2E3, 0xE4F2, 0xD551
    0xEBAA, 0x1A0A, 0x089D, 0xC59F, 0x635B, 0x7DDE, 0xB079, 0x9026
    0xBF47, 0x4E78, 0x3795, 0x9EE7, 0xB907, 0xBD2A, 0xA05B, 0x945C
    0xA4D7, 0xEF1F, 0x16D8, 0x96C0, 0x19EA, 0x6624, 0x9041, 0xE373
    0xE21F, 0x33CE, 0x2BB9, 0xBEB5, 0xF4C7, 0xAAB7, 0x3851, 0x1395
    0x80ED, 0x8220, 0x0449, 0x582E, 0x4AA3, 0x9FC4, 0xD9A1, 0x8A12
    0xDFAC, 0xFBEF, 0xCBC7, 0x5701, 0x6761, 0x53BF, 0x3AB6, 0xC5DD
    0x11D6, 0x9DD4, 0x2F28, 0xF3DC, 0x6A37, 0x7513, 0xF418, 0xBA05
    0x1078, 0xEDB9, 0x9191, 0x4ED7, 0x9E2F, 0x88B6, 0x0CB0, 0x3847
    0xBABA, 0x3940, 0x90E1, 0x21EF, 0xA2A5, 0xB0A3, 0xE667, 0x6B82
    0xA64E, 0x6457, 0xDA25, 0x8385, 0x63C9, 0x0252, 0x7A98, 0x6238
    0xC002, 0x47A8, 0x4E24, 0xB8DA, 0xE321, 0x6D4B, 0xE693, 0xA90E
    0xBC35, 0x9F2A, 0x75D6, 0x1896, 0xD009, 0x318B, 0x4814, 0xF54C
    0x5757, 0x8892, 0x46E6, 0xFD48, 0xF02A, 0xE620, 0xE9D8, 0xDF61
    0x6673, 0x91DD, 0x3834, 0xC7DA, 0x5804, 0x0F92, 0xC006, 0xAD5C
    0xB7A4, 0x57C5, 0xA656, 0xF224, 0x7373, 0x4677, 0x34BC, 0x2D76
    0xC296, 0xB44E, 0x8813, 0x315A, 0xDE19, 0xEDE1, 0x448C, 0xA088
    0x290F, 0x7D40, 0x72E4, 0xA89D, 0x0BF6, 0x79E4, 0xEAFB, 0xB491
    0x0765, 0xD2A6, 0xEF80, 0x2B68, 0xC1DE, 0x4623, 0xDF06, 0x8F2E
    0x1502, 0xFD4F, 0x1E43, 0x9020, 0x5DF3, 0xFC3F, 0x9F99, 0xE828
    0x94E9, 0xDD4A, 0xABCC, 0x128C, 0xF02C, 0x8A57, 0xD019, 0x33E9
    0x1628, 0xE873, 0x1563, 0xC65B, 0x22DA, 0xA997, 0xE4D6, 0xDDFD
    0x046A, 0xB8DE, 0x3D8B, 0x1996, 0xF31C, 0xF4AE, 0x1FA1, 0x9396
    0x0868, 0x2B6F, 0x5076, 0x673A, 0x3968, 0x8E49, 0xDC34, 0x9E0B
    0x3873, 0x0E44, 0xF88E, 0x9994, 0x0207, 0x579D, 0x2CC3, 0x4D53
    0x18EE, 0x5F4B, 0xE2EC, 0xDCE5, 0xB596, 0xB6E5, 0xC675, 0x728C
    0x6CCC, 0x1AA9, 0x93E2, 0x61D0, 0x1187, 0xEDDA, 0x3DDF, 0xEA7C
    0xD61D, 0x994C, 0x8B75, 0x2FD3, 0xF09F, 0x0040, 0x9395, 0x3803
    0x467C, 0x7F6A, 0xB9DD, 0x07D7, 0xE375, 0x2A59, 0x1095, 0x2EAD
    0x3FA3, 0x3AF8, 0x4404, 0x56AA, 0x98F6, 0xE771, 0x72D8, 0xAD2B
    0xE3D1, 0x1232, 0x980B, 0x3779, 0x16E6, 0x8850, 0x69C8, 0x67C7
    0xD666, 0xC212, 0xD1C8, 0x8658, 0xC259, 0x59C8, 0x62C2, 0xC2FD
    0xEC4F, 0xACE1, 0x6F41, 0x02C1, 0x383A, 0x5B33, 0xA599, 0xBDE3
    0xAC92, 0x98A1, 0x5534, 0x820C, 0xF5C2, 0x84E3, 0xC10F, 0xECBA
    0xA0C3, 0xFD9D, 0x238E, 0x31FA, 0xD104, 0x9EB7, 0x4766, 0x8361
    0x758D, 0xE4E7, 0xD9F6, 0xEB33, 0x4165, 0xA690, 0xDAC5, 0x6FDF
    0xEB32, 0x56CF, 0xCC44, 0x93B6, 0x781F, 0xC6D3, 0x89D3, 0x84DC
    0x9603, 0x596A, 0xE704, 0x9177, 0x48BF, 0xDCE7, 0x7C23, 0xB427
    0x6EE7, 0x7F16, 0x43F2, 0x4CBF, 0xE1A6, 0x8FB9, 0xEEBF, 0x5931
    0x33DA, 0x04F1, 0x0E88, 0xC2C6, 0x5487, 0xF63A, 0x80A7, 0x9391
    0x986D, 0x815D, 0xB86F, 0x2821, 0xEEEE, 0xCDDF, 0xCF4D, 0xB17E
    0x463D, 0x227E, 0x7DFD, 0x9B4F, 0x62B7, 0x411E, 0x6314, 0xAA59
    0xAD88, 0x7CC4, 0x3AC3, 0xE72B, 0xBE92, 0x3DF8, 0xEBDA, 0xA91F
    0xA595, 0xE95D, 0x8E0B, 0x557C, 0x3687, 0x5C6D, 0xCD6C, 0xA6F9
    0xDD46, 0x74B4, 0x4F44, 0x916A, 0xBC6E, 0x54FF, 0xFC0C, 0x15B1
    0x1B89, 0x5D06, 0x52A5, 0x99FE, 0x6873, 0x0739, 0x28EE, 0x9A35
    0x4FED, 0x20CE, 0x7D86, 0xC4AA, 0xB196, 0x1026, 0x3EC0, 0xD714
    0x7307, 0x1D4C, 0x2AFD, 0xCFC1, 0x762E, 0xF0D6, 0x2E1E, 0x4704
    0x3706, 0xBCFD, 0xE054, 0x04F7, 0xD466, 0xC4E1, 0x0A1A, 0x275F
    0x8831, 0x3629, 0x5185, 0x6BED, 0xD2B8, 0x88DB, 0x74BC, 0x72A4
    0xDD5D, 0xD95D, 0xB5C2, 0x0C9F, 0xD876, 0xF0E4, 0x5B7A, 0xEAF6
    0x5874, 0xEFEA, 0x6BED, 0x41F4, 0xF647, 0xCF1B, 0x03C6, 0x3494
    0xB6F9, 0x2A5B, 0xEF20, 0x1C32, 0xFE9F, 0x0A25, 0x6783, 0x006F
    0x1278, 0x9F0E, 0x1B27, 0xD383, 0x6E51, 0x23AA, 0xE183, 0x4693
    0x7121, 0x5898, 0xC101, 0x4A77, 0x24F9, 0x4EDA, 0x2A11, 0x90AE
    0x2628, 0x745E, 0x8B62, 0xA085, 0xED92, 0x16E1, 0xA36C, 0x5496
    0x025F, 0xD0FD, 0x3333, 0xD481, 0xD6DF, 0x9576, 0xF649, 0x5ECB
    0x54AA, 0x4CDC, 0x0411, 0x7727, 0x5C02, 0x3952, 0xFE4B, 0x4CE3
    0xBA80, 0x94AA, 0xB0CB, 0x6D99, 0x5CEC, 0x1CB0, 0x0689, 0x1823
    0xC06A, 0x81D1, 0x77E3, 0xC3D9, 0xE6DD, 0xEBD5, 0x5618, 0xAFF3
    0x5288, 0x0905, 0x9815, 0x8F4C, 0xCCF5, 0x5B7E, 0x0C75, 0xA456
    0xFD10, 0xB8BF, 0x14CA, 0xE145, 0x1098, 0x2F7B, 0x4E19, 0xE07F
    0xFCC4, 0xC7B5, 0xCAA7, 0xC96B, 0x1A12, 0xD114, 0xC0EF, 0x7541
    0x1F81, 0xB36C, 0xD3F8, 0x6857, 0xC0EF, 0x759A, 0x58D1, 0x738D
    0x74B8, 0x6EA0, 0x3D4C, 0x11FE, 0x249F, 0xD4E7, 0x7413, 0xD6FD
    0xCDEB, 0x1FDB, 0x09DD, 0x803F, 0x54DA, 0x6FCA, 0x47FB, 0x8051
    0x0F32, 0x6FE6, 0x881B, 0x1554, 0xCA34, 0x66A6, 0x9D47, 0x3FEB
    0x4FB6, 0x6855, 0xF62B, 0x2E68, 0xAE92, 0xDFDE, 0xDC9E, 0xF04E
    0xCA3B, 0xE1F1, 0x7662, 0x85FC, 0xF5AC, 0xFE53, 0x6B27, 0xA0A6
    0x9D8D, 0x835A, 0x53CF, 0xA680, 0x458F, 0x67E8, 0x56F8, 0xCF3E
    0x5D18, 0x4F65, 0x96B3, 0x6CC1, 0xAF1D, 0x5C15, 0x539A, 0xB40A
    0x7153, 0xC3B5, 0xE900, 0x9A75, 0x368A, 0x5A42, 0x0688, 0x9B21
    0x4852, 0x8725, 0xCADE, 0x78B1, 0x2BE1, 0x5869, 0xA3BA, 0x4F3A
    0x5635, 0xA864, 0x172B, 0x8A71, 0x537C, 0x8981, 0xDA13, 0x9430
    0xE5B6, 0x6C59, 0xD7F7, 0x4F16, 0xDE92, 0xB405, 0x0FEF, 0xB18A
    0xB89C, 0xACB1, 0x6B03, 0x14E2, 0x33A1, 0x1875, 0xEF99, 0x0CEB
    0x784B, 0xC663, 0xF649, 0xDB83, 0x8705, 0xE7D8, 0x43D5, 0xD49D
    0xF633, 0x181E, 0x2C74, 0x4678, 0x436E, 0x4A37, 0x245A, 0xBA0F
    0x3C58, 0x10E7, 0x616B, 0x9FBD, 0x425C, 0xF51D, 0x7251, 0xBC4F
    0x6DDA, 0xCE75, 0xEEB9, 0xEA1F, 0xD4A1, 0x5219, 0xA4D5, 0x0294
    0x776B, 
END

RESOURCE RT_RCDATA DUMMYINFO3
BEGIN
    0x4BCD, 0xE82A, 0x03D6, 0x9AE7, 0x3542, 0xE581, 0xC6BB, 0x8FC7
    0x1FB5, 0x203A, 0xD900, 0x2E2A, 0x23B2, 0x7CD0, 0x4FBE, 0x8846
    0xCB39, 0x7C98, 0xA61C, 0x9840, 0x2A04, 0x8EC3, 0xFC41, 0xED57
    0x9829, 0x9AAB, 0x4A8E, 0x9C4C, 0x42DB, 0x274A, 0x5D08, 0xF6F9
    0x0791, 0xC408, 0xAB1A, 0xCF46, 0x4D55, 0x96C1, 0x5F7D, 0x493C
    0xD051, 0x32FD, 0x246F, 0x807A, 0x93A1, 0x1E81, 0x882C, 0x84CB
    0x6D7A, 0xA70A, 0x0D9B, 0x720D, 0xE16A, 0xED55, 0x3D49, 0xA75D
    0x3CF0, 0x4962, 0x4A95, 0x616F, 0x2A5D, 0x6BFB, 0x2128, 0x3C41
    0x2DD7, 0xE16F, 0xEEB2, 0x5FED, 0xC0B4, 0xD9A2, 0x7CC7, 0x5CDC
    0xFF14, 0x594C, 0xEF2C, 0xFB24, 0x1BA5, 0x3873, 0xBA3D, 0x8129
    0x0DCF, 0x9246, 0xE5A5, 0x3582, 0x2DEE, 0x8A08, 0xEF50, 0x202A
    0xB3FA, 0x8967, 0xE2A2, 0x4ED0, 0x4C4D, 0x5BEE, 0x77E4, 0x2087
    0x36C4, 0xCBE3, 0x5005, 0x5CA7, 0xA40A, 0xA42A, 0xA084, 0x18EE
    0x4528, 0x3BA7, 0xE39F, 0xB2F1, 0x416B, 0xEDAD, 0x60DC, 0x60AA
    0x065F, 0x23D3, 0xA1A1, 0x1C70, 0xA63D, 0xD4E8, 0x263C, 0xF012
    0xB869, 0x9D3D, 0xEF19, 0xE33C, 0xF052, 0xD432, 0xAE1E, 0x1117
    0xDE85, 0x42EB, 0xB481, 0xA937, 0x8FFC, 0x6061, 0xF09A, 0xDFBC
    0xFFBB, 0x369B, 0x9035, 0x10A9, 0x8E96, 0x553A, 0x1AED, 0x9A99
    0xF556, 0x753D, 0x18F3, 0x3498, 0x64FC, 0xB1FA, 0x99F9, 0xC356
    0xC964, 0x7B71, 0x3060, 0xF174, 0x6210, 0xA5CA, 0x34C0, 0x0F35
    0x253B, 0x3A15, 0x6587, 0xFD6B, 0xA134, 0xEC4F, 0x36F3, 0x2789
    0x4FEE, 0x5AB2, 0x674F, 0xD113, 0x90D2, 0x7A21, 0xAB5A, 0x3A39
    0xBCD9, 0xD405, 0x8708, 0x5FC8, 0x08D6, 0x7946, 0xA667, 0x5A41
    0x2A18, 0xCE8A, 0x4AE6, 0xA042, 0xF133, 0x95C1, 0xA0B3, 0xB02B
    0x4F13, 0xD8E4, 0x1083, 0xE508, 0x7858, 0x99FE, 0xE176, 0x7AA2
    0x1AEB, 0x6C6E, 0xBF59, 0x04F7, 0xD9C6, 0x5B69, 0xF90C, 0xDED8
    0x830E, 0xC1BD, 0x8B45, 0x53C2, 0xB471, 0xF6D9, 0x4B76, 0x8919
    0xE1AB, 0xF50F, 0xC70D, 0x6A6E, 0xF15F, 0x5D1B, 0xAADE, 0x1D43
    0xE431, 0x7AE0, 0xC6DC, 0xBFD4, 0x3A15, 0x2F73, 0x020B, 0x774C
    0x09DC, 0xE45C, 0xD2B9, 0x111E, 0xFF19, 0xEC19, 0x0EEA, 0xBBB8
    0xB222, 0xF3E3, 0x2913, 0x9A52, 0x0E75, 0x6AB3, 0x2D0E, 0x3824
    0xBB43, 0x0187, 0x1142, 0x1EC3, 0xBA43, 0xA8E3, 0x3029, 0x13C2
    0xB0C2, 0xAF95, 0xFDFA, 0xC199, 0x8F0D, 0xE6B9, 0x4E9B, 0xCFD1
    0x89E7, 0xEF02, 0xBFD7, 0xAE52, 0x9A73, 0x133A, 0x1BDB, 0x9826
    0xF83B, 0x5403, 0xC7DD, 0x9140, 0x418D, 0x88E1, 0x9311, 0x63B0
    0x460A, 0xBA7D, 0x79E8, 0xE006, 0xA77E, 0x1A20, 0x317D, 0xE4F1
    0xC4EC, 0x3A84, 0x8F45, 0xF220, 0xA3EB, 0x6DD5, 0x210A, 0x4A76
    0xCC35, 0x6CE8, 0x891E, 0xE958, 0x497B, 0xABD4, 0x72CB, 0xCF68
    0x477F, 0xFFA8, 0x3304, 0x6A52, 0xFC5C, 0x796C, 0x6968, 0x1C01
    0xD529, 0x9A76, 0x3569, 0x2501, 0x18BF, 0x45DB, 0xD3C1, 0x7614
    0x74D7, 0x133D, 0xB826, 0x2D30, 0x2956, 0xE6D1, 0x7746, 0xC183
    0xC5EC, 0xF297, 0x14F5, 0x22F9, 0xADDC, 0x84F1, 0x8A9C, 0x50C2
    0xD617, 0x4855, 0x99F6, 0x2B4F, 0x718E, 0xD85B, 0x4001, 0x8561
    0x7FC5, 0xCFFD, 0x5C2D, 0xB87A, 0x71AB, 0xB51B, 0x5FDB, 0x407B
    0x58A9, 0x6542, 0x1A03, 0x228E, 0x53F6, 0xE7B2, 0xF334, 0x2346
    0x3038, 0xC896, 0x2DC1, 0x0FFB, 0x6D3D, 0x6198, 0xFE3A, 0x9F84
    0x1E2D, 0xB395, 0x9018, 0xAE02, 0x57C8, 0xB5B4, 0x4ABC, 0xD816
    0x2107, 0x3D96, 0xEA9F, 0xB93A, 0x19EA, 0xE4E8, 0x42B5, 0x516A
    0x4C8B, 0x9020, 0xBA45, 0x5606, 0xDC76, 0x7A85, 0xDABC, 0x71FF
    0x883D, 0xEB6D, 0x81EC, 0xB929, 0x3145, 0xF8CD, 0x8C8D, 0xD2F3
    0xDDE7, 0xFAF3, 0x0CD4, 0xA033, 0xE9B7, 0x9581, 0x6189, 0x6069
    0x5818, 0x79CD, 0xC121, 0x9A09, 0x7D26, 0x464A, 0x0D39, 0x4A26
    0x70A7, 0x275B, 0x0254, 0x1F61, 0xFF7C, 0x1D4D, 0x17C6, 0xC3FC
    0x0F24, 0x0BA6, 0xA3E0, 0x7B4B, 0xA79E, 0xF59F, 0x1879, 0x9650
    0x176E, 0x0BEE, 0x6B92, 0x83A9, 0xE5FB, 0x6FC8, 0x004C, 0x7EA0
    0x8823, 0xCF28, 0xA41C, 0x21AD, 0x0B02, 0x3E4B, 0x744C, 0x5FFA
    0x2923, 0xF27D, 0xBF9A, 0xAA63, 0x7DAC, 0xC216, 0x383A, 0x4384
    0xCA18, 0x8DC4, 0x0A01, 0x0728, 0x81EE, 0xF710, 0xA8EC, 0x28ED
    0x10EA, 0x0815, 0x6BB9, 0xAE2A, 0x8F45, 0xB094, 0x46EB, 0xA708
    0xD847, 0x3C2E, 0x3BFD, 0x6AF1, 0x372F, 0x25EF, 0x50D7, 0x5C30
    0x1E27, 0xED0D, 0x237B, 0xF6D7, 0x9BB4, 0xCEE6, 0x6DFE, 0x2EDB
    0x823D, 0x8A57, 0x0EBB, 0x6184, 0x75DC, 0x902A, 0x68CA, 0x5E0E
    0x5481, 0x44EE, 0x30AF, 0x4980, 0xAC34, 0x37EB, 0xF94F, 0x61E4
    0x33B5, 0x736B, 0x1529, 0xE49C, 0x794D, 0x4A42, 0x9FC2, 0x9C0D
    0x3BDE, 0x4692, 0xC363, 0xD882, 0x2238, 0x1DC4, 0x8EFC, 0xD84C
    0xC4BC, 0xCDDF, 0xF074, 0xE32E, 0x3D14, 0x47F6, 0xA6FC, 0x9CF8
    0xB05F, 0x4C02, 0x41DF, 0x5374, 0x8779, 0x59D5, 0x7F63, 0x4B7C
    0x4992, 0xDB63, 0xA009, 0x5174, 0x4D06, 0xEC4A, 0x81F6, 0x10D9
    0xB26A, 0x6295, 0x98B5, 0xF72E, 0x5DE4, 0xFCBC, 0x151F, 0xA620
    0xE2BD, 0xD8E7, 0xD195, 0x38EB, 0x953A, 0x997B, 0xD66C, 0xE0F8
    0x36A6, 0xDADB, 0x8AB1, 0x9DCA, 0xEFB5, 0xDE5B, 0xE50F, 0x141C
    0x8D04, 0x8E9E, 0x3101, 0xC846, 0x3203, 0x410F, 0x3C59, 0x3FE0
    0xF5F8, 0xD8A0, 0x00DD, 0xCEA5, 0x1F5B, 0x2DD1, 0x1E4A, 0x129C
    0xF16B, 0xDFF7, 0xB883, 0x6381, 0x3FF6, 0xF3C3, 0x8DFF, 0xB954
    0x3D84, 0xE2FA, 0x5A8C, 0xCE50, 0x3791, 0x0181, 0xDA36, 0x800A
    0x3535, 0x5BA7, 0x007F, 0xB3D6, 0xABED, 0x719A, 0x37D5, 0x4264
    0xBEB0, 0x7438, 0xBD44, 0xAEAB, 0xBB4B, 0xE70E, 0x6C69, 0xAC0E
    0xC9EB, 0xCB9A, 0x8FA5, 0xB7B9, 0x02F5, 0xB9D5, 0x889D, 0x4952
    0x5F1E, 0x89EC, 0x64D6, 0x5ECB, 0x35BA, 0x7356, 0xB2C2, 0x678E
    0x3D4C, 0xC504, 0x2AE6, 0xD2EC, 0x4268, 0x9AF3, 0x0150, 0xC5AE
    0x08B8, 0x34E7, 0xF34F, 0xBB09, 0x0A55, 0xD27A, 0x6560, 0x14B7
    0x0963, 0x3853, 0x256B, 0xDE61, 0xA7DA, 0x42B5, 0xA52F, 0x483D
    0x799D, 0x2939, 0xC0FA, 0x9D01, 0x44D3, 0x57DD, 0x669E, 0xB6F1
    0x6472, 0x013D, 0xB0A3, 0x3852, 0x8121, 0xCE1D, 0x49B4, 0x0B09
    0x1436, 0x4E34, 0x2C67, 0xEB8B, 0x6926, 0x0E1D, 0x1319, 0x02E2
    0x10FE, 0x76AF, 0x2C37, 0xD438, 0xFC4E, 0xD96F, 0xE69E, 0x015D
    0xAF29, 0x4E68, 0xEA60, 0xAABC, 0x4384, 0x471F, 0x91B1, 0x6E77
    0x2DCF, 0xFAD9, 0x7617, 0x4ACC, 0xF7BC, 0x1029, 0xE5E8, 0xE7BD
    0x6557, 0x27A9, 0x55F2, 0x0BF0, 0xB864, 0x2C01, 0x237C, 0x40D6
    0x05E7, 0x8B31, 0x3A71, 0xEA0B, 0xD1FB, 0xBD0D, 0x73D1, 0x53F6
    0x65E9, 0xBB02, 0xC06E, 0x7DC4, 0x9478, 0x4D24, 0x73E0, 0xA26A
    0xE089, 
END

RESOURCE RT_RCDATA REGINFO
BEGIN
    0x961E, 0xA6C4, 0x4321, 0x741F, 0xB8A9, 0xA587, 0xFD1E, 0x4D98
    0x8CBF, 0xDF94, 0xF65F, 0x304D, 0x457C, 0x17C8, 0x51B5, 0x037E
    0x0002, 0x4341, 0x0002, 0xC56D, 0x0000, 0x4978, 0x2661, 0x0000
    0x0000, 0x0000, 0x0000, 0xD71C, 0xC8C7, 0xE326, 0xB644, 0xE623
    0xC394, 0x7B17, 0x272A, 0x3EBB, 0xB8DD, 0x923D, 0xCBE5, 0xBA2C
    0xBE93, 0x24FE, 0x21D5, 0xE1BB, 0x4FD0, 0x2E45, 0xD886, 0x69FA
    0x0A65, 0xD9B6, 0x092E, 0x3CDE, 0x89CC, 0x3522, 0xA58B, 0x0F4E
    0xA975, 0x875F, 0x1A5F, 0x6AB8, 0xC0C9, 0x21F9, 0x46F4, 0x6F8F
    0xF815, 0x021B, 0x18AA, 0x2F0C, 0xE0C0, 0x4493, 0x298A, 0x0E4F
    0xC448, 0x22ED, 0x6F35, 0x201C, 0x8456, 0x5E40, 0x0048, 0x0CE5
    0x488E, 0xABCE, 0xCACA, 0xAC77, 0x88DA, 0x9FCF, 0x60CC, 0x62CB
    0x167F, 0x8EFE, 0x4CE4, 0x1CF3, 0x3B7F, 0xEB53, 0x2C0C, 0x2B14
    0x6B2E, 0x84E3, 0x39FA, 0xD817, 0x7E47, 0x75B8, 0x7A92, 0xB1B5
    0x340B, 0x80A7, 0x32D5, 0xD0CD, 0x5F37, 0x1C34, 0x9FF4, 0x511D
    0x4797, 0x8218, 0x54D4, 0xCCC7, 0x8FC3, 0x0722, 0xFD8B, 0x4F5B
    0x41E0, 0xDC3C, 0xDFB6, 0x7F97, 0x6740, 0x8E8B, 0x33E2, 0x03B0
    0x3636, 0xD528, 0x2CFC, 0xBFF6, 0x75B1, 0xE600, 0x1D57, 0xCE83
    0xBFA8, 0x5A65, 0x97D8, 0x09BB, 0x0C03, 0x0E5F, 0x1274, 0xD460
    0x534A, 0xFA29, 0x4A08, 0x8712, 0xEF28, 0x9044, 0xA9F9, 0x0C49
    0x1A3D, 0xAA48, 0x1109, 0x20B0, 0xEE24, 0xB778, 0x1A2D, 0x98AE
    0x1E44, 0xE4DF, 0xCCDD, 0xE8F9, 0x9859, 0xE419, 0xDF50, 0x9057
    0x477C, 0xA1AC, 0x01CC, 0x3395, 0xD519, 0x2446, 0x933F, 0x7011
    0xFD96, 0x4161, 0x602D, 0x80D5, 0xDF0E, 0x3B9A, 0x19DB, 0xAE95
    0xF48C, 0x9550, 0x6D44, 0x857C, 0x7216, 0xBB62, 0xCE73, 0x281F
    0x73F8, 0x1080, 0xC080, 0x5B6C, 0xEB38, 0xF88A, 0x2A68, 0x85C5
    0xD2DC, 0x72F1, 0xDA27, 0xE213, 0xF081, 0x8731, 0x443D, 0xE793
    0xE6B8, 0x91C5, 0x1814, 0x6BC1, 0xC6BA, 0x6EC5, 0x86E9, 0x5117
    0x61B2, 0xB006, 0xF418, 0x9DAB, 0x41F1, 0x5FFC, 0x6FA8, 0x445C
    0x11DB, 0x6582, 0x27B7, 0x04B9, 0x6D2D, 0xB3F4, 0x9994, 0xAF85
    0xAD2A, 0xC52A, 0x2847, 0x4F68, 0x97AC, 0x8AD1, 0x10FC, 0xA960
    0x1FEA, 0x90BD, 0xF898, 0xD91F, 0xFB0E, 0x90D8, 0xFDD2, 0xC73C
    0x88EA, 0x0935, 0x592B, 0x8B3C, 0xABFC, 0x5143, 0x7CEF, 0xA9EF
    0xE153, 0x07E6, 0x12D6, 0x1169, 0x1D7E, 0xD669, 0x9058, 0x0941
    0x7171, 0x154E, 0xB991, 0x025E, 0xCDB6, 0xB8EA, 0x4688, 0x5AC7
    0x5CD4, 0x6DA9, 0x2B85, 0xD36D, 0x37F3, 0xEABD, 0x8615, 0x6FA7
    0x9770, 0xADD6, 0x1FA0, 0x05DB, 0xBBC4, 0x6901, 0xC1CF, 0x5071
    0x5D4F, 0x5DA7, 0x4F9A, 0x2844, 0x4CD6, 0x9278, 0x29E6, 0x172D
    0x27B2, 0x558D, 0xEE9B, 0x8D93, 0x9784, 0xC2E0, 0xF950, 0x68A5
    0xF667, 0x532A, 0xB1C0, 0x3EF1, 0xC25F, 0xB537, 0x2102, 0xCD34
    0x0F40, 0xA31D, 0xAD5B, 0xE943, 0x67A9, 0xE447, 0xE64C, 0x679B
    0x4C28, 0x5476, 0x44BB, 0xE5C1, 0x1631, 0x8B67, 0x50F5, 0xE82A
    0xD441, 0xAF3F, 0x4BBC, 0x822B, 0x739E, 0xDAFA, 0x6B33, 0x4F2B
    0xF46C, 0xA85F, 0x16D9, 0xA930, 0x8811, 0x0B2D, 0xDB5D, 0x10E5
    0xCBE9, 0x6A0A, 0x07C9, 0x923C, 0x1BA7, 0x0F5F, 0x053F, 0x43BB
    0x8186, 0x70BE, 0x7971, 0xB170, 0x55BF, 0x89F7, 0xAFC2, 0x25DC
    0x8236, 0x79B5, 0xC9B6, 0x02F6, 0x786D, 0x784F, 0x9D08, 0x6AD9
    0x6B48, 0x3425, 0xEF9C, 0xCCD4, 0x195D, 0x22D9, 0x196B, 0x1828
    0x164B, 0x3999, 0xC8E0, 0x3084, 0x4795, 0x029A, 0x780F, 0xC375
    0xEE4C, 0x8C31, 0x03EB, 0xF35F, 0xC8BE, 0x0FFD, 0x3D16, 0x95C6
    0x6FD2, 0xAA67, 0xF738, 0x2D5F, 0x2C68, 0x5858, 0x6861, 0x01C6
    0x2DB3, 0xF74E, 0x9257, 0x8847, 0xA4DC, 0xD8B7, 0xA8C8, 0xBF99
    0xAF11, 0x055F, 0x6172, 0xA558, 0x1897, 0xC0B5, 0x05CA, 0xACB1
    0x5590, 0xDCD4, 0xE4BE, 0x79A2, 0xBF0C, 0x5098, 0x9975, 0x50AE
    0xDB17, 0xB993, 0xA9F8, 0x6C3F, 0xF677, 0x3565, 0x50A9, 0xB6F1
    0xA559, 0x4084, 0xA677, 0x9C88, 0x5824, 0x4670, 0x92BA, 0xA844
    0x2161, 0x0085, 0x13CC, 0x3BCA, 0x09DB, 0x3B8D, 0xD015, 0xE13E
    0xB517, 0xF2CD, 0x33BC, 0xC257, 0x05DF, 0x7907, 0xB973, 0x22C4
    0x10D2, 0x988B, 0xFB4F, 0xCEF8, 0xEF7D, 0xFA00, 0x973F, 0xFA10
    0x07A4, 0xF97E, 0x06AB, 0xB23A, 0x4F2F, 0xC476, 0x6D21, 0x5F2F
    0xBDB9, 0xD437, 0x15C8, 0xF13C, 0x591C, 0x8A19, 0xBD11, 0xE143
    0x8306, 0x4424, 0x940F, 0x359A, 0x131D, 0x7BB4, 0xB6C6, 0xA001
    0x9420, 0x02B6, 0xBC24, 0xE135, 0x21C4, 0x8F6B, 0x28B7, 0xA3B9
    0x8A74, 0xA528, 0x304D, 0x4AFB, 0x0D23, 0x9823, 0x0CCF, 0xE1AC
    0xC40E, 0x94D9, 0xD781, 0x26D3, 0x5E0A, 0x5FAC, 0xA246, 0x1483
    0x349D, 0xD6FC, 0x40B3, 0x54D6, 0x5559, 0x856C, 0x1260, 0x0FB8
    0x7FA1, 0x1993, 0xED1E, 0x3C78, 0x80B4, 0x9D82, 0xBB4C, 0x8762
    0x35B0, 0x644B, 0x0590, 0x1EA5, 0x9833, 0xD88C, 0x0C9D, 0x2F8C
    0xD7B1, 0xB4FA, 0xC868, 0xB21E, 0x9320, 0x1FA4, 0x2646, 0x0EC1
    0x1BCE, 0x6DFF, 0x8826, 0xF961, 0xD4C8, 0x6888, 0x1BB7, 0x299A
    0xEB3D, 0xA283, 0x85DF, 0x2FD2, 0xA073, 0x6745, 0x02F5, 0x2D4C
    0xE19D, 0x90ED, 0xE3A3, 0x4EA7, 0x09E8, 0x8078, 0x3D24, 0xA0ED
    0x51E3, 0x5E69, 0x7E74, 0xF918, 0x491F, 0xE521, 0x1265, 0xACDF
    0x1042, 0x99E7, 0x3F57, 0x4D8C, 0x32A7, 0x4C08, 0x3D38, 0x9A37
    0x3F3E, 0x4428, 0xF777, 0xBAD1, 0xAA53, 0xBA8A, 0xBC52, 0xBC1F
    0xB606, 0x3D2D, 0xC8FA, 0xF1DD, 0x8AE3, 0xDD57, 0xB70B, 0xEA45
    0x73D1, 0x8C12, 0x4FDA, 0xB606, 0x2D33, 0xFB62, 0x22E9, 0x9B51
    0xDDD1, 0xA034, 0xA3A2, 0x663E, 0x0A77, 0xF97B, 0xBD5E, 0x3110
    0x987C, 0xF70A, 0x443C, 0xA27F, 0xA8E5, 0x5F8C, 0x260F, 0x46B5
    0xF06C, 0xF308, 0x54D5, 0x8E05, 0x6B15, 0x8F08, 0xF30B, 0xCAAC
    0xCAA5, 0x751C, 0x44DD, 0x47D7, 0x1E43, 0x5488, 0x66B2, 0xBAF2
    0x162B, 0x1440, 0x7439, 0x2E7F, 0x029F, 0xE245, 0x361B, 0x0D48
    0x475D, 0x8EDF, 0xE81C, 0x07D1, 0xB136, 0xA911, 0xB627, 0x5BA5
    0x9023, 0x083B, 0x2CC7, 0x1CB0, 0xC151, 0x6D4B, 0xABE2, 0x81C0
    0x3193, 0x71A6, 0x935B, 0x9410, 0x04CC, 0xAEF6, 0x1976, 0x736A
    0x34BA, 0xBF57, 0x1BA5, 0x2354, 0x4657, 0x0D60, 0x4DC9, 0x5C0E
    0x0992, 0xDB76, 0x8082, 0x6B39, 0xE48C, 0x0645, 0x1E93, 0xCB50
    0xBE42, 0xAA54, 0x3683, 0xFBD9, 0x55AC, 0x9753, 0x6D98, 0x7CA6
    0x6278, 0xCE43, 0x6673, 0x1282, 0x0CD5, 0x2572, 0x10CF, 0xCC46
    0x5D28, 0xAD64, 0xCC13, 0x6755, 0xC9B7, 0xD0B5, 0x321C, 0xC631
    0xB64B, 0x7CC1, 0x23CF, 0x8546, 0x76FA, 0x00B1, 0x0101, 0x0101
    0x0101, 0x0101, 0x0101, 0x0101, 0x0101, 0x0101, 0x0101, 0x0101
    0x0401, 
END
