[Compiler]
AlignCode=1
AlignData=1
AlignRec=0
Asm=0
B=0
Cdecl=1
D=0
Delphi=1
Far16=0
Frame=1
G3=0
G4=0
G5=1
H=0
I=1
J=1
LocInfo=1
Open32=0
Optimise=1
OrgName=0
P=0
Q=0
R=0
S=0
SmartLink=1
Speed=1
StdCall=0
T=0
Use32=0
V=0
W=0
X=1
Z=0
ZD=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;WinAPI=Windows;Messages=Windows
Comments=0

[Linker]
MinStackSize=500000
MapFile=0
AppType=1
Compression=2
ImpLib=1
Options=1
Switches=
LinkerName=LINK386.EXE

[Directories]
Conditionals=usecbc;nopf;dll
OutputDir=
ExeOutDir=
IncludePath=f:\vp\s\ap;f:\vp\s\op;F:\VP\s\rtl;f:\vp\s\fi;f:\vp\s\fi\tools;f:\vp\s\fi\bonus
UnitPath=f:\vp\s\fi\tools;e:\l\u;e:\l\dgu;f:\vp\s\op;f:\vp\s\ap;F:\VP\s\rtl;F:\VP\s\%p;F:\VP\units.%p;f:\vp\s\fi;f:\vp\s\fi\bonus
LibPath=f:\vp\s\op;F:\VP\lib.%p;F:\VP\units.%p
ResPath=F:\VP\res.%p

[Resource Compiler]
CmdLine=-r -x2
RCName=RC.EXE

[Debugger]
DisplaySwapping=2
IntegerFormat=2
Debugging=10
ScreenDelay=50

[Editor]
Options=3015
Flags=350520
TabSize=4
Extensions=*.PAS;*.IN?

[Preferences]
ScreenSize=2
SourceTracking=0
AutoSave=7
Options=20

[Symbols]
Options=63
Display=3

[Parameters]
RunParams=-l25 -h45
PrimaryFile=G:\KEYRING2\kricon.pas
TargetPlatform=0

[Mouse]
RightBtn=1
AltRightBtn=5
ShiftRightBtn=7
DoubleDelay=8
MouseReverse=0

[Exceptions]
Exceptions0=00,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,00,00,01,01,01,01,01,01,01,01,00,00

[Binary]
Colors0=F9,2A,00,00,8F,71,70,78,74,20,28,24,17,1F,1A,31,31,1E,71,1F,37,3F,3A,13,13,3E,21,3F,70,7F,7A,13,13,70,7F,7E,70,7F,7A,13,13,70,70,7F,7E,20,2B,2F,78,2E,70,30,3F,3E,1F,2F,1A,20,72,31,31,30,2F,3E,31,13,38,00,17,1F,1A,31,31,1E,71,4E,4F
Colors1=30,5F,00,00,00,00,00,31,3F,3A,13,13,30,2A,31,3E,1E,3F,3B,00,00,00,00,31,3F,3A,13,13,31,2F,3F,31,3F,3A,13,13,30,5F,3F,4F,2F,3E,00,00,00,00,00,71,7F,7A,13,13,7F,5F,7E,1E,17,12,1F,1E,1F,1B,1A,1A,00,00,00,00,00,00,00,8F,70,70,78,7F,07
Colors2=07,0F,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,7F,7F,70,07,70,07,0F,70,7F,7F,70,07,70,70,7F,7F,07,0F,0F,78,0F,78,07,0F,0F,0F,70,0F,07,70,70,70,07,70,0F,07,07,78,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07
Colors3=70,70,07,70,0F,0F,70,0F,0F,00,00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,8F,70,07,07,0F,70,70,70,07,0F,07,70,70,07,70,00
Colors4=07,0F,07,70,70,07,70,00,70,70,70,07,07,70,07,00,70,70,70,07,07,70,70,70,0F,07,07,0F,70,0F,70,07,0F,0F,07,70,07,07,70,07,07,07,70,0F,07,07,70,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07,70,70,07,70,0F,0F,70,0F,0F,00
Colors5=00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,0B,00,09,00,00,00,00,00,00,00,00,00
Macros0=5C,2B,00,00,00,00,00,00,14,00,00,00,05,00,00,00
History0=FA,2A,00,00,FF,07,00,00,76,00,00,00,0F,75,73,65,63,62,63,3B,6E,6F,70,66,3B,64,6C,6C,0F,81,00,00,00,41,57,69,6E,54,79,70,65,73,3D,57,69,6E,64,6F,77,73,3B,57,69,6E,50,72,6F,63,73,3D,57,69,6E,64,6F,77,73,3B,57,69,6E,41,50,49,3D,57,69
History1=6E,64,6F,77,73,3B,4D,65,73,73,61,67,65,73,3D,57,69,6E,64,6F,77,73,41,75,00,00,00,16,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,6B,72,69,63,6F,6E,2E,70,61,73,16,75,00,00,00,05,2A,2E,70,61,73,05,79,00,00,00,16,47,3A,5C,4B,45,59,52,49,4E,47
History2=32,5C,6B,72,69,63,6F,6E,2E,70,61,73,16,79,00,00,00,09,6B,72,69,63,6F,6E,2E,72,63,09,64,00,00,00,14,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,6B,72,69,6E,69,2E,72,63,14,64,00,00,00,04,2A,2E,72,63,04,7C,00,00,00,0B,4C,49,4E,4B,33,38,36,2E
History3=45,58,45,0B,0A,00,00,00,05,6C,6F,67,69,74,05,0A,00,00,00,0C,4B,52,44,4D,59,32,4A,75,6C,69,61,6E,0C,0A,00,00,00,0C,4B,52,4A,75,6C,69,61,6E,32,44,4D,59,0C,0A,00,00,00,0A,4B,52,47,65,74,54,6F,64,61,79,0A,0A,00,00,00,05,66,6F,72,63,65
History4=05,0A,00,00,00,05,74,6F,64,61,79,05,0A,00,00,00,09,44,61,74,65,54,6F,44,4D,59,09,0A,00,00,00,06,6F,66,66,73,65,74,06,0A,00,00,00,10,44,61,74,65,54,69,6D,65,44,69,66,66,53,65,63,73,10,0A,00,00,00,0B,45,6C,61,70,73,65,64,44,61,79,73
History5=0B,0A,00,00,00,06,52,65,73,75,6C,74,06,0A,00,00,00,04,63,61,73,65,04,0A,00,00,00,03,64,6D,79,03,0A,00,00,00,03,64,74,72,03,75,00,00,00,15,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,4B,52,49,4E,49,2E,50,41,53,15,B2,00,00,00,01,79,01,B2,00
History6=00,00,01,6D,01,B2,00,00,00,01,64,01,75,00,00,00,14,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,74,65,73,74,2E,70,61,73,14,79,00,00,00,08,74,65,73,74,2E,70,61,73,08,64,00,00,00,05,2A,2E,70,61,73,05,0A,00,00,00,0B,44,61,79,73,49,6E,4D,6F,6E
History7=74,68,0B,0A,00,00,00,0C,56,61,6C,69,64,44,61,74,65,53,74,72,0C,0A,00,00,00,05,76,61,6C,69,64,05,0A,00,00,00,05,63,68,65,63,6B,05,0A,00,00,00,09,44,4D,59,74,6F,44,61,74,65,09,B7,00,00,00,09,44,4D,59,74,6F,44,61,74,65,09,64,00,00,00
History8=15,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,4B,52,49,4E,49,2E,50,41,53,15,B2,00,00,00,01,53,01,0A,00,00,00,06,53,65,74,52,65,74,06,0A,00,00,00,08,52,78,53,74,72,69,6E,67,08,0A,00,00,00,07,73,68,76,6E,61,6D,65,07,0A,00,00,00,06,73,74,72
History9=70,74,72,06,B2,00,00,00,12,42,6C,6F,63,6B,2E,73,68,76,76,61,6C,75,65,6C,65,6E,20,12,B2,00,00,00,08,53,74,65,6D,56,61,6C,73,08,B2,00,00,00,05,53,74,65,6D,73,05,B2,00,00,00,0E,42,6C,6F,63,6B,2E,73,68,76,76,61,6C,75,65,0E,B2,00,00,00
History10=0D,42,6C,6F,63,6B,2E,73,68,76,6E,61,6D,65,0D,B2,00,00,00,05,56,61,6C,75,65,05,B2,00,00,00,07,53,75,62,4E,61,6D,65,07,B2,00,00,00,04,4E,61,6D,65,04,B2,00,00,00,09,41,72,72,61,79,53,69,7A,65,09,75,00,00,00,14,47,3A,5C,72,65,78,78,73
History11=74,65,6D,5C,54,45,53,54,2E,50,41,53,14,64,00,00,00,14,47,3A,5C,72,65,78,78,73,74,65,6D,5C,54,45,53,54,2E,50,41,53,14,01,00,00,00,0B,47,3A,5C,72,65,78,78,73,74,65,6D,0B,01,00,00,00,03,47,3A,5C,03,01,00,00,00,0B,47,3A,5C,4B,45,59,52
History12=49,4E,47,32,0B,64,00,00,00,01,60,01,0A,00,00,00,0B,53,65,74,52,65,74,50,42,75,66,66,0B,0A,00,00,00,0A,53,65,74,52,65,74,42,75,66,66,0A,0A,00,00,00,08,53,68,76,42,6C,6F,63,6B,08,0A,00,00,00,09,46,65,74,63,68,52,65,78,78,09,0A,00,00
History13=00,04,53,74,65,6D,04,0A,00,00,00,0A,4B,52,43,61,6C,63,44,61,74,65,0A,0A,00,00,00,08,63,61,6C,63,64,61,74,65,08,0A,00,00,00,0B,4B,52,4B,49,4C,4C,49,4E,54,52,4F,0B,0A,00,00,00,0B,4B,52,50,4C,41,59,49,4E,54,52,4F,0B,64,00,00,00,17,47
History14=3A,5C,4B,45,59,52,49,4E,47,32,5C,4B,52,45,47,55,54,4C,2E,50,41,53,17,64,00,00,00,18,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,4B,52,45,47,49,53,54,52,2E,50,41,53,18,64,00,00,00,14,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,4B,52,44,42,2E,50,41
History15=53,14,64,00,00,00,16,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,4B,52,32,52,45,47,2E,50,41,53,16,0A,00,00,00,06,69,6D,70,6F,72,74,06,0A,00,00,00,0B,50,54,72,65,65,52,65,61,64,65,72,0B,0A,00,00,00,09,4B,52,49,6E,69,54,72,65,65,09,0A,00,00
History16=00,05,6D,65,72,67,65,05,0A,00,00,00,09,4D,65,72,67,65,54,72,65,65,09,0A,00,00,00,08,54,52,65,63,54,79,70,65,08,0A,00,00,00,06,47,65,74,52,65,63,06,0A,00,00,00,0B,47,65,74,72,65,63,63,6F,75,6E,74,0B,0A,00,00,00,06,70,75,74,72,65,63
History17=06,0A,00,00,00,07,52,65,63,54,79,70,65,07,0A,00,00,00,0C,52,65,63,54,79,70,65,4E,61,6D,65,73,0C,0A,00,00,00,0B,73,65,63,72,65,74,73,74,75,66,66,0B,64,00,00,00,08,6A,75,6E,6B,2E,74,6D,70,08,64,00,00,00,05,2A,2E,50,41,53,05,0A,00,00
History18=00,08,53,45,53,54,52,50,33,34,08,0A,00,00,00,0D,47,65,74,50,61,67,65,4F,72,64,45,6E,62,0D,64,00,00,00,14,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,74,65,73,74,2E,50,57,43,14,64,00,00,00,05,2A,2E,50,77,63,05,0A,00,00,00,08,49,6E,69,74,52
History19=65,61,64,08,0A,00,00,00,09,4B,52,4D,6F,76,65,52,65,63,09,0A,00,00,00,15,42,75,69,6C,64,44,65,6C,69,6D,69,74,65,64,52,65,63,53,74,72,67,15,0A,00,00,00,08,6B,72,67,65,74,72,65,63,08,0A,00,00,00,05,6F,72,64,65,72,05,0A,00,00,00,04,66
History20=6C,61,67,04,0A,00,00,00,06,50,75,74,52,65,63,06,0A,00,00,00,09,4B,52,4D,4F,56,45,52,45,43,09,0A,00,00,00,0E,43,68,61,6E,67,65,4E,74,68,46,69,65,6C,64,0E,0A,00,00,00,08,4B,52,44,65,6C,52,65,63,08,0A,00,00,00,08,4B,52,47,65,74,52,65
History21=63,08,0A,00,00,00,08,4B,52,50,75,74,52,65,63,08,64,00,00,00,16,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,4B,52,54,52,45,45,2E,50,41,53,16,64,00,00,00,08,6B,72,69,6E,69,2E,72,63,08,0A,00,00,00,0C,47,65,74,43,72,79,70,74,54,79,70,65,0C,0A
History22=00,00,00,0A,47,65,74,43,72,79,70,74,65,72,0A,0A,00,00,00,0E,4B,52,47,65,74,43,72,79,70,74,54,79,70,65,0E,0A,00,00,00,03,32,35,35,03,0A,00,00,00,10,4B,52,43,48,41,4E,47,45,4E,54,48,46,49,45,4C,44,10,0A,00,00,00,08,46,69,65,6C,64,53
History23=65,70,08,0A,00,00,00,08,4B,52,50,55,54,52,45,43,08,79,00,00,00,0C,6A,3A,5C,75,72,65,78,78,2E,70,61,73,0C,0A,00,00,00,02,24,72,02,0A,00,00,00,03,72,65,73,03,0A,00,00,00,04,64,72,6F,70,04,0A,00,00,00,07,6B,72,79,70,74,6F,6E,07,0A,00
History24=00,00,06,67,65,74,63,6F,6C,06,0A,00,00,00,08,67,65,74,66,69,65,6C,64,08,0A,00,00,00,0A,47,65,74,43,6F,6C,4E,61,6D,65,0A,0A,00,00,00,0F,4B,52,47,65,74,43,6F,6C,75,6D,6E,4E,61,6D,65,0F,0A,00,00,00,0D,67,65,74,63,6F,6C,75,6D,6E,6E,61
History25=6D,65,0D,0A,00,00,00,0F,4B,52,50,75,74,43,6F,6C,75,6D,6E,4E,61,6D,65,0F,0A,00,00,00,03,6F,72,64,03,0A,00,00,00,08,53,45,53,54,52,53,31,39,08,0A,00,00,00,0B,43,4F,4C,55,4D,4E,4F,52,44,45,52,0B,0A,00,00,00,06,63,6F,6C,75,6D,6E,06,0A
History26=00,00,00,0F,6B,72,67,65,74,63,6F,6D,75,6D,6E,6E,61,6D,65,0F,0A,00,00,00,0C,67,65,74,63,6F,6C,75,6D,6E,61,6D,65,0C,0A,00,00,00,09,49,6E,63,53,74,72,6F,62,65,09,00,00,00,00,00,00,00,00,58,00,00,00,2F,00,00,00,01,00
Breakpoints0=FB,2A,00,00,01,00,00,00,00,00,00,00,00,00,00,00,95,04,00,00,16,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,4B,52,54,72,65,65,2E,50,41,53,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints1=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints2=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,01,00,00,03,02,00,00,00,00,00,00
Breakpoints4=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints5=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints6=00,00,00,00,00
Closed0=0A,0C,00,00,13,00,00,00,14,00,00,00,00,00,00,00,12,45,3A,5C,6C,5C,64,67,75,5C,64,67,6C,69,62,2E,50,41,53,00,00,00,00,DC,00,00,00,00,00,00,00,DC,00,00,00,00,00,00,00,DC,00,00,00,00,00,00,00,DC,00,00,00,00,01,00,00,00,00,00,00,00,00
Closed1=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0C
Closed2=6A,3A,5C,75,72,65,78,78,2E,70,61,73,8D,00,00,00,5C,00,00,00,8D,00,00,00,5C,00,00,00,8D,00,00,00,5C,00,00,00,00,00,00,00,5A,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,4B,52,49,4E,49,2E,52,45,53,00,00
Closed4=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed5=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,14,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,74,65,73,74,2E,50,57,43,00,00,00,00,E8,0D,00,00,00,00,00,00,E8,0D,00,00,00
Closed6=00,00,00,E8,0D,00,00,00,00,00,00,E8,0D,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed7=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,14,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,6A,75,6E,6B,2E,74,6D,70,00,00,00,00,01,00,00,00,00,00,00,00,05,00,00,00,00,00,00,00,05,00,00,00,00,00,00,00,00,00,00,00
Closed8=09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed9=00,00,00,00,00,00,00,00,00,13,45,3A,5C,6C,5C,64,67,75,5C,4D,4D,50,4C,41,59,2E,50,41,53,03,00,00,00,5F,01,00,00,03,00,00,00,5F,01,00,00,03,00,00,00,5F,01,00,00,00,00,00,00,35,01,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed10=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,17,47,3A,5C,4B,45,59
Closed11=52,49,4E,47,32,5C,4B,52,45,47,55,54,4C,2E,50,41,53,63,00,00,00,2A,00,00,00,63,00,00,00,2A,00,00,00,00,00,00,00,71,01,00,00,00,00,00,00,71,01,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed12=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,18,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,4B,52,45,47,49,53
Closed13=54,52,2E,50,41,53,00,00,00,00,2D,00,00,00,00,00,00,00,2D,00,00,00,00,00,00,00,2D,00,00,00,00,00,00,00,2D,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed14=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,14,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,4B,52,44,42,2E,50,41,53,00,00,00,00,2B,00,00,00,00
Closed15=00,00,00,2B,00,00,00,00,00,00,00,2B,00,00,00,00,00,00,00,2B,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed16=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,16,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,4B,52,32,52,45,47,2E,50,41,53,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed17=00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed18=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,11,45,3A,5C,6C,5C,75,5C,75,74,63,6F,6E,74,2E,70,61,73,00,00,00,00,09,03,00,00,00,00,00,00,09,03,00,00,00,00,00,00,09,03,00,00,00,00,00,00,F7,02,00,00,00,01,00,00,00,00,00,00
Closed19=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed20=00,16,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,4B,52,54,72,65,65,2E,50,41,53,35,00,00,00,9B,04,00,00,35,00,00,00,9B,04,00,00,63,00,00,00,93,04,00,00,00,00,00,00,90,04,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed21=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,16,47,3A,5C,4B,45,59,52,49,4E,47,32
Closed22=5C,56,41,52,44,45,43,2E,50,41,53,04,00,00,00,3B,01,00,00,0C,00,00,00,3B,01,00,00,0C,00,00,00,3B,01,00,00,00,00,00,00,25,01,00,00,01,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed23=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,14,47,3A,5C,72,65,78,78,73,74,65,6D,5C,54,45,53,54,2E,50,41,53,40,00,00,00
Closed24=0B,00,00,00,40,00,00,00,0B,00,00,00,40,00,00,00,0B,00,00,00,00,00,00,00,0B,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed25=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,17,46,3A,5C,56,50,5C,73,5C,72,74,6C,5C,4F,53,32,52,45,58,58,2E,50,41,53,3D,00,00,00,20,00,00,00,3D,00,00,00,20,00,00,00
Closed26=3D,00,00,00,20,00,00,00,00,00,00,00,17,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed27=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,17,46,3A,5C,76,70,5C,73,5C,6F,70,5C,4F,50,53,54,52,49,4E,47,2E,50,41,53,17,00,00,00,7E,02,00,00,17,00,00,00,7E,02,00,00,17,00,00,00,7E,02,00,00,00,00,00,00
Closed28=78,02,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed29=00,00,00,00,00,00,00,00,00,00,00,00,00,12,45,3A,5C,6C,5C,64,67,75,5C,55,52,45,58,58,2E,50,41,53,16,00,00,00,F4,00,00,00,16,00,00,00,F4,00,00,00,16,00,00,00,F4,00,00,00,00,00,00,00,F3,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00
Closed30=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,46,3A,5C
Closed31=76,70,5C,73,5C,6F,70,5C,4F,50,44,41,54,45,2E,50,41,53,00,00,00,00,99,00,00,00,00,00,00,00,9A,00,00,00,00,00,00,00,9A,00,00,00,00,00,00,00,83,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed32=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,13,45,3A,5C,6C,5C,75,5C,55,54,54,49,4D,44,41,54,2E,50
Closed33=41,53,00,00,00,00,43,02,00,00,00,00,00,00,46,02,00,00,00,00,00,00,46,02,00,00,00,00,00,00,3C,02,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed34=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop0=FC,2A,00,00,04,00,00,00,0A,00,00,00,0A,00,00,00,41,1F,00,00,00,00,00,00,2B,00,00,00,A0,00,00,00,05,00,00,00,00,00,00,00,00,00,00,00,1F,20,00,00,00,00,09,00,00,00,47,00,00,00,FF,FF,FF,FF,04,00,00,00,7A,17,00,00,01,00,00,00,01,00,00
Desktop1=00,9E,00,00,00,03,00,00,00,01,00,00,00,02,00,00,00,0C,20,0F,03,00,00,01,00,00,00,05,00,00,00,11,13,00,00,03,00,00,00,02,00,00,00,01,00,00,00,23,00,00,00,25,00,00,00,26,00,00,00,03,00,00,00,9F,00,00,00,01,00,00,00,01,00,00,00,03,00
Desktop2=00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,01,00,00,00,00,00,00,00,11,01,00,00,25,00,00,00,00,00,00,00,25,00,00,00,02,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,02,00,00,00,04,00,00,00,9C,00,00,00,01,00,00,00,00,00,00,00
Desktop3=00,00,00,00,0E,20,00,00,00,00,01,00,00,00,10,00,00,00,11,01,00,00,01,00,00,00,01,00,00,00,FF,00,00,00,9E,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,A0,00,00,00,05,00,00,00,00,00,00,00,00,00,00,00,0C,20
Desktop4=00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,3F,00,00,00,00,12,00,00,00,A0,00,00,00,17,00,00,00,01,00,00,00,0A,00,00,00,04,00,00,00,08,4D,65,73,73,61,67,65,73,08,0C,00,00,00,00,00,00,1C,00,00,00,A0,00,00,00,0F,00,00
Desktop5=00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00,00,9E,00,00,00,0D,00,00,00,54,00,00,00,0C,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00
Desktop6=04,00,00,00,03,00,00,00,02,00,00,00,16,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,6B,72,69,63,6F,6E,2E,70,61,73,54,00,00,00,88,00,00,00,54,00,00,00,88,00,00,00,54,00,00,00,88,00,00,00,00,00,00,00,7C,00,00,00,09,01,00,00,00,00,00,00,00,00
Desktop7=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49
Desktop8=00,00,00,02,00,00,00,0E,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,03,00,00,00,9F,00,00,00,01,00,00,00,01,00,00,00,0D,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00
Desktop9=00,00,00,00,00,00,20,00,00,00,11,01,00,00,7C,00,00,00,00,00,00,00,98,00,00,00,0C,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,12,00,00,00,0E,00,00,00,8C,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,00,00,00,00
Desktop10=20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,62,00,00,00,4F,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,A0,00,00,00,0F,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03
Desktop11=00,00,01,00,00,00,2F,00,00,00,00,0E,00,00,00,A0,00,00,00,1C,00,00,00,04,00,00,00,00,00,00,00,05,00,00,00,15,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,4B,52,49,4E,49,2E,50,41,53,01,00,00,00,08,0C,00,00,00,00,00,00,0E,00,00,00,A0,00,00,00
Desktop12=0E,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00,00,9E,00,00,00,0C,00,00,00,3B,00,00,00,04,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11
Desktop13=23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,15,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,6B,72,69,63,6F,6E,2E,72,63,3B,00,00,00,76,00,00,00,3B,00,00,00,76,00,00,00,3B,00,00,00,76,00,00,00,00,00,00,00,72,00,00,00,09,01,00,00,00,00,00,00
Desktop14=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop15=00,49,00,00,00,02,00,00,00,0D,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,03,00,00,00,9F,00,00,00,01,00,00,00,01,00,00,00,0C,00,00,00,00,00,00,00,00,00,00,00,0D,20
Desktop16=00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,72,00,00,00,00,00,00,00,B5,00,00,00,0B,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,12,00,00,00,0D,00,00,00,8C,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,00,00
Desktop17=00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,62,00,00,00,4F,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,A0,00,00,00,0E,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00
Desktop18=11,03,00,00,01,00,00,00,2F,00,00,00,00,00,00,00,00,A0,00,00,00,0E,00,00,00,03,00,00,00,00,00,00,00,05,00,00,00,00,01,00,00,00,08,0C,00,00,00,00,00,00,00,00,00,00,A0,00,00,00,0E,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09
Desktop19=00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00,00,9E,00,00,00,0C,00,00,00,0A,00,00,00,0B,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,14,47,3A,5C
Desktop20=4B,45,59,52,49,4E,47,32,5C,74,65,73,74,2E,70,61,73,0A,00,00,00,0C,00,00,00,0A,00,00,00,0C,00,00,00,0A,00,00,00,1A,00,00,00,00,00,00,00,0F,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop21=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,0D,00,00,00,0F,00,00,00,01,00,00
Desktop22=00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,03,00,00,00,9F,00,00,00,01,00,00,00,01,00,00,00,0C,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,0F,00,00,00
Desktop23=00,00,00,00,0F,00,00,00,0B,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,12,00,00,00,0D,00,00,00,8C,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,62,00
Desktop24=00,00,4F,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,A0,00,00,00,0E,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,01,00,00,00,1D,00,00,00,A0,00,00
Desktop25=00,2B,00,00,00,05,00,00,00,00,00,00,00,05,00,00,00,00,01,00,00,00
