[Compiler]
AlignCode=1
AlignData=1
AlignRec=0
Asm=0
B=0
Cdecl=1
D=1
Delphi=1
Far16=0
Frame=1
G3=0
G4=0
G5=1
H=0
I=1
J=1
LocInfo=1
Open32=0
Optimise=0
OrgName=0
P=0
Q=1
R=1
S=1
SmartLink=1
Speed=1
StdCall=0
T=0
Use32=0
V=0
W=1
X=1
Z=0
ZD=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;WinAPI=Windows;Messages=Windows
Comments=0

[Linker]
MinStackSize=500000
MapFile=0
AppType=1
Compression=2
ImpLib=1
Options=1
Switches=
LinkerName=LINK386.EXE

[Directories]
Conditionals=usecbc;dll;dllx;nopf
OutputDir=
ExeOutDir=
IncludePath=j:\kr2test\vp21\s\ap;j:\kr2test\vp21\s\op;j:\kr2test\vp21\s\rtl;j:\kr2test\vp21\s\fi;j:\kr2test\vp21\s\fi\tools;j:\kr2test\vp21\s\fi\bonus
UnitPath=j:\kr2test\vp21\s\fi\tools;j:\kr2test\l\u;j:\kr2test\l\dgu;j:\kr2test\vp21\s\op;j:\kr2test\vp21\s\ap;j:\kr2test\vp21\s\rtl;j:\kr2test\vp21\s\%p;j:\kr2test\vp21\units.%p;j:\kr2test\vp21\s\fi;j:\kr2test\vp21\s\fi\bonus
LibPath=j:\kr2test\vp21\s\op;j:\kr2test\vp21\lib.%p;j:\kr2test\vp21\units.%p
ResPath=j:\kr2test\vp21\res.%p

[Resource Compiler]
CmdLine=-r -x2
RCName=RC.EXE

[Debugger]
DisplaySwapping=2
IntegerFormat=2
Debugging=10
ScreenDelay=50

[Editor]
Options=3015
Flags=350520
TabSize=4
Extensions=*.PAS;*.IN?

[Preferences]
ScreenSize=2
SourceTracking=0
AutoSave=7
Options=20

[Symbols]
Options=63
Display=3

[Parameters]
RunParams=-l25 -h45
PrimaryFile=G:\KEYRING2\krini.pas
TargetPlatform=0

[Mouse]
RightBtn=1
AltRightBtn=5
ShiftRightBtn=7
DoubleDelay=8
MouseReverse=0

[Exceptions]
Exceptions0=00,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,00,00,01,01,01,01,01,01,01,01,00,00

[Binary]
Colors0=F9,2A,00,00,8F,71,70,78,74,20,28,24,17,1F,1A,31,31,1E,71,1F,37,3F,3A,13,13,3E,21,3F,70,7F,7A,13,13,70,7F,7E,70,7F,7A,13,13,70,70,7F,7E,20,2B,2F,78,2E,70,30,3F,3E,1F,2F,1A,20,72,31,31,30,2F,3E,31,13,38,00,17,1F,1A,31,31,1E,71,4E,4F
Colors1=30,5F,00,00,00,00,00,31,3F,3A,13,13,30,2A,31,3E,1E,3F,3B,00,00,00,00,31,3F,3A,13,13,31,2F,3F,31,3F,3A,13,13,30,5F,3F,4F,2F,3E,00,00,00,00,00,71,7F,7A,13,13,7F,5F,7E,1E,17,12,1F,1E,1F,1B,1A,1A,00,00,00,00,00,00,00,8F,70,70,78,7F,07
Colors2=07,0F,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,7F,7F,70,07,70,07,0F,70,7F,7F,70,07,70,70,7F,7F,07,0F,0F,78,0F,78,07,0F,0F,0F,70,0F,07,70,70,70,07,70,0F,07,07,78,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07
Colors3=70,70,07,70,0F,0F,70,0F,0F,00,00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,8F,70,07,07,0F,70,70,70,07,0F,07,70,70,07,70,00
Colors4=07,0F,07,70,70,07,70,00,70,70,70,07,07,70,07,00,70,70,70,07,07,70,70,70,0F,07,07,0F,70,0F,70,07,0F,0F,07,70,07,07,70,07,07,07,70,0F,07,07,70,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07,70,70,07,70,0F,0F,70,0F,0F,00
Colors5=00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,0B,00,09,00,00,00,00,00,00,00,00,00
Macros0=5C,2B,00,00,00,00,00,00,14,00,00,00,05,00,00,00
History0=FA,2A,00,00,FB,07,00,00,0A,00,00,00,06,66,6F,75,72,63,63,06,72,00,00,00,D8,6A,3A,5C,6B,72,32,74,65,73,74,5C,76,70,32,31,5C,73,5C,66,69,5C,74,6F,6F,6C,73,3B,6A,3A,5C,6B,72,32,74,65,73,74,5C,6C,5C,75,3B,6A,3A,5C,6B,72,32,74,65,73,74
History1=5C,6C,5C,64,67,75,3B,6A,3A,5C,6B,72,32,74,65,73,74,5C,76,70,32,31,5C,73,5C,6F,70,3B,6A,3A,5C,6B,72,32,74,65,73,74,5C,76,70,32,31,5C,73,5C,61,70,3B,6A,3A,5C,6B,72,32,74,65,73,74,5C,76,70,32,31,5C,73,5C,72,74,6C,3B,6A,3A,5C,6B,72,32
History2=74,65,73,74,5C,76,70,32,31,5C,73,5C,25,70,3B,6A,3A,5C,6B,72,32,74,65,73,74,5C,76,70,32,31,5C,75,6E,69,74,73,2E,25,70,3B,6A,3A,5C,6B,72,32,74,65,73,74,5C,76,70,32,31,5C,73,5C,66,69,3B,6A,3A,5C,6B,72,32,74,65,73,74,5C,76,70,32,31,5C
History3=73,5C,66,69,5C,62,6F,6E,75,73,D8,71,00,00,00,8A,6A,3A,5C,6B,72,32,74,65,73,74,5C,76,70,32,31,5C,73,5C,61,70,3B,6A,3A,5C,6B,72,32,74,65,73,74,5C,76,70,32,31,5C,73,5C,6F,70,3B,6A,3A,5C,6B,72,32,74,65,73,74,5C,76,70,32,31,5C,73,5C,72
History4=74,6C,3B,6A,3A,5C,6B,72,32,74,65,73,74,5C,76,70,32,31,5C,73,5C,66,69,3B,6A,3A,5C,6B,72,32,74,65,73,74,5C,76,70,32,31,5C,73,5C,66,69,5C,74,6F,6F,6C,73,3B,6A,3A,5C,6B,72,32,74,65,73,74,5C,76,70,32,31,5C,73,5C,66,69,5C,62,6F,6E,75,73
History5=8A,73,00,00,00,44,6A,3A,5C,6B,72,32,74,65,73,74,5C,76,70,32,31,5C,73,5C,6F,70,3B,6A,3A,5C,6B,72,32,74,65,73,74,5C,76,70,32,31,5C,6C,69,62,2E,25,70,3B,6A,3A,5C,6B,72,32,74,65,73,74,5C,76,70,32,31,5C,75,6E,69,74,73,2E,25,70,44,74,00
History6=00,00,16,6A,3A,5C,6B,72,32,74,65,73,74,5C,76,70,32,31,5C,72,65,73,2E,25,70,16,72,00,00,00,D0,6A,3A,5C,6B,72,32,74,65,73,74,5C,76,70,32,31,5C,73,5C,66,69,5C,74,6F,6F,6C,73,3B,6A,3A,5C,6B,72,32,74,65,73,74,5C,6C,5C,75,3B,65,3A,5C,6C
History7=5C,64,67,75,3B,6A,3A,5C,6B,72,32,74,65,73,74,5C,76,70,32,31,5C,73,5C,6F,70,3B,6A,3A,5C,6B,72,32,74,65,73,74,5C,76,70,32,31,5C,73,5C,61,70,3B,6A,3A,5C,6B,72,32,74,65,73,74,5C,76,70,32,31,5C,73,5C,72,74,6C,3B,6A,3A,5C,6B,72,32,74,65
History8=73,74,5C,76,70,32,31,5C,73,5C,25,70,3B,6A,3A,5C,6B,72,32,74,65,73,74,5C,76,70,32,31,5C,75,6E,69,74,73,2E,25,70,3B,6A,3A,5C,6B,72,32,74,65,73,74,5C,76,70,32,31,5C,73,5C,66,69,3B,6A,3A,5C,6B,72,32,74,65,73,74,5C,76,70,32,31,5C,73,5C
History9=66,69,5C,62,6F,6E,75,73,D0,64,00,00,00,16,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,76,6E,6C,61,6E,67,2E,70,61,73,16,64,00,00,00,05,2A,2E,70,61,73,05,64,00,00,00,16,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,49,4E,49,4D,47,52,2E,50,41,53,16,0A
History10=00,00,00,0A,4D,4D,5F,44,4C,4C,49,6E,69,74,0A,0A,00,00,00,0A,6D,6D,69,6F,46,6F,75,72,43,43,0A,0A,00,00,00,0A,6D,6D,69,6F,46,4F,55,52,43,43,0A,0A,00,00,00,0E,69,6D,70,6C,65,6D,65,6E,74,61,74,69,6F,6E,0E,0A,00,00,00,06,69,6E,6C,69,6E
History11=65,06,0A,00,00,00,0C,74,73,6F,75,6E,64,70,6C,61,79,65,72,0C,0A,00,00,00,05,69,6E,74,72,6F,05,0A,00,00,00,04,6E,6F,70,66,04,76,00,00,00,14,75,73,65,63,62,63,3B,64,6C,6C,3B,64,6C,6C,78,3B,6E,6F,70,66,14,81,00,00,00,41,57,69,6E,54,79
History12=70,65,73,3D,57,69,6E,64,6F,77,73,3B,57,69,6E,50,72,6F,63,73,3D,57,69,6E,64,6F,77,73,3B,57,69,6E,41,50,49,3D,57,69,6E,64,6F,77,73,3B,4D,65,73,73,61,67,65,73,3D,57,69,6E,64,6F,77,73,41,0A,00,00,00,0B,4B,52,4B,69,6C,6C,49,6E,74,72,6F
History13=0B,76,00,00,00,0F,75,73,65,63,62,63,3B,64,6C,6C,3B,64,6C,6C,78,0F,76,00,00,00,14,75,73,65,63,62,63,3B,6E,6F,70,66,3B,64,6C,6C,3B,64,6C,6C,78,14,0A,00,00,00,04,69,6E,69,74,04,0A,00,00,00,0A,67,65,74,63,72,79,70,74,65,72,0A,0A,00,00
History14=00,0E,4B,52,47,65,74,43,72,79,70,74,54,79,70,65,0E,0A,00,00,00,08,67,65,74,63,72,79,70,74,08,79,00,00,00,09,6B,72,69,6E,69,2E,70,61,73,09,79,00,00,00,19,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,6B,72,69,6E,69,67,6F,6F,64,2E,70,61,73,19
History15=64,00,00,00,18,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,6B,72,65,67,69,73,74,72,2E,70,61,73,18,0A,00,00,00,0C,4B,52,49,4C,6F,61,64,46,75,6E,63,73,0C,64,00,00,00,17,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,4B,52,45,47,49,53,54,52,2E,52,43,17
History16=64,00,00,00,04,2A,2E,72,63,04,76,00,00,00,0F,75,73,65,63,62,63,3B,6E,6F,70,66,3B,64,6C,6C,0F,0A,00,00,00,0C,63,75,72,63,68,61,6C,6C,65,6E,67,65,0C,64,00,00,00,15,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,6B,72,69,6E,69,2E,70,61,73,15,76
History17=00,00,00,0B,75,73,65,63,62,63,3B,6E,6F,70,66,0B,75,00,00,00,15,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,6B,72,69,6E,69,2E,70,61,73,15,75,00,00,00,05,2A,2E,70,61,73,05,75,00,00,00,17,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,6B,72,65,67,74,73
History18=74,2E,70,61,73,17,79,00,00,00,0B,6B,72,65,67,74,73,74,2E,70,61,73,0B,64,00,00,00,17,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,72,65,67,74,65,73,74,2E,50,41,53,17,0A,00,00,00,0C,6B,72,69,6C,6F,61,64,66,75,6E,63,73,0C,7C,00,00,00,0B,4C,49
History19=4E,4B,33,38,36,2E,45,58,45,0B,0A,00,00,00,09,4B,52,4F,50,45,4E,49,4E,49,09,0A,00,00,00,0A,56,61,72,44,65,63,49,6E,69,74,0A,0A,00,00,00,08,6C,6F,61,64,66,75,6E,63,08,64,00,00,00,08,6A,75,6E,6B,2E,74,6D,70,08,0A,00,00,00,0B,43,72,79
History20=70,74,53,71,75,61,77,6B,0B,0A,00,00,00,0A,53,71,75,61,77,6B,54,65,73,74,0A,0A,00,00,00,05,6C,6F,67,69,74,05,0A,00,00,00,09,53,74,72,6F,62,65,49,4E,49,09,0A,00,00,00,06,73,71,75,61,77,6B,06,0A,00,00,00,09,49,6E,63,53,74,72,6F,62,65
History21=09,0A,00,00,00,05,4B,52,46,4E,34,05,64,00,00,00,18,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,4B,52,45,47,49,53,54,52,2E,50,41,53,18,64,00,00,00,17,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,6B,72,79,70,74,6F,6E,2E,70,61,73,17,0A,00,00,00,0D,4C
History22=6F,61,64,43,72,79,70,74,6F,48,64,72,0D,0A,00,00,00,08,52,65,61,64,49,6E,69,74,08,0A,00,00,00,08,49,6E,69,74,52,65,61,64,08,0A,00,00,00,10,44,61,74,65,54,6F,44,61,74,65,53,74,72,69,6E,67,10,0A,00,00,00,11,44,54,52,74,6F,53,74,72,69
History23=6E,67,44,65,6C,75,78,65,11,0A,00,00,00,0F,4E,6F,77,53,74,72,69,6E,67,44,65,6C,75,78,65,0F,0A,00,00,00,0E,4E,6F,77,53,74,72,69,6E,67,54,6F,44,54,52,0E,0A,00,00,00,04,64,61,74,65,04,0A,00,00,00,06,64,61,74,65,74,6F,06,0A,00,00,00,06
History24=4A,75,6C,69,61,6E,06,0A,00,00,00,0A,4B,52,44,61,74,65,32,44,4D,59,0A,0A,00,00,00,0C,6B,72,6A,75,6C,69,61,6E,32,64,6D,79,0C,0A,00,00,00,0C,6B,72,64,6D,79,32,6A,75,6C,69,61,6E,0C,0A,00,00,00,06,64,65,6C,65,74,65,06,64,00,00,00,14,47
History25=3A,5C,4B,45,59,52,49,4E,47,32,5C,4A,55,4E,4B,2E,50,57,43,14,64,00,00,00,05,2A,2E,70,77,63,05,0A,00,00,00,08,54,44,61,74,61,52,65,63,08,0A,00,00,00,08,4B,52,47,45,54,52,45,43,08,0A,00,00,00,08,4B,52,47,65,74,52,65,63,08,0A,00,00,00
History26=09,4D,65,72,67,65,54,72,65,65,09,0A,00,00,00,06,4B,52,54,72,65,65,06,0A,00,00,00,08,6B,72,69,6D,70,6F,72,74,08,7D,00,00,00,06,2D,72,20,2D,78,32,06,00,00,00,00,00,00,00,00,58,00,00,00,2F,00,00,00,01,00
Breakpoints0=FB,2A,00,00,01,00,00,00,00,00,00,00,00,00,00,00,A7,04,00,00,16,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,4B,52,54,72,65,65,2E,50,41,53,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints1=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints2=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,01,00,00,03,02,00,00,00,00,00,00
Breakpoints4=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints5=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints6=00,00,00,00,00
Closed0=0A,0C,00,00,12,00,00,00,14,00,00,00,00,00,00,00,14,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,6A,75,6E,6B,2E,74,6D,70,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00
Closed1=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed2=00,17,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,6B,72,79,70,74,6F,6E,2E,70,61,73,04,00,00,00,6D,01,00,00,0A,00,00,00,6D,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,14,47,3A,5C,4B,45,59,52,49,4E,47
Closed4=32,5C,4A,55,4E,4B,2E,50,57,43,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed5=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,16,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,56,41,52,44,45,43,2E,50,41,53,00,00,00
Closed6=00,AE,01,00,00,00,00,00,00,AE,01,00,00,00,00,00,00,AE,01,00,00,00,00,00,00,A3,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed7=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,17,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,72,65,67,74,65,73,74,2E,50,41,53,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed8=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed9=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,17,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,6B,72,65,67,74,73,74,2E,70,61,73,09,00,00,00,02,00,00,00,09,00,00,00,02,00,00,00,04,00,00,00,0C,00,00,00,00,00,00
Closed10=00,00,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed11=00,00,00,00,00,00,00,00,00,00,00,00,00,00,13,45,3A,5C,6C,5C,64,67,75,5C,53,54,52,43,52,43,2E,50,41,53,01,00,00,00,B0,01,00,00,01,00,00,00,B0,01,00,00,01,00,00,00,B0,01,00,00,00,00,00,00,89,01,00,00,00,01,00,00,00,00,00,00,00,00,00
Closed12=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,17,47
Closed13=3A,5C,4B,45,59,52,49,4E,47,32,5C,4B,52,45,47,49,53,54,52,2E,52,43,34,00,00,00,05,00,00,00,34,00,00,00,05,00,00,00,34,00,00,00,05,00,00,00,00,00,00,00,01,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed14=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,18,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,6B
Closed15=72,65,67,69,73,74,72,2E,70,61,73,47,00,00,00,77,00,00,00,47,00,00,00,77,00,00,00,47,00,00,00,50,00,00,00,00,00,00,00,43,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed16=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,17,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,4B,52,45,47,55,54,4C,2E,50,41,53,00
Closed17=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed18=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,16,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,4B,52,54,72,65,65,2E,50,41,53,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed19=00,00,13,00,00,00,54,01,00,00,00,00,00,00,4A,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed20=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,46,3A,5C,56,50,5C,73,5C,72,74,6C,5C,55,53,45,33,32,2E,50,41,53,04,00,00,00,19,00,00,00,04,00,00,00,19,00,00,00,04,00,00,00,19,00,00,00,00,00,00,00
Closed21=08,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed22=00,00,00,00,00,00,00,00,00,00,00,00,00,18,46,3A,5C,56,50,5C,73,5C,72,74,6C,5C,4F,53,32,50,4D,41,50,49,2E,50,41,53,00,00,00,00,6C,25,00,00,00,00,00,00,6C,25,00,00,00,00,00,00,6C,25,00,00,00,00,00,00,5B,25,00,00,00,01,00,00,00,00,00
Closed23=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed24=00,00,17,46,3A,5C,56,50,5C,73,5C,72,74,6C,5C,4F,53,32,42,41,53,45,2E,50,41,53,04,00,00,00,FA,19,00,00,04,00,00,00,FA,19,00,00,04,00,00,00,FA,19,00,00,00,00,00,00,E9,19,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed25=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,16,46,3A,5C,56,50,5C,73,5C,72
Closed26=74,6C,5C,4F,53,32,44,45,46,2E,50,41,53,04,00,00,00,B6,01,00,00,04,00,00,00,B6,01,00,00,04,00,00,00,B6,01,00,00,00,00,00,00,A5,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed27=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,18,46,3A,5C,56,50,5C,73,5C,72,74,6C,5C,53,79,73,55,74,69,6C,73,2E,50
Closed28=41,53,07,00,00,00,5F,06,00,00,07,00,00,00,5F,06,00,00,07,00,00,00,5F,06,00,00,00,00,00,00,5E,06,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed29=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,17,46,3A,5C,56,50,5C,73,5C,72,74,6C,5C,43,4C,41,53,53,45,53,2E,50,41,53,07,00,00,00,30,03,00,00,07,00
Closed30=00,00,30,03,00,00,07,00,00,00,30,03,00,00,00,00,00,00,2B,03,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed31=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,46,3A,5C,56,50,5C,73,5C,72,74,6C,5C,4F,53,32,4D,4D,2E,50,41,53,63,00,00,00,1B,1C,00,00,63,00,00,00,1B,1C,00,00,63,00,00,00,1B,1C,00,00
Closed32=00,00,00,00,05,1C,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed33=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop0=FC,2A,00,00,07,00,00,00,0A,00,00,00,0A,00,00,00,08,0C,00,00,02,00,00,00,02,00,00,00,9E,00,00,00,1E,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00
Desktop1=00,9C,00,00,00,1C,00,00,00,3A,00,00,00,08,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,1F,4A,3A,5C,6B,72,32,74,65,73,74,5C,76,70,32,31,5C,73,5C,4F,53,32,5C,6F,73,32,6D,6D,2E,70
Desktop2=61,73,3A,00,00,00,27,1C,00,00,3A,00,00,00,27,1C,00,00,3A,00,00,00,27,1C,00,00,00,00,00,00,1F,1C,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,1D,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00
Desktop4=01,00,00,00,00,00,00,00,11,01,00,00,03,00,00,00,9D,00,00,00,01,00,00,00,01,00,00,00,1C,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,1F,1C,00,00,00,00,00,00,20,1C,00,00,1B,00,00,00,01,00,00
Desktop5=00,1E,1F,B1,FE,B2,03,00,00,00,12,00,00,00,1D,00,00,00,8A,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,64,00,00,00,4E,00,00,00,01,00,00,00,11,10,B1,FE,B2
Desktop6=02,00,00,00,00,00,00,00,00,00,00,00,9E,00,00,00,1E,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,02,00,00,00,02,00,00,00,A0,00,00,00,20,00,00,00,07,00,00,00,00,00,00,00,05,00
Desktop7=00,00,1F,4A,3A,5C,6B,72,32,74,65,73,74,5C,76,70,32,31,5C,73,5C,4F,53,32,5C,6F,73,32,6D,6D,2E,70,61,73,01,00,00,00,41,1F,00,00,00,00,00,00,20,00,00,00,A0,00,00,00,10,00,00,00,00,00,00,00,00,00,00,00,1F,20,00,00,00,00,09,00,00,00,47
Desktop8=00,00,00,FF,FF,FF,FF,04,00,00,00,7A,17,00,00,01,00,00,00,01,00,00,00,9E,00,00,00,0E,00,00,00,01,00,00,00,0D,00,00,00,0C,20,0F,03,00,00,01,00,00,00,05,00,00,00,11,13,00,00,03,00,00,00,02,00,00,00,01,00,00,00,7B,00,00,00,88,00,00,00
Desktop9=89,00,00,00,03,00,00,00,9F,00,00,00,01,00,00,00,01,00,00,00,0E,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,88,00,00,00,00,00,00,00,88,00,00,00,0D,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00
Desktop10=00,00,02,00,00,00,0F,00,00,00,9C,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,00,00,00,00,10,00,00,00,11,01,00,00,01,00,00,00,01,00,00,00,FF,00,00,00,9E,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00
Desktop11=00,00,00,00,A0,00,00,00,10,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,3F,00,00,00,00,12,00,00,00,A0,00,00,00,17,00,00,00,03,00,00,00,0A,00,00,00,04,00,00,00,08,4D,65,73,73,61
Desktop12=67,65,73,08,0C,00,00,01,00,00,00,01,00,00,00,9F,00,00,00,1F,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00,00,9D,00,00,00,1D,00,00,00,04,00,00,00
Desktop13=12,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,1B,4A,3A,5C,6B,72,32,74,65,73,74,5C,6C,5C,64,67,75,5C,4D,4D,50,4C,41,59,2E,50,41,53,3C,00,00,00,51,01,00,00,3C,00,00,00,51,01,00
Desktop14=00,04,00,00,00,66,00,00,00,00,00,00,00,54,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop15=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,1E,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,03,00,00,00,9E
Desktop16=00,00,00,01,00,00,00,01,00,00,00,1D,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,54,00,00,00,00,00,00,00,CC,01,00,00,1C,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,12,00,00,00,1E,00,00
Desktop17=00,8B,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,63,00,00,00,4E,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,9F,00,00,00,1F
Desktop18=00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,01,00,00,00,01,00,00,00,A0,00,00,00,20,00,00,00,06,00,00,00,00,00,00,00,05,00,00,00,1B,4A,3A,5C,6B,72,32,74,65,73,74,5C,6C,5C,64
Desktop19=67,75,5C,4D,4D,50,4C,41,59,2E,50,41,53,01,00,00,00,08,0C,00,00,00,00,00,00,00,00,00,00,A0,00,00,00,20,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00
Desktop20=00,00,9E,00,00,00,1E,00,00,00,08,00,00,00,07,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,13,45,3A,5C,6C,5C,64,67,75,5C,4D,4D,50,4C,41,59,2E,50,41,53,22,00,00,00,B8,01,00,00,22
Desktop21=00,00,00,B8,01,00,00,08,00,00,00,50,01,00,00,00,00,00,00,49,01,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop22=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,1F,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00
Desktop23=00,03,00,00,00,9F,00,00,00,01,00,00,00,01,00,00,00,1E,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,49,01,00,00,00,00,00,00,CB,01,00,00,1D,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,12
Desktop24=00,00,00,1F,00,00,00,8C,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,62,00,00,00,4F,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00
Desktop25=00,A0,00,00,00,20,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,00,00,00,00,00,00,00,00,A0,00,00,00,20,00,00,00,05,00,00,00,00,00,00,00,05,00,00,00,13,45,3A,5C,6C,5C,64,67,75
Desktop26=5C,4D,4D,50,4C,41,59,2E,50,41,53,01,00,00,00,08,0C,00,00,00,00,00,00,00,00,00,00,A0,00,00,00,2B,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00,00
Desktop27=9E,00,00,00,29,00,00,00,21,00,00,00,0B,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,15,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,6B,72,69,6E,69,2E,70,61,73,21,00,00,00,38,00,00,00,21
Desktop28=00,00,00,38,00,00,00,21,00,00,00,38,00,00,00,00,00,00,00,2D,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop29=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,2A,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00
Desktop30=00,03,00,00,00,9F,00,00,00,01,00,00,00,01,00,00,00,29,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,2D,00,00,00,00,00,00,00,1C,07,00,00,28,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,12
Desktop31=00,00,00,2A,00,00,00,8C,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,62,00,00,00,4F,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00
Desktop32=00,A0,00,00,00,2B,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,00,00,00,00,00,00,00,00,A0,00,00,00,2B,00,00,00,04,00,00,00,00,00,00,00,05,00,00,00,15,47,3A,5C,4B,45,59,52,49
Desktop33=4E,47,32,5C,6B,72,69,6E,69,2E,70,61,73,01,00,00,00,08,0C,00,00,01,00,00,00,01,00,00,00,9F,00,00,00,2F,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00
Desktop34=00,00,9D,00,00,00,2D,00,00,00,00,00,00,00,2C,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,16,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,76,6E,6C,61,6E,67,2E,70,61,73,00,00,00,00,1B,01
Desktop35=00,00,00,00,00,00,1B,01,00,00,00,00,00,00,1B,01,00,00,00,00,00,00,EF,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop36=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,2E,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,00,00,00,00,00,00,00,00
Desktop37=11,01,00,00,03,00,00,00,9E,00,00,00,01,00,00,00,01,00,00,00,2D,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,EF,00,00,00,00,00,00,00,EF,00,00,00,2C,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00
Desktop38=00,00,12,00,00,00,2E,00,00,00,8B,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,63,00,00,00,4E,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00
Desktop39=00,00,00,00,9F,00,00,00,2F,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,01,00,00,00,01,00,00,00,A0,00,00,00,30,00,00,00,02,00,00,00,00,00,00,00,05,00,00,00,16,47,3A,5C,4B,45
Desktop40=59,52,49,4E,47,32,5C,76,6E,6C,61,6E,67,2E,70,61,73,01,00,00,00,08,0C,00,00,00,00,00,00,00,00,00,00,A0,00,00,00,30,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00
Desktop41=00,00,01,00,00,00,9E,00,00,00,2E,00,00,00,0B,00,00,00,2C,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,16,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,49,4E,49,4D,47,52,2E,50,41,53,0B,00
Desktop42=00,00,BE,00,00,00,0B,00,00,00,BE,00,00,00,0B,00,00,00,BE,00,00,00,00,00,00,00,92,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop43=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,2F,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,00,00,00,00
Desktop44=00,00,00,00,11,01,00,00,03,00,00,00,9F,00,00,00,01,00,00,00,01,00,00,00,2E,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,92,00,00,00,00,00,00,00,92,00,00,00,2D,00,00,00,01,00,00,00,1E,1F,B1
Desktop45=FE,B2,03,00,00,00,12,00,00,00,2F,00,00,00,8C,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,62,00,00,00,4F,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00
Desktop46=00,00,00,00,00,00,00,00,A0,00,00,00,30,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,00,00,00,00,00,00,00,00,A0,00,00,00,30,00,00,00,01,00,00,00,00,00,00,00,05,00,00,00,16,47
Desktop47=3A,5C,4B,45,59,52,49,4E,47,32,5C,49,4E,49,4D,47,52,2E,50,41,53,01,00,00,00
