[Compiler]
AlignCode=1
AlignData=1
AlignRec=0
Asm=0
B=0
Cdecl=1
D=0
Delphi=1
Far16=0
Frame=1
G3=0
G4=0
G5=1
H=0
I=1
J=1
LocInfo=1
Open32=0
Optimise=1
OrgName=0
P=0
Q=0
R=0
S=0
SmartLink=1
Speed=1
StdCall=0
T=0
Use32=0
V=0
W=0
X=1
Z=0
ZD=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;WinAPI=Windows;Messages=Windows
Comments=0

[Linker]
MinStackSize=500000
MapFile=0
AppType=1
Compression=2
ImpLib=1
Options=1
Switches=
LinkerName=LINK386.EXE

[Directories]
Conditionals=BLO;usecbc;dll
OutputDir=
ExeOutDir=
IncludePath=f:\vp\s\ap;f:\vp\s\op;F:\VP\s\rtl;f:\vp\s\fi;f:\vp\s\fi\tools;f:\vp\s\fi\bonus
UnitPath=f:\vp\s\fi\tools;e:\l\u;e:\l\dgu;f:\vp\s\op;f:\vp\s\ap;F:\VP\s\rtl;F:\VP\s\%p;F:\VP\units.%p;f:\vp\s\fi;f:\vp\s\fi\bonus
LibPath=f:\vp\s\op;F:\VP\lib.%p;F:\VP\units.%p
ResPath=F:\VP\res.%p

[Resource Compiler]
CmdLine=-r -x2
RCName=RC.EXE

[Debugger]
DisplaySwapping=2
IntegerFormat=2
Debugging=10
ScreenDelay=50

[Editor]
Options=3015
Flags=350520
TabSize=4
Extensions=*.PAS;*.IN?

[Preferences]
ScreenSize=2
SourceTracking=0
AutoSave=7
Options=20

[Symbols]
Options=63
Display=3

[Parameters]
RunParams=-l25 -h45
PrimaryFile=G:\KEYRING2\krypton.pas
TargetPlatform=0

[Mouse]
RightBtn=1
AltRightBtn=5
ShiftRightBtn=7
DoubleDelay=8
MouseReverse=0

[Exceptions]
Exceptions0=00,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,00,00,01,01,01,01,01,01,01,01,00,00

[Binary]
Colors0=F9,2A,00,00,8F,71,70,78,74,20,28,24,17,1F,1A,31,31,1E,71,1F,37,3F,3A,13,13,3E,21,3F,70,7F,7A,13,13,70,7F,7E,70,7F,7A,13,13,70,70,7F,7E,20,2B,2F,78,2E,70,30,3F,3E,1F,2F,1A,20,72,31,31,30,2F,3E,31,13,38,00,17,1F,1A,31,31,1E,71,4E,4F
Colors1=30,5F,00,00,00,00,00,31,3F,3A,13,13,30,2A,31,3E,1E,3F,3B,00,00,00,00,31,3F,3A,13,13,31,2F,3F,31,3F,3A,13,13,30,5F,3F,4F,2F,3E,00,00,00,00,00,71,7F,7A,13,13,7F,5F,7E,1E,17,12,1F,1E,1F,1B,1A,1A,00,00,00,00,00,00,00,8F,70,70,78,7F,07
Colors2=07,0F,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,7F,7F,70,07,70,07,0F,70,7F,7F,70,07,70,70,7F,7F,07,0F,0F,78,0F,78,07,0F,0F,0F,70,0F,07,70,70,70,07,70,0F,07,07,78,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07
Colors3=70,70,07,70,0F,0F,70,0F,0F,00,00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,8F,70,07,07,0F,70,70,70,07,0F,07,70,70,07,70,00
Colors4=07,0F,07,70,70,07,70,00,70,70,70,07,07,70,07,00,70,70,70,07,07,70,70,70,0F,07,07,0F,70,0F,70,07,0F,0F,07,70,07,07,70,07,07,07,70,0F,07,07,70,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07,70,70,07,70,0F,0F,70,0F,0F,00
Colors5=00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,0B,00,09,00,00,00,00,00,00,00,00,00
Macros0=5C,2B,00,00,00,00,00,00,14,00,00,00,05,00,00,00
History0=FA,2A,00,00,FD,07,00,00,7C,00,00,00,0B,4C,49,4E,4B,33,38,36,2E,45,58,45,0B,76,00,00,00,0E,42,4C,4F,3B,75,73,65,63,62,63,3B,64,6C,6C,0E,81,00,00,00,41,57,69,6E,54,79,70,65,73,3D,57,69,6E,64,6F,77,73,3B,57,69,6E,50,72,6F,63,73,3D,57
History1=69,6E,64,6F,77,73,3B,57,69,6E,41,50,49,3D,57,69,6E,64,6F,77,73,3B,4D,65,73,73,61,67,65,73,3D,57,69,6E,64,6F,77,73,41,0A,00,00,00,05,6C,6F,67,69,74,05,0A,00,00,00,0D,44,65,63,72,79,70,74,53,74,72,69,6E,67,0D,0A,00,00,00,0A,44,65,43
History2=72,79,70,74,42,6C,6B,0A,0A,00,00,00,1A,43,68,61,6E,67,65,49,6E,74,65,72,6E,61,74,69,6F,6E,61,6C,44,61,74,65,46,6D,74,1A,0A,00,00,00,08,69,6E,74,65,72,6E,61,74,08,0A,00,00,00,06,73,71,75,61,77,6B,06,0A,00,00,00,16,43,68,65,63,6B,42
History3=6C,6F,77,66,69,73,68,49,6E,74,65,67,72,69,74,79,16,0A,00,00,00,09,43,72,79,70,74,49,6E,69,74,09,0A,00,00,00,02,64,73,02,0A,00,00,00,09,49,6E,63,53,74,72,6F,62,65,09,0A,00,00,00,0B,43,72,79,70,74,53,71,75,61,77,6B,0B,0A,00,00,00,06
History4=53,71,75,61,77,6B,06,0A,00,00,00,0A,53,71,75,61,77,6B,54,65,73,74,0A,0A,00,00,00,0B,73,71,75,61,77,6B,20,66,61,69,6C,0B,0A,00,00,00,0A,43,72,79,70,74,42,6C,6F,63,6B,0A,0A,00,00,00,03,6D,61,78,03,0A,00,00,00,03,72,65,76,03,71,00,00
History5=00,4E,66,3A,5C,76,70,5C,73,5C,61,70,3B,66,3A,5C,76,70,5C,73,5C,6F,70,3B,46,3A,5C,56,50,5C,73,5C,72,74,6C,3B,66,3A,5C,76,70,5C,73,5C,66,69,3B,66,3A,5C,76,70,5C,73,5C,66,69,5C,74,6F,6F,6C,73,3B,66,3A,5C,76,70,5C,73,5C,66,69,5C,62,6F
History6=6E,75,73,4E,72,00,00,00,78,66,3A,5C,76,70,5C,73,5C,66,69,5C,74,6F,6F,6C,73,3B,65,3A,5C,6C,5C,75,3B,65,3A,5C,6C,5C,64,67,75,3B,66,3A,5C,76,70,5C,73,5C,6F,70,3B,66,3A,5C,76,70,5C,73,5C,61,70,3B,46,3A,5C,56,50,5C,73,5C,72,74,6C,3B,46
History7=3A,5C,56,50,5C,73,5C,25,70,3B,46,3A,5C,56,50,5C,75,6E,69,74,73,2E,25,70,3B,66,3A,5C,76,70,5C,73,5C,66,69,3B,66,3A,5C,76,70,5C,73,5C,66,69,5C,62,6F,6E,75,73,78,73,00,00,00,26,66,3A,5C,76,70,5C,73,5C,6F,70,3B,46,3A,5C,56,50,5C,6C,69
History8=62,2E,25,70,3B,46,3A,5C,56,50,5C,75,6E,69,74,73,2E,25,70,26,74,00,00,00,0C,46,3A,5C,56,50,5C,72,65,73,2E,25,70,0C,0A,00,00,00,0C,47,65,74,43,72,79,70,74,54,79,70,65,0C,0A,00,00,00,0A,47,65,74,43,72,79,70,74,65,72,0A,0A,00,00,00,01
History9=73,01,0A,00,00,00,05,64,6F,62,62,73,05,64,00,00,00,17,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,6B,72,79,70,74,6F,6E,2E,70,61,73,17,64,00,00,00,05,2A,2E,50,41,53,05,75,00,00,00,17,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,6B,72,79,70,74,6F,6E
History10=2E,70,61,73,17,75,00,00,00,05,2A,2E,50,41,53,05,0A,00,00,00,0A,73,71,75,61,77,6B,74,65,73,74,0A,0A,00,00,00,09,63,72,79,70,74,69,6E,69,74,09,0A,00,00,00,07,52,61,6E,64,53,74,72,07,0A,00,00,00,07,6B,72,65,67,75,74,6C,07,0A,00,00,00
History11=05,62,65,67,69,6E,05,64,00,00,00,16,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,4B,52,54,52,45,45,2E,50,41,53,16,64,00,00,00,15,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,4B,52,49,4E,49,2E,50,41,53,15,76,00,00,00,0A,42,4C,4F,3B,75,73,65,63,62,63
History12=0A,75,00,00,00,17,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,42,58,41,54,45,53,54,2E,50,41,53,17,64,00,00,00,17,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,42,58,41,54,45,53,54,2E,50,41,53,17,0A,00,00,00,0F,43,61,6C,63,50,61,73,73,77,6F,72,64,43
History13=52,43,0F,0A,00,00,00,04,75,73,65,73,04,0A,00,00,00,02,44,73,02,0A,00,00,00,0F,44,61,74,65,54,6F,53,74,64,53,74,72,69,6E,67,0F,64,00,00,00,08,4A,55,4E,4B,2E,54,4D,50,08,75,00,00,00,17,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,62,78,61,74
History14=65,73,74,2E,50,41,53,17,B2,00,00,00,04,53,74,72,67,04,0A,00,00,00,0A,74,63,72,79,70,74,68,65,61,64,0A,79,00,00,00,07,62,78,61,74,65,73,74,07,0A,00,00,00,0B,44,65,69,6E,69,74,43,72,79,70,74,0B,0A,00,00,00,04,73,62,6F,78,04,0A,00,00
History15=00,05,73,62,6F,78,78,05,0A,00,00,00,0B,75,70,64,61,74,65,63,72,63,33,32,0B,0A,00,00,00,06,70,61,72,72,61,79,06,0A,00,00,00,01,53,01,75,00,00,00,16,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,62,66,74,65,73,74,2E,70,61,73,16,0A,00,00,00,0D
History16=45,6E,63,72,79,70,74,53,74,72,69,6E,67,0D,64,00,00,00,08,6A,75,6E,6B,2E,74,6D,70,08,0A,00,00,00,0C,49,6E,69,74,42,6C,6F,77,46,69,73,68,0C,0A,00,00,00,05,43,64,65,63,6C,05,70,00,00,00,0A,2E,5C,64,6C,6C,62,75,69,6C,64,0A,0A,00,00,00
History17=0A,54,65,73,74,53,74,72,6F,62,65,0A,0A,00,00,00,06,73,74,72,6F,62,65,06,0A,00,00,00,08,52,61,6E,64,53,65,65,64,08,0A,00,00,00,0C,43,61,6C,63,36,34,42,69,74,43,52,43,0C,0A,00,00,00,02,66,28,02,0A,00,00,00,02,7A,7A,02,B2,00,00,00,01
History18=6C,01,B2,00,00,00,04,50,45,6E,64,04,B2,00,00,00,06,50,73,74,61,72,74,06,B2,00,00,00,0D,63,68,61,72,28,50,74,72,28,49,29,5E,29,0D,B2,00,00,00,07,50,74,72,28,49,29,5E,07,B2,00,00,00,0D,4C,6F,6E,67,54,6F,50,74,72,28,49,29,5E,0D,B2,00
History19=00,00,19,4F,52,44,28,43,48,41,52,28,4C,6F,6E,67,54,6F,50,74,72,28,49,29,5E,29,29,29,19,B2,00,00,00,18,4F,52,44,28,43,48,41,52,28,4C,6F,6E,67,54,6F,50,74,72,28,49,29,5E,29,29,18,64,00,00,00,16,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,62
History20=66,74,65,73,74,2E,70,61,73,16,0A,00,00,00,08,6C,6F,6E,67,32,70,74,72,08,0A,00,00,00,09,4C,6F,6E,67,54,6F,50,74,72,09,0A,00,00,00,10,43,61,6C,63,41,64,64,72,52,61,6E,67,65,53,69,67,10,0A,00,00,00,11,43,61,6C,63,43,52,43,45,78,65,53
History21=65,67,6D,65,6E,74,11,64,00,00,00,0F,65,3A,5C,6C,5C,64,67,75,5C,73,74,72,63,72,63,0F,64,00,00,00,17,66,3A,5C,65,72,61,63,65,72,32,5C,72,65,67,69,73,74,65,72,2E,70,61,73,17,64,00,00,00,0A,66,3A,5C,65,72,61,63,65,72,32,0A,64,00,00,00
History22=16,66,3A,5C,65,72,61,63,65,72,32,5C,65,72,61,63,65,72,32,2E,70,61,73,16,0A,00,00,00,0A,43,72,79,70,74,53,74,79,6C,65,0A,0A,00,00,00,0B,54,43,72,79,70,74,53,74,79,6C,65,0B,0A,00,00,00,0C,6D,79,63,72,79,70,74,73,74,79,6C,65,0C,0A,00
History23=00,00,06,62,66,69,6E,69,74,06,0A,00,00,00,0C,4D,79,43,72,79,70,74,53,74,79,6C,65,0C,0A,00,00,00,05,73,74,79,6C,65,05,0A,00,00,00,02,49,56,02,0A,00,00,00,03,63,62,63,03,0A,00,00,00,02,69,76,02,0A,00,00,00,06,75,73,65,63,62,63,06,0A
History24=00,00,00,06,65,78,74,65,72,6E,06,0A,00,00,00,0A,45,58,45,45,78,70,69,72,65,64,0A,0A,00,00,00,12,45,58,45,44,72,6F,70,64,65,61,64,45,78,70,69,72,65,64,12,0A,00,00,00,05,65,78,70,69,72,05,64,00,00,00,16,47,3A,5C,4B,45,59,52,49,4E,47
History25=32,5C,4B,52,54,72,65,65,2E,50,41,53,16,0A,00,00,00,05,4B,52,46,4E,36,05,64,00,00,00,18,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,4B,52,45,47,49,53,54,52,2E,50,41,53,18,76,00,00,00,0E,44,45,53,3B,75,73,65,63,62,63,3B,64,6C,6C,0E,0A,00,00
History26=00,07,6F,70,65,6E,69,6E,69,07,0A,00,00,00,08,69,6E,69,74,72,65,61,64,08,75,00,00,00,15,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,4B,52,49,4E,49,2E,50,41,53,15,00,00,00,00,00,00,00,00,9F,00,00,00,2F,00,00,00,01,00
Breakpoints0=FB,2A,00,00,00,00,00,00
Closed0=0A,0C,00,00,10,00,00,00,14,00,00,00,00,00,00,00,17,46,3A,5C,56,50,5C,73,5C,72,74,6C,5C,4F,53,32,42,41,53,45,2E,50,41,53,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00
Closed1=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed2=00,00,00,00,16,46,3A,5C,56,50,5C,73,5C,72,74,6C,5C,4F,53,32,44,45,46,2E,50,41,53,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,11,45,3A,5C,6C,5C,75,5C,4B
Closed4=45,52,52,4F,52,2E,50,41,53,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed5=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,46,3A,5C,56,50,5C,73,5C,72,74,6C,5C,75,73,65,33,32,2E,50,41,53,00,00,00,00,00
Closed6=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed7=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,10,45,3A,5C,4C,5C,55,5C,55,54,49,41,4D,2E,50,41,53,33,00,00,00,92,00,00,00,33,00,00,00,92,00,00,00,33,00,00,00,92,00,00,00
Closed8=00,00,00,00,88,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed9=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,16,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,62,66,74,65,73,74,2E,70,61,73,2F,00,00,00,17,00,00,00,2F,00,00,00,17,00,00,00,2F,00,00,00,17,00,00,00,00,00,00,00,12,00,00,00,09,01,00,00,00
Closed10=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed11=00,00,00,00,15,46,3A,5C,76,70,5C,73,5C,61,70,5C,41,50,4D,49,53,43,2E,50,41,30,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0D,00,00,00,55,02,00,00,00,00,00,00,3C,02,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed12=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,46,3A,5C,76,70,5C,73,5C,61
Closed13=70,5C,41,70,4D,69,73,63,2E,50,41,53,04,00,00,00,2B,00,00,00,04,00,00,00,2B,00,00,00,04,00,00,00,2B,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed14=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,14,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,4A,55,4E,4B,2E,54,4D,50,00,00,00
Closed15=00,01,00,00,00,00,00,00,00,14,00,00,00,00,00,00,00,14,00,00,00,00,00,00,00,00,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed16=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,13,45,3A,5C,6C,5C,64,67,75,5C,64,67,6D,61,74,68,2E,50,41,53,00,00,00,00,DB,05,00,00,00,00,00,00,DC,05,00,00,00,00,00
Closed17=00,DC,05,00,00,00,00,00,00,C4,05,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed18=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,4B,52,49,4E,49,2E,50,41,53,13,00,00,00,2D,00,00,00,13,00,00,00,2D,00,00,00,13,00,00,00,2D,00,00,00,00,00,00,00,24,00,00,00,09
Closed19=01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed20=00,00,00,00,00,00,00,00,13,45,3A,5C,6C,5C,64,67,75,5C,73,74,72,63,72,63,2E,50,41,53,13,00,00,00,DF,00,00,00,13,00,00,00,DF,00,00,00,13,00,00,00,DF,00,00,00,00,00,00,00,D5,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed21=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,17,47,3A,5C,4B,45,59,52
Closed22=49,4E,47,32,5C,42,58,41,54,45,53,54,2E,50,41,53,23,00,00,00,09,00,00,00,23,00,00,00,09,00,00,00,23,00,00,00,09,00,00,00,00,00,00,00,06,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed23=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,16,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,56,41,52,44,45,43,2E
Closed24=50,41,53,1D,00,00,00,8D,01,00,00,1D,00,00,00,8D,01,00,00,1D,00,00,00,8D,01,00,00,00,00,00,00,67,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed25=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,17,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,4B,52,45,47,55,54,4C,2E,50,41,53,3D,00,00,00,F5,01,00,00,3D
Closed26=00,00,00,F5,01,00,00,3D,00,00,00,24,00,00,00,00,00,00,00,24,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed27=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,12,45,3A,5C,6C,5C,64,67,75,5C,55,52,45,58,58,2E,50,41,53,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0D,00,00,00,1A,01,00,00,00,00
Closed28=00,00,F3,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed29=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop0=FC,2A,00,00,05,00,00,00,0A,00,00,00,0A,00,00,00,08,0C,00,00,00,00,00,00,00,00,00,00,A0,00,00,00,30,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00
Desktop1=00,9E,00,00,00,2E,00,00,00,00,00,00,00,2D,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,15,45,3A,5C,6C,5C,64,67,75,5C,42,4C,4F,57,46,49,53,48,2E,50,41,53,00,00,00,00,F4,03,00,00
Desktop2=00,00,00,00,F4,03,00,00,00,00,00,00,F4,03,00,00,00,00,00,00,C7,03,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,2F,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,01,00,00,00,00,00,00,00,11,01
Desktop4=00,00,03,00,00,00,9F,00,00,00,01,00,00,00,01,00,00,00,2E,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,C7,03,00,00,00,00,00,00,E3,03,00,00,2D,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00
Desktop5=12,00,00,00,2F,00,00,00,8C,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,62,00,00,00,4F,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00
Desktop6=00,00,A0,00,00,00,30,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,00,00,00,00,00,00,00,00,A0,00,00,00,2B,00,00,00,03,00,00,00,00,00,00,00,05,00,00,00,15,45,3A,5C,6C,5C,64,67
Desktop7=75,5C,42,4C,4F,57,46,49,53,48,2E,50,41,53,01,00,00,00,08,0C,00,00,00,00,00,00,00,00,00,00,A0,00,00,00,30,00,00,00,00,00,00,00,00,00,00,00,1F,20,F3,02,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01
Desktop8=00,00,00,9E,00,00,00,2E,00,00,00,04,00,00,00,21,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,17,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,6B,72,79,70,74,6F,6E,2E,70,61,73,2E,00,00,00
Desktop9=4C,01,00,00,2E,00,00,00,4C,01,00,00,04,00,00,00,2C,00,00,00,00,00,00,00,0B,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop10=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,2F,00,00,00,0E,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,00,00,00,00,00,00
Desktop11=00,00,11,01,00,00,03,00,00,00,9F,00,00,00,01,00,00,00,01,00,00,00,2E,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,0B,00,00,00,00,00,00,00,49,01,00,00,2D,00,00,00,01,00,00,00,1E,1F,B1,FE,B2
Desktop12=03,00,00,00,12,00,00,00,2F,00,00,00,8C,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,62,00,00,00,4F,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00
Desktop13=00,00,00,00,00,00,A0,00,00,00,30,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,00,00,00,00,1C,00,00,00,A0,00,00,00,2B,00,00,00,02,00,00,00,00,00,00,00,05,00,00,00,17,47,3A,5C
Desktop14=4B,45,59,52,49,4E,47,32,5C,6B,72,79,70,74,6F,6E,2E,70,61,73,01,00,00,00,41,1F,00,00,00,00,00,00,2B,00,00,00,9F,00,00,00,05,00,00,00,00,00,00,00,00,00,00,00,1F,20,00,00,00,00,09,00,00,00,47,00,00,00,FF,FF,FF,FF,04,00,00,00,7A,17,00
Desktop15=00,01,00,00,00,01,00,00,00,9D,00,00,00,03,00,00,00,01,00,00,00,02,00,00,00,0C,20,F5,02,00,00,01,00,00,00,05,00,00,00,11,13,00,00,03,00,00,00,02,00,00,00,01,00,00,00,74,00,00,00,76,00,00,00,00,00,00,00,03,00,00,00,9E,00,00,00,01,00
Desktop16=00,00,01,00,00,00,03,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,76,00,00,00,00,00,00,00,76,00,00,00,02,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,02,00,00,00,04,00,00,00,9B,00,00,00
Desktop17=01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,00,00,00,00,10,00,00,00,11,01,00,00,01,00,00,00,01,00,00,00,FF,00,00,00,9D,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,9F,00,00,00,05,00,00,00,00,00
Desktop18=00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,3F,00,00,00,00,12,00,00,00,9F,00,00,00,17,00,00,00,04,00,00,00,0A,00,00,00,04,00,00,00,08,4D,65,73,73,61,67,65,73,08,0C,00,00,00,00,00,00,0E,00,00
Desktop19=00,A0,00,00,00,0E,00,00,00,00,00,00,00,00,00,00,00,1F,20,F3,02,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00,00,9E,00,00,00,0C,00,00,00,44,00,00,00,02,00,00,00,0C,20,00,00,00,00,03,00,00,00
Desktop20=01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,16,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,4B,52,54,72,65,65,2E,50,41,53,44,00,00,00,94,02,00,00,44,00,00,00,94,02,00,00,44,00,00,00,94,02,00,00,00,00,00,00,92,02,00,00,09,01
Desktop21=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop22=00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,0D,00,00,00,0E,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,03,00,00,00,9F,00,00,00,01,00,00,00,01,00,00,00,0C,00,00,00,00,00,00,00
Desktop23=00,00,00,00,0D,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,92,02,00,00,00,00,00,00,6D,05,00,00,0B,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,12,00,00,00,0D,00,00,00,8C,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20
Desktop24=00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,62,00,00,00,4F,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,A0,00,00,00,0E,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00
Desktop25=00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,00,00,00,00,15,00,00,00,50,00,00,00,2B,00,00,00,01,00,00,00,00,00,00,00,05,00,00,00,16,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,4B,52,54,52,45,45,2E,50,41,53,01,00,00,00,08,0C,00,00,00,00,00
Desktop26=00,00,00,00,00,A0,00,00,00,0E,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00,00,9E,00,00,00,0C,00,00,00,0D,00,00,00,0B,00,00,00,0C,20,00,00,00,00
Desktop27=03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,13,45,3A,5C,6C,5C,75,5C,55,54,54,49,4D,44,41,54,2E,50,41,53,0D,00,00,00,69,00,00,00,0D,00,00,00,69,00,00,00,0D,00,00,00,69,00,00,00,00,00,00,00,5E,00,00,00,09
Desktop28=01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop29=00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,0D,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,03,00,00,00,9F,00,00,00,01,00,00,00,01,00,00,00,0C,00,00,00,00,00,00
Desktop30=00,00,00,00,00,0D,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,5E,00,00,00,00,00,00,00,15,03,00,00,0B,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,12,00,00,00,0D,00,00,00,8C,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E
Desktop31=20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,62,00,00,00,4F,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,A0,00,00,00,0E,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01
Desktop32=00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,00,00,00,00,00,00,00,00,A0,00,00,00,2B,00,00,00,05,00,00,00,00,00,00,00,05,00,00,00,13,45,3A,5C,6C,5C,75,5C,55,54,54,49,4D,44,41,54,2E,50,41,53,01,00,00,00
