[Compiler]
AlignCode=1
AlignData=1
AlignRec=0
Asm=0
B=0
Cdecl=0
D=0
Delphi=1
Far16=0
Frame=1
G3=0
G4=0
G5=1
H=0
I=1
J=1
LocInfo=1
Open32=0
Optimise=1
OrgName=0
P=0
Q=0
R=0
S=0
SmartLink=1
Speed=1
StdCall=0
T=0
Use32=0
V=0
W=0
X=1
Z=0
ZD=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;WinAPI=Windows;Messages=Windows

[Linker]
MinStackSize=500000
MapFile=0
AppType=1
Compression=2
ImpLib=1
Options=1
Switches=
LinkerName=LINK386.EXE

[Directories]
Conditionals=nocrypt;usecbc;dll
OutputDir=
ExeOutDir=
IncludePath=f:\vp\s\ap;f:\vp\s\op;F:\VP\s\rtl;f:\vp\s\fi;f:\vp\s\fi\tools;f:\vp\s\fi\bonus
UnitPath=f:\vp\s\fi\tools;e:\l\u;e:\l\dgu;f:\vp\s\op;f:\vp\s\ap;F:\VP\s\rtl;F:\VP\s\%p;F:\VP\units.%p;f:\vp\s\fi;f:\vp\s\fi\bonus
LibPath=f:\vp\s\op;F:\VP\lib.%p;F:\VP\units.%p
ResPath=F:\VP\res.%p

[Resource Compiler]
CmdLine=-r -x2
RCName=RC.EXE

[Debugger]
DisplaySwapping=2
IntegerFormat=2
Debugging=10
ScreenDelay=50

[Editor]
Options=3015
Flags=350520
TabSize=4
Extensions=*.PAS;*.IN?

[Preferences]
ScreenSize=2
SourceTracking=0
AutoSave=7
Options=20

[Symbols]
Options=63
Display=3

[Parameters]
RunParams=-l25 -h45
PrimaryFile=G:\KEYRING2\krypton.pas
TargetPlatform=0

[Mouse]
RightBtn=1
AltRightBtn=5
ShiftRightBtn=7
DoubleDelay=8
MouseReverse=0

[Exceptions]
Exceptions0=00,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,00,00,01,01,01,01,01,01,01,01,00,00

[Binary]
Colors0=F9,2A,00,00,8F,71,70,78,74,20,28,24,17,1F,1A,31,31,1E,71,1F,37,3F,3A,13,13,3E,21,3F,70,7F,7A,13,13,70,7F,7E,70,7F,7A,13,13,70,70,7F,7E,20,2B,2F,78,2E,70,30,3F,3E,1F,2F,1A,20,72,31,31,30,2F,3E,31,13,38,00,17,1F,1A,31,31,1E,71,4E,4F
Colors1=30,5F,00,00,00,00,00,31,3F,3A,13,13,30,2A,31,3E,1E,3F,3B,00,00,00,00,31,3F,3A,13,13,31,2F,3F,31,3F,3A,13,13,30,5F,3F,4F,2F,3E,00,00,00,00,00,71,7F,7A,13,13,7F,5F,7E,1E,17,12,1F,1E,1F,1B,1A,1A,00,00,00,00,00,00,00,8F,70,70,78,7F,07
Colors2=07,0F,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,7F,7F,70,07,70,07,0F,70,7F,7F,70,07,70,70,7F,7F,07,0F,0F,78,0F,78,07,0F,0F,0F,70,0F,07,70,70,70,07,70,0F,07,07,78,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07
Colors3=70,70,07,70,0F,0F,70,0F,0F,00,00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,8F,70,07,07,0F,70,70,70,07,0F,07,70,70,07,70,00
Colors4=07,0F,07,70,70,07,70,00,70,70,70,07,07,70,07,00,70,70,70,07,07,70,70,70,0F,07,07,0F,70,0F,70,07,0F,0F,07,70,07,07,70,07,07,07,70,0F,07,07,70,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07,70,70,07,70,0F,0F,70,0F,0F,00
Colors5=00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,0B,00,09,00,00,00,00,00,00,00,00,00
Macros0=5C,2B,00,00,00,00,00,00,14,00,00,00,05,00,00,00
History0=FA,2A,00,00,F8,07,00,00,71,00,00,00,4E,66,3A,5C,76,70,5C,73,5C,61,70,3B,66,3A,5C,76,70,5C,73,5C,6F,70,3B,46,3A,5C,56,50,5C,73,5C,72,74,6C,3B,66,3A,5C,76,70,5C,73,5C,66,69,3B,66,3A,5C,76,70,5C,73,5C,66,69,5C,74,6F,6F,6C,73,3B,66,3A
History1=5C,76,70,5C,73,5C,66,69,5C,62,6F,6E,75,73,4E,72,00,00,00,78,66,3A,5C,76,70,5C,73,5C,66,69,5C,74,6F,6F,6C,73,3B,65,3A,5C,6C,5C,75,3B,65,3A,5C,6C,5C,64,67,75,3B,66,3A,5C,76,70,5C,73,5C,6F,70,3B,66,3A,5C,76,70,5C,73,5C,61,70,3B,46,3A
History2=5C,56,50,5C,73,5C,72,74,6C,3B,46,3A,5C,56,50,5C,73,5C,25,70,3B,46,3A,5C,56,50,5C,75,6E,69,74,73,2E,25,70,3B,66,3A,5C,76,70,5C,73,5C,66,69,3B,66,3A,5C,76,70,5C,73,5C,66,69,5C,62,6F,6E,75,73,78,73,00,00,00,26,66,3A,5C,76,70,5C,73,5C
History3=6F,70,3B,46,3A,5C,56,50,5C,6C,69,62,2E,25,70,3B,46,3A,5C,56,50,5C,75,6E,69,74,73,2E,25,70,26,74,00,00,00,0C,46,3A,5C,56,50,5C,72,65,73,2E,25,70,0C,76,00,00,00,12,6E,6F,63,72,79,70,74,3B,75,73,65,63,62,63,3B,64,6C,6C,12,81,00,00,00
History4=41,57,69,6E,54,79,70,65,73,3D,57,69,6E,64,6F,77,73,3B,57,69,6E,50,72,6F,63,73,3D,57,69,6E,64,6F,77,73,3B,57,69,6E,41,50,49,3D,57,69,6E,64,6F,77,73,3B,4D,65,73,73,61,67,65,73,3D,57,69,6E,64,6F,77,73,41,0A,00,00,00,07,6E,6F,63,72,79
History5=70,74,07,70,00,00,00,0A,2E,5C,64,6C,6C,62,75,69,6C,64,0A,6F,00,00,00,0A,2E,5C,64,6C,6C,62,75,69,6C,64,0A,76,00,00,00,0E,42,4C,4F,3B,75,73,65,63,62,63,3B,64,6C,6C,0E,0A,00,00,00,03,63,62,63,03,64,00,00,00,08,6A,75,6E,6B,2E,74,6D,70
History6=08,64,00,00,00,05,2A,2E,50,41,53,05,0A,00,00,00,06,65,78,74,65,72,6E,06,0A,00,00,00,0A,45,58,45,45,78,70,69,72,65,64,0A,0A,00,00,00,12,45,58,45,44,72,6F,70,64,65,61,64,45,78,70,69,72,65,64,12,0A,00,00,00,05,65,78,70,69,72,05,64,00
History7=00,00,16,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,4B,52,54,72,65,65,2E,50,41,53,16,0A,00,00,00,05,4B,52,46,4E,36,05,64,00,00,00,18,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,4B,52,45,47,49,53,54,52,2E,50,41,53,18,64,00,00,00,17,47,3A,5C,4B,45
History8=59,52,49,4E,47,32,5C,6B,72,79,70,74,6F,6E,2E,70,61,73,17,76,00,00,00,0E,44,45,53,3B,75,73,65,63,62,63,3B,64,6C,6C,0E,75,00,00,00,17,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,6B,72,79,70,74,6F,6E,2E,70,61,73,17,75,00,00,00,05,2A,2E,50,41
History9=53,05,0A,00,00,00,07,6F,70,65,6E,69,6E,69,07,0A,00,00,00,05,6C,6F,67,69,74,05,0A,00,00,00,08,69,6E,69,74,72,65,61,64,08,7C,00,00,00,0B,4C,49,4E,4B,33,38,36,2E,45,58,45,0B,75,00,00,00,15,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,4B,52,49
History10=4E,49,2E,50,41,53,15,76,00,00,00,0E,62,6C,6F,3B,75,73,65,63,62,63,3B,64,6C,6C,0E,0A,00,00,00,11,43,68,65,63,6B,52,65,67,69,73,74,72,61,74,69,6F,6E,11,0A,00,00,00,09,51,75,65,72,79,53,74,61,74,09,64,00,00,00,16,47,3A,5C,4B,45,59,52
History11=49,4E,47,32,5C,69,6E,69,74,73,74,2E,70,61,73,16,0A,00,00,00,03,24,49,46,03,0A,00,00,00,04,64,65,6D,6F,04,0A,00,00,00,06,76,61,72,64,65,63,06,0A,00,00,00,0A,54,43,72,79,70,74,48,65,61,64,0A,0A,00,00,00,07,48,64,72,49,6E,66,6F,07,0A
History12=00,00,00,0C,54,52,65,67,69,73,74,65,72,52,65,63,0C,0A,00,00,00,05,4B,52,46,4E,34,05,0A,00,00,00,08,65,78,74,65,72,6E,61,6C,08,0A,00,00,00,0B,54,54,72,65,65,52,65,61,64,65,72,0B,0A,00,00,00,0B,64,61,74,65,74,69,6D,65,72,65,63,0B,0A
History13=00,00,00,0E,44,61,79,73,44,69,66,66,53,69,67,6E,65,64,0E,0A,00,00,00,0E,43,75,72,72,49,6E,63,65,70,74,44,61,74,65,0E,0A,00,00,00,08,45,50,52,49,56,4B,45,59,08,0A,00,00,00,06,69,6E,63,65,70,74,06,0A,00,00,00,0A,43,75,72,72,49,6E,63
History14=65,70,74,0A,0A,00,00,00,08,49,6E,69,74,52,65,61,64,08,0A,00,00,00,07,47,65,74,4C,69,6E,65,07,0A,00,00,00,08,52,65,61,64,49,6E,69,74,08,0A,00,00,00,04,53,65,65,64,04,0A,00,00,00,03,78,6F,72,03,0A,00,00,00,06,70,75,62,6B,65,79,06,0A
History15=00,00,00,0B,54,43,72,79,70,74,65,64,52,64,72,0B,0A,00,00,00,08,77,72,69,74,65,69,6E,69,08,0A,00,00,00,09,4B,52,49,6E,69,54,72,65,65,09,0A,00,00,00,08,72,65,63,63,6F,75,6E,74,08,0A,00,00,00,10,47,65,74,54,6F,74,61,6C,52,65,63,43,6F
History16=75,6E,74,10,0A,00,00,00,0A,43,61,6C,63,45,58,45,53,69,67,0A,0A,00,00,00,08,72,61,6E,67,65,73,69,67,08,64,00,00,00,17,66,3A,5C,65,72,61,63,65,72,32,5C,72,65,67,69,73,74,65,72,2E,70,61,73,17,0A,00,00,00,09,50,74,72,54,6F,4C,6F,6E,67
History17=09,0A,00,00,00,09,44,45,43,4F,44,45,53,54,52,09,0A,00,00,00,11,43,61,6C,63,43,52,43,45,78,65,53,65,67,6D,65,6E,74,11,0A,00,00,00,0C,43,61,6C,63,36,34,42,69,74,43,52,43,0C,0A,00,00,00,05,71,75,65,72,79,05,0A,00,00,00,04,74,69,6D,65
History18=04,0A,00,00,00,0E,4B,52,47,65,74,50,61,67,65,49,6E,64,65,78,0E,0A,00,00,00,0B,63,75,72,72,65,6E,74,74,69,6D,65,0B,0A,00,00,00,0F,4B,52,47,65,74,50,61,67,65,45,6E,61,62,6C,65,0F,0A,00,00,00,05,71,75,72,65,79,05,0A,00,00,00,05,71,75
History19=65,72,65,05,64,00,00,00,16,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,56,41,52,44,45,43,2E,50,41,53,16,0A,00,00,00,09,71,75,65,72,79,73,74,61,74,09,0A,00,00,00,05,4B,52,46,4E,32,05,0A,00,00,00,05,4B,52,46,4E,31,05,0A,00,00,00,05,4B,52,46
History20=4E,33,05,0B,00,00,00,05,4B,52,46,4E,33,05,0A,00,00,00,13,4B,52,43,48,45,43,4B,52,45,47,49,53,54,52,41,54,49,4F,4E,13,0B,00,00,00,05,4B,52,46,4E,32,05,0A,00,00,00,12,4B,52,53,48,4F,57,52,45,47,49,53,54,52,41,54,49,4F,4E,12,0B,00,00
History21=00,05,4B,52,46,4E,31,05,0A,00,00,00,10,4B,52,45,47,49,53,54,45,52,50,52,4F,44,55,43,54,10,0A,00,00,00,0B,47,65,74,52,65,63,43,6F,75,6E,74,0B,64,00,00,00,16,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,6B,72,74,72,65,65,2E,70,61,73,16,64,00
History22=00,00,16,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,6B,72,75,74,69,6C,2E,70,61,73,16,0A,00,00,00,04,4C,4F,41,44,04,0B,00,00,00,0C,4B,52,49,4C,6F,61,64,46,75,6E,63,73,0C,0A,00,00,00,0B,4B,52,4C,4F,41,44,46,55,4E,43,53,0B,0A,00,00,00,06,6B
History23=72,6C,6F,61,64,06,0A,00,00,00,09,6C,6F,61,64,66,75,6E,63,73,09,0B,00,00,00,07,54,49,4E,49,52,65,63,07,0A,00,00,00,07,54,49,4E,49,52,65,63,07,0B,00,00,00,0F,4B,52,53,65,74,43,68,61,6C,6C,65,6E,67,65,41,0F,0A,00,00,00,09,74,72,65,67
History24=69,73,74,65,72,09,0A,00,00,00,0F,44,72,6F,70,44,65,61,64,45,78,70,69,72,65,64,0F,75,00,00,00,15,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,6B,72,69,6E,69,2E,70,61,73,15,0A,00,00,00,0F,4B,52,53,65,74,43,68,61,6C,6C,65,6E,67,65,41,0F,0A,00
History25=00,00,0C,4B,52,43,68,61,6C,6C,65,6E,67,65,41,0C,A0,00,00,00,09,2D,6C,32,35,20,2D,68,34,35,09,76,00,00,00,0B,62,6C,6F,3B,75,73,65,63,62,63,3B,0B,0A,00,00,00,05,44,6F,49,74,35,05,75,00,00,00,16,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,69
History26=6E,69,74,73,74,2E,70,61,73,16,0A,00,00,00,0A,44,65,43,72,79,70,74,42,6C,6B,0A,76,00,00,00,0E,64,65,73,3B,75,73,65,63,62,63,3B,64,6C,6C,0E,00,00,00,00,00,00,00,00,9F,00,00,00,30,00,00,00,01,00
Breakpoints0=FB,2A,00,00,00,00,00,00
Closed0=0A,0C,00,00,10,00,00,00,14,00,00,00,00,00,00,00,1A,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,43,42,43,5C,4B,52,54,52,45,45,2E,50,41,53,31,00,00,00,1E,02,00,00,31,00,00,00,1E,02,00,00,31,00,00,00,1E,02,00,00,00,00,00,00,19,02,00,00,09,01
Closed1=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed2=00,00,00,00,00,00,00,17,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,4E,44,45,46,49,4E,45,2E,49,4E,43,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00
Closed3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,16,47,3A,5C,4B
Closed4=45,59,52,49,4E,47,32,5C,6B,72,75,74,69,6C,2E,70,61,73,3A,00,00,00,05,00,00,00,3A,00,00,00,05,00,00,00,3A,00,00,00,05,00,00,00,00,00,00,00,00,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed5=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,46,3A,5C,76,70,5C,73,5C,6F,70,5C,6F,70,64,61,74,65
Closed6=2E,50,41,53,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,14,00,00,00,E4,00,00,00,00,00,00,00,D0,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed7=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,13,45,3A,5C,6C,5C,64,67,75,5C,64,67,6D,61,74,68,2E,50,41,53,00,00,00,00,B0,00,00,00,00,00,00,00
Closed8=B0,00,00,00,00,00,00,00,B0,00,00,00,00,00,00,00,B0,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed9=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,12,45,3A,5C,6C,5C,64,67,75,5C,64,67,6C,69,62,2E,50,41,53,00,00,00,00,DC,00,00,00,00,00,00,00,DC,00,00,00,00,00,00,00,DC,00,00,00,00,00,00,00,DC
Closed10=00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed11=00,00,00,00,00,00,00,00,00,00,00,00,17,66,3A,5C,65,72,61,63,65,72,32,5C,72,65,67,69,73,74,65,72,2E,70,61,73,0D,00,00,00,15,05,00,00,17,00,00,00,15,05,00,00,17,00,00,00,15,05,00,00,00,00,00,00,FD,04,00,00,09,01,00,00,00,00,00,00,00
Closed12=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed13=12,45,3A,5C,6C,5C,64,67,75,5C,75,72,65,78,78,2E,50,41,53,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed14=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,13,45,3A,5C,6C,5C,75,5C,75,74,74,69,6D,64,61,74,2E
Closed15=50,41,53,20,00,00,00,5C,00,00,00,20,00,00,00,5C,00,00,00,20,00,00,00,5C,00,00,00,00,00,00,00,56,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed16=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,16,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,69,6E,69,74,73,74,2E,70,61,73,24,00,00,00,5E,00,00,00,24,00
Closed17=00,00,5E,00,00,00,24,00,00,00,5E,00,00,00,00,00,00,00,5B,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed18=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,13,45,3A,5C,4C,5C,44,47,55,5C,4D,4D,50,4C,41,59,2E,50,41,53,00,00,00,00,75,00,00,00,00,00,00,00,75,00,00,00,00,00,00,00,75,00,00,00,00,00
Closed19=00,00,6B,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed20=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,13,45,3A,5C,6C,5C,64,67,75,5C,73,74,72,63,72,63,2E,50,41,53,41,00,00,00,9B,00,00,00,41,00,00,00,9B,00,00,00,41,00,00,00,9B,00,00,00,00,00,00,00,97,00,00,00,09,01,00,00,00,00,00,00,00,00
Closed21=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,17
Closed22=47,3A,5C,4B,45,59,52,49,4E,47,32,5C,4B,52,45,47,55,54,4C,2E,50,41,53,34,00,00,00,3F,00,00,00,34,00,00,00,3F,00,00,00,34,00,00,00,3F,00,00,00,00,00,00,00,3D,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed23=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,47,3A,5C,4B,45,59,52,49,4E,47,32,5C
Closed24=4B,52,49,4E,49,2E,50,41,53,30,00,00,00,00,01,00,00,30,00,00,00,00,01,00,00,30,00,00,00,00,01,00,00,00,00,00,00,F8,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed25=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,14,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,6A,75,6E,6B,2E,74,6D,70,00,00,00,00,2F,00
Closed26=00,00,00,00,00,00,2F,00,00,00,00,00,00,00,2F,00,00,00,00,00,00,00,03,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed27=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,17,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,4E,6F,63,72,79,70,74,2E,50,41,53,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,00
Closed28=00,00,05,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed29=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop0=FC,2A,00,00,06,00,00,00,0A,00,00,00,0A,00,00,00,08,0C,00,00,00,00,00,00,00,00,00,00,9D,00,00,00,30,00,00,00,00,00,00,00,00,00,00,00,1F,20,F3,02,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00
Desktop1=00,9B,00,00,00,2E,00,00,00,76,00,00,00,10,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,17,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,6B,72,79,70,74,6F,6E,2E,70,61,73,76,00,00,00,56,01
Desktop2=00,00,76,00,00,00,56,01,00,00,76,00,00,00,56,01,00,00,00,00,00,00,46,01,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,2F,00,00,00,0E,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,01,00,00,00,00,00,00,00
Desktop4=11,01,00,00,03,00,00,00,9C,00,00,00,01,00,00,00,01,00,00,00,2E,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,46,01,00,00,00,00,00,00,46,01,00,00,2D,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00
Desktop5=00,00,12,00,00,00,2F,00,00,00,89,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,65,00,00,00,4D,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00
Desktop6=00,00,00,00,9D,00,00,00,30,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,4F,00,00,00,0E,00,00,00,9F,00,00,00,1C,00,00,00,01,00,00,00,00,00,00,00,05,00,00,00,17,47,3A,5C,4B,45
Desktop7=59,52,49,4E,47,32,5C,6B,72,79,70,74,6F,6E,2E,70,61,73,01,00,00,00,41,1F,00,00,00,00,00,00,2B,00,00,00,9F,00,00,00,05,00,00,00,00,00,00,00,00,00,00,00,1F,20,00,00,00,00,09,00,00,00,47,00,00,00,FF,FF,FF,FF,04,00,00,00,7A,17,00,00,01
Desktop8=00,00,00,01,00,00,00,9D,00,00,00,03,00,00,00,01,00,00,00,02,00,00,00,0C,20,F5,02,00,00,01,00,00,00,05,00,00,00,11,13,00,00,03,00,00,00,02,00,00,00,01,00,00,00,61,00,00,00,63,00,00,00,00,00,00,00,03,00,00,00,9E,00,00,00,01,00,00,00
Desktop9=01,00,00,00,03,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,63,00,00,00,00,00,00,00,63,00,00,00,02,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,02,00,00,00,04,00,00,00,9B,00,00,00,01,00
Desktop10=00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,00,00,00,00,10,00,00,00,11,01,00,00,01,00,00,00,01,00,00,00,FF,00,00,00,9D,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,9F,00,00,00,05,00,00,00,00,00,00,00
Desktop11=00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,3F,00,00,00,00,12,00,00,00,9F,00,00,00,17,00,00,00,05,00,00,00,0A,00,00,00,04,00,00,00,08,4D,65,73,73,61,67,65,73,08,0C,00,00,00,00,00,00,15,00,00,00,4F
Desktop12=00,00,00,16,00,00,00,00,00,00,00,00,00,00,00,1F,20,F3,02,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00,00,4D,00,00,00,14,00,00,00,28,00,00,00,0D,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00
Desktop13=00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,18,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,4B,52,45,47,49,53,54,52,2E,50,41,53,28,00,00,00,D8,00,00,00,28,00,00,00,D8,00,00,00,28,00,00,00,D8,00,00,00,00,00,00,00,CB,00,00,00,09,01
Desktop14=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop15=00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,15,00,00,00,0E,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,03,00,00,00,4E,00,00,00,01,00,00,00,01,00,00,00,14,00,00,00,00,00,00,00
Desktop16=00,00,00,00,0D,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,CB,00,00,00,00,00,00,00,39,01,00,00,13,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,12,00,00,00,15,00,00,00,3B,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20
Desktop17=00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,B3,00,00,00,26,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,4F,00,00,00,16,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00
Desktop18=00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,00,00,00,00,00,00,00,00,9F,00,00,00,2B,00,00,00,03,00,00,00,00,00,00,00,05,00,00,00,18,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,4B,52,45,47,49,53,54,52,2E,50,41,53,01,00,00,00,08,0C,00,00,4F
Desktop19=00,00,00,1C,00,00,00,50,00,00,00,0F,00,00,00,00,00,00,00,00,00,00,00,1F,20,F3,02,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00,00,4E,00,00,00,0D,00,00,00,28,00,00,00,0C,00,00,00,0C,20,00,00
Desktop20=00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,15,45,3A,5C,6C,5C,64,67,75,5C,42,4C,4F,57,46,49,53,48,2E,50,41,53,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,28,00,00,00,F6,03,00,00,00,00,00,00,EA
Desktop21=03,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop22=00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,0E,00,00,00,0E,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,03,00,00,00,4F,00,00,00,01,00,00,00,01,00,00,00,0D,00,00
Desktop23=00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,EA,03,00,00,00,00,00,00,04,04,00,00,0C,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,12,00,00,00,0E,00,00,00,3C,00,00,00,01,00,00,00,00,00,00,00,00
Desktop24=00,00,00,0E,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,B2,00,00,00,27,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,50,00,00,00,0F,00,00,00,00,00,00,00,00,00,00,00,0C,20,00
Desktop25=00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,00,00,00,00,00,00,00,00,9F,00,00,00,2B,00,00,00,06,00,00,00,00,00,00,00,05,00,00,00,15,45,3A,5C,6C,5C,64,67,75,5C,42,4C,4F,57,46,49,53,48,2E,50,41,53,01,00,00,00,08,0C,00
Desktop26=00,4F,00,00,00,00,00,00,00,50,00,00,00,0E,00,00,00,00,00,00,00,00,00,00,00,1F,20,F3,02,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00,00,4E,00,00,00,0C,00,00,00,4D,00,00,00,0B,00,00,00,0C,20
Desktop27=00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,16,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,56,41,52,44,45,43,2E,50,41,53,4D,00,00,00,B9,00,00,00,4D,00,00,00,B9,00,00,00,4D,00,00,00,52,01,00,00,00,00
Desktop28=00,00,47,01,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop29=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,0D,00,00,00,0E,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,03,00,00,00,4F,00,00,00,01,00,00,00,01,00,00,00
Desktop30=0C,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,47,01,00,00,00,00,00,00,A8,01,00,00,0B,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,12,00,00,00,0D,00,00,00,3C,00,00,00,01,00,00,00,00,00
Desktop31=00,00,00,00,00,00,0E,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,B2,00,00,00,27,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,50,00,00,00,0E,00,00,00,00,00,00,00,00,00,00,00
Desktop32=0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,01,00,00,00,01,00,00,00,9F,00,00,00,30,00,00,00,02,00,00,00,00,00,00,00,05,00,00,00,16,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,56,41,52,44,45,43,2E,50,41,53,01,00,00
Desktop33=00,08,0C,00,00,00,00,00,00,00,00,00,00,4F,00,00,00,15,00,00,00,00,00,00,00,00,00,00,00,1F,20,F3,02,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00,00,4D,00,00,00,13,00,00,00,17,00,00,00,09,00
Desktop34=00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,16,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,4B,52,54,72,65,65,2E,50,41,53,0D,00,00,00,63,01,00,00,17,00,00,00,63,01,00,00,17,00,00,00,63,01
Desktop35=00,00,00,00,00,00,5A,01,00,00,01,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop36=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,14,00,00,00,0E,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,03,00,00,00,4E,00,00,00,01,00,00,00
Desktop37=01,00,00,00,13,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,5A,01,00,00,00,00,00,00,5B,05,00,00,12,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,12,00,00,00,14,00,00,00,3B,00,00,00,01,00
Desktop38=00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,B3,00,00,00,26,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,4F,00,00,00,15,00,00,00,00,00,00,00
Desktop39=00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,01,00,00,00,16,00,00,00,9F,00,00,00,2B,00,00,00,04,00,00,00,00,00,00,00,05,00,00,00,16,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,4B,52,54,72,65,65,2E,50,41
Desktop40=53,01,00,00,00
