/*:VRW
*/
VRX   OS/2 v2.14 B3
BEGIN     Window
    Visible           "0"
    Enabled           "1"
    SystemMenu        "1"
    Create            "CALL Login_Create"
    MinimizeButton    "1"
    MaximizeButton    "1"
    BorderType        "sizeable"
    WindowMode        "Modal"
    MoveWithParent    "1"
    LayoutStyle       "None"
    HideButton        "0"
    TitleBar          "1"
    DBCSConversionBar "1"
    WindowListTitle   "Keyring/2 Login"
    Height            "6143"
    Left              "241"
    Top               "1457"
    Width             "7420"
    EventList         binary lines 0 checksum 0
    HorizGridSpacing  "60"
    VertGridSpacing   "60"
    GridVisible       "1"
    GridAlign         "1"
    Close             "CALL Login_Close"
    DoubleClick       ""
    Destroy           ""
    Resize            "CALL Login_Resize"
    Activate          ""
    Deactivate        ""
    Caption           "KeyRing/2 - Please log in"
    Font              "<default>"
    BackColor         "<default>"
    PicturePath       ""
    HelpFile          ""
    HelpTitle         ""
    StatusArea        "Bottom"
    ShowHints         "1"
    StatusFont        "8.Helv"
    WindowIcon        "$1"
    Help              "CALL Login_Help"
    Click             ""
    DragDrop          ""
    KeyPress          ""
    ForeColor         "<default>"
    ContextMenu       ""
    DragTarget        "All"
    AllowDrag         "0"
    DragStart         ""
    DragIcon          ""
    DragDiscard       ""
    DragPrint         ""
    Name              "Login"
    UserData          binary lines 1 checksum 1169
"4c6f67696e2057696e646f77"
    HelpText          ""
    HelpTag           ""
    HintText          "Press F1 to see help"
    BEGIN         VRGroupBox
        BorderType        "Lowered"
        Height            "494"
        Left              "0"
        Top               "4878"
        Width             "7299"
        Visible           "1"
        Enabled           "1"
        EventList         binary lines 0 checksum 0
        Caption           ""
        BackColor         "<default>"
        ForeColor         "<default>"
        DoubleClick       ""
        LayoutStyle       "None"
        Font              "<default>"
        Click             ""
        DragDrop          ""
        ContextMenu       ""
        DragTarget        "All"
        AllowDrag         "0"
        DragStart         ""
        DragIcon          ""
        DragDiscard       ""
        DragPrint         ""
        Name              "ButtonBox"
        UserData          binary lines 0 checksum 0
        HelpText          ""
        HelpTag           ""
        HintText          "Press F1 to see help"
        BEGIN             VRPushButton
            Default           "1"
            Border            "1"
            NoPointerFocus    "0"
            Height            "361"
            Left              "120"
            Top               "48"
            Width             "735"
            Visible           "1"
            TabStop           "1"
            Enabled           "1"
            EventList         binary lines 0 checksum 0
            Cancel            "0"
            BorderColor       "<default>"
            Autosize          "1"
            Caption           "~Ok"
            Font              "10.Helv"
            TabGroup          "0"
            ClipSiblings      "0"
            TabIndex          "7"
            Click             "CALL OkButton_Click"
            DragDrop          ""
            GotFocus          ""
            LostFocus         ""
            KeyPress          ""
            ForeColor         "<default>"
            BackColor         "<default>"
            ContextMenu       ""
            DragTarget        "All"
            AllowDrag         "0"
            DragStart         ""
            DragIcon          ""
            DragDiscard       ""
            DragPrint         ""
            Name              "OkButton"
            UserData          binary lines 1 checksum 1169
"4c6f67696e2057696e646f77"
            HelpText          ""
            HelpTag           ""
            HintText          "Open Current Database File using the Master Password"
        END
        BEGIN             VRPushButton
            Default           "0"
            Border            "1"
            NoPointerFocus    "0"
            Height            "361"
            Left              "1566"
            Top               "60"
            Width             "1108"
            Visible           "1"
            TabStop           "1"
            Enabled           "1"
            EventList         binary lines 0 checksum 0
            Cancel            "0"
            BorderColor       "<default>"
            Autosize          "1"
            Caption           "Cancel"
            Font              "10.Helv"
            TabGroup          "0"
            ClipSiblings      "0"
            TabIndex          "9"
            Click             "CALL QuitButton_Click"
            DragDrop          ""
            GotFocus          ""
            LostFocus         ""
            KeyPress          ""
            ForeColor         "<default>"
            BackColor         "<default>"
            ContextMenu       ""
            DragTarget        "All"
            AllowDrag         "0"
            DragStart         ""
            DragIcon          ""
            DragDiscard       ""
            DragPrint         ""
            Name              "QuitButton"
            UserData          binary lines 1 checksum 1169
"4c6f67696e2057696e646f77"
            HelpText          ""
            HelpTag           ""
            HintText          "Abort KeyRing/2"
        END
        BEGIN             VRTimer
            Delay             "500"
            Enabled           "0"
            Justification     "Left"
            VertJustification "Top"
            WordBreak         "1"
            Height            "313"
            Left              "6059"
            Top               "108"
            Width             "855"
            Visible           "0"
            EventList         binary lines 0 checksum 0
            Trigger           "CALL FlashTimer_Trigger"
            Autosize          "0"
            Caption           "Timer"
            Font              "<default>"
            ClipSiblings      "0"
            TabIndex          "10"
            DragDrop          ""
            ForeColor         "<default>"
            BackColor         "<default>"
            ContextMenu       ""
            DragTarget        "All"
            AllowDrag         "0"
            DragStart         ""
            DragIcon          ""
            DragDiscard       ""
            DragPrint         ""
            Name              "FlashTimer"
            UserData          binary lines 0 checksum 0
            HelpText          ""
            HelpTag           ""
            HintText          ""
        END
    END
    BEGIN         VRGroupBox
        BorderType        "Lowered"
        Height            "1819"
        Left              "0"
        Top               "60"
        Width             "7299"
        Visible           "1"
        Enabled           "1"
        EventList         binary lines 0 checksum 0
        Caption           ""
        BackColor         "<default>"
        ForeColor         "<default>"
        DoubleClick       ""
        LayoutStyle       "None"
        Font              "<default>"
        Click             ""
        DragDrop          ""
        ContextMenu       ""
        DragTarget        "All"
        AllowDrag         "0"
        DragStart         ""
        DragIcon          ""
        DragDiscard       ""
        DragPrint         ""
        Name              "KR2LogoGB"
        UserData          binary lines 0 checksum 0
        HelpText          ""
        HelpTag           ""
        HintText          "Press F1 to see help"
        BEGIN             VRPictureBox
            BorderSize        "10"
            Border            "1"
            Height            "1578"
            Left              "120"
            Top               "120"
            Width             "2662"
            Visible           "1"
            TabStop           "0"
            Enabled           "1"
            EventList         binary lines 0 checksum 0
            PicturePath       "#146:krini"
            Autosize          "0"
            ResizePicture     "1"
            BorderColor       "<default>"
            TabGroup          "0"
            ClipSiblings      "1"
            TabIndex          "1"
            Click             "CALL Pict_1_Click"
            DragDrop          ""
            GotFocus          ""
            LostFocus         ""
            KeyPress          ""
            ForeColor         "<default>"
            BackColor         "<default>"
            ContextMenu       ""
            DragTarget        "All"
            AllowDrag         "0"
            DragStart         ""
            DragIcon          ""
            DragDiscard       ""
            DragPrint         ""
            Name              "Pict_1"
            UserData          binary lines 1 checksum 1169
"4c6f67696e2057696e646f77"
            HelpText          ""
            HelpTag           ""
            HintText          "Double Click me to see registration info"
            Query             ""
            QueryColumns      ""
        END
        BEGIN             VRDescriptiveText
            Justification     "Center"
            VertJustification "Top"
            WordBreak         "1"
            Height            "554"
            Left              "3011"
            Top               "1084"
            Width             "4168"
            Visible           "1"
            Enabled           "1"
            EventList         binary lines 0 checksum 0
            Autosize          "0"
            Caption           "Encryption type message goes here"
            Font              "10.Times New Roman"
            ClipSiblings      "0"
            TabIndex          "18"
            DragDrop          ""
            ForeColor         "<default>"
            BackColor         "<default>"
            ContextMenu       ""
            DragTarget        "All"
            AllowDrag         "0"
            DragStart         ""
            DragIcon          ""
            DragDiscard       ""
            DragPrint         ""
            Name              "ModeDT"
            UserData          binary lines 0 checksum 0
            HelpText          ""
            HelpTag           ""
            HintText          ""
            Query             ""
            QueryColumns      ""
        END
        BEGIN             VRDescriptiveText
            Justification     "Center"
            VertJustification "Top"
            WordBreak         "1"
            Height            "915"
            Left              "3011"
            Top               "120"
            Width             "4168"
            Visible           "1"
            Enabled           "1"
            EventList         binary lines 0 checksum 0
            Autosize          "0"
            Caption           "Secure Password Keeper for OS/2"
            Font              "14.Times New Roman"
            ClipSiblings      "0"
            TabIndex          "20"
            DragDrop          ""
            ForeColor         "<default>"
            BackColor         "<default>"
            ContextMenu       ""
            DragTarget        "All"
            AllowDrag         "0"
            DragStart         ""
            DragIcon          ""
            DragDiscard       ""
            DragPrint         ""
            Name              "Description"
            UserData          binary lines 0 checksum 0
            HelpText          ""
            HelpTag           ""
            HintText          ""
            Query             ""
            QueryColumns      ""
        END
        BEGIN             VRTransparentText
            Left              "301"
            Top               "494"
            Width             "2180"
            Height            "735"
            Justification     "Centered"
            VertJustification "Centered"
            WrapText          "0"
            SizeToText        "0"
            Visible           "1"
            Enabled           "1"
            EventList         binary lines 0 checksum 0
            Caption           "KeyRing/2"
            ForeColor         "Blue"
            ClipSiblings      "1"
            TabIndex          "2"
            Font              "24.Times New Roman Bold Italic"
            Click             "CALL TT_3_Click"
            ContextMenu       ""
            Name              "TT_3"
            UserData          binary lines 0 checksum 0
            HelpText          ""
            HelpTag           ""
            HintText          "Double Click me to see registration info"
            Query             ""
            QueryColumns      ""
        END
        BEGIN             VRTransparentText
            Left              "181"
            Top               "1205"
            Width             "2481"
            Height            "434"
            Justification     "Centered"
            VertJustification "Top"
            WrapText          "1"
            SizeToText        "0"
            Visible           "1"
            Enabled           "1"
            EventList         binary lines 0 checksum 0
            Caption           "Copyright 1999-2001, IDK, Inc.  kr2@idk-inc.com"
            ForeColor         "<default>"
            ClipSiblings      "1"
            TabIndex          "3"
            Font              "9.Helvetica"
            Click             "CALL TT_1_Click"
            ContextMenu       ""
            Name              "TT_1"
            UserData          binary lines 0 checksum 0
            HelpText          ""
            HelpTag           ""
            HintText          "Double Click me to see registration info"
            Query             ""
            QueryColumns      ""
        END
    END
    BEGIN         VRGroupBox
        BorderType        "Lowered"
        Height            "2903"
        Left              "0"
        Top               "1927"
        Width             "7299"
        Visible           "1"
        Enabled           "1"
        EventList         binary lines 0 checksum 0
        Caption           ""
        BackColor         "<default>"
        ForeColor         "<default>"
        DoubleClick       ""
        LayoutStyle       "None"
        Font              "<default>"
        Click             ""
        DragDrop          ""
        ContextMenu       ""
        DragTarget        "All"
        AllowDrag         "0"
        DragStart         ""
        DragIcon          ""
        DragDiscard       ""
        DragPrint         ""
        Name              "PasswordGB"
        UserData          binary lines 0 checksum 0
        HelpText          ""
        HelpTag           ""
        HintText          "Press F1 to see help"
        BEGIN             VRDescriptiveText
            Justification     "Left"
            VertJustification "Top"
            WordBreak         "1"
            Height            "193"
            Left              "120"
            Top               "723"
            Width             "1325"
            Visible           "1"
            Enabled           "1"
            EventList         binary lines 0 checksum 0
            Autosize          "1"
            Caption           "Master Password:"
            Font              "8.Helv"
            ClipSiblings      "0"
            TabIndex          "11"
            DragDrop          ""
            ForeColor         "<default>"
            BackColor         "<default>"
            ContextMenu       ""
            DragTarget        "All"
            AllowDrag         "0"
            DragStart         ""
            DragIcon          ""
            DragDiscard       ""
            DragPrint         ""
            Name              "DT_1"
            UserData          binary lines 0 checksum 0
            HelpText          ""
            HelpTag           ""
            HintText          ""
            Query             ""
            QueryColumns      ""
        END
        BEGIN             VREntryField
            Autoscroll        "1"
            Border            "1"
            ReadOnly          "0"
            Masked            "1"
            Justification     "Left"
            Autotab           "0"
            Height            "289"
            Left              "120"
            Top               "1024"
            Width             "7058"
            Visible           "1"
            TabStop           "1"
            Enabled           "1"
            EventList         binary lines 0 checksum 0
            Autosize          "1"
            TextLimit         "255"
            Value             ""
            Font              "8.Helv"
            Change            ""
            TabGroup          "0"
            ClipSiblings      "0"
            TabIndex          "5"
            DragDrop          ""
            GotFocus          ""
            LostFocus         ""
            KeyPress          ""
            ForeColor         "<default>"
            BackColor         "<default>"
            ContextMenu       ""
            Verify            ""
            DragTarget        "All"
            AllowDrag         "0"
            DragStart         ""
            DragIcon          ""
            DragDiscard       ""
            DragPrint         ""
            Name              "Password_Field"
            UserData          binary lines 1 checksum 1169
"4c6f67696e2057696e646f77"
            HelpText          ""
            HelpTag           ""
            HintText          "Enter your master password or phrase - case sensitive"
            Query             ""
            QueryColumns      ""
        END
        BEGIN             VRDescriptiveText
            Justification     "Left"
            VertJustification "Top"
            WordBreak         "1"
            Height            "193"
            Left              "120"
            Top               "1445"
            Width             "349"
            Visible           "1"
            Enabled           "1"
            EventList         binary lines 0 checksum 0
            Autosize          "1"
            Caption           "Hint:"
            Font              "8.Helv"
            ClipSiblings      "0"
            TabIndex          "12"
            DragDrop          ""
            ForeColor         "<default>"
            BackColor         "<default>"
            ContextMenu       ""
            DragTarget        "All"
            AllowDrag         "0"
            DragStart         ""
            DragIcon          ""
            DragDiscard       ""
            DragPrint         ""
            Name              "DT_2"
            UserData          binary lines 0 checksum 0
            HelpText          ""
            HelpTag           ""
            HintText          ""
            Query             ""
            QueryColumns      ""
        END
        BEGIN             VRMultiLineEntryField
            ReadOnly          "0"
            WordWrap          "1"
            VertScroll        "1"
            HorizScroll       "0"
            Border            "1"
            DoubleClick       ""
            IgnoreTab         "0"
            DisableUndo       "0"
            Height            "915"
            Left              "120"
            Top               "1747"
            Width             "7058"
            Visible           "1"
            TabStop           "1"
            Enabled           "1"
            EventList         binary lines 0 checksum 0
            TextLimit         "-1"
            Value             ""
            Font              "8.Helv"
            Change            ""
            Click             ""
            TabGroup          "0"
            ClipSiblings      "0"
            TabIndex          "6"
            DragDrop          ""
            GotFocus          ""
            LostFocus         ""
            KeyPress          ""
            ForeColor         "<default>"
            BackColor         "<default>"
            ContextMenu       ""
            Verify            ""
            DragTarget        "All"
            AllowDrag         "0"
            DragStart         ""
            DragIcon          ""
            DragDiscard       ""
            DragPrint         ""
            Name              "PasswordHintField"
            UserData          binary lines 1 checksum 1169
"4c6f67696e2057696e646f77"
            HelpText          ""
            HelpTag           ""
            HintText          "Hint to remind you of your master password (make it obscure)"
            Query             ""
            QueryColumns      ""
        END
        BEGIN             VREntryField
            Autoscroll        "1"
            Border            "1"
            ReadOnly          "0"
            Masked            "0"
            Justification     "Left"
            Autotab           "0"
            Height            "289"
            Left              "120"
            Top               "301"
            Width             "3806"
            Visible           "1"
            TabStop           "1"
            Enabled           "1"
            EventList         binary lines 0 checksum 0
            Autosize          "1"
            TextLimit         "255"
            Value             ""
            Font              "8.Helv"
            Change            ""
            TabGroup          "0"
            ClipSiblings      "0"
            TabIndex          "4"
            DragDrop          "CALL CurrentFileField_DragDrop"
            GotFocus          ""
            LostFocus         ""
            KeyPress          ""
            ForeColor         "<default>"
            BackColor         "<default>"
            ContextMenu       "CALL CurrentFileField_ContextMenu"
            Verify            ""
            DragTarget        "Files=""*.pw?"""
            AllowDrag         "0"
            DragStart         ""
            DragIcon          ""
            DragDiscard       ""
            DragPrint         ""
            Name              "CurrentFileField"
            UserData          binary lines 1 checksum 1169
"4c6f67696e2057696e646f77"
            HelpText          ""
            HelpTag           ""
            HintText          "Current Database filename - Right click for menu"
            Query             ""
            QueryColumns      ""
        END
        BEGIN             VRDescriptiveText
            Justification     "Left"
            VertJustification "Top"
            WordBreak         "1"
            Height            "193"
            Left              "120"
            Top               "60"
            Width             "1638"
            Visible           "1"
            Enabled           "1"
            EventList         binary lines 0 checksum 0
            Autosize          "1"
            Caption           "Current Database File:"
            Font              "8.Helv"
            ClipSiblings      "0"
            TabIndex          "16"
            DragDrop          ""
            ForeColor         "<default>"
            BackColor         "<default>"
            ContextMenu       ""
            DragTarget        "All"
            AllowDrag         "0"
            DragStart         ""
            DragIcon          ""
            DragDiscard       ""
            DragPrint         ""
            Name              "DT_3"
            UserData          binary lines 0 checksum 0
            HelpText          ""
            HelpTag           ""
            HintText          ""
            Query             ""
            QueryColumns      ""
        END
        BEGIN             VRTimer
            Delay             "15000"
            Enabled           "1"
            Justification     "Left"
            VertJustification "Top"
            WordBreak         "1"
            Height            "253"
            Left              "5456"
            Top               "301"
            Width             "795"
            Visible           "0"
            EventList         binary lines 0 checksum 0
            Trigger           "CALL TM_1_Trigger"
            Autosize          "0"
            Caption           "Timer"
            Font              "<default>"
            ClipSiblings      "0"
            TabIndex          "21"
            DragDrop          ""
            ForeColor         "<default>"
            BackColor         "<default>"
            ContextMenu       ""
            DragTarget        "All"
            AllowDrag         "0"
            DragStart         ""
            DragIcon          ""
            DragDiscard       ""
            DragPrint         ""
            Name              "TM_1"
            UserData          binary lines 0 checksum 0
            HelpText          ""
            HelpTag           ""
            HintText          ""
        END
    END
END
/*:VRX         Main
*/
/*  Main
~nokeywords~
*/
Main:
/*  Process the arguments.
    Get the parent window.
*/
    PARSE SOURCE . Calledas .
    Parent = ""
    Argcount = ARG()
    Argoff = 0
    IF( Calledas \= "COMMAND" )THEN DO
        IF Argcount >= 1 THEN DO
            Parent = ARG(1)
            Argcount = Argcount - 1
            Argoff = 1
        END
    END
        ELSE DO
            CALL Vroptions 'ImplicitNames'
            CALL Vroptions 'NoEchoQuit'
        END
    Initargs.0 = Argcount
    IF( Argcount > 0 )THEN DO I = 1 TO Argcount
        Initargs.i = ARG( I + Argoff )
    END
    DROP Calledas Argcount Argoff

/*  Load the windows
*/
    CALL Vrinit
    PARSE SOURCE . . Spec
    _vreprimarywindowpath = ,
        Vrparsefilename( Spec, "dpn" ) || ".VRW"
    _vreprimarywindow = ,
        Vrload( Parent, _vreprimarywindowpath )
    DROP Parent Spec
    IF( _vreprimarywindow == "" )THEN DO
        CALL Vrmessage "", "Cannot load window: " Vrerror(), , " Error! "
        _vrereturnvalue = 32000
        SIGNAL _vreleavemain
    END

/*  Process events
*/
    CALL Init
    SIGNAL ON HALT
    DO While( \ Vrget( _vreprimarywindow, "Shutdown" ) )
        _vreevent = Vrevent()
        INTERPRET _vreevent
    END
_vrehalt:
    _vrereturnvalue = Fini()
    CALL Vrdestroy _vreprimarywindow
_vreleavemain:
    CALL Vrfini
    EXIT _vrereturnvalue

Vrloadsecondary:
    __vrlswait = ABBREV( 'WAIT', TRANSLATE(ARG(2)), 1 )
    IF __vrlswait THEN DO
        CALL Vrflush
    END
    __vrlshwnd = Vrload( Vrwindow(), Vrwindowpath(), ARG(1) )
    IF __vrlshwnd = '' THEN SIGNAL __vrlsdone
    IF __vrlswait \= 1 THEN SIGNAL __vrlsdone
    CALL Vrset __vrlshwnd, 'WindowMode', 'Modal'
    __vrlstmp = __vrlswindows.0
    IF( DATATYPE(__vrlstmp) \= 'NUM' ) THEN DO
        __vrlstmp = 1
    END
        ELSE DO
            __vrlstmp = __vrlstmp + 1
        END
    __vrlswindows.__vrlstmp = Vrwindow( __vrlshwnd )
    __vrlswindows.0 = __vrlstmp
    DO While( Vrisvalidobject( Vrwindow() ) = 1 )
        __vrlsevent = Vrevent()
        INTERPRET __vrlsevent
    END
    __vrlstmp = __vrlswindows.0
    __vrlswindows.0 = __vrlstmp - 1
    CALL Vrwindow __vrlswindows.__vrlstmp
    __vrlshwnd = ''
__vrlsdone:
RETURN __vrlshwnd

/*:VRX         CurrentFileField_ContextMenu
*/
Currentfilefield_contextmenu:
    CALL Fileopenitem_click
RETURN

/*:VRX         CurrentFileField_DragDrop
*/
CurrentFileField_DragDrop: 
    Srcfile = Vrinfo( "SourceFile" )
    IF Srcfile <> "" THEN DO
        Ok = Vrset( "CurrentFileField", "Value", Srcfile )
    END
return

/*:VRX         FileOpenItem_Click
*/
Fileopenitem_click:
    Filename = Vrfiledialog( Vrwindow(), Vlsmsg(229) /* Select a KeyRing/2 database file */, "Open", "*.pwx", , , )
    Ok = Vrset( "CurrentFileField", "Value", Filename )
RETURN

/*:VRX         Fini
*/
Fini:
    CALL Vrset Vrwindow(), "Visible", 0
RETURN Passwordresult

/*:VRX         FlashTimer_Trigger
*/
Flashtimer_trigger:
    Ok = Vrset("PasswordGB", "Visible", 1)
    Ok = Vrset( "KR2LogoGB", "Visible", 1)
    Ok = Vrset("ButtonBox", "Visible", 1)

    Ok = Vrset( "TT_3", "Visible", 0 )
    Ok = Vrset( "TT_3", "Visible", 1 )
    Ok = Vrset( "TT_1", "Visible", 0 )
    Ok = Vrset( "TT_1", "Visible", 1 )

    Ok = Vrset( "FlashTimer", "Enabled", 0)

RETURN


/*:VRX         FlushQueue
*/
Flushqueue:
    DO WHILE Event<>"nop"
        Event=Vrevent("N")
    END
    DROP Event
RETURN

/*:VRX         Halt
*/
Halt:
    SIGNAL _vrehalt
RETURN

/*:VRX         INFHelp
*/
Infhelp:
    ADDRESS Cmd 'start view kr2.inf' Vrget(ARG(1), "UserData")
RETURN

/*:VRX         Init
*/
Init:
    Ok = RXFUNCADD("VLLoadFuncs", "VLMSG", "VLLoadFuncs")/* do not modify or move this line! It must be on line #2 of this function */
    CALL Vlloadfuncs/* do not modify or move this line! It must be on line #3 of this function */

    Ok = RXFUNCADD("KRRLoadFuncs", "KREGISTR", "KRRLoadFuncs")
    CALL KRRloadfuncs

    Ok = KRFN4()

    Ok = Vrredirectstdio("On", "keyring2.err")
    Passwordresult = ""

    Appname = Initargs.1
    Ininame = Initargs.2
    Mode = Initargs.3
    OldPassword = InitArgs.4

    Abort = 0

    Langname = Vrgetini( Appname, "LANGUAGE", Ininame )
    IF Langname = "" THEN DO
        /* default to English on new install */
        Langname = "ENGLISH.MSG"
        Ok = Vrsetini( Appname, "LANGUAGE", Langname, Ininame )
    END
    Ok = Vlopenlang(Langname, Langname)

    Window = Vrwindow()
    CALL Vrmethod Window, "CenterWindow"

    Top = Vrgetini( Appname, "LOGINTOP", Ininame )
    IF Top <> "" THEN do
        Ok = Vrset("Login", "Top", Top)
    end
    DROP Top

    Left = Vrgetini( Appname, "LOGINLEFT", Ininame )
    IF Left <> "" THEN do
        Ok = Vrset("Login", "Left", Left)
    end
    DROP Left

    Width = Vrgetini( Appname, "LOGINWIDTH", Ininame )
    IF Width <> "" THEN do
        Ok = Vrset("Login", "Width", Width)
    end
    DROP Width

    Height = Vrgetini( Appname, "LOGINHEIGHT", Ininame )
    IF Height <> "" THEN do
        Ok = Vrset("Login", "Height", Height)
    end
    DROP Height

    SELECT
        WHEN Mode = "New" THEN DO
            Ok= Vrset("Login", "Caption", Vlsmsg(216) /* KeyRing/2 - Please log in */)
            Ok= Vrset("DT_3", "Caption", Vlsmsg(228) /* Current Database File: */)
            Ok= Vrset("CurrentFileField", "HintText", Vlsmsg(230) /* Current Database filename - Right click for menu. */)
        END
        WHEN Mode = "Save As" THEN DO
            Ok= Vrset("Login", "Caption", Vlsmsg(231) /* KeyRing/2 - Save As */)
            Ok= Vrset("DT_3", "Caption", Vlsmsg(232) /* Save-As File Name: */)
            Ok= Vrset("CurrentFileField", "HintText", Vlsmsg(233) /* Select a new name;  Right click for menu. */)
        END
        OTHERWISE DO
        END
    END

    CALL Vrset Window, "Visible", 0
    CALL Vrmethod Window, "Activate"
    DROP Window

    Ok = Vrset( "PasswordHintField", "Value", Vrgetini( Appname, "HINT", Ininame ) )
    Ok = Vrset( "CurrentFileField", "Value", Vrgetini( Appname, "DB", Ininame ) )

    IF Vrgetini( Appname, "DB", Ininame ) = "" THEN DO
        Filename = Vrfiledialog( Vrwindow(), Vlsmsg(234) /* Please enter a new password database file name */, "Save", "*.PWX", , , )
        Ok = Vrset( "CurrentFileField", "Value", Filename )
        Ok = Vrsetini( Appname, "DB", Filename, Ininame )
        IF Filename <> "" THEN DO
            Ok = Vrmethod( "Password_Field", "SetFocus" )
        END
    END
        ELSE DO
            IF Vrfileexists(Vrgetini( Appname, "DB", Ininame )) = 1 THEN
                Ok = Vrmethod( "Password_Field", "SetFocus" )
                ELSE
                    Ok = Vrmethod( "CurrentFileField", "SetFocus" )
        END
    CALL Login_langinit


    Buttons.1 = VLSMsg(124) /* ~Ok */
    Buttons.2 = VLSMsg(140) /* Quit */
    Buttons.3 = VLSMsg(355) /* Help */
    Buttons.0 = 3

    do while KRFN9() = 0
        id = VRPrompt( VRWindow(), VLSMsg(356) /* Please enter your registration code (see README.REG) */, "RegCode", VLSMsg(358) /* Error! Missing or invalid Registration Code */, "Buttons.", 1, 2 )
        if id = 2 then do
            call Quit
            leave
        end
        if id = 3 then do
            ADDRESS Cmd 'start view kr2.inf ' Product Registration Overview
        end
        Ok = KRFN1(RegCode)
    end

RETURN

/*:VRX         Login_Close
*/
Login_close:
    CALL Quit
RETURN

/*:VRX         Login_Create
*/
Login_create:
    Ok = Vrset( "ModeDT", "Caption", Krgetcrypttype() || " " || KRFN8() )
RETURN

/*:VRX         Login_Help
*/
Login_help:
    CALL Infhelp(Vrinfo("Source"))
RETURN





/*:VRX         Login_LangException
*/
Login_LangException: 

return

/*:VRX         Login_LangInit
*/
Login_LangInit:

    /* ------------------------------------------------ */
    /* Language internationalization code autogenerated */
    /* by VXNation v1.0, Copyright 1999, IDK, Inc.      */
    /*          http://www.idk-inc.com                  */
    /* Autogenerated: 03/06/2000 19:23:52             */
    /* ------------------------------------------------ */
    /* Warning! This code gets overwritten by VXNation! */
    /* Do not make modifications here!                  */
    /* ------------------------------------------------ */

    /* Keyring/2 Login */
    Ok = VRSet("Login", "WindowListTitle", VLSMsg(215))

    /* KeyRing/2 - Please log in */
    Ok = VRSet("Login", "Caption", VLSMsg(216))

    /* ~Ok */
    Ok = VRSet("OkButton", "Caption", VLSMsg(124))

    /* Open Current Database File using the Master Password */
    Ok = VRSet("OkButton", "HintText", VLSMsg(217))

    /* Cancel */
    Ok = VRSet("QuitButton", "Caption", VLSMsg(218))

    /* Abort KeyRing/2 */
    Ok = VRSet("QuitButton", "HintText", VLSMsg(219))

    /* Timer */
    Ok = VRSet("FlashTimer", "Caption", VLSMsg(66))

    /* Encryption type message goes here */
    Ok = VRSet("ModeDT", "Caption", VLSMsg(220))

    /* Master Password: */
    Ok = VRSet("DT_1", "Caption", VLSMsg(223))

    /* Enter your master password or phrase - case sensitive */
    Ok = VRSet("Password_Field", "HintText", VLSMsg(224))

    /* Hint: */
    Ok = VRSet("DT_2", "Caption", VLSMsg(225))

    /* Hint to remind you of your master password (make it obscure) */
    Ok = VRSet("PasswordHintField", "HintText", VLSMsg(226))

    /* Current Database filename - Right click for menu */
    Ok = VRSet("CurrentFileField", "HintText", VLSMsg(227))

    /* Current Database File: */
    Ok = VRSet("DT_3", "Caption", VLSMsg(228))

    /* Timer */
    Ok = VRSet("TM_1", "Caption", VLSMsg(66))

    call Login_LangException
    DROP Ok

RETURN

/*:VRX         Login_Resize
*/
Login_resize:

    CALL Vrset Vrwindow(), "Visible", 1
    CALL Flushqueue

    Height = Vrget( "Login", "Height" )
    Width = Vrget( "Login", "Width" )

    Ok = Vrset("KR2LogoGB", "Visible", 0)
    Ok = Vrset("PasswordGB", "Visible", 0)
    Ok = Vrset("ButtonBox", "Visible", 0)

    IF (Height-3175) > 100 THEN do
        Ok = Vrset("PasswordGB", "Height", Height - 3175 )
	end

    Ok = Vrmethod("PasswordGB", "UpdateLayout" )

    IF (Height - 5300) > 100 THEN do
        Ok = Vrset("PasswordHintField", "Height", Height - 5300 )
	end

    Ok = Vrset("ButtonBox", "Top", Height - 1200 )
    Ok = Vrmethod("ButtonBox", "UpdateLayout" )

    Ok = Vrset( "PasswordGB", "Width", Width - 100 )
    Ok = Vrset( "KR2LogoGB", "Width", Width - 100 )
    Ok = Vrset( "ButtonBox", "Width", Width - 100 )

    Ok = Vrset( "CurrentFileField", "Width", Width - 350 )
    Ok = Vrset( "Password_Field", "Width", Width - 350 )
    Ok = Vrset( "PasswordHintField", "Width", Width - 350 )

    Ok = Vrset( "Description", "Width", Width - 3500 )
    Ok = Vrset( "ModeDT", "Width", Width - 3500 )

    Ok = Vrset( "FlashTimer", "Enabled", 1 )
    Ok = Vrset( "FlashTimer", "Delay", 250 )
RETURN
/*:VRX         OkButton_Click
*/
Okbutton_click:
    
    Passwordresult = Vrget("Password_Field", "Value")
    IF LENGTH(Passwordresult) < 4 THEN DO
        if Mode = "Save As" then do
            PasswordResult = OldPassword
            Buttons.1 = VLSMsg(124) /* ~Ok */
            Buttons.0 = 1
            id = VRMessage( VRWindow(), VLSMsg(374) /* Save As aborted; Using old password and database. */, VLSMsg(153) /* Note: */, "Information", "Buttons.", 1, 1 )
            call quit
            return
        end
        Buttons.1 = Vlsmsg(80)                                  /* Ok */
        Buttons.0 = 1
        Id = Vrmessage( Vrwindow(), Vlsmsg(260) /* Invalid password! */, Vlsmsg(86) /* Warning */, "Warning", "Buttons.", 1, 1 )
        Ok = Vrmethod( "Password_Field", "SetFocus" )
        RETURN
    END
    if Mode = "Save As" then do
        IF PassWordResult <> OldPassword then do
            Lines.1 = VLSMsg(375) /* You have changed the master password for this database! */
            Lines.2 = ""
            Lines.3 = VLSMsg(376) /* Select Use New Password to change the master password to the one you just entered. */
            Lines.4 = VLSMsg(377) /* Select Use Old Password to reuse the old password */
            Lines.0 = 4
            Buttons.1 = VLSMsg(378) /* Use ~New Password */
            Buttons.2 = VLSMsg(379) /* Use ~Old Password */
            Buttons.0 = 2
            id = VRMessageStem( VRWindow(), "Lines.", VLSMsg(120) /* Warning! */, "Warning", "Buttons.", 2, 2 )
            if id = 2 then do
                Ok = vrset("password_field", "Value", OldPassword)
                return
            end
        end
    end
    Value = Vrget( "CurrentFileField", "Value" )
    IF Value = "" THEN DO
        Buttons.1 = Vlsmsg(80)                                  /* Ok */
        Buttons.0 = 1
        Id = Vrmessage( Vrwindow(), Vlsmsg(261) /* Invalid Database Filename! */, Vlsmsg(86) /* Warning */, "Warning", "Buttons.", 1, 1 )
        Ok = Vrmethod( "CurrentFileField", "SetFocus" )
        RETURN
    END
    IF Vrfileexists( Value ) = 0 THEN DO
        Lines.1 = Vrexpandfilename( Value ) || Vlsmsg(262)/*  does not exist. */
        Lines.2 = Vlsmsg(263)          /* Creating new database file. */
        Lines.0 = 2
        Buttons.1 = Vlsmsg(80)                                  /* Ok */
        Buttons.0 = 1
        Id = Vrmessagestem( Vrwindow(), "Lines.", "Info", Vlsmsg(111) /* Information */, "Buttons.", 1, 1 )
    END
    Value = Krgetcrypttype()
    if Abbrev(Value, "NON") = 1 then do
        Lines.1 = VLSMsg(380) /* You are missing the encryption module! */
        Lines.2 = VLSMsg(381) /* If you proceed, your secrets will be stored in a readable format and will not be usable by the full product. */
        Lines.3 = VLSMsg(382) /* Email kr2@idk-inc.com for details on obtaining an encryption module. */
        Lines.0 = 3
        Buttons.1 = VLSMsg(383) /* Ignore warning and proceed */
        Buttons.2 = VLSMsg(140) /* Quit */
        Buttons.0 = 2
        id = VRMessageStem( VRWindow(), "Lines.", VLSMsg(384) /* Warning! Warning! Warning! */, "Warning", "Buttons.", 2, 2 )
        if id = 2 then do
            Passwordresult = ""
        end
    end
    CALL Quit
RETURN

/*:VRX         Pict_1_Click
*/
Pict_1_click:
    Ok = About(Vrwindow(), Appname, Ininame)
RETURN

/*:VRX         Quit
*/
Quit:
    Ok = Vrsetini( Appname, "HINT", Vrget( "PasswordHintField", "Value" ), Ininame )
    Ok = Vrsetini( Appname, "DB", Vrget("CurrentFileField", "Value"), Ininame )
    Ok = Vrsetini( Appname, "LOGINTOP", Vrget("Login", "Top"), Ininame )
    Ok = Vrsetini( Appname, "LOGINLEFT", Vrget("Login", "Left"), Ininame )
    Ok = Vrsetini( Appname, "LOGINWIDTH", Vrget("Login", "Width"), Ininame )
    Ok = Vrsetini( Appname, "LOGINHEIGHT", Vrget("Login", "Height"), Ininame )
    CALL Vrset Vrwindow(), "Shutdown", 1
RETURN

/*:VRX         QuitButton_Click
*/
Quitbutton_click:
    Passwordresult = ""
    CALL Quit
RETURN

/*:VRX         TM_1_Trigger
*/
TM_1_Trigger: 
    Value = KRFN4()
return

/*:VRX         TT_1_Click
*/
Tt_1_click:
    Ok = About(Vrwindow(), Appname, Ininame)
RETURN

/*:VRX         TT_3_Click
*/
Tt_3_click:
    Ok = About(Vrwindow(), Appname, Ininame)
RETURN


