"02-15-2000 12:08:07","Demo","Demo","8JK3hPMVsJXhmAP8","30","02-07-2030","2","Demo","Demo","Demo","Demo","Demo","Demo","kr2@idk-inc.com","","demo","Blowfish","Limited Demo Registration.  Please Register!","207.175.252.42","idk-inc.com","805-492-9190","USA","T","999-99-9999","1","Comment"
"02-15-2000 16:01:03","Kevin","McCoy","Q3mxumpq5AQNpx4P","0","02-07-2030","29","2217 Aspenpark Court","","Thouand Oaks","Calif","91362-1731","USA","kgmccoy@idk-inc.com","","","","Paid Registration","","","","","T","","1",""
"02-15-2000 17:23:45","Mark","A","axnwZ6hzYP6RMqHZ","0","03-01-2000","1","","","","","","","marka@relaypoint.net","","","","Beta","","","","","T","","1",""
"02-15-2000 17:25:10","Gordon","Barnard","6Mc2xY8ZsNfZfP9R","0","03-01-2000","1","","","","","","","gfb@slip.net","","","","Beta","","","","","T","","1",""
"02-15-2000 17:25:50","Zoltan","Bokeny","f849BYACxhuPzeed","0","03-01-2000","1","","","","","","","bokeny@hiwaay.net","","","","Beta","","","","","T","","1",""
"02-15-2000 17:27:28","Zoltan","Bokeny","8Ceu5uqxKsXWgr3c","0","03-01-2000","1","","","","","","","bokeny@ibm.net","","","","Beta","","","","","T","","1",""
"02-15-2000 17:28:09","Rick","Bonanno","jyRMHKrvFFTX8Dtr","0","03-01-2000","1","","","","","","","rbonanno@hiwaay.net","","","","Beta","","","","","T","","1",""
"02-15-2000 17:30:03","Gerry","Chilibeck","CK5qKVzrNfXHFrw2","0","02-07-2030","29","","","","","","","chili-is@home.com","","","","Paid Registration","","","","","T","","1",""
"02-15-2000 17:31:12","Joyce","Clarke","2C6G99bbcgFYgnzp","0","03-01-2000","1","","","","","","","crs@island.net","","","","Beta","","","","","T","","1",""
"02-15-2000 17:32:20","Mark","Farnham","sWmz7HXzZcwQr5dj","0","03-01-2000","1","","","","","","","mfarnham@ozemail.com.au","","","","Beta","","","","","T","","1",""
"02-15-2000 17:33:19","Mike","Harris","7JuNh7nfUxGfwG6f","0","03-01-2000","1","","","","","","","mharris@connectcorp.net","","","","Beta","","","","","T","","1",""
"02-15-2000 17:34:10","Mike","Harris","4Mqa23KzMkQNRSPE","0","03-01-2000","1","","","","","","","miharris@connectcorp.net","","","","Beta","","","","","T","","1",""
"02-15-2000 17:35:27","Philip R.","Mann","QCfSZkKFh8pF7WsQ","0","03-01-2000","1","","","","","","","prmlaw@bellatlantic.net","","","","Beta","","","","","T","","1",""
"02-15-2000 17:36:05","Erico","Mendonca","9s9BF7SDKXM9EBCc","0","03-01-2000","1","","","","","","","slaughter@malaconet.org","","","","Beta","","","","","T","","1",""
"02-15-2000 17:37:17","Terry","Norton","fv6WsTMP8zJmZQg5","0","03-01-2000","1","","","","","","","ccsten@usa.net","","","","Beta","","","","","T","","1",""
"02-15-2000 17:38:22","Tony","Pater","9GMsfYDb92DPrRkZ","0","03-01-2000","1","","","","","","","tpater@one.net.au","","","","Beta","","","","","T","","1",""
"02-15-2000 17:39:05","Henk","Pol","W3qYbfRhMZd8stVe","0","03-01-2000","1","","","","","","","hjpol@zeelandnet.nl","","","","Beta","","","","","T","","1",""
"02-15-2000 17:39:48","Delphi","Reinoso","JGF8aXUY3dsVCytA","0","03-01-2000","1","","","","","","","reinoso@attglobal.net","","","","Beta","","","","","T","","1",""
"02-15-2000 17:40:32","Shawn","Tayler","5Mk6j5cFXc98TgTv","0","03-01-2000","1","","","","","","","stayler@powernet.net","","","","Beta","","","","","T","","1",""
"02-18-2000 19:53:06","Demo","Demo","daWhfpNNkvSDXMqM","30","02-10-2030","2","Demo","Demo","Demo","Demo","Demo","Demo","kr2@idk-inc.com","","","","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-20-2000 16:49:14","John","Hlavac","K4JrQjTmE7NEhxp3","0","02-12-2030","29","934 N. Maple St","","Anaheim","Calif","92801-3432","USA","jhlavac@flash.net","","","","Paid Registration","","","","","T","","1",""
"02-21-2000 13:41:28","Mike 'DaBull'","Harris","2kEZJe9gJz4Beuwj","0","03-01-2000","1","","","","","","","miharris@connectcorp.net","","","","Beta","","","","","T","","1",""
"02-21-2000 14:05:48","Steve","Schiffman","UQ7CqYZqzR7EKC6f","0","02-13-2030","29","10092 Northampton Ave","","Westminster","Calif","92683","USA","schiffman@attglobal.net","","","","Paid Registration","","","","","T","","1",""
"02-21-2000 14:07:45","Thomas A.","Brown","588FcYV3RhUGZb4u","0","02-13-2030","29","26671 via del Sol","","Mission Viejo","Calif","92691-9126","USA","thombrown@earthlink.net","","","","Paid Registration","","","","","T","","1",""
"02-21-2000 14:11:01","Robert","Blair","bMsMZDmKGpEctsbU","0","02-13-2030","29","20717 Northampton St","","Walnut","Calif","91789","USA","blairra@tstonramp.com","","","","Paid Registration","","","","","T","","1",""
"02-21-2000 14:12:14","Michael","Rakijas","vgKTpV5pdtnVuwur","0","02-13-2030","29","20755 Juniper Ave.","","Yorba Linda","Calif","92886","USA","mrakijas@alum.mit.edu","","","","Paid Registration","","","","","T","","1",""
"02-21-2000 14:13:27","Manfred","Kingston","DcV55wuVB84XCNZh","0","02-13-2030","29","1247 Placentia Ave","","Yorba Linda","Calif","92864","USA","listsns@home.com","","","","Paid Registration","","","","","T","","1",""
"02-21-2000 14:14:49","Richard","Brainard","V3aCFmaPyaqUqRbw","0","02-13-2030","29","3090 Fernheath","","Costa Mesa","Calif","92626-2729","USA","rbraina@ibm.net","","","","Paid Registration","","","","","T","","1",""
"02-21-2000 14:15:15","Richard","Brainard","hqsqAZ7XNymMQbvH","0","02-13-2030","29","3090 Fernheath","","Costa Mesa","Calif","92626-2729","USA","rbraina@ibm.net","","","","Paid Registration","","","","","T","","1",""
"02-21-2000 14:16:37","Tony","Steczkowski","7e254yFEKfYUBbDP","0","02-13-2030","29","831 W. Scott St","","Rialto","Calif","92376-3138","USA","tonys@eee.org","","","","Paid Registration","","","","","T","","1",""
"02-21-2000 14:17:57","Glenn","Suhd","QMe8mKAqa5YyJvyT","0","02-13-2030","29","P.O. Box 956","","Venice","Calif","90294","USA","gsudh@cyberdude.com","","","","Paid Registration","","","","","T","","1",""
"02-21-2000 14:22:35","Gregory","Smith","cHT8Hwwxp6rZvfJy","0","02-13-2030","29","4818 Hersholt Ave","","Long Beach","Calif","90808","USA","gsmith@well.com","","","","Paid Registration","","","","","T","","1",""
"02-21-2000 14:23:56","Tony","Butka","BukS2CRaTBc3kMzg","0","02-13-2030","29","642 Moulton Ave","#W-9","Los Angeles","Calif","90031","USA","butka@pacbell.net","","","","Paid Registration","","","","","T","","1",""
"02-21-2000 14:26:00","Richard","Freeman","rJRChsWEU6cUWqvM","0","02-13-2030","29","61121 Laverna Rd.","","Bend","Oregon","97702","USA","rjfreem@attglobal.net","","","","Paid Registration","","","","","T","","1",""
"02-21-2000 14:29:45","Yuji","Takashima","mkkx57aFyAD39cCD","0","02-13-2030","29","23035 Strathern St","","West Hills","Calif","91304-3554","USA","warp-powered@usa.net","","","","Paid Registration","","","","","T","","1",""
"02-21-2000 16:24:53","Glenn","Suhd","ZsR5pjfVgDCm9MUy","0","02-13-2030","29","P.O. Box 956","","Venice","Calif","90294","USA","gsuhd@cyberdude.com","","","","Paid Registration","","","","","T","","1",""
"02-21-2000 16:26:50","Yuji","Takashima","8BnUpvy9KTgBrPRb","0","02-13-2030","29","23035 Strathern St","","West Hills","Calif","91304-3554","USA","warp_powered@usa.net","","","","Paid Registration","","","","","T","","1",""
"02-22-2000 08:26:39","Demo","Demo","Z9HYnmuX76GPUKuy","30","02-14-2030","2","Demo","Demo","Demo","Demo","Demo","Demo","kr2@idk-inc.com","","","","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-22-2000 08:37:07","Demo","Demo","DubSy2vcqDAMNCWm","30","02-14-2030","2","Demo","Demo","Demo","Demo","Demo","Demo","kr2@idk-inc.com","","","","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-22-2000 15:07:53","Kevin","McCoy","r3wAmByG7C3rFY3x","10000","04-01-2000","29","2217 Aspenpark Court","","Thousand Oaks","Calif","91362-1731","USA","kgmccoy@idk-inc.com","","","","Paid Registration","","","","","T","","1",""
"02-22-2000 17:17:42","Demo","Demo","GujDJjXPCfYvwzWW","30","02-14-2030","2","Demo","Demo","Demo","Demo","Demo","Demo","kr2@idk-inc.com","","","","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-22-2000 17:51:38","Demo","Demo","2wg5aypJq9GkDYxy","30","02-14-2030","2","Demo","Demo","Demo","Demo","Demo","Demo","kr2@idk-inc.com","","","","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-22-2000 17:59:45","Domestic","Demo","ArD9QxBHq2kDKXmz","0","01-31-1600","0","$1A","Demo","Demo","Demo","Demo","Demo","USA/Canada","","","","Beta","","","","","T","","1",""
"02-22-2000 18:30:27","Domestic","Demo","vcbKusmKj8ZSqM6a","30","04-01-2050","26","Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com","","","","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-22-2000 18:43:06","Domestic","Demo","ekdhAXmyZHgRCz75","30","04-01-2050","26","Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com","","","","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-23-2000 14:11:35","Domestic","Demo","rbha7gamrFDSqQht","30","04-01-2050","26","Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com","","","","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-23-2000 14:36:16","Domestic","Demo","f4pfZt9as9tatNkY","30","04-01-2050","26","Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com","","","","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-23-2000 14:49:43","Domestic","Demo","WKNzDca62BP32aac","30","04-01-2050","26","Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com","","","","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-23-2000 14:51:55","Domestic","Demo","nQ9ZKNuVJ78ZsQbF","30","04-01-2050","26","Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com","","","","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-23-2000 14:54:46","Domestic","Demo","8Y8mDsCXURUgXVCY","30","04-01-2050","26","Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com","","","","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-23-2000 15:01:21","Domestic","Demo","uj2kcfYKKudgpgaZ","30","04-01-2050","26","Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com","","","","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-23-2000 15:03:03","Domestic","Demo","C9GMh6EWXSZFFA3G","30","04-01-2050","26","Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com","","","","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-23-2000 15:07:12","Domestic","Demo","BeDy9EcNUYhFC37P","30","04-01-2050","26","Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com","","","","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-23-2000 15:09:53","Domestic","Demo","gK8rq7j9n2hmXjyB","30","04-01-2050","26","Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com","","","","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-23-2000 15:40:08","Domestic","Demo","4JG57ekNkvmUpb7q","30","04-01-2050","26","Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com","","","","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-23-2000 15:51:07","Domestic","Demo","MRyDzjVznAMPywgM","30","04-01-2050","26","Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com","","","","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-23-2000 16:30:45","Domestic","Demo","taEqVdZ7ZN97g8D3","30","04-01-2050","26","Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com","","","","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-23-2000 16:31:33","Demo","Demo","CU8SV73VWHSBbJfA","30","02-15-2030","26","Demo","Demo","Demo","Demo","Demo","Demo","kr2@idk-inc.com","","","","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-23-2000 16:33:07","Demo","Demo","RtqM8xwWrgdpmN4h","30","02-15-2030","26","Demo","Demo","Demo","Demo","Demo","Demo","kr2des@idk-inc.com","","","","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-25-2000 07:42:14","William","Richardson","ZgwDFYBDu7qhmwXp","0","02-17-2030","29","709 N. Grand Ave.","","Sherman","Texas","75090","USA","billwwr@ibm.net","","","","Paid Registration","","","","","T","","1",""
"02-25-2000 07:48:33","Thomas","Anderson","dzct7TgyZJFUFwnr","0","02-17-2030","29","4828 14th Ave. East","","Brandenton","Florida","34208","USA","tandersn@gate.net","","","","Paid Registration","","","","","T","","1",""
"02-25-2000 07:51:30","Denis","Garneau","NYGMwAuHhCFGZcwN","30","02-17-2030","26","376 Strouds Lane","","Pickering","Ontario","L1V 6X2","Canada","garneau@ibm.net","","","","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-25-2000 07:52:56","Gilbert","Lopez","ShteHyqA3F4tnKfG","30","02-17-2030","26","37 Norwich St.","","San Fransisco","Calif","94110","USA","gilbertd@Cyberholic.com","","","","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-25-2000 07:54:09","Gerald","Wilkins","bkaAn6RQEfxjvwh6","30","02-17-2030","26","6610 Flint Ridge Rd.","","Lincoln","NE","68506-8667","USA","gwwilk@inebraska.com","","","","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-25-2000 09:58:50","James","De Haseth","bErckrdmz9vcUnRs","30","02-17-2030","26","Department of Chemistry","","Athens","Georgia","30602-2556","USA","dehaseth@dehsrv.chem.uga.edu","","","","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-25-2000 10:03:54","Ralph","Cohen","hppccyFaunHJhVXh","30","02-17-2030","26","P.O. Box 129","","Stevenson","Md","21153-0129","USA","rpcohen@neurotron.com","","","","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-25-2000 10:05:14","Steve","McCrystal","WaRrnxEdPc9zeFBC","30","02-17-2030","26","1618 S. Sunnyslope Rd","","New Berlin","WI","53151","USA","stevem@execpc.com","","","","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-25-2000 10:06:29","Robert","Rice","8EBaAJEVqjxnWGUS","30","02-17-2030","26","148 Brown Station Road","","Olivebridge","NY","12461","USA","bob@the-wellness-center.com","","","","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-25-2000 10:07:35","Mark","Vollmer","CeCg3CHyvqWBwHkV","30","02-17-2030","26","12709 S. Rene","","Olathe","KS","66062","USA","mwizard@sound.net","","","","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-25-2000 10:08:36","Ira","Rothman","RDUgP86CkFs2jJ5N","30","02-17-2030","26","13525 E. 39th St. So.","","Tulsa","OK","74134","USA","rothman@iname.com","","","","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-25-2000 10:10:28","James","Hruska","2QefZBEt9a229nfW","30","02-17-2030","26","467 Oakridge Drive","","Boardman","OH","44512","USA","hruskaj@cisnet.com","","","","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-25-2000 10:12:13","John","Edwards","pvjKHFYhEu2Fz3m8","30","02-17-2030","26","4-23 Snyder Ave. N.","","Elmira","Ontario","N3B 2B2","Canada","jedwards@sentex.net","","","","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-25-2000 10:13:34","Bud","Gallagher","SUBjy5w3n2rAkXSQ","30","02-17-2030","26","384 Jackson St #7","","Hayward","California","94544","USA","budgall@california.com","","","","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-25-2000 10:15:33","Eric","Pedersen","pyCB9NYkPbY8BXmf","30","02-17-2030","26","307 6651 Lynas Lane","","Richmond","BC","V7C 3K8","Canada","ericpedersen@telus.net","","","","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-25-2000 10:17:08","Dale","De Raad","TPsY8rYwB2cxpvtV","30","02-17-2030","26","724 Missouri Ave","","Alliance","NE","69301","USA","dedr@usa.net","","","","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-25-2000 10:28:46","Keith","Marjerison","XwsVezyxp8SyBkWE","30","02-17-2030","26","380 Central St.","P.O. Box 11","Central Butte","SK","S0H 0T0","Canada","k.marjerison@sk.sympatico.ca","","","","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-25-2000 16:58:19","Jon","Schwartz","T5qRMtv7eHrGseAX","30","02-17-2030","26","2386 East Heritage Way","","Salt Lake City","UT","84109","USA","jaschwartz@arb.com","","","","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-26-2000 10:17:23","Denis","Garneau","RRY3zsrNE2SD2BfU","30","02-17-2030","0","376 Strouds Lane","","Pickering","Ontario","L1V 6X2","Canada","garneau@ibm.net","X.WPI","Denis","Blowfish","Beta","","","","","T","","1",""
"02-26-2000 10:23:44","Denis","Garneau","mSBSvC2XZQkNu55Q","30","02-17-2030","0","376 Strouds Lane","","Pickering","Ontario","L1V 6X2","Canada","garneau@ibm.net","L.WPI","Denis","Blowfish","Beta","","","","","T","","1",""
"02-26-2000 10:40:10","Gerald","Wilkins","J5hfYQJVvxGcZtXu","30","02-17-2030","0","6610 Flint Ridge Rd.","","Lincoln","NE","68506-8667","USA","gwwilk@inebraska.com","F.WPI","Gerald","Blowfish","Beta","","","","","T","","1",""
"02-26-2000 10:46:11","Gerald","Wilkins","GdhFS8UMnj5g5QFR","30","02-17-2030","0","6610 Flint Ridge Rd.","","Lincoln","NE","68506-8667","USA","gwwilk@inebraska.com","R.WPI","Gerald","Blowfish","Beta","","","","","T","","1",""
"02-26-2000 17:06:07","Mark","Lyon","7dYPGauncAXRhkCF","30","02-18-2030","26","92 Sycamore Ave","","Mill Valley","CA","94941-2720","USA","mlyon@ibm.net","Z.WPI","","Blowfish","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-26-2000 17:11:35","eugene","lane","T4T9UTd2uvReVUZD","30","02-18-2030","26","300 stony point rd #434","","petaluma","CA","94952","U.S.A.","kmon@isp800.com","J.WPI","","Blowfish","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-26-2000 17:12:00","Theseus","Wallace","FrgUmqNJnnGz4AZE","30","02-18-2030","26","429 Danforth Avenue","Suite 446","Toronto","Ontario","M4K 1P1","Canada","scorpio@idirect.com","A.WPI","Black Ink Computing Solutions ","Blowfish","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-26-2000 17:12:23","Jan","Hartman","7pWNHSsFcKsM2rYs","30","02-18-2030","26","Henrik Smithsgatan 15 D","","Malmö","Skane","211 56","SWEDEN","jan.hartman@fil.lu.se","G.WPI","Philogos","DES","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-26-2000 17:12:47","Bruce","Francis","YqSMhK9YSp8n5AYd","30","02-18-2030","26","6 Rich Branch Ct.","","Gaithersburg","MD","20878","USA","bfrancis@pobox.com","M.WPI","","Blowfish","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-26-2000 17:13:09","Nicholas","Saxon","uP3sGdB5H6FsaRRp","30","02-18-2030","26","1609 Treelodge Parkway","-","Dunwoody","Georgia","30350","USA","n.saxon@mindspring.com","H.WPI","Golden Code Development Corp.","Blowfish","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-26-2000 17:13:41","Roland","Pinches","Vyxvh83kNcsw6Tf6","30","02-18-2030","26","51 Reading Road","Pangbourne","Reading","Berkshire","RG8 7HY","England","Roland.Pinches@pmail.net","X.WPI","Roland Pinches Ltd","DES","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-26-2000 17:14:20","Gilbert","Lefebvre","VVJzedqNjGxCFWrG","30","02-18-2030","26","10214 Peloquin Ave.","","Montreal","QC","H2C 2J8","CANADA","jglefebvre@videotron.ca","N.WPI","","Blowfish","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-26-2000 17:14:39","Julian","Olson","eVHhVGHRKcETcgA5","30","02-18-2030","26","4292 St-Hubert","","Montreal","Quebec","H2J 2W7","Canada","jolson@cam.org","E.WPI","","Blowfish","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-26-2000 17:15:06","David","Ameiss","TNQgw2BkVKmUYgPM","30","02-18-2030","26","1309 Leawood Court","","Naperville","IL","60564","USA","david@ameissnet.com","X.WPI","PAS, Inc.","Blowfish","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-26-2000 17:15:35","Rick","Blankenbaker","2AbDYymMneN7jqra","30","02-18-2030","26","9613 Alden Road","","Harvard","IL","60033","USA","rick@blankenbaker.net","N.WPI","","Blowfish","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-26-2000 17:15:57","William","Smith","WeAkbdHY6952UHq6","30","02-18-2030","26","10023 Shinnamon Dr. SW","","LaVale","Md.","21502-6149","USA","firefigher2@isp800.com","E.WPI","N/A","Blowfish","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-26-2000 17:16:17","Chuck","McGarigle","bBcCExbeX3uR4E4m","30","02-18-2030","26","12 Hattaras Court","","Bordentown","NJ","08505-3109","USA","jcmcgar@earthlink.net","A.WPI","","Blowfish","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-26-2000 17:16:42","Mark","Kelley","QHScbhHXkj3jttaV","30","02-18-2030","26","1301 Palmer Dr., #212","","West Lafayette","IN","47906","USA","mdk@agad.purdue.edu","R.WPI","","Blowfish","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-26-2000 17:17:24","Darin","McBride","ted9gezEAFmvZCRY","30","02-18-2030","26","1607 3050 Pharmacy Ave","","Toronto","ON","M1W2N7","Canada","dmcbride@tower.to.org","N.WPI","n/a","Blowfish","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-26-2000 17:17:58","John","Muller","x33qrGQdzdR3wd45","30","02-18-2030","26","18608 Wilderness Way","","Hagerstown","MD","21740","USA","mullerj@bogdog.fred.net","I.WPI","","Blowfish","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-26-2000 17:18:20","Peter","Poznansky","AYVUGKPMFUerfMdn","30","02-18-2030","26","7324-18 Ave","","Edmonton","Alberta","t6k 2b4","Canada","poznan@home.com","I.WPI","","Blowfish","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-26-2000 17:18:49","David","Cull","hrMvy97ZgP5HWqyN","30","02-18-2030","26","701 388 Drake St","","Vancouver","BC,","V6B 6A8","Canada","nozone@uniserve.com","W.WPI","","Blowfish","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-26-2000 17:19:38","Bruce","Kitchin","3bRbrs7JXnANjE6p","30","02-18-2030","26","43 Cherokee Drive","","Newark","DE","19713","USA","kitchin@dca.net","R.WPI","","Blowfish","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-26-2000 17:20:11","Alberto","Espel","fdSbTFuSUprXzZcc","30","02-18-2030","26","Once de Junio 9  5º Dcha","","Logrono","La Rioja","26001","SPAIN","aespel@wanadoo.es","Y.WPI","","DES","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-26-2000 17:23:57","Kees","de Boer","NPzdhWKxBCmg7bne","30","02-18-2030","26","de Scheifelaar 115","","Veghel","N-B","5463 HV","Netherlands","dbcons@xs4all.nl","N.WPI","dB_Consultancy B.V.","DES","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-26-2000 17:26:07","Eddy","Thilleman","pKM2CT7RGY249PAz","30","02-18-2030","26","Drielandenhoek 41","","Haarlem","Noord-Holland","2034 LT","The Netherlands","eddy.thilleman@net.hcc.nl","X.WPI","","DES","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-26-2000 17:26:31","Randy","Foltz","uP2bw4JPusJQrAkv","30","02-18-2030","26","3585 Indian Hills Dr.","","Marietta","GA","30068","US","rafoltz_os2@mindspring.com","F.WPI","","Blowfish","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-26-2000 17:27:02","Kai","Behrouzi","EaUCHGKE9z8xKjqK","30","02-18-2030","26","im Mainfeld 42","","Frankfurt Main","Europe","Germany","Germany","behrouzi@topmail.de","N.WPI","","DES","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-26-2000 17:27:40","Duncan","Way","GurVcZPQ9HFJBDJT","30","02-18-2030","26","106 Lakeshore Dr.","","San Antonio","TX","78218-2008","USA","dway@satx.rr.com","E.WPI","","Blowfish","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-26-2000 17:28:34","Eric","Leinbach","CrywAkXsPGBEU27y","30","02-18-2030","26","1603 Butler Street","","Easton","PA","18042","USA","eleinbach@nni.com","G.WPI","Eric Lester Leinbach, Esquire","Blowfish","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-26-2000 17:29:00","Olaf","Frohbös","RuyBqWHXAHqdWwjV","30","02-18-2030","26","Kieler Straße 601 c","","Hamburg","Hamburg","22525","Germany","Olaf.Frohboes@attglobal.net","O.WPI","","DES","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-26-2000 17:29:22","Sam","Lewis","n9uwKND7qXVeqZ3F","30","02-18-2030","26","15969 St. Rt. V","","St. James","MO","65559","USA","saml@rollanet.org","A.WPI","","Blowfish","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-26-2000 17:30:27","Jerry","Hamilton","WDYEDGvcmJz3axeU","30","02-18-2030","26","2335 Piney Branch Circle","","Springfield","OH","45503-2312","USA","j1hamilton@aol.com","P.WPI","","Blowfish","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-26-2000 17:30:47","Eduardo","Golodne","zUZTVNYjYQP59ehM","30","02-18-2030","26","R.MArio Viana, 469","","Niteroi","Rio de Janeiro","24241-000","Brazil","golodne@centroin.com.br","U.WPI","","DES","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-26-2000 17:31:10","Lewis","Rosenthal","uJdtVJe6Cfn28FZB","30","02-18-2030","26","P.O. Box 281","","Deer Park","NY","11729-0281","USA","lgrosenthal@compuserve.com","M.WPI","Rosenthal & Rosenthal","Blowfish","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-26-2000 17:31:32","David","Eckman","pRXCnU3jaXa6TfUk","30","02-18-2030","26","P. O. Box 540245","","Houston","TX","77254","USA","davide@eckman-law.com","G.WPI","Law Office of David Eckman","Blowfish","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-26-2000 17:31:55","Walter","Metcalf","WBVCHqEeCc5B5qmW","30","02-18-2030","26","115 Cedarhill Crescent","","Kitchener","Ontario","N2E 1R3","Canada","os2.guide@about.com","P.WPI","Metcalf Computer Consulting","Blowfish","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-26-2000 17:32:23","Andrew","Buc","uqY6wbssd668G3Mj","30","02-18-2030","26","5326 Russell Ave. NW #3","","Seattle","WA","98107","USA","abuc@attglobal.net","O.WPI","","Blowfish","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-26-2000 17:32:48","steven","morris","TZxaF6seTSk37tW5","30","02-18-2030","26","18520 wayne road","","odessa","florida","33556","usa","stvnjmorris@netscape.net","H.WPI","","Blowfish","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-26-2000 17:33:18","Daniel","Casey","X7yBpwZAP4W3A2JF","30","02-18-2030","26","8719 Depot Dr.","","Indianapolis","Indiana","46217","USA","dcasey@attglobal.net","S.WPI","","DES","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-26-2000 17:33:51","Wilson","Rook","tbm8qdPbjMDtDF8a","30","02-18-2030","26","4708 First Street","P.O. Box 37","New Era","MI","49446","USA","wrook@walkabout.org","U.WPI","The walkabout Group, Inc.","Blowfish","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-26-2000 17:34:56","Henrik","Pedersen","nH4JUmfkkx9ufZwJ","30","02-18-2030","26","Jyllandsgade 5b","","Randers","-","8900","Denmark","hpd@mobilixnet.dk","R.WPI","","DES","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-26-2000 18:16:36","Greg","Burkel","E53TtEZk52cxw2pF","0","02-18-2030","29","P.O. Box 2850","","Bloomington","IL","61702","USA","gbrukel@bromenn.org","","","","Paid Registration","","","","","T","","1",""
"02-26-2000 18:19:32","John","Edwards","pQB77374XnZ6RYhS","0","02-18-2030","29","4-23 Snyder Ave. North","","Elmira","Ontario","N3B 2B2","Canada","jedwards@sentex.net","","","","Paid Registration","","","","","T","","1",""
"02-26-2000 18:20:15","John","Edwards","PzxFB2g3TyNM6vtU","0","02-18-2030","29","4-23 Snyder Ave. North","","Elmira","Ontario","N3B 2B2","Canada","jedwards@sentex.net","","","","Paid Registration","","","","","T","","1",""
"02-26-2000 18:29:01","George","Yanos","QFvGmHHkCeCMnFQK","0","02-18-2030","29","701 Wisconsin","","Oak Park","IL","60304","USA","gyanos@uic.edu","","","","Paid Registration","","","","","T","","1",""
"02-26-2000 18:30:45","Bruce","Kennedy","uTg6HgYBXrJH9aCm","0","02-18-2030","29","209 King Edward Ave.","","Toronto","ON","M4C 5J9","Canada","Bowood@sympatico.ca","","","","Paid Registration","","","","","T","","1",""
"02-26-2000 18:32:18","Keith","Marjerison","FQXuUtw2ddqkCbTs","0","02-18-2030","29","380 Central St.","PO Box 11","Central Butte","SK","S0H 0T0","Canada","k.marjerison@sk.sympatico.ca","","","","Paid Registration","","","","","T","","1",""
"02-26-2000 23:33:55","Eugene","Pizzetta","mgHWS59e49SDPcGh","30","02-18-2030","26","481 Revere St., Floor 2","","Revere","MA","02151","USA","epizz@bellatlantic.net","T.WPI","","Blowfish","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-26-2000 23:35:57","John","Stapleford","QAv5f9WTKQDSGmKk","30","02-18-2030","26","Kaiserstrasse 6","","Muenchsmuenster","Bavaria","D-85126","Germany","john.stapleford@attglobal.net","K.WPI","","DES","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-27-2000 07:33:04","Jerry","Hamilton","fuhsTyWbMvTvctf8","0","02-19-2030","29","2335 Piney Branch Circle","","Springfield","OH","45503-2312","USA","jerryhamilton@poboxes.com","","","","Paid Registration","","","","","T","","1",""
"02-27-2000 08:27:56","Frank","Field","eef7H4kaRtKRk78n","30","02-19-2030","26","508 Green Street","","Cambridge","MA","02139-3203","USA","furd@alum.mit.edu","C.WPI","","Blowfish","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-27-2000 12:59:31","Gordon","Barnard","BNX9dAJhzn5jzAFy","0","02-19-2030","29","7083 Via Del Rio","","San Jose","Calif","95139","USA","gfb@slip.net","","","","Paid Registration","","","","","T","","1",""
"02-27-2000 13:01:09","Kaykawus","Behrouzi","mCkhMQQksVYWGPpX","0","02-19-2030","29","im Maineld 42","","Frankfurt Main","","","Germany","behrouzi@topmail.de","","","","Paid Registration","","","","","T","","1",""
"02-27-2000 17:09:07","Krzysztof","Bytnerowicz","QftCMRGcf29Mk2Mp","30","02-19-2030","26","3 Arthurs Circle","","Mt. Colah","NSW","2079","Australia","kbytner@attglobal.net","C.WPI","","DES","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-27-2000 17:10:02","Brad","Hubley","SJqYE5cRMXVWBkdG","30","02-19-2030","26","116 Deanscroft Square","","Toronto","Ontario","M1E 4W9","Canada","bhubley@home.com","L.WPI","","Blowfish","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-27-2000 22:10:22","Edward","Seitzinger","p9w8M2f8FB96ecDh","30","02-19-2030","26","8743 CHapel Hill RD","","Cary","NC","27513","USA","porsche3@bellsouth.net","Z.WPI","B.E.S.T Consulting","Blowfish","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-27-2000 22:11:23","Igor","Suhoruchenkov","p7JpKqs5DT3qr5ds","30","02-19-2030","26","3 Bld, 5 Orlikov Lane","","Moscow","-","107078","Russia","sig@guta.ru","K.WPI","Guta-Bank","DES","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-27-2000 22:21:27","Daniel","Casey","wV5nMxHqVSfGfjy5","30","02-19-2030","26","8719 Depot Dr","","Indianapolis","IN","46217","USA","dcasey@attglobal.net","","","","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-28-2000 11:03:52","Kevin","McCoy","wRZPjDUwqurh4eHX","0","02-07-2030","0","2217 Aspenpark Court","","Thouand Oaks","Calif","91362-1731","USA","kgmccoy@idk-inc.com","B.WPI","Kevin","DES","Beta","","","","","T","","1",""
"03-01-2000 00:00:00","","","3hr5TKdgVpPR4VXA","0","03-01-2000","0","","","","","","","","","","","Beta","","","","","T","","1",""
"02-28-2000 23:50:02","Alberto","Espel","MHf9FrWYtwX6ZPUT","30","02-20-2030","26","Once de Junio 9  5º Dcha","","Logrono","La Rioja","26001","SPAIN","aespel@wanadoo.es","S.WPI","","DES","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-29-2000 10:12:17","Thorsten","Leize","mHqwewBWgXqW7bBN","30","02-21-2030","26","Ortelsburger Str. 4/1","","Bretten","Baden-Württemberg","D-75015","Germany","Leize@fh-karlsruhe.de","Q.WPI","Karlsruhe University of Applie","DES","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-29-2000 10:13:15","Ian","Godwin","yFMQ5nmpYqEnRKW2","30","02-21-2030","26","14 Corner Mead","Denmead","Waterlooville","Hants","PO7 6YF","England","ian@igodwin.demon.co.uk","N.WPI","","DES","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-29-2000 16:28:03","Harald","Kamm","mTZjdswmXFPpa5C5","30","02-21-2030","26","Untere Koenigstrasse 26","","Bamberg","None","96052","Germany","harald.kamm@bnv-bamberg.de","Y.WPI","None","DES","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-29-2000 16:31:04","Kenneth","Yuill","VB5QyV4E4fHcPs9r","30","02-21-2030","26","R. R. 3","2031 Caledonia Road","Alfred","ON","K0B 1A0","Canada","kenny@hawk.igs.net","M.WPI","","Blowfish","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-29-2000 16:32:27","Jan","Hartman","rYKYM4bsmz7T2jJY","30","02-21-2030","26","Henrik Smithsgatan 15 D","","Malmö","Skane","211 56","Sweden","jan.hartman@fil.lu.se","Z.WPI","PhiLogos","Blowfish","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-29-2000 16:34:54","Randy","Fowler","8eKum4umWM7EG9ug","30","02-21-2030","26","20 Castle Hall Ct","","Columbia","SC","29209","USA","rfowler@ibm.net","P.WPI","Fowler Consulting","Blowfish","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-29-2000 16:38:53","Robert","Gehrig","hzUHXzP6VxsRdXGd","30","02-21-2030","26","22202 N87th Ave","","Peoria","Az","85382","USA","rgehrig@primenet.com","S.WPI","","Blowfish","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-29-2000 16:39:56","Peter","Kruithof","sU4PWFS3EKtv7Wpy","30","02-21-2030","29","Schoonoordstraat 48","","Rotterdam","","3036 XJ","The Netherlands","midrome@xs4all.nl","C.WPI","","DES","Paid Registration","","","","","T","","1",""
"02-29-2000 16:40:22","Alan","Joseph  Ricci","Kcm7cJKD7StNFRSS","30","02-21-2030","29","10 Riverview Road","","Markham","Ontario","L3P1E5","Canada","Jricci@attglobal.net","I.WPI","Same","Blowfish","Paid Registration","","","","","T","","1",""
"02-29-2000 16:45:59","Jan","Hartman","xHz6GeHkxS7eWuGe","30","02-21-2030","26","Henrik Smithsgatan 15 D","","Malmö","Skane","211 56","Sweden","jan.hartman@fil.lu.se","D.WPI","PhiLogos","DES","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-29-2000 16:55:38","Thomas","Anderson","7NeAfK7fmMKn9byj","30","02-21-2030","29","4828 Fourteenth Avenue East","","Bradenton","FL","34208","USA","tandersn@gate.net","D.WPI","Thomas V. Anderson","Blowfish","Paid Registration","","","","","T","","1",""
"02-28-2000 15:49:39","AL","du Pisani","s5WhrDspRrcyDTkp","30","02-20-2030","26","945 Grand Prix Street","Weltevredenpark","Greater Johannesburg","Gauteng","1709","Republic of South Africa","andriesp@absa.co.za","N.WPI","Absa","DES","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-28-2000 17:45:43","kevin","mccoy","x5zv7E49Zur9zxqE","30","02-20-2030","26","2217 aspenpark ct","","thousand oaks","ca","91362-1731","usa","kgmccoy@idk-inc.com","F.WPI","","DES","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-28-2000 19:05:22","Domestic","Demo","TPff2ddUAzngVYKz","30","04-01-2050","26","Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com","Z.WPI","Demo","Blowfish","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-28-2000 19:29:24","Domestic","Demo","9F3WWDmGN6B2As69","30","04-01-2050","26","Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com","A.WPI","Demo","Blowfish","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-28-2000 21:58:56","Domestic","Demo","e2NMbt9Cdhah9xKw","30","04-01-2050","26","Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com","E.WPI","Demo","Blowfish","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-28-2000 22:14:17","Demo","Demo","rRkvucNJKeEwzVnU","30","02-20-2030","26","Demo","Demo","Demo","Demo","Demo","Demo","kgmccoy@idk-inc.com","H.WPI","Demo","Blowfish","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-28-2000 22:27:16","Demo","Demo","j5C9XRRSPyJnxaQH","30","02-20-2030","26","Demo","Demo","Demo","Demo","Demo","Demo","kgmccoy@idk-inc.com","B.WPI","Demo","DES","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-28-2000 22:41:08","Domestic","Demo","EBxDJcBNMAjHkTM9","30","04-01-2050","26","Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com","U.WPI","Demo","Blowfish","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-28-2000 22:47:23","Demo","Demo","V3rZt2823MbyTNXN","30","02-20-2030","26","Demo","Demo","Demo","Demo","Demo","Demo","kgmccoy@idk-inc.com","R.WPI","Demo","DES","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-28-2000 23:26:53","Edson Nilton","Chaves","QCZ7kqxHqwX9NCxE","30","02-20-2030","26","R. Jose Lourenco, 2180/804","","Fortaleza","Ceara","60115-282","Brazil","edchaves@pobox.com","F.WPI","","DES","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-28-2000 23:27:10","AL","du Pisani","rVf8zf5jUCd2TSRD","30","02-20-2030","26","945 Grand Prix Street","Weltevredenpark","Greater Johannesburg","Gauteng","1709","Republic of South Africa","andriesp@absa.co.za","T.WPI","Absa","DES","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-28-2000 23:28:04","kevin","mccoy","FC2r38qa7EZUkFDb","30","02-20-2030","26","2217 aspenpark ct","","thousand oaks","ca","91362-1731","usa","kgmccoy@idk-inc.com","I.WPI","","DES","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-28-2000 23:36:49","Edson Nilton","Chaves","DYQcTv2Y7mE44nND","30","02-20-2030","26","R. Jose Lourenco, 2180/804","","Fortaleza","Ceara","60115-282","Brazil","edchaves@pobox.com","H.WPI","","DES","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-28-2000 23:37:15","Krzysztof","Bytnerowicz","WhD9DdADHgYjybbx","30","02-20-2030","26","3 Arthurs Circle","","Mt. Colah","NSW","2079","Australia","kbytner@attglobal.net","H.WPI","","DES","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-28-2000 23:37:34","AL","du Pisani","xTXSbDSKJukFfekk","30","02-20-2030","26","945 Grand Prix Street","Weltevredenpark","Greater Johannesburg","Gauteng","1709","Republic of South Africa","andriesp@absa.co.za","N.WPI","Absa","DES","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"02-28-2000 23:49:43","Daniel","Casey","m87vjpy93pszhHHS","30","02-20-2030","26","8719 Depot Dr.","","Indianapolis","Indiana","46217","USA","dcasey@attglobal.net","R.WPI","","Blowfish","Limited Demo Registration.  Please Register!","","","","","T","","1",""
"03-01-2000 16:08:19","Philip","Mann","EF6xhKHGdtc5S8zq","99999","02-22-2030","29","250 E 87th St","","New York","NY","10128","USA","prmlaw@bellatlantic.net","I.WPI","","Blowfish","Paid Registration","","","","","T","","1",""
"03-01-2000 17:31:58","Rick","Bonanno","A6JqEdaDKhypw3SM","9999","02-22-2030","29","602 Jackson St.","","Clanton","Al","35045-2912","USA","rbonanno@hiwaay.net","W.WPI","Crossroads Counseling","Blowfish","Paid Registration","","","","","T","","1",""
"03-01-2000 18:15:52","Zoltan","Bokeny","GNSWTBf4NMvs3hgj","99999","02-22-2030","29","2125 Rolling Hill Dr.","","Fayetteville","NC","28304","USA","bokeny@ibm.net","W.WPI","","Blowfish","Paid Registration","","","","","T","","1",""
"03-01-2000 18:50:01","Michael","Rezsutek","XuEN9xPkn9p6zfSk","30","02-22-2030","0","","","","","","","","","","","Beta","","","","","T","","1",""
"03-01-2000 18:50:50","Pete","Palombo","pG72uUwGzFEp67QD","30","02-22-2030","0","","","","","","","","","","","Beta","","","","","T","","1",""
"03-01-2000 18:52:58","Robert M","Riddle","KsM2VM9KaaHv29GD","30","02-22-2030","0","","","","","","","","","","","Beta","","","","","T","","1",""
"03-01-2000 18:56:08","Robert","Gunn","4KWCmq6eHYzKsvjg","30","02-22-2030","0","","","","","","","","","","","Beta","","","","","T","","1",""
"03-01-2000 18:56:51","Robert","Chandler","8wjPMbcbScjsapTd","30","02-22-2030","0","","","","","","","","","","","Beta","","","","","T","","1",""
"03-01-2000 18:58:17","Harry","Staruk","96nbBxQP3aWS8c3s","30","02-22-2030","0","","","","","","","","","","","Beta","","","","","T","","1",""
"03-01-2000 18:59:05","Hans-Peter","Rangol","ykrn9SvQ3axRcMYp","30","02-22-2030","0","","","","","","","","","","","Beta","","","","","T","","1",""
"03-01-2000 19:00:23","John","Armstrong","vJ5CYxk4DsF7Z67t","30","02-22-2030","0","","","","","","","","","","","Beta","","","","","T","","1",""
"03-01-2000 19:01:11","Theo","Keijzer","jTEYz6JgbcqwdVQY","30","02-22-2030","0","","","","","","","","","","","Beta","","","","","T","","1",""
"03-01-2000 19:02:15","Mark","Kelley","y2uhAZkeMBQZQtRN","30","02-22-2030","0","","","","","","","","","","","Beta","","","","","T","","1",""
"03-01-2000 19:07:48","Mark","Kelley","BjpbAcrUZYWVTh2u","30","02-22-2030","0","","","","","","","","","","","Beta","","","","","T","","1",""
"03-01-2000 21:18:10","Richard","Freeman","NRvH5qHCfyyBbCBP","30","02-22-2030","0","","","","","","","","","","","Beta","","","","","T","","1",""
"03-02-2000 08:08:14","CONDE","Philippe","ZmH6MjJNBxEBEQSr","30","02-23-2030","0","","","","","","","","","","","Beta","","","","","T","","1",""
"03-02-2000 08:10:24","Terje V.","Sørensen","eHK6bJRVmgdBYZvg","30","02-23-2030","0","","","","","","","","","","","Beta","","","","","T","","1",""
"03-02-2000 08:10:57","Wilson","Rook","CDXZTyYAmwvjHchb","30","02-23-2030","0","","","","","","","","","","","Beta","","","","","T","","1",""
"03-02-2000 10:32:37","Christoph","Stamm","APbhAYhgeYHENq83","30","02-23-2030","26","UniBwM 106/7/317","","Neubiberg","Germany","85577","Germany","christoph.stamm@gmx.de","G:\KEYRING2\WPIS\DCBHVRAI.WPI","","F","Limited database lifetime! Please register!","137.193.10.21","","049-89-66002794","Germany","T","","1",""
