***************************************************************************
*                             Save this file!                             *
***************************************************************************

User Name           : Kevin McCoy
Company             : 
Addr1               : 
Addr2               : 
City                : 
State               : 
Zip                 : 
Country             : 

Build date          : 05-27-2003 20:07:49
Max Version         : 3

Registration code   : C7BGgDhxQY2nc5kb
---------------------------------------------------------------------------
Features            : 0000009D
Limits msg          : Paid registration

---------------------------------------------------------------------------
