;build date           ;first;    last;   reg code;         ;pwx; dropdead;  ;feat;addr1                  ;addr2; city   ;state     ;zip    ;country;email              ;wpi                           ;comp;crypt;msg;                                         ip;dom;Ph;cit;agr;Ord;qty;comment
"02-15-2000 12:08:07","Demo","Demo","NSyYJD86ursu8hJw",30,"02-07-2030","00000002","Demo","Demo","Demo","Demo","Demo","Demo","kr2@idk-inc.com"
"02-15-2000 16:01:03","Kevin","McCoy","nJySf9PsEhvUzuee",0,"02-07-2030","0000001D","2217 Aspenpark Court","","Thouand Oaks","Calif","91362-1731","USA","kgmccoy@idk-inc.com"
"02-15-2000 17:23:45","Mark","A","uhdk8FGa63tNHs6Z",0,"03-01-2000","00000001","","","","","","","marka@relaypoint.net"
"02-15-2000 17:25:10","Gordon","Barnard","vkf8CsfCQYMSSuj5",0,"03-01-2000","00000001","","","","","","","gfb@slip.net"
"02-15-2000 17:25:50","Zoltan","Bokeny","N7BnEBww7tAzWcnn",0,"03-01-2000","00000001","","","","","","","bokeny@hiwaay.net"
"02-15-2000 17:27:28","Zoltan","Bokeny","n374ZvSthNQ9vkBu",0,"03-01-2000","00000001","","","","","","","bokeny@ibm.net"
"02-15-2000 17:28:09","Rick","Bonanno","M4edWEKB9YDQqfC6",0,"03-01-2000","00000001","","","","","","","rbonanno@hiwaay.net"
"02-15-2000 17:30:03","Gerry","Chilibeck","Serial#1!!!!!!!!",0,"02-07-2030","0000001D","","","","","","","chili-is@home.com"
"02-15-2000 17:31:12","Joyce","Clarke","6hnkbyVGHQnjScZ8",0,"03-01-2000","00000001","","","","","","","crs@island.net"
"02-15-2000 17:32:20","Mark","Farnham","Mvgaz4uAR2qJVZjG",0,"03-01-2000","00000001","","","","","","","mfarnham@ozemail.com.au"
"02-15-2000 17:33:19","Mike","Harris","7MHcUXse3jCUJJ8V",0,"03-01-2000","00000001","","","","","","","mharris@connectcorp.net"
"02-15-2000 17:34:10","Mike","Harris","8vYsh43cSXU3gWTQ",0,"03-01-2000","00000001","","","","","","","miharris@connectcorp.net"
"02-15-2000 17:35:27","Philip R.","Mann","CtCcCnBBzvsY7dBc",0,"03-01-2000","00000001","","","","","","","prmlaw@bellatlantic.net"
"02-15-2000 17:36:05","Erico","Mendonca","28PwBervHVKXDpPg",0,"03-01-2000","00000001","","","","","","","slaughter@malaconet.org"
"02-15-2000 17:37:17","Terry","Norton","9WacmmbvRFBXUs2s",0,"03-01-2000","00000001","","","","","","","ccsten@usa.net"
"02-15-2000 17:38:22","Tony","Pater","EdakmpJy9pax9ngD",0,"03-01-2000","00000001","","","","","","","tpater@one.net.au"
"02-15-2000 17:39:05","Henk","Pol","Q73E4S2cwU2vEMt6",0,"03-01-2000","00000001","","","","","","","hjpol@zeelandnet.nl"
"02-15-2000 17:39:48","Delphi","Reinoso","mhETsFDfXbu6DDFB","0","03-01-2000","00000001","","","","","","","reinoso@attglobal.net"
"02-15-2000 17:40:32","Shawn","Tayler","PUDC3qfvaS32jfxZ","0","03-01-2000","00000001","","","","","","","stayler@powernet.net"
"02-18-2000 19:53:06","Demo","Demo","Qy7Qs22eTjXmggxx","30","02-10-2030","00000002","Demo","Demo","Demo","Demo","Demo","Demo","kr2@idk-inc.com"
"02-20-2000 16:49:14","John","Hlavac","5ASeXMyZHyQf27Qr","0","02-12-2030","0000001D","934 N. Maple St","","Anaheim","Calif","92801-3432","USA","jhlavac@flash.net"
"02-21-2000 13:41:28","Mike 'DaBull'","Harris","VpgGX3gUuTTJjbpn","0","03-01-2000","00000001","","","","","","","miharris@connectcorp.net"
"02-21-2000 14:05:48","Steve","Schiffman","MJ65QRS5ptHkZnCQ","0","02-13-2030","0000001D","10092 Northampton Ave","","Westminster","Calif","92683","USA","schiffman@attglobal.net"
"02-21-2000 14:07:45","Thomas A.","Brown","MCXQzUMAUzmuKbWH","0","02-13-2030","0000001D","26671 via del Sol","","Mission Viejo","Calif","92691-9126","USA","thombrown@earthlink.net"
"02-21-2000 14:11:01","Robert","Blair","WArPxRFUD5eQy5nZ","0","02-13-2030","0000001D","20717 Northampton St","","Walnut","Calif","91789","USA","blairra@tstonramp.com"
"02-21-2000 14:12:14","Michael","Rakijas","x7u8vZj2rDHjgMx3","0","02-13-2030","0000001D","20755 Juniper Ave.","","Yorba Linda","Calif","92886","USA","mrakijas@alum.mit.edu"
"02-21-2000 14:13:27","Manfred","Kingston","ZJ7ywHefEqFv3qPk","0","02-13-2030","0000001D","1247 Placentia Ave","","Yorba Linda","Calif","92864","USA","listsns@home.com"
"02-21-2000 14:14:49","Richard","Brainard","SQ4J6BbRd3YZ5BK2","0","02-13-2030","0000001D","3090 Fernheath","","Costa Mesa","Calif","92626-2729","USA","rbraina@ibm.net"
"02-21-2000 14:15:15","Richard","Brainard","NpyXsnv8uRdsWS8m","0","02-13-2030","0000001D","3090 Fernheath","","Costa Mesa","Calif","92626-2729","USA","rbraina@ibm.net"
"02-21-2000 14:16:37","Tony","Steczkowski","pgk6TsbeYy48g2kc","0","02-13-2030","0000001D","831 W. Scott St","","Rialto","Calif","92376-3138","USA","tonys@eee.org"
"02-21-2000 14:17:57","Glenn","Suhd","eynWsjwpntrsj2TS","0","02-13-2030","0000001D","P.O. Box 956","","Venice","Calif","90294","USA","gsudh@cyberdude.com"
"02-21-2000 14:22:35","Gregory","Smith","KFPGHweq5gMA4pA4","0","02-13-2030","0000001D","4818 Hersholt Ave","","Long Beach","Calif","90808","USA","gsmith@well.com"
"02-21-2000 14:23:56","Tony","Butka","ew3G5AEuz9wbYqaD","0","02-13-2030","0000001D","642 Moulton Ave","#W-9","Los Angeles","Calif","90031","USA","butka@pacbell.net"
"02-21-2000 14:26:00","Richard","Freeman","MqCWUZGdN3GYDzBc","0","02-13-2030","0000001D","61121 Laverna Rd.","","Bend","Oregon","97702","USA","rjfreem@attglobal.net"
"02-21-2000 14:29:45","Yuji","Takashima","JUzxZGXHXzdehP98","0","02-13-2030","0000001D","23035 Strathern St","","West Hills","Calif","91304-3554","USA","warp-powered@usa.net"
"02-21-2000 16:24:53","Glenn","Suhd","AkP9qzhKfAzXQTbW","0","02-13-2030","0000001D","P.O. Box 956","","Venice","Calif","90294","USA","gsuhd@cyberdude.com"
"02-21-2000 16:26:50","Yuji","Takashima","yAPF2AsCWs2jSG3H","0","02-13-2030","0000001D","23035 Strathern St","","West Hills","Calif","91304-3554","USA","warp_powered@usa.net"
"02-22-2000 08:26:39","Demo","Demo","XbNVBkSS8Mh5NFes","30","02-14-2030","00000002","Demo","Demo","Demo","Demo","Demo","Demo","kr2@idk-inc.com"
"02-22-2000 08:37:07","Demo","Demo","8EGWyVyJcYPZhKxw","30","02-14-2030","00000002","Demo","Demo","Demo","Demo","Demo","Demo","kr2@idk-inc.com"
"02-22-2000 15:07:53","Kevin","McCoy","muuvednzs9yYPSBm","10000","04-01-2000","0000001D","2217 Aspenpark Court","","Thousand Oaks","Calif","91362-1731","USA","kgmccoy@idk-inc.com"
"02-22-2000 17:17:42","Demo","Demo","ue7MfMnR59yt6yfM","30","02-14-2030","00000002","Demo","Demo","Demo","Demo","Demo","Demo","kr2@idk-inc.com"
"02-22-2000 17:51:38","Demo","Demo","MSm77gBKsb5fPA5e","30","02-14-2030","00000002","Demo","Demo","Demo","Demo","Demo","Demo","kr2@idk-inc.com"
"02-22-2000 17:59:45","Domestic","Demo","XsMtSXSCpkd9KUhB","0","01-31-1600","00000000","$1A","Demo","Demo","Demo","Demo","Demo","USA/Canada"
"02-22-2000 18:30:27","Domestic","Demo","WAYjEJsTv7KqEVhA","30","04-01-2050","0000001A","Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com"
"02-22-2000 18:43:06","Domestic","Demo","JVryEFN2Aq5b7qKy","30","04-01-2050","0000001A","Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com"
"02-23-2000 14:11:35","Domestic","Demo","4fc8bEcCFHjN9frT","30","04-01-2050","0000001A","Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com"
"02-23-2000 14:36:16","Domestic","Demo","DkHCgsszQTEHbZPg","30","04-01-2050","0000001A","Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com"
"02-23-2000 14:49:43","Domestic","Demo","jX8UbP2BbtWE9RbH","30","04-01-2050","0000001A","Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com"
"02/23/2000 14:51:55","Domestic","Demo","3EQyKSNTwG4KV2GE","30","04/01/2050","0000001A","Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com"
"02-23-2000 14:54:46","Domestic","Demo","UrBFywKu92mnxydJ","30","04-01-2050","0000001A","Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com"
"02-23-2000 15:01:21","Domestic","Demo","YSrb4uq2xhWbBYxM","30","04-01-2050","0000001A","Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com"
"02/23/2000 15:03:03","Domestic","Demo","3EQyKSNTwG4KV2GE","30","04/01/2050","0000001A","Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com"
"02/23/2000 15:07:12","Domestic","Demo","3EQyKSNTwG4KV2GE","30","04/01/2050","0000001A","Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com"
"02/23/2000 15:09:53","Domestic","Demo","3EQyKSNTwG4KV2GE","30","04/01/2050","0000001A","Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com"
"02-23-2000 15:40:08","Domestic","Demo","pFWf55SR2PAnsxfj","30","04-01-2050","0000001A","Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com"
"02-23-2000 15:51:07","Domestic","Demo","E8D7jsdJ7VSQHZPw","30","04-01-2050","0000001A","Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com"
"02-23-2000 16:30:45","Domestic","Demo","2TyjDGcBybjtgv7c","30","04-01-2050","0000001A","Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com"
"02-23-2000 16:31:33","Demo","Demo","mTn9rtCXXBnZ5ctB","30","02-15-2030","0000001A","Demo","Demo","Demo","Demo","Demo","Demo","kr2@idk-inc.com"
"02-23-2000 16:33:07","Demo","Demo","CsDMKChzfv6Ubgb7","30","02-15-2030","0000001A","Demo","Demo","Demo","Demo","Demo","Demo","kr2des@idk-inc.com"
"02-25-2000 07:42:14","William","Richardson","ct3bK7bnPtAGpNm2","0","02-17-2030","0000001D","709 N. Grand Ave.","","Sherman","Texas","75090","USA","billwwr@ibm.net"
"02-25-2000 07:48:33","Thomas","Anderson","4k4FEGsstT2J73wQ","0","02-17-2030","0000001D","4828 14th Ave. East","","Brandenton","Florida","34208","USA","tandersn@gate.net"
"02-25-2000 07:51:30","Denis","Garneau","JexRGXu23dR2nAjV","30","02-17-2030","0000001A","376 Strouds Lane","","Pickering","Ontario","L1V 6X2","Canada","garneau@ibm.net"
"02-25-2000 07:52:56","Gilbert","Lopez","Hpb6aE8ggWa99GuB","30","02-17-2030","0000001A","37 Norwich St.","","San Fransisco","Calif","94110","USA","gilbertd@Cyberholic.com"
"02-25-2000 07:54:09","Gerald","Wilkins","3wqu4yrfpmMSK35u","30","02-17-2030","0000001A","6610 Flint Ridge Rd.","","Lincoln","NE","68506-8667","USA","gwwilk@inebraska.com"
"02-25-2000 09:58:50","James","De Haseth","hFRtfRf3mvzgjaTw","30","02-17-2030","0000001A","Department of Chemistry","","Athens","Georgia","30602-2556","USA","dehaseth@dehsrv.chem.uga.edu"
"02-25-2000 10:03:54","Ralph","Cohen","gRhrprhZ5EqAnMpe","30","02-17-2030","0000001A","P.O. Box 129","","Stevenson","Md","21153-0129","USA","rpcohen@neurotron.com"
"02-25-2000 10:05:14","Steve","McCrystal","3kbCqzpGHmkhUeJ7","30","02-17-2030","0000001A","1618 S. Sunnyslope Rd","","New Berlin","WI","53151","USA","stevem@execpc.com"
"02-25-2000 10:06:29","Robert","Rice","T6r43SJSNVTCrCfh","30","02-17-2030","0000001A","148 Brown Station Road","","Olivebridge","NY","12461","USA","bob@the-wellness-center.com"
"02-25-2000 10:07:35","Mark","Vollmer","HJF7EdkYUVUQ2qCy","30","02-17-2030","0000001A","12709 S. Rene","","Olathe","KS","66062","USA","mwizard@sound.net"
"02-25-2000 10:08:36","Ira","Rothman","gRVbGt7pcMHCYe4E","30","02-17-2030","0000001A","13525 E. 39th St. So.","","Tulsa","OK","74134","USA","rothman@iname.com"
"02-25-2000 10:10:28","James","Hruska","PPE3hPMsf682Qws3","30","02-17-2030","0000001A","467 Oakridge Drive","","Boardman","OH","44512","USA","hruskaj@cisnet.com"
"02-25-2000 10:12:13","John","Edwards","cvE9nHXgYuzj4yUs","30","02-17-2030","0000001A","4-23 Snyder Ave. N.","","Elmira","Ontario","N3B 2B2","Canada","jedwards@sentex.net"
"02-25-2000 10:13:34","Bud","Gallagher","6Rt2UGkmtHvnFfXF","30","02-17-2030","0000001A","384 Jackson St #7","","Hayward","California","94544","USA","budgall@california.com"
"02-25-2000 10:15:33","Eric","Pedersen","xgRKNDMTzuuCU5C4","30","02-17-2030","0000001A","307 6651 Lynas Lane","","Richmond","BC","V7C 3K8","Canada","ericpedersen@telus.net"
"02-25-2000 10:17:08","Dale","De Raad","E55kSbV4QbJhYQQM","30","02-17-2030","0000001A","724 Missouri Ave","","Alliance","NE","69301","USA","dedr@usa.net"
"02-25-2000 10:28:46","Keith","Marjerison","W9W5UbuJ5q9HcyPb","30","02-17-2030","0000001A","380 Central St.","P.O. Box 11","Central Butte","SK","S0H 0T0","Canada","k.marjerison@sk.sympatico.ca"
"02-25-2000 16:58:19","Jon","Schwartz","5XS4Jh8VyJvXPshR","30","02-17-2030","0000001A","2386 East Heritage Way","","Salt Lake City","UT","84109","USA","jaschwartz@arb.com"
"02-26-2000 10:17:23","Denis","Garneau","JexRGXu23dR2nAjV","30","02-17-2030",0,"376 Strouds Lane","","Pickering","Ontario","L1V 6X2","Canada","garneau@ibm.net","G:\KEYRING2\WPIS\DBZMNJHX.WPI","Denis","T","02-25-2000 07:51:30"
"02-26-2000 10:23:44","Denis","Garneau","JexRGXu23dR2nAjV","30","02-17-2030",0,"376 Strouds Lane","","Pickering","Ontario","L1V 6X2","Canada","garneau@ibm.net","G:\KEYRING2\WPIS\DBZCNPOL.WPI","Denis","T","02-25-2000 07:51:30"
"02-26-2000 10:40:10","Gerald","Wilkins","3wqu4yrfpmMSK35u","30","02-17-2030",0,"6610 Flint Ridge Rd.","","Lincoln","NE","68506-8667","USA","gwwilk@inebraska.com","G:\KEYRING2\WPIS\DBZSIYNF.WPI","Gerald","T","02-25-2000 07:54:09"
"02-26-2000 10:46:11","Gerald","Wilkins","3wqu4yrfpmMSK35u","30","02-17-2030",0,"6610 Flint Ridge Rd.","","Lincoln","NE","68506-8667","USA","gwwilk@inebraska.com","G:\KEYRING2\WPIS\DBZBIAGR.WPI","Gerald","T","02-25-2000 07:54:09"
"02-26-2000 17:06:07","Mark","Lyon","ZbczaJ26W8NueNrt","30","02-18-2030",26,"92 Sycamore Ave","","Mill Valley","CA","94941-2720","USA","mlyon@ibm.net","G:\KEYRING2\WPIS\DBZQBJTZ.WPI","","T","Limited database lifetime! Please register!"
"02-26-2000 17:11:35","eugene","lane","wbBqnQkzhbPvu6UW","30","02-18-2030",26,"300 stony point rd #434","","petaluma","CA","94952","U.S.A.","kmon@isp800.com","G:\KEYRING2\WPIS\DBZCGAVJ.WPI","","T","Limited database lifetime! Please register!"
"02-26-2000 17:12:00","Theseus","Wallace","gVr9bZecYakdzHnp","30","02-18-2030",26,"429 Danforth Avenue","Suite 446","Toronto","Ontario","M4K 1P1","Canada","scorpio@idirect.com","G:\KEYRING2\WPIS\DBZIFXZA.WPI","Black Ink Computing Solutions ","T","Limited database lifetime! Please register!"
"02-26-2000 17:12:23","Jan","Hartman","8Fw7bxpxJjzPgU2S","30","02-18-2030",26,"Henrik Smithsgatan 15 D","","Malmö","Skane","211 56","SWEDEN","jan.hartman@fil.lu.se","G:\KEYRING2\WPIS\DBZGSVOG.WPI","Philogos","F","Limited database lifetime! Please register!"
"02-26-2000 17:12:47","Bruce","Francis","FAQQqvH4rxvyNSyf","30","02-18-2030",26,"6 Rich Branch Ct.","","Gaithersburg","MD","20878","USA","bfrancis@pobox.com","G:\KEYRING2\WPIS\DBZLDHSM.WPI","","T","Limited database lifetime! Please register!"
"02-26-2000 17:13:09","Nicholas","Saxon","Gx98H84hVY49jeWe","30","02-18-2030",26,"1609 Treelodge Parkway","-","Dunwoody","Georgia","30350","USA","n.saxon@mindspring.com","G:\KEYRING2\WPIS\DBZHZHTH.WPI","Golden Code Development Corp.","T","Limited database lifetime! Please register!"
"02-26-2000 17:13:41","Roland","Pinches","D7M2atsedCe9TG8e","30","02-18-2030",26,"51 Reading Road","Pangbourne","Reading","Berkshire","RG8 7HY","England","Roland.Pinches@pmail.net","G:\KEYRING2\WPIS\DBZVRYTX.WPI","Roland Pinches Ltd","F","Limited database lifetime! Please register!"
"02-26-2000 17:14:20","Gilbert","Lefebvre","FTDdDn6zakRWzK9R","30","02-18-2030",26,"10214 Peloquin Ave.","","Montreal","QC","H2C 2J8","CANADA","jglefebvre@videotron.ca","G:\KEYRING2\WPIS\DBZRIIIN.WPI","","T","Limited database lifetime! Please register!"
"02-26-2000 17:14:39","Julian","Olson","wsjFwHdMfp3WHcfx","30","02-18-2030",26,"4292 St-Hubert","","Montreal","Quebec","H2J 2W7","Canada","jolson@cam.org","G:\KEYRING2\WPIS\DBZNEAGE.WPI","","T","Limited database lifetime! Please register!"
"02-26-2000 17:15:06","David","Ameiss","84REyPb82Z6bJYnk","30","02-18-2030",26,"1309 Leawood Court","","Naperville","IL","60564","USA","david@ameissnet.com","G:\KEYRING2\WPIS\DBZKJDDX.WPI","PAS, Inc.","T","Limited database lifetime! Please register!"
"02-26-2000 17:15:35","Rick","Blankenbaker","EuAzKj6GmrBnQuAH","30","02-18-2030",26,"9613 Alden Road","","Harvard","IL","60033","USA","rick@blankenbaker.net","G:\KEYRING2\WPIS\DBZTEVHN.WPI","","T","Limited database lifetime! Please register!"
"02-26-2000 17:15:57","William","Smith","252XbuXS5YTcFsBb","30","02-18-2030",26,"10023 Shinnamon Dr. SW","","LaVale","Md.","21502-6149","USA","firefigher2@isp800.com","G:\KEYRING2\WPIS\DBZNRTTE.WPI","N/A","T","Limited database lifetime! Please register!"
"02-26-2000 17:16:17","Chuck","McGarigle","APfzxMJFf78mKKEg","30","02-18-2030",26,"12 Hattaras Court","","Bordentown","NJ","08505-3109","USA","jcmcgar@earthlink.net","G:\KEYRING2\WPIS\DBZWVLZA.WPI","","T","Limited database lifetime! Please register!"
"02-26-2000 17:16:42","Mark","Kelley","BXufy96mGJrgARW9","30","02-18-2030",26,"1301 Palmer Dr., #212","","West Lafayette","IN","47906","USA","mdk@agad.purdue.edu","G:\KEYRING2\WPIS\DBZLNDNR.WPI","","T","Limited database lifetime! Please register!"
"02-26-2000 17:17:24","Darin","McBride","QHBMaYsDfxXFtmyX","30","02-18-2030",26,"1607 3050 Pharmacy Ave","","Toronto","ON","M1W2N7","Canada","dmcbride@tower.to.org","G:\KEYRING2\WPIS\DBZCPTJN.WPI","n/a","T","Limited database lifetime! Please register!"
"02-26-2000 17:17:58","John","Muller","F3NnpcVWMSJWUmsP","30","02-18-2030",26,"18608 Wilderness Way","","Hagerstown","MD","21740","USA","mullerj@bogdog.fred.net","G:\KEYRING2\WPIS\DBZWQPYI.WPI","","T","Limited database lifetime! Please register!"
"02-26-2000 17:18:20","Peter","Poznansky","rSQnQHzwm9VjnF42","30","02-18-2030",26,"7324-18 Ave","","Edmonton","Alberta","t6k 2b4","Canada","poznan@home.com","G:\KEYRING2\WPIS\DBZMJHCI.WPI","","T","Limited database lifetime! Please register!"
"02-26-2000 17:18:49","David","Cull","2E5p6X8fpa7HN75A","30","02-18-2030",26,"701 388 Drake St","","Vancouver","BC,","V6B 6A8","Canada","nozone@uniserve.com","G:\KEYRING2\WPIS\DBZJHPYW.WPI","","T","Limited database lifetime! Please register!"
"02-26-2000 17:19:38","Bruce","Kitchin","7JjUTWtKMnxc25Ms","30","02-18-2030",26,"43 Cherokee Drive","","Newark","DE","19713","USA","kitchin@dca.net","G:\KEYRING2\WPIS\DBZYGVMR.WPI","","T","Limited database lifetime! Please register!"
"02-26-2000 17:20:11","Alberto","Espel","r29NFA7Du5yENSwp","30","02-18-2030",26,"Once de Junio 9  5º Dcha","","Logrono","La Rioja","26001","SPAIN","aespel@wanadoo.es","G:\KEYRING2\WPIS\DBZZBGIY.WPI","","F","Limited database lifetime! Please register!"
"02-26-2000 17:23:57","Kees","de Boer","6UBwBXCzetesk28G","30","02-18-2030",26,"de Scheifelaar 115","","Veghel","N-B","5463 HV","Netherlands","dbcons@xs4all.nl","G:\KEYRING2\WPIS\DBZSJDZN.WPI","dB_Consultancy B.V.","F","Limited database lifetime! Please register!"
"02-26-2000 17:26:07","Eddy","Thilleman","N7AcezbE95ygnsf9","30","02-18-2030",26,"Drielandenhoek 41","","Haarlem","Noord-Holland","2034 LT","The Netherlands","eddy.thilleman@net.hcc.nl","G:\KEYRING2\WPIS\DBZCAVQX.WPI","","F","Limited database lifetime! Please register!"
"02-26-2000 17:26:31","Randy","Foltz","rTwCCnGyaayKjDw3","30","02-18-2030",26,"3585 Indian Hills Dr.","","Marietta","GA","30068","US","rafoltz_os2@mindspring.com","G:\KEYRING2\WPIS\DBZQHEDF.WPI","","T","Limited database lifetime! Please register!"
"02-26-2000 17:27:02","Kai","Behrouzi","dfhWetPMu8Mt3GRH","30","02-18-2030",26,"im Mainfeld 42","","Frankfurt Main","Europe","Germany","Germany","behrouzi@topmail.de","G:\KEYRING2\WPIS\DBZMZQDN.WPI","","F","Limited database lifetime! Please register!"
"02-26-2000 17:27:40","Duncan","Way","g4Xcbvvva3ykzueA","30","02-18-2030",26,"106 Lakeshore Dr.","","San Antonio","TX","78218-2008","USA","dway@satx.rr.com","G:\KEYRING2\WPIS\DBZJJHSE.WPI","","T","Limited database lifetime! Please register!"
"02-26-2000 17:28:34","Eric","Leinbach","nfamwX5TRJatSzY2","30","02-18-2030",26,"1603 Butler Street","","Easton","PA","18042","USA","eleinbach@nni.com","G:\KEYRING2\WPIS\DBZFIGNG.WPI","Eric Lester Leinbach, Esquire","T","Limited database lifetime! Please register!"
"02-26-2000 17:29:00","Olaf","Frohbös","z8NCPwCZ5KHcg2Vf","30","02-18-2030",26,"Kieler Straße 601 c","","Hamburg","Hamburg","22525","Germany","Olaf.Frohboes@attglobal.net","G:\KEYRING2\WPIS\DBZVEOKO.WPI","","F","Limited database lifetime! Please register!"
"02-26-2000 17:29:22","Sam","Lewis","uBT4yMfmXjkYFJ8S","30","02-18-2030",26,"15969 St. Rt. V","","St. James","MO","65559","USA","saml@rollanet.org","G:\KEYRING2\WPIS\DBZRLCUA.WPI","","T","Limited database lifetime! Please register!"
"02-26-2000 17:30:27","Jerry","Hamilton","5jEAsSTvbN5yb9km","30","02-18-2030",26,"2335 Piney Branch Circle","","Springfield","OH","45503-2312","USA","j1hamilton@aol.com","G:\KEYRING2\WPIS\DBZYHZQP.WPI","","T","Limited database lifetime! Please register!"
"02-26-2000 17:30:47","Eduardo","Golodne","tvHggc4fEcZftykg","30","02-18-2030",26,"R.MArio Viana, 469","","Niteroi","Rio de Janeiro","24241-000","Brazil","golodne@centroin.com.br","G:\KEYRING2\WPIS\DBZEOGUU.WPI","","F","Limited database lifetime! Please register!"
"02-26-2000 17:31:10","Lewis","Rosenthal","VrRDka6P23NUZySQ","30","02-18-2030",26,"P.O. Box 281","","Deer Park","NY","11729-0281","USA","lgrosenthal@compuserve.com","G:\KEYRING2\WPIS\DBZFJCUM.WPI","Rosenthal & Rosenthal","T","Limited database lifetime! Please register!"
"02-26-2000 17:31:32","David","Eckman","WKM4mjKGxREQB2ZD","30","02-18-2030",26,"P. O. Box 540245","","Houston","TX","77254","USA","davide@eckman-law.com","G:\KEYRING2\WPIS\DBZGROUG.WPI","Law Office of David Eckman","T","Limited database lifetime! Please register!"
"02-26-2000 17:31:55","Walter","Metcalf","9TVvMCUduyTAb8ng","30","02-18-2030",26,"115 Cedarhill Crescent","","Kitchener","Ontario","N2E 1R3","Canada","os2.guide@about.com","G:\KEYRING2\WPIS\DBZTOLSP.WPI","Metcalf Computer Consulting","T","Limited database lifetime! Please register!"
"02-26-2000 17:32:23","Andrew","Buc","47PsAm26VUM7rsPm","30","02-18-2030",26,"5326 Russell Ave. NW #3","","Seattle","WA","98107","USA","abuc@attglobal.net","G:\KEYRING2\WPIS\DBZJGNLO.WPI","","T","Limited database lifetime! Please register!"
"02-26-2000 17:32:48","steven","morris","wDPk3rngtp2r2F2s","30","02-18-2030",26,"18520 wayne road","","odessa","florida","33556","usa","stvnjmorris@netscape.net","G:\KEYRING2\WPIS\DBZLPXTH.WPI","","T","Limited database lifetime! Please register!"
"02-26-2000 17:33:18","Daniel","Casey","d3eErRnPma5kG97f","30","02-18-2030",26,"8719 Depot Dr.","","Indianapolis","Indiana","46217","USA","dcasey@attglobal.net","G:\KEYRING2\WPIS\DBZZMXMS.WPI","","F","Limited database lifetime! Please register!"
"02-26-2000 17:33:51","Wilson","Rook","paMzCDTa4SsvJB8x","30","02-18-2030",26,"4708 First Street","P.O. Box 37","New Era","MI","49446","USA","wrook@walkabout.org","G:\KEYRING2\WPIS\DBZWNORU.WPI","The walkabout Group, Inc.","T","Limited database lifetime! Please register!"
"02-26-2000 17:34:56","Henrik","Pedersen","JDqXVKyfKz9WRDv9","30","02-18-2030",26,"Jyllandsgade 5b","","Randers","-","8900","Denmark","hpd@mobilixnet.dk","G:\KEYRING2\WPIS\DBZWIKSR.WPI","","F","Limited database lifetime! Please register!"
"02-26-2000 18:16:36","Greg","Burkel","RPGWCYCTysmntJmV","0","02-18-2030","0000001D","P.O. Box 2850","","Bloomington","IL","61702","USA","gbrukel@bromenn.org"
"02-26-2000 18:19:32","John","Edwards","bWTXr7u3vBJQYbtj","0","02-18-2030","0000001D","4-23 Snyder Ave. North","","Elmira","Ontario","N3B 2B2","Canada","jedwards@sentex.net"
"02-26-2000 18:20:15","John","Edwards","qQ9HPEHgFjNg4n6Y","0","02-18-2030","0000001D","4-23 Snyder Ave. North","","Elmira","Ontario","N3B 2B2","Canada","jedwards@sentex.net"
"02-26-2000 18:29:01","George","Yanos","uUBsyQcq6ytSgRH9","0","02-18-2030","0000001D","701 Wisconsin","","Oak Park","IL","60304","USA","gyanos@uic.edu"
"02-26-2000 18:30:45","Bruce","Kennedy","acFpVbVyc9A7R5vC","0","02-18-2030","0000001D","209 King Edward Ave.","","Toronto","ON","M4C 5J9","Canada","Bowood@sympatico.ca"
"02-26-2000 18:32:18","Keith","Marjerison","aGWMwKZMfGqAPw3v","0","02-18-2030","0000001D","380 Central St.","PO Box 11","Central Butte","SK","S0H 0T0","Canada","k.marjerison@sk.sympatico.ca"
"02-26-2000 23:33:55","Eugene","Pizzetta","etvqD2SNCmMD6dPq","30","02-18-2030",26,"481 Revere St., Floor 2","","Revere","MA","02151","USA","epizz@bellatlantic.net","G:\KEYRING2\WPIS\DBZCDDZT.WPI","","T","Limited database lifetime! Please register!"
"02-26-2000 23:35:57","John","Stapleford","gWyp7hajF86chKTa","30","02-18-2030",26,"Kaiserstrasse 6","","Muenchsmuenster","Bavaria","D-85126","Germany","john.stapleford@attglobal.net","G:\KEYRING2\WPIS\DBZZBKLK.WPI","","F","Limited database lifetime! Please register!"
"02-27-2000 07:33:04","Jerry","Hamilton","kuUSJq58tkk4H242","0","02-19-2030","0000001D","2335 Piney Branch Circle","","Springfield","OH","45503-2312","USA","jerryhamilton@poboxes.com"
"02-27-2000 08:27:56","Frank","Field","aBXdghA8ztTdFqXS","30","02-19-2030",26,"508 Green Street","","Cambridge","MA","02139-3203","USA","furd@alum.mit.edu","G:\keyring2\WPIS\DB0DJLZC.WPI","","T","Limited database lifetime! Please register!"
"02-27-2000 12:59:31","Gordon","Barnard","QfGKbxgGRWjZKqhH","0","02-19-2030","0000001D","7083 Via Del Rio","","San Jose","Calif","95139","USA","gfb@slip.net"
"02-27-2000 13:01:09","Kaykawus","Behrouzi","vQ5sUBpUXjBah4rC","0","02-19-2030","0000001D","im Maineld 42","","Frankfurt Main","","","Germany","behrouzi@topmail.de"
"02-27-2000 17:09:07","Krzysztof","Bytnerowicz","cvrS8akPvgRGsuFa","30","02-19-2030",26,"3 Arthurs Circle","","Mt. Colah","NSW","2079","Australia","kbytner@attglobal.net","G:\keyring2\WPIS\DB0IEKTC.WPI","","F","Limited database lifetime! Please register!"
"02-27-2000 17:10:02","Brad","Hubley","rEuZhpUgQzpk3eft","30","02-19-2030",26,"116 Deanscroft Square","","Toronto","Ontario","M1E 4W9","Canada","bhubley@home.com","G:\keyring2\WPIS\DB0VJDAL.WPI","","T","Limited database lifetime! Please register!"
"02-27-2000 22:10:22","Edward","Seitzinger","kBtW2rReeCpgPFzB","30","02-19-2030",26,"8743 CHapel Hill RD","","Cary","NC","27513","USA","porsche3@bellsouth.net","G:\keyring2\WPIS\DB0MBOJZ.WPI","B.E.S.T Consulting","T","Limited database lifetime! Please register!"
"02-27-2000 22:11:23","Igor","Suhoruchenkov","WESEY5BKWuetrMmZ","30","02-19-2030",26,"3 Bld, 5 Orlikov Lane","","Moscow","-","107078","Russia","sig@guta.ru","G:\keyring2\WPIS\DB0DPLDK.WPI","Guta-Bank","F","Limited database lifetime! Please register!"
"02-27-2000 22:21:27","Daniel","Casey","DJc7RqcWt8eJ6SSM","30","02-19-2030","0000001A","8719 Depot Dr","","Indianapolis","IN","46217","USA","dcasey@attglobal.net"
"02-28-2000 11:03:52","Kevin","McCoy","nJySf9PsEhvUzuee","0","02-07-2030",0,"2217 Aspenpark Court","","Thouand Oaks","Calif","91362-1731","USA","kgmccoy@idk-inc.com","G:\keyring2\WPIS\DB1RTKSB.WPI","Kevin","F","02-15-2000 16:01:03"
; new format
"02-28-2000 23:50:02","Alberto","Espel","KwADuu9FBnPUuPDU","30","02-20-2030",26,"Once de Junio 9  5º Dcha","","Logrono","La Rioja","26001","SPAIN","aespel@wanadoo.es","G:\keyring2\WPIS\DB1AQMSS.WPI","", "DES","Limited database lifetime! Please register!","","", "","", "Y","",1,""
"02-29-2000 10:12:17","Thorsten","Leize","nc6Gs4SvPvZXDmWW","30","02-21-2030",26,"Ortelsburger Str. 4/1","","Bretten","Baden-Württemberg","D-75015","Germany","Leize@fh-karlsruhe.de","G:\KEYRING2\WPIS\DB2PKZZQ.WPI","Karlsruhe University of Applie","DES","Limited database lifetime! Please register!"
"02-29-2000 10:13:15","Ian","Godwin","sSZr8d3UHWgjYMGS","30","02-21-2030",26,"14 Corner Mead","Denmead","Waterlooville","Hants","PO7 6YF","England","ian@igodwin.demon.co.uk","G:\KEYRING2\WPIS\DB2HBFWN.WPI","","DES","Limited database lifetime! Please register!"
"02-29-2000 16:28:03","Harald","Kamm","NSaZchm28QVKDQQT","30","02-21-2030",26,"Untere Koenigstrasse 26","","Bamberg","None","96052","Germany","harald.kamm@bnv-bamberg.de","G:\KEYRING2\WPIS\DB2PJWPY.WPI","None","DES","Limited database lifetime! Please register!"
"02-29-2000 16:31:04","Kenneth","Yuill","VjdZxuGQ6ttV4D8r","30","02-21-2030",26,"R. R. 3","2031 Caledonia Road","Alfred","ON","K0B 1A0","Canada","kenny@hawk.igs.net","G:\KEYRING2\WPIS\DB2RIYLM.WPI","","Blowfish","Limited database lifetime! Please register!"
"02-29-2000 16:32:27","Jan","Hartman","jNqpagBXzU85S654","30","02-21-2030",26,"Henrik Smithsgatan 15 D","","Malmö","Skane","211 56","Sweden","jan.hartman@fil.lu.se","G:\KEYRING2\WPIS\DB2KHMVZ.WPI","PhiLogos","Blowfish","Limited database lifetime! Please register!"
"02-29-2000 16:34:54","Randy","Fowler","N23QwYjK9dcrqwmB","30","02-21-2030",26,"20 Castle Hall Ct","","Columbia","SC","29209","USA","rfowler@ibm.net","G:\KEYRING2\WPIS\DB2BWYRP.WPI","Fowler Consulting","Blowfish","Limited database lifetime! Please register!"
"02-29-2000 16:38:53","Robert","Gehrig","SS9sdF3AtDmwap62","30","02-21-2030",26,"22202 N87th Ave","","Peoria","Az","85382","USA","rgehrig@primenet.com","G:\KEYRING2\WPIS\DB2UJAQS.WPI","","Blowfish","Limited database lifetime! Please register!"
"02-29-2000 16:39:56","Peter","Kruithof","fmyVYYpH4WrBq5Zp","30","02-21-2030",29,"Schoonoordstraat 48","","Rotterdam","","3036 XJ","The Netherlands","midrome@xs4all.nl","G:\KEYRING2\WPIS\DB2JQHDC.WPI","","DES","Limited database lifetime! Please register!"
"02-29-2000 16:40:22","Alan","Joseph  Ricci","yvud4VHx9SccSd6m","30","02-21-2030",29,"10 Riverview Road","","Markham","Ontario","L3P1E5","Canada","Jricci@attglobal.net","G:\KEYRING2\WPIS\DB2STPGI.WPI","Same","Blowfish","Limited database lifetime! Please register!"
"02-29-2000 16:45:59","Jan","Hartman","jNqpagBXzU85S654","30","02-21-2030",26,"Henrik Smithsgatan 15 D","","Malmö","Skane","211 56","Sweden","jan.hartman@fil.lu.se","G:\KEYRING2\WPIS\DB2OIHKD.WPI","PhiLogos","DES","Limited database lifetime! Please register!"
"02-29-2000 16:55:38","Thomas","Anderson","usNKfz4DPxa68Mwn","30","02-21-2030",29,"4828 Fourteenth Avenue East","","Bradenton","FL","34208","USA","tandersn@gate.net","G:\KEYRING2\WPIS\DB2DAWBD.WPI","Thomas V. Anderson","Blowfish","Limited database lifetime! Please register!"
"02-28-2000 15:49:39","AL","du Pisani","HbWFfnfAKHfzrzvw","30","02-20-2030",26,"945 Grand Prix Street","Weltevredenpark","Greater Johannesburg","Gauteng","1709","Republic of South Africa","andriesp@absa.co.za","G:\KEYRING2\WPIS\DB1CUCCN.WPI","Absa","DES","Limited database lifetime! Please register!"
"02-28-2000 17:45:43","kevin","mccoy","nGBdckN7ztyUPnwK","30","02-20-2030",26,"2217 aspenpark ct","","thousand oaks","ca","91362-1731","usa","kgmccoy@idk-inc.com","G:\KEYRING2\WPIS\DB1IZKQF.WPI","","DES","Limited database lifetime! Please register!"
"02-28-2000 19:05:22","Domestic","Demo","XFYvmnpMRrApTDSN","30","04-01-2050",26,"Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com","G:\KEYRING2\WPIS\DB1BYMUZ.WPI","Demo","Blowfish","Limited database lifetime! Please register!"
"02-28-2000 19:29:24","Domestic","Demo","FsqrjJx5JkyTEx7t","30","04-01-2050",26,"Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com","G:\keyring2\WPIS\DB1BZGEA.WPI","Demo","Blowfish","Limited database lifetime! Please register!"
"02-28-2000 21:58:56","Domestic","Demo","x66zyxT5MYPQQxM2","30","04-01-2050",26,"Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com","G:\keyring2\WPIS\DB1UZGPE.WPI","Demo","Blowfish","Limited database lifetime! Please register!"
"02-28-2000 22:14:17","Demo","Demo","jrnQxXQxhMp98CY2","30","02-20-2030",26,"Demo","Demo","Demo","Demo","Demo","Demo","kgmccoy@idk-inc.com","G:\keyring2\WPIS\DB1JBIOH.WPI","Demo","Blowfish","Limited database lifetime! Please register!"
"02-28-2000 22:27:16","Demo","Demo","caFeDdkzekWPRumg","30","02-20-2030",26,"Demo","Demo","Demo","Demo","Demo","Demo","kgmccoy@idk-inc.com","G:\keyring2\WPIS\DB1OOUWB.WPI","Demo","DES","Limited database lifetime! Please register!"
"02-28-2000 22:41:08","Domestic","Demo","J7HkWbjB7gesNWdj","30","04-01-2050",26,"Demo","Demo","Demo","Demo","Demo","USA/Canada","kr2@idk-inc.com","G:\keyring2\WPIS\DB1RUXFU.WPI","Demo","Blowfish","Limited database lifetime! Please register!"
"02-28-2000 22:47:23","Demo","Demo","aYw2msnkxt5H4jZf","30","02-20-2030",26,"Demo","Demo","Demo","Demo","Demo","Demo","kgmccoy@idk-inc.com","G:\keyring2\WPIS\DB1DKSQR.WPI","Demo","DES","Limited database lifetime! Please register!"
"02-28-2000 23:26:53","Edson Nilton","Chaves","qYM7RZbbwHaewX6b","30","02-20-2030",26,"R. Jose Lourenco, 2180/804","","Fortaleza","Ceara","60115-282","Brazil","edchaves@pobox.com","G:\KEYRING2\WPIS\DB1XSOXF.WPI","","DES","Limited database lifetime! Please register!"
"02-28-2000 23:27:10","AL","du Pisani","HbWFfnfAKHfzrzvw","30","02-20-2030",26,"945 Grand Prix Street","Weltevredenpark","Greater Johannesburg","Gauteng","1709","Republic of South Africa","andriesp@absa.co.za","G:\KEYRING2\WPIS\DB1ENRXT.WPI","Absa","DES","Limited database lifetime! Please register!"
"02-28-2000 23:28:04","kevin","mccoy","nGBdckN7ztyUPnwK","30","02-20-2030",26,"2217 aspenpark ct","","thousand oaks","ca","91362-1731","usa","kgmccoy@idk-inc.com","G:\KEYRING2\WPIS\DB1UTLRI.WPI","","DES","Limited database lifetime! Please register!"
"02-28-2000 23:36:49","Edson Nilton","Chaves","qYM7RZbbwHaewX6b","30","02-20-2030",26,"R. Jose Lourenco, 2180/804","","Fortaleza","Ceara","60115-282","Brazil","edchaves@pobox.com","G:\keyring2\WPIS\DB1UGRCH.WPI","","DES","Limited database lifetime! Please register!"
"02-28-2000 23:37:15","Krzysztof","Bytnerowicz","WT6HcJCcgaf58sP9","30","02-20-2030",26,"3 Arthurs Circle","","Mt. Colah","NSW","2079","Australia","kbytner@attglobal.net","G:\keyring2\WPIS\DB1ORXCH.WPI","","DES","Limited database lifetime! Please register!"
"02-28-2000 23:37:34","AL","du Pisani","HbWFfnfAKHfzrzvw","30","02-20-2030",26,"945 Grand Prix Street","Weltevredenpark","Greater Johannesburg","Gauteng","1709","Republic of South Africa","andriesp@absa.co.za","G:\keyring2\WPIS\DB1VGSMN.WPI","Absa","DES","Limited database lifetime! Please register!"
"02-28-2000 23:49:43","Daniel","Casey","Zy4yUeuNu9ntBynR","30","02-20-2030",26,"8719 Depot Dr.","","Indianapolis","Indiana","46217","USA","dcasey@attglobal.net","G:\keyring2\WPIS\DB1SVJWR.WPI","","Blowfish","Limited database lifetime! Please register!"
"03-01-2000 16:08:19","Philip","Mann","BwWeg8xvvetBQDTe","99999","02-22-2030",29,"250 E 87th St","","New York","NY","10128","USA","prmlaw@bellatlantic.net","G:\keyring2\WPIS\DCASKPFI.WPI","","T","Paid registration"
"03-01-2000 17:31:58","Rick","Bonanno","bA3mC9yUrAW6DQqG","9999","02-22-2030",29,"602 Jackson St.","","Clanton","Al","35045-2912","USA","rbonanno@hiwaay.net","G:\keyring2\WPIS\DCAXVHUW.WPI","Crossroads Counseling","T","Paid registration"
"03-01-2000 17:37:18","Zoltan","Bokeny","G279mD8mvTQJp8Qx","99999","02-22-2030",29,"2125 Rolling Hill Dr.","","Fayetteville","NC","28304","USA","bokeny@hiwaay.net","G:\keyring2\WPIS\DCASORHS.WPI","","T","Paid registration"
"03-01-2000 18:15:52","Zoltan","Bokeny","vXTWSKPHwXBcEPKQ","99999","02-22-2030",29,"2125 Rolling Hill Dr.","","Fayetteville","NC","28304","USA","bokeny@ibm.net","G:\keyring2\WPIS\DCASJSWW.WPI","","T","Paid registration"
