[Compiler]
AlignCode=1
AlignData=1
AlignRec=0
Asm=0
B=0
Cdecl=1
D=1
Delphi=1
Far16=0
Frame=1
G3=0
G4=0
G5=1
H=0
I=1
J=1
LocInfo=1
Open32=0
Optimise=0
OrgName=0
P=0
Q=1
R=1
S=1
SmartLink=1
Speed=1
StdCall=0
T=0
Use32=0
V=0
W=1
X=1
Z=0
ZD=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;WinAPI=Windows;Messages=Windows

[Linker]
MinStackSize=500000
MapFile=0
AppType=1
Compression=0
ImpLib=1
Options=1
Switches=
LinkerName=LINK386.EXE

[Directories]
Conditionals=sysop;usecbc;nopf;blo
OutputDir=
ExeOutDir=
IncludePath=f:\vp\s\ap;f:\vp\s\op;F:\VP\s\rtl;f:\vp\s\fi;f:\vp\s\fi\tools;f:\vp\s\fi\bonus
UnitPath=f:\vp\s\fi\tools;e:\l\u;e:\l\dgu;f:\vp\s\op;f:\vp\s\ap;F:\VP\s\rtl;F:\VP\s\%p;F:\VP\units.%p;f:\vp\s\fi;f:\vp\s\fi\bonus;..\
LibPath=.\;F:\vp\lib.%p;F:\vp\units.%p;f:\vp\s\op;
ResPath=F:\vp\res.%p;.\

[Resource Compiler]
CmdLine= -r -x2 
RCName=RC.EXE

[Debugger]
DisplaySwapping=2
IntegerFormat=2
Debugging=10
ScreenDelay=50

[Editor]
Options=3015
Flags=350512
TabSize=4
Extensions=*.PAS;*.IN?

[Preferences]
ScreenSize=2
SourceTracking=0
AutoSave=7
Options=20

[Symbols]
Options=63
Display=3

[Parameters]
RunParams=
PrimaryFile=G:\KEYRING2\regtst.PAS
TargetPlatform=0

[Mouse]
RightBtn=1
AltRightBtn=5
ShiftRightBtn=7
DoubleDelay=8
MouseReverse=0

[Exceptions]
Exceptions0=00,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,00,00,01,01,01,01,01,01,01,01,00,00

[Binary]
Colors0=F9,2A,00,00,8F,71,70,78,74,20,28,24,17,1F,1A,31,31,1E,71,1F,37,3F,3A,13,13,3E,21,3F,70,7F,7A,13,13,70,7F,7E,70,7F,7A,13,13,70,70,7F,7E,20,2B,2F,78,2E,70,30,3F,3E,1F,2F,1A,20,72,31,31,30,2F,3E,31,13,38,00,17,1F,1A,31,31,1E,71,4E,4F
Colors1=30,5F,00,00,00,00,00,31,3F,3A,13,13,30,2A,31,3E,1E,3F,3B,00,00,00,00,31,3F,3A,13,13,31,2F,3F,31,3F,3A,13,13,30,5F,3F,4F,2F,3E,00,00,00,00,00,71,7F,7A,13,13,7F,5F,7E,1E,17,12,1F,1E,1F,1B,1A,1A,00,00,00,00,00,00,00,8F,70,70,78,7F,07
Colors2=07,0F,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,7F,7F,70,07,70,07,0F,70,7F,7F,70,07,70,70,7F,7F,07,0F,0F,78,0F,78,07,0F,0F,0F,70,0F,07,70,70,70,07,70,0F,07,07,78,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07
Colors3=70,70,07,70,0F,0F,70,0F,0F,00,00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,8F,70,07,07,0F,70,70,70,07,0F,07,70,70,07,70,00
Colors4=07,0F,07,70,70,07,70,00,70,70,70,07,07,70,07,00,70,70,70,07,07,70,70,70,0F,07,07,0F,70,0F,70,07,0F,0F,07,70,07,07,70,07,07,07,70,0F,07,07,70,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07,70,70,07,70,0F,0F,70,0F,0F,00
Colors5=00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,0B,00,09,00,00,00,00,00,00,00,00,00
Macros0=5C,2B,00,00,00,00,00,00,14,00,00,00,05,00,00,00
History0=FA,2A,00,00,FB,07,00,00,75,00,00,00,05,2A,2E,50,41,53,05,01,00,00,00,0B,47,3A,5C,4B,45,59,52,49,4E,47,32,0B,B2,00,00,00,08,52,43,52,65,63,2E,52,52,08,B2,00,00,00,03,4B,65,79,03,B2,00,00,00,07,54,52,52,2E,43,52,43,07,B2,00,00,00,04
History1=53,74,72,67,04,B2,00,00,00,03,43,52,43,03,B2,00,00,00,09,52,52,2E,50,75,62,4B,65,79,09,B2,00,00,00,10,52,43,52,65,63,2E,52,52,2E,52,65,67,43,6F,64,65,10,B2,00,00,00,0C,4D,79,43,72,79,70,74,53,74,79,6C,65,0C,B2,00,00,00,05,52,43,52
History2=65,63,05,B2,00,00,00,02,52,52,02,B2,00,00,00,02,49,52,02,B2,00,00,00,09,4D,79,52,65,67,43,6F,64,65,09,64,00,00,00,05,2A,2E,50,41,53,05,B2,00,00,00,12,54,52,65,67,69,73,74,65,72,52,65,63,28,42,75,66,66,29,12,B2,00,00,00,10,54,52,65
History3=67,69,73,74,65,72,52,65,63,28,52,52,29,10,B2,00,00,00,05,54,42,75,66,66,05,B2,00,00,00,02,49,56,02,B2,00,00,00,09,52,43,52,65,63,2E,48,64,72,09,B2,00,00,00,06,52,65,73,75,6C,74,06,0A,00,00,00,04,73,65,65,64,04,64,00,00,00,16,47,3A
History4=5C,4B,45,59,52,49,4E,47,32,5C,56,41,52,44,45,43,2E,50,41,53,16,B2,00,00,00,07,52,52,2E,73,65,65,64,07,64,00,00,00,17,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,4B,52,45,47,49,53,54,52,2E,52,43,17,64,00,00,00,04,2A,2E,72,63,04,B2,00,00,00
History5=11,52,43,52,65,63,2E,52,52,2E,52,65,67,43,6F,64,65,20,11,B2,00,00,00,02,50,57,02,0A,00,00,00,04,74,65,73,74,04,0A,00,00,00,04,6F,70,65,6E,04,64,00,00,00,15,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,4B,52,49,4E,49,2E,50,41,53,15,B2,00,00
History6=00,04,50,74,72,5E,04,B2,00,00,00,03,50,74,72,03,6D,00,00,00,02,33,30,02,6C,00,00,00,06,52,65,73,75,6C,74,06,6D,00,00,00,11,35,31,38,34,30,30,30,20,28,24,34,46,31,41,30,30,29,11,0B,00,00,00,0F,44,72,6F,70,44,65,61,64,45,78,70,69,72
History7=65,64,0F,0A,00,00,00,11,43,68,65,63,6B,44,65,6D,6F,44,72,6F,70,64,65,61,64,11,0A,00,00,00,13,44,65,6D,6F,44,72,6F,70,64,65,61,64,45,78,70,69,72,65,64,13,0A,00,00,00,11,43,68,65,63,6B,44,65,6D,6F,44,72,6F,70,44,65,61,64,11,B2,00,00
History8=00,12,52,52,2E,44,65,6D,6F,50,57,58,4C,69,66,65,74,69,6D,65,12,B2,00,00,00,06,72,65,73,75,6C,74,06,B2,00,00,00,04,44,61,79,73,04,0A,00,00,00,13,47,65,74,44,65,6D,6F,44,72,6F,70,44,65,61,64,53,65,63,73,13,0A,00,00,00,11,43,68,65,63
History9=6B,52,65,67,69,73,74,72,61,74,69,6F,6E,11,B2,00,00,00,03,52,65,63,03,76,00,00,00,15,73,79,73,6F,70,3B,75,73,65,63,62,63,3B,6E,6F,70,66,3B,62,6C,6F,15,81,00,00,00,41,57,69,6E,54,79,70,65,73,3D,57,69,6E,64,6F,77,73,3B,57,69,6E,50,72
History10=6F,63,73,3D,57,69,6E,64,6F,77,73,3B,57,69,6E,41,50,49,3D,57,69,6E,64,6F,77,73,3B,4D,65,73,73,61,67,65,73,3D,57,69,6E,64,6F,77,73,41,76,00,00,00,03,62,6C,6F,03,B2,00,00,00,0E,43,75,72,72,49,6E,63,65,70,74,44,61,74,65,0E,B2,00,00,00
History11=07,48,64,72,49,6E,66,6F,07,76,00,00,00,11,73,79,73,6F,70,3B,75,73,65,63,62,63,3B,6E,6F,70,66,11,76,00,00,00,15,73,79,73,6F,70,3B,75,73,65,63,62,63,3B,6E,6F,70,66,3B,64,6C,6C,15,0A,00,00,00,13,47,65,74,44,65,6D,6F,44,72,6F,70,64,65
History12=61,64,44,61,79,73,13,B2,00,00,00,01,4E,01,B2,00,00,00,1E,28,72,72,2E,66,65,61,74,75,72,65,62,69,74,73,20,61,6E,64,20,24,38,30,30,30,30,30,30,30,29,1E,B2,00,00,00,0F,72,72,2E,66,65,61,74,75,72,65,62,69,74,73,20,0F,B2,00,00,00,0D,49
History13=52,2E,4C,61,73,74,53,74,72,6F,62,65,0D,B2,00,00,00,02,72,72,02,0A,00,00,00,05,6C,6F,6E,67,32,05,B3,00,00,00,09,52,52,2E,4C,69,6D,69,74,73,09,0A,00,00,00,0B,53,74,61,72,74,75,70,49,6E,69,74,0B,7C,00,00,00,0B,4C,49,4E,4B,33,38,36,2E
History14=45,58,45,0B,0A,00,00,00,01,2C,01,B2,00,00,00,0A,50,52,49,56,41,54,45,4B,45,59,0A,B2,00,00,00,10,52,43,52,65,63,2E,48,64,72,2E,50,75,62,4B,65,79,10,B2,00,00,00,0B,49,52,2E,52,65,67,43,6F,64,65,20,0B,B2,00,00,00,0A,52,52,2E,52,65,67
History15=43,6F,64,65,0A,0A,00,00,00,0A,44,65,63,72,79,70,74,52,45,53,0A,B2,00,00,00,0D,49,52,2E,4D,61,78,53,65,63,72,65,74,73,0D,0A,00,00,00,0A,49,4E,43,53,65,63,72,65,74,73,0A,0A,00,00,00,0A,6D,61,78,73,65,63,72,65,74,73,0A,0A,00,00,00,0A
History16=49,6E,63,53,65,63,72,65,74,73,0A,64,00,00,00,08,6A,75,6E,6B,2E,74,6D,70,08,0A,00,00,00,0F,52,65,67,69,73,74,65,72,50,72,6F,64,75,63,74,0F,0A,00,00,00,05,73,65,73,74,72,05,0A,00,00,00,05,6C,6F,67,69,74,05,6A,00,00,00,1B,47,3A,5C,4B
History17=45,59,52,49,4E,47,32,5C,6B,72,65,67,75,74,6C,2E,50,41,53,23,31,31,37,1B,B3,00,00,00,07,42,75,66,66,2C,6D,73,07,B2,00,00,00,0A,54,42,75,66,66,5B,31,5D,2C,6D,0A,B3,00,00,00,0B,54,42,75,66,66,5B,31,5D,2C,6D,73,0B,B3,00,00,00,0A,54,42
History18=75,66,66,5B,31,5D,2C,73,0A,B2,00,00,00,0C,54,42,75,66,66,5B,31,5D,2C,6D,2C,73,0C,B2,00,00,00,09,54,42,75,66,66,2C,6D,2C,73,09,75,00,00,00,16,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,72,65,67,74,73,74,2E,50,41,53,16,7D,00,00,00,08,20,2D
History19=72,20,2D,78,32,20,08,7E,00,00,00,06,52,43,2E,45,58,45,06,75,00,00,00,18,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,4B,52,45,47,49,53,54,52,2E,50,41,53,18,B2,00,00,00,0E,44,6F,73,47,65,74,52,65,73,6F,75,72,63,65,0E,B2,00,00,00,02,52,63,02
History20=0A,00,00,00,09,52,54,5F,52,43,44,41,54,41,09,B2,00,00,00,09,52,54,5F,52,43,44,41,54,41,09,0A,00,00,00,0C,47,65,74,43,72,79,70,74,54,79,70,65,0C,0A,00,00,00,03,31,30,30,03,79,00,00,00,06,72,65,67,74,73,74,06,0A,00,00,00,08,64,72,6F
History21=70,64,65,61,64,08,79,00,00,00,07,6B,72,65,67,75,74,6C,07,76,00,00,00,15,73,79,73,6F,70,3B,75,73,65,63,62,63,3B,6E,6F,70,66,3B,44,4C,4C,15,64,00,00,00,16,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,4B,52,32,52,45,47,2E,50,41,53,16,75,00,00
History22=00,16,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,4B,52,32,52,45,47,2E,50,41,53,16,0A,00,00,00,10,4B,52,65,67,69,73,74,65,72,50,72,6F,64,75,63,74,10,0A,00,00,00,06,67,65,74,6E,74,68,06,0A,00,00,00,0F,67,65,74,6E,74,68,61,72,67,73,74,72,69
History23=6E,67,0F,0A,00,00,00,07,67,65,74,6E,74,68,5D,07,0A,00,00,00,05,43,72,79,70,74,05,0A,00,00,00,0A,52,65,61,64,4F,53,32,49,4E,49,0A,0A,00,00,00,05,63,72,79,70,74,05,64,00,00,00,15,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,6B,72,69,6E,69,2E
History24=70,61,73,15,0A,00,00,00,0C,4B,52,52,4C,6F,61,64,46,75,6E,63,73,0C,0B,00,00,00,0D,4B,52,45,47,4C,6F,61,64,46,75,6E,63,73,0D,0A,00,00,00,0C,6B,72,72,6C,6F,61,64,66,75,6E,63,73,0C,0A,00,00,00,03,73,68,6F,03,0A,00,00,00,05,6B,72,69,6E
History25=69,05,64,00,00,00,01,76,01,0A,00,00,00,08,66,69,65,6C,64,73,65,70,08,64,00,00,00,16,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,6B,72,74,72,65,65,2E,70,61,73,16,0A,00,00,00,06,76,61,72,64,65,63,06,0A,00,00,00,04,62,6C,6F,77,04,0A,00,00,00
History26=0A,44,4C,4C,4C,6F,61,64,53,74,72,0A,0A,00,00,00,09,53,79,73,4D,73,67,52,45,53,09,0A,00,00,00,03,72,65,73,03,0A,00,00,00,07,47,65,74,4C,61,6E,67,07,00,00,00,00,00,00,00,00,9F,00,00,00,30,00,00,00,01,00
Breakpoints0=FB,2A,00,00,00,00,00,00
Closed0=0A,0C,00,00,0F,00,00,00,14,00,00,00,00,00,00,00,12,45,3A,5C,6C,5C,64,67,75,5C,55,52,45,58,58,2E,50,41,53,3C,00,00,00,1E,00,00,00,3C,00,00,00,1E,00,00,00,3C,00,00,00,1E,00,00,00,00,00,00,00,1B,00,00,00,09,01,00,00,00,00,00,00,00,00
Closed1=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,16
Closed2=47,3A,5C,4B,45,59,52,49,4E,47,32,5C,63,6F,6E,73,74,73,2E,69,6E,63,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,18,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,4B
Closed4=52,45,47,49,53,54,52,2E,52,45,53,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed5=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,14,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,6A,75,6E,6B,2E,74,6D,70,00,00,00,00
Closed6=4C,00,00,00,00,00,00,00,4C,00,00,00,00,00,00,00,4C,00,00,00,00,00,00,00,2C,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed7=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,13,45,3A,5C,4C,5C,44,47,55,5C,53,54,52,43,52,43,2E,50,41,53,00,00,00,00,70,00,00,00,00,00,00,00,70,00,00,00,00,00,00,00
Closed8=70,00,00,00,00,00,00,00,6E,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed9=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,17,46,3A,5C,56,50,5C,53,5C,4F,50,5C,4F,50,53,54,52,49,4E,47,2E,50,41,53,37,00,00,00,81,02,00,00,37,00,00,00,81,02,00,00,37,00,00,00,81,02,00,00,00,00,00,00,7D,02,00,00
Closed10=09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed11=00,00,00,00,00,00,00,00,00,17,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,4B,52,59,50,54,4F,4E,2E,50,41,53,00,00,00,00,68,00,00,00,00,00,00,00,68,00,00,00,00,00,00,00,68,00,00,00,00,00,00,00,61,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00
Closed12=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,46,3A
Closed13=5C,56,50,5C,53,5C,4F,50,5C,4F,50,44,41,54,45,2E,50,41,53,00,00,00,00,5D,04,00,00,00,00,00,00,5D,04,00,00,00,00,00,00,5D,04,00,00,00,00,00,00,54,04,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed14=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,13,46,3A,5C,56,50,5C,53,5C,52,54,4C,5C,44,4F,53,2E
Closed15=50,41,53,00,00,00,00,DF,00,00,00,00,00,00,00,DF,00,00,00,00,00,00,00,DF,00,00,00,00,00,00,00,C1,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed16=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,18,46,3A,5C,56,50,5C,53,5C,52,54,4C,5C,56,50,53,59,53,4F,53,32,2E,50,41,53,00,00,00,00,71,02,00,00
Closed17=00,00,00,00,71,02,00,00,00,00,00,00,71,02,00,00,00,00,00,00,5E,02,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed18=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,4B,52,49,4E,49,2E,50,41,53,0F,00,00,00,1D,01,00,00,0F,00,00,00,1D,01,00,00,0F,00,00,00,1D,01
Closed19=00,00,00,00,00,00,19,01,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed20=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,16,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,4B,52,54,52,45,45,2E,50,41,53,0D,00,00,00,3A,01,00,00,0D,00,00,00,3A,01,00,00,0D,00,00,00,3A,01,00,00,00,00,00,00,35,01,00,00,09,01,00
Closed21=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed22=00,00,00,00,00,00,13,45,3A,5C,4C,5C,55,5C,55,54,54,49,4D,44,41,54,2E,50,41,53,07,00,00,00,2A,01,00,00,07,00,00,00,2A,01,00,00,07,00,00,00,2A,01,00,00,00,00,00,00,28,01,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed23=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,18,47,3A,5C,4B,45,59,52,49,4E
Closed24=47,32,5C,4B,52,45,47,49,53,54,52,2E,50,41,53,1F,00,00,00,27,00,00,00,1F,00,00,00,27,00,00,00,1F,00,00,00,27,00,00,00,00,00,00,00,24,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed25=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,46,3A,5C,56,50,5C,53,5C,4F,50,5C,4F,50,52,4F,4F,54,2E,49,4E
Closed26=32,2F,00,00,00,1F,02,00,00,2F,00,00,00,1F,02,00,00,2F,00,00,00,1F,02,00,00,00,00,00,00,1C,02,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed27=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop0=FC,2A,00,00,09,00,00,00,0A,00,00,00,0A,00,00,00,41,1F,00,00,00,00,00,00,2B,00,00,00,9F,00,00,00,05,00,00,00,00,00,00,00,00,00,00,00,1F,20,00,00,00,00,09,00,00,00,47,00,00,00,FF,FF,FF,FF,04,00,00,00,7A,17,00,00,01,00,00,00,01,00,00
Desktop1=00,9D,00,00,00,03,00,00,00,01,00,00,00,02,00,00,00,0C,20,F5,02,00,00,01,00,00,00,05,00,00,00,11,13,00,00,03,00,00,00,02,00,00,00,01,00,00,00,04,00,00,00,06,00,00,00,07,00,00,00,03,00,00,00,9E,00,00,00,01,00,00,00,01,00,00,00,03,00
Desktop2=00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,01,00,00,00,00,00,00,00,11,01,00,00,06,00,00,00,00,00,00,00,06,00,00,00,02,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,02,00,00,00,04,00,00,00,9B,00,00,00,01,00,00,00,00,00,00,00
Desktop3=00,00,00,00,0E,20,00,00,00,00,01,00,00,00,10,00,00,00,11,01,00,00,01,00,00,00,01,00,00,00,FF,00,00,00,9D,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,9F,00,00,00,05,00,00,00,00,00,00,00,00,00,00,00,0C,20
Desktop4=00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,3F,00,00,00,00,12,00,00,00,9F,00,00,00,17,00,00,00,09,00,00,00,0A,00,00,00,04,00,00,00,08,4D,65,73,73,61,67,65,73,08,0C,00,00,00,00,00,00,00,00,00,00,9F,00,00,00,30,00,00
Desktop5=00,00,00,00,00,00,00,00,00,1F,20,F3,02,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00,00,9D,00,00,00,2E,00,00,00,2D,00,00,00,1E,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00
Desktop6=04,00,00,00,03,00,00,00,02,00,00,00,16,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,72,65,67,74,73,74,2E,50,41,53,2D,00,00,00,00,00,00,00,2D,00,00,00,00,00,00,00,2D,00,00,00,1E,00,00,00,00,00,00,00,00,00,00,00,09,01,00,00,00,00,00,00,00,00
Desktop7=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49
Desktop8=00,00,00,02,00,00,00,2F,00,00,00,0E,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,03,00,00,00,9E,00,00,00,01,00,00,00,01,00,00,00,2E,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00
Desktop9=00,00,00,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,2D,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,12,00,00,00,2F,00,00,00,8B,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,00,00,00,00
Desktop10=20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,63,00,00,00,4E,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,9F,00,00,00,30,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03
Desktop11=00,00,01,00,00,00,2F,00,00,00,00,00,00,00,00,4F,00,00,00,0B,00,00,00,02,00,00,00,00,00,00,00,05,00,00,00,16,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,72,65,67,74,73,74,2E,50,41,53,01,00,00,00,08,0C,00,00,4F,00,00,00,17,00,00,00,50,00,00
Desktop12=00,0C,00,00,00,00,00,00,00,00,00,00,00,1F,20,F3,02,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00,00,4E,00,00,00,0A,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00
Desktop13=11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,17,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,4B,52,45,47,49,53,54,52,2E,52,43,2E,00,00,00,0D,00,00,00,2E,00,00,00,0D,00,00,00,00,00,00,00,12,00,00,00,00,00,00,00,12,00,00,00,09,01,00,00,00
Desktop14=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop15=00,00,00,00,49,00,00,00,02,00,00,00,0B,00,00,00,0E,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,03,00,00,00,4F,00,00,00,01,00,00,00,01,00,00,00,0A,00,00,00,00,00,00,00,00,00,00
Desktop16=00,0D,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,12,00,00,00,00,00,00,00,4C,01,00,00,09,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,12,00,00,00,0B,00,00,00,3C,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00
Desktop17=00,00,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,B2,00,00,00,27,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,50,00,00,00,0C,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00
Desktop18=00,00,00,11,03,00,00,01,00,00,00,2F,00,00,00,00,0B,00,00,00,4F,00,00,00,17,00,00,00,05,00,00,00,00,00,00,00,05,00,00,00,17,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,4B,52,45,47,49,53,54,52,2E,52,43,01,00,00,00,41,1F,00,00,00,00,00,00,23
Desktop19=00,00,00,9F,00,00,00,0D,00,00,00,00,00,00,00,00,00,00,00,1F,20,EC,02,00,00,09,00,00,00,47,00,00,00,FF,FF,FF,FF,04,00,00,00,71,17,00,00,01,00,00,00,01,00,00,00,9D,00,00,00,0B,00,00,00,01,00,00,00,0A,00,00,00,0C,20,00,00,00,00,01,00
Desktop20=00,00,05,00,00,00,11,13,00,00,03,00,00,00,02,00,00,00,01,00,00,00,02,00,00,00,0C,00,00,00,0D,00,00,00,72,17,00,00,0C,00,00,00,32,00,00,00,00,00,00,00,01,09,4D,79,52,65,67,43,6F,64,65,01,02,49,52,01,02,52,52,01,05,52,43,52,65,63,01
Desktop21=0C,4D,79,43,72,79,70,74,53,74,79,6C,65,01,10,52,43,52,65,63,2E,52,52,2E,52,65,67,43,6F,64,65,01,09,52,52,2E,50,75,62,4B,65,79,01,03,43,52,43,01,04,53,74,72,67,01,07,54,52,52,2E,43,52,43,01,03,4B,65,79,01,08,52,43,52,65,63,2E,52,52
Desktop22=03,00,00,00,9E,00,00,00,01,00,00,00,01,00,00,00,0B,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,0C,00,00,00,00,00,00,00,0C,00,00,00,0B,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,02,00
Desktop23=00,00,0C,00,00,00,9B,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,00,00,00,00,10,00,00,00,11,01,00,00,01,00,00,00,01,00,00,00,FF,00,00,00,9D,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00
Desktop24=9F,00,00,00,0D,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,3F,00,00,00,00,10,00,00,00,9F,00,00,00,17,00,00,00,01,00,00,00,02,00,00,00,04,00,00,00,07,57,61,74,63,68,65,73,08,0C
Desktop25=00,00,4F,00,00,00,0B,00,00,00,50,00,00,00,0C,00,00,00,00,00,00,00,00,00,00,00,1F,20,F3,02,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00,00,4E,00,00,00,0A,00,00,00,12,00,00,00,08,00,00,00,0C
Desktop26=20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,16,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,56,41,52,44,45,43,2E,50,41,53,12,00,00,00,30,01,00,00,12,00,00,00,30,01,00,00,12,00,00,00,21,01,00,00,00
Desktop27=00,00,00,19,01,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop28=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,0B,00,00,00,0E,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,03,00,00,00,4F,00,00,00,01,00,00,00,01,00,00
Desktop29=00,0A,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,19,01,00,00,00,00,00,00,AA,01,00,00,09,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,12,00,00,00,0B,00,00,00,3C,00,00,00,01,00,00,00,00
Desktop30=00,00,00,00,00,00,00,0E,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,B2,00,00,00,27,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,50,00,00,00,0C,00,00,00,00,00,00,00,00,00,00
Desktop31=00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,01,00,00,00,01,00,00,00,4F,00,00,00,13,00,00,00,06,00,00,00,00,00,00,00,05,00,00,00,16,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,56,41,52,44,45,43,2E,50,41,53,01,00
Desktop32=00,00,41,1F,00,00,00,00,00,00,29,00,00,00,9F,00,00,00,07,00,00,00,00,00,00,00,00,00,00,00,1F,20,F0,02,00,00,09,00,00,00,47,00,00,00,FF,FF,FF,FF,04,00,00,00,29,23,00,00,01,00,00,00,01,00,00,00,9D,00,00,00,05,00,00,00,01,00,00,00,01
Desktop33=00,00,00,0C,20,00,00,00,00,01,00,00,00,05,00,00,00,11,13,00,00,03,00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,03,00,00,00,9E,00,00,00,01,00,00,00,01,00,00,00,05,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00
Desktop34=00,00,00,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,04,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,02,00,00,00,06,00,00,00,9B,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,00,00,00,00
Desktop35=20,00,00,00,11,01,00,00,01,00,00,00,01,00,00,00,FF,00,00,00,9D,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,9F,00,00,00,07,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03
Desktop36=00,00,01,00,00,00,3F,00,00,00,00,10,00,00,00,9F,00,00,00,17,00,00,00,08,00,00,00,03,00,00,00,04,00,00,00,0A,43,61,6C,6C,20,73,74,61,63,6B,08,0C,00,00,4F,00,00,00,00,00,00,00,50,00,00,00,0B,00,00,00,00,00,00,00,00,00,00,00,1F,20,F3
Desktop37=02,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00,00,4E,00,00,00,09,00,00,00,08,00,00,00,08,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00
Desktop38=17,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,4B,52,45,47,55,54,4C,2E,50,41,53,19,00,00,00,1D,00,00,00,19,00,00,00,1D,00,00,00,08,00,00,00,1D,00,00,00,00,00,00,00,15,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop39=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,0A,00,00,00
Desktop40=0E,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,03,00,00,00,4F,00,00,00,01,00,00,00,01,00,00,00,09,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,00,00,00,00,20,00,00,00,11
Desktop41=01,00,00,15,00,00,00,00,00,00,00,EB,01,00,00,08,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,12,00,00,00,0A,00,00,00,3C,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,00,00,00
Desktop42=00,00,00,00,00,B2,00,00,00,27,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,50,00,00,00,0B,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,4F,00,00,00
Desktop43=0B,00,00,00,9F,00,00,00,17,00,00,00,03,00,00,00,00,00,00,00,05,00,00,00,17,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,4B,52,45,47,55,54,4C,2E,50,41,53,01,00,00,00,08,0C,00,00,00,00,00,00,17,00,00,00,4F,00,00,00,0C,00,00,00,00,00,00,00,00
Desktop44=00,00,00,1F,20,F3,02,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00,00,4D,00,00,00,0A,00,00,00,1A,00,00,00,06,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00
Desktop45=00,00,02,00,00,00,15,45,3A,5C,4C,5C,44,47,55,5C,42,4C,4F,57,46,49,53,48,2E,50,41,53,20,00,00,00,00,04,00,00,20,00,00,00,00,04,00,00,1A,00,00,00,08,04,00,00,00,00,00,00,02,04,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop46=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00
Desktop47=0B,00,00,00,0E,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,03,00,00,00,4E,00,00,00,01,00,00,00,01,00,00,00,0A,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,00,00,00,00,20
Desktop48=00,00,00,11,01,00,00,02,04,00,00,00,00,00,00,07,04,00,00,09,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,12,00,00,00,0B,00,00,00,3B,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00
Desktop49=00,00,00,00,00,00,00,00,00,B3,00,00,00,26,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,4F,00,00,00,0C,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F
Desktop50=50,00,00,00,0C,00,00,00,9F,00,00,00,17,00,00,00,07,00,00,00,00,00,00,00,05,00,00,00,15,45,3A,5C,4C,5C,44,47,55,5C,42,4C,4F,57,46,49,53,48,2E,50,41,53,01,00,00,00,08,0C,00,00,00,00,00,00,0B,00,00,00,4F,00,00,00,0C,00,00,00,00,00,00
Desktop51=00,00,00,00,00,1F,20,F3,02,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00,00,4D,00,00,00,0A,00,00,00,1A,00,00,00,02,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00
Desktop52=03,00,00,00,02,00,00,00,16,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,49,4E,49,4D,47,52,2E,50,41,53,17,00,00,00,AD,00,00,00,17,00,00,00,AD,00,00,00,1A,00,00,00,A2,00,00,00,00,00,00,00,A0,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00
Desktop53=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02
Desktop54=00,00,00,0B,00,00,00,0E,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,03,00,00,00,4E,00,00,00,01,00,00,00,01,00,00,00,0A,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,00,00
Desktop55=00,00,20,00,00,00,11,01,00,00,A0,00,00,00,00,00,00,00,B6,00,00,00,09,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,12,00,00,00,0B,00,00,00,3B,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,00,00,00,00,20,00,00,00
Desktop56=11,01,00,00,00,00,00,00,00,00,00,00,B3,00,00,00,26,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,4F,00,00,00,0C,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00
Desktop57=00,00,2F,01,00,00,00,15,00,00,00,9F,00,00,00,29,00,00,00,04,00,00,00,00,00,00,00,05,00,00,00,16,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,49,4E,49,4D,47,52,2E,50,41,53,01,00,00,00
