[Compiler]
AlignCode=1
AlignData=1
AlignRec=0
Asm=0
B=0
Cdecl=0
D=0
Delphi=1
Far16=0
Frame=1
G3=0
G4=0
G5=1
H=0
I=1
J=1
LocInfo=1
Open32=0
Optimise=1
OrgName=0
P=0
Q=0
R=0
S=0
SmartLink=1
Speed=1
StdCall=0
T=0
Use32=0
V=0
W=0
X=1
Z=0
ZD=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;WinAPI=Windows;Messages=Windows

[Linker]
MinStackSize=500000
MapFile=0
AppType=1
Compression=2
ImpLib=1
Options=1
Switches=
LinkerName=LINK386.EXE

[Directories]
Conditionals=BLO;usecbc;dll
OutputDir=
ExeOutDir=
IncludePath=f:\vp\s\ap;f:\vp\s\op;F:\VP\s\rtl;f:\vp\s\fi;f:\vp\s\fi\tools;f:\vp\s\fi\bonus
UnitPath=f:\vp\s\fi\tools;e:\l\u;e:\l\dgu;f:\vp\s\op;f:\vp\s\ap;F:\VP\s\rtl;F:\VP\s\%p;F:\VP\units.%p;f:\vp\s\fi;f:\vp\s\fi\bonus
LibPath=f:\vp\s\op;F:\VP\lib.%p;F:\VP\units.%p
ResPath=F:\VP\res.%p

[Resource Compiler]
CmdLine=-r -x2
RCName=RC.EXE

[Debugger]
DisplaySwapping=2
IntegerFormat=2
Debugging=10
ScreenDelay=50

[Editor]
Options=3015
Flags=350520
TabSize=4
Extensions=*.PAS;*.IN?

[Preferences]
ScreenSize=2
SourceTracking=0
AutoSave=7
Options=20

[Symbols]
Options=63
Display=3

[Parameters]
RunParams=-l25 -h45
PrimaryFile=G:\KEYRING2\KRINI.PAS
TargetPlatform=0

[Mouse]
RightBtn=1
AltRightBtn=5
ShiftRightBtn=7
DoubleDelay=8
MouseReverse=0

[Exceptions]
Exceptions0=00,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,00,00,01,01,01,01,01,01,01,01,00,00

[Binary]
Colors0=F9,2A,00,00,8F,71,70,78,74,20,28,24,17,1F,1A,31,31,1E,71,1F,37,3F,3A,13,13,3E,21,3F,70,7F,7A,13,13,70,7F,7E,70,7F,7A,13,13,70,70,7F,7E,20,2B,2F,78,2E,70,30,3F,3E,1F,2F,1A,20,72,31,31,30,2F,3E,31,13,38,00,17,1F,1A,31,31,1E,71,4E,4F
Colors1=30,5F,00,00,00,00,00,31,3F,3A,13,13,30,2A,31,3E,1E,3F,3B,00,00,00,00,31,3F,3A,13,13,31,2F,3F,31,3F,3A,13,13,30,5F,3F,4F,2F,3E,00,00,00,00,00,71,7F,7A,13,13,7F,5F,7E,1E,17,12,1F,1E,1F,1B,1A,1A,00,00,00,00,00,00,00,8F,70,70,78,7F,07
Colors2=07,0F,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,7F,7F,70,07,70,07,0F,70,7F,7F,70,07,70,70,7F,7F,07,0F,0F,78,0F,78,07,0F,0F,0F,70,0F,07,70,70,70,07,70,0F,07,07,78,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07
Colors3=70,70,07,70,0F,0F,70,0F,0F,00,00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,8F,70,07,07,0F,70,70,70,07,0F,07,70,70,07,70,00
Colors4=07,0F,07,70,70,07,70,00,70,70,70,07,07,70,07,00,70,70,70,07,07,70,70,70,0F,07,07,0F,70,0F,70,07,0F,0F,07,70,07,07,70,07,07,07,70,0F,07,07,70,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07,70,70,07,70,0F,0F,70,0F,0F,00
Colors5=00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,0B,00,09,00,00,00,00,00,00,00,00,00
Macros0=5C,2B,00,00,00,00,00,00,14,00,00,00,05,00,00,00
History0=FA,2A,00,00,FA,07,00,00,76,00,00,00,0E,42,4C,4F,3B,75,73,65,63,62,63,3B,64,6C,6C,0E,81,00,00,00,41,57,69,6E,54,79,70,65,73,3D,57,69,6E,64,6F,77,73,3B,57,69,6E,50,72,6F,63,73,3D,57,69,6E,64,6F,77,73,3B,57,69,6E,41,50,49,3D,57,69,6E
History1=64,6F,77,73,3B,4D,65,73,73,61,67,65,73,3D,57,69,6E,64,6F,77,73,41,64,00,00,00,08,6A,75,6E,6B,2E,74,6D,70,08,0A,00,00,00,07,6F,70,65,6E,69,6E,69,07,0A,00,00,00,05,6C,6F,67,69,74,05,0A,00,00,00,08,69,6E,69,74,72,65,61,64,08,7C,00,00
History2=00,0B,4C,49,4E,4B,33,38,36,2E,45,58,45,0B,75,00,00,00,15,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,4B,52,49,4E,49,2E,50,41,53,15,75,00,00,00,05,2A,2E,50,41,53,05,76,00,00,00,0E,44,45,53,3B,75,73,65,63,62,63,3B,64,6C,6C,0E,64,00,00,00,17
History3=47,3A,5C,4B,45,59,52,49,4E,47,32,5C,6B,72,79,70,74,6F,6E,2E,70,61,73,17,64,00,00,00,05,2A,2E,50,41,53,05,76,00,00,00,0E,62,6C,6F,3B,75,73,65,63,62,63,3B,64,6C,6C,0E,75,00,00,00,17,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,6B,72,79,70,74
History4=6F,6E,2E,70,61,73,17,0A,00,00,00,11,43,68,65,63,6B,52,65,67,69,73,74,72,61,74,69,6F,6E,11,0A,00,00,00,09,51,75,65,72,79,53,74,61,74,09,64,00,00,00,16,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,69,6E,69,74,73,74,2E,70,61,73,16,0A,00,00,00
History5=03,24,49,46,03,0A,00,00,00,04,64,65,6D,6F,04,0A,00,00,00,06,76,61,72,64,65,63,06,0A,00,00,00,0A,54,43,72,79,70,74,48,65,61,64,0A,0A,00,00,00,07,48,64,72,49,6E,66,6F,07,0A,00,00,00,0C,54,52,65,67,69,73,74,65,72,52,65,63,0C,0A,00,00
History6=00,05,4B,52,46,4E,34,05,0A,00,00,00,08,65,78,74,65,72,6E,61,6C,08,0A,00,00,00,0B,54,54,72,65,65,52,65,61,64,65,72,0B,0A,00,00,00,0B,64,61,74,65,74,69,6D,65,72,65,63,0B,0A,00,00,00,0E,44,61,79,73,44,69,66,66,53,69,67,6E,65,64,0E,0A
History7=00,00,00,0E,43,75,72,72,49,6E,63,65,70,74,44,61,74,65,0E,0A,00,00,00,08,45,50,52,49,56,4B,45,59,08,0A,00,00,00,06,69,6E,63,65,70,74,06,0A,00,00,00,0A,43,75,72,72,49,6E,63,65,70,74,0A,0A,00,00,00,08,49,6E,69,74,52,65,61,64,08,0A,00
History8=00,00,07,47,65,74,4C,69,6E,65,07,0A,00,00,00,08,52,65,61,64,49,6E,69,74,08,0A,00,00,00,04,53,65,65,64,04,0A,00,00,00,03,78,6F,72,03,0A,00,00,00,06,70,75,62,6B,65,79,06,0A,00,00,00,0B,54,43,72,79,70,74,65,64,52,64,72,0B,0A,00,00,00
History9=08,77,72,69,74,65,69,6E,69,08,0A,00,00,00,09,4B,52,49,6E,69,54,72,65,65,09,0A,00,00,00,08,72,65,63,63,6F,75,6E,74,08,0A,00,00,00,10,47,65,74,54,6F,74,61,6C,52,65,63,43,6F,75,6E,74,10,0A,00,00,00,0A,43,61,6C,63,45,58,45,53,69,67,0A
History10=0A,00,00,00,08,72,61,6E,67,65,73,69,67,08,64,00,00,00,17,66,3A,5C,65,72,61,63,65,72,32,5C,72,65,67,69,73,74,65,72,2E,70,61,73,17,0A,00,00,00,09,50,74,72,54,6F,4C,6F,6E,67,09,0A,00,00,00,09,44,45,43,4F,44,45,53,54,52,09,0A,00,00,00
History11=11,43,61,6C,63,43,52,43,45,78,65,53,65,67,6D,65,6E,74,11,0A,00,00,00,0C,43,61,6C,63,36,34,42,69,74,43,52,43,0C,0A,00,00,00,05,71,75,65,72,79,05,0A,00,00,00,04,74,69,6D,65,04,0A,00,00,00,0E,4B,52,47,65,74,50,61,67,65,49,6E,64,65,78
History12=0E,0A,00,00,00,0B,63,75,72,72,65,6E,74,74,69,6D,65,0B,0A,00,00,00,0F,4B,52,47,65,74,50,61,67,65,45,6E,61,62,6C,65,0F,0A,00,00,00,05,71,75,72,65,79,05,0A,00,00,00,05,71,75,65,72,65,05,64,00,00,00,16,47,3A,5C,4B,45,59,52,49,4E,47,32
History13=5C,56,41,52,44,45,43,2E,50,41,53,16,0A,00,00,00,09,71,75,65,72,79,73,74,61,74,09,0A,00,00,00,05,4B,52,46,4E,32,05,0A,00,00,00,05,4B,52,46,4E,31,05,0A,00,00,00,05,4B,52,46,4E,33,05,0B,00,00,00,05,4B,52,46,4E,33,05,0A,00,00,00,13,4B
History14=52,43,48,45,43,4B,52,45,47,49,53,54,52,41,54,49,4F,4E,13,0B,00,00,00,05,4B,52,46,4E,32,05,0A,00,00,00,12,4B,52,53,48,4F,57,52,45,47,49,53,54,52,41,54,49,4F,4E,12,0B,00,00,00,05,4B,52,46,4E,31,05,0A,00,00,00,10,4B,52,45,47,49,53,54
History15=45,52,50,52,4F,44,55,43,54,10,0A,00,00,00,0B,47,65,74,52,65,63,43,6F,75,6E,74,0B,64,00,00,00,16,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,6B,72,74,72,65,65,2E,70,61,73,16,64,00,00,00,18,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,4B,52,45,47,49
History16=53,54,52,2E,50,41,53,18,64,00,00,00,16,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,6B,72,75,74,69,6C,2E,70,61,73,16,0A,00,00,00,04,4C,4F,41,44,04,0B,00,00,00,0C,4B,52,49,4C,6F,61,64,46,75,6E,63,73,0C,0A,00,00,00,0B,4B,52,4C,4F,41,44,46,55
History17=4E,43,53,0B,0A,00,00,00,06,6B,72,6C,6F,61,64,06,0A,00,00,00,09,6C,6F,61,64,66,75,6E,63,73,09,0B,00,00,00,07,54,49,4E,49,52,65,63,07,0A,00,00,00,07,54,49,4E,49,52,65,63,07,0B,00,00,00,0F,4B,52,53,65,74,43,68,61,6C,6C,65,6E,67,65,41
History18=0F,0A,00,00,00,09,74,72,65,67,69,73,74,65,72,09,0A,00,00,00,0F,44,72,6F,70,44,65,61,64,45,78,70,69,72,65,64,0F,75,00,00,00,15,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,6B,72,69,6E,69,2E,70,61,73,15,0A,00,00,00,0F,4B,52,53,65,74,43,68,61
History19=6C,6C,65,6E,67,65,41,0F,0A,00,00,00,0C,4B,52,43,68,61,6C,6C,65,6E,67,65,41,0C,A0,00,00,00,09,2D,6C,32,35,20,2D,68,34,35,09,76,00,00,00,0B,62,6C,6F,3B,75,73,65,63,62,63,3B,0B,0A,00,00,00,05,44,6F,49,74,35,05,75,00,00,00,16,47,3A,5C
History20=4B,45,59,52,49,4E,47,32,5C,69,6E,69,74,73,74,2E,70,61,73,16,0A,00,00,00,0A,44,65,43,72,79,70,74,42,6C,6B,0A,76,00,00,00,0E,64,65,73,3B,75,73,65,63,62,63,3B,64,6C,6C,0E,76,00,00,00,0A,64,65,73,3B,75,73,65,63,62,63,0A,0A,00,00,00,0B
History21=64,65,63,72,79,70,74,62,75,66,66,0B,B3,00,00,00,0D,54,42,75,66,66,5B,49,2B,31,5D,2C,6D,73,0D,B3,00,00,00,0B,54,42,75,66,66,5B,49,5D,2C,6D,73,0B,B2,00,00,00,08,54,42,75,66,66,5B,49,5D,08,0A,00,00,00,0D,4C,6F,61,64,43,72,79,70,74,6F
History22=48,64,72,0D,B2,00,00,00,09,42,6C,6F,63,6B,53,69,7A,65,09,B2,00,00,00,02,49,56,02,B2,00,00,00,07,48,64,72,49,6E,66,6F,07,76,00,00,00,0A,62,6C,6F,3B,75,73,65,63,62,63,0A,B2,00,00,00,06,52,65,73,75,6C,74,06,B2,00,00,00,14,6C,65,6E,67
History23=74,68,28,53,74,72,69,6E,67,28,62,75,66,66,29,29,14,B2,00,00,00,0C,6C,65,6E,67,74,68,28,73,74,72,67,29,0C,B2,00,00,00,0C,6C,65,6E,67,74,68,28,6C,69,6E,65,29,0C,01,00,00,00,0F,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,43,42,43,0F,01,00,00
History24=00,0B,47,3A,5C,4B,45,59,52,49,4E,47,32,0B,B2,00,00,00,06,43,75,72,50,6F,73,06,B2,00,00,00,04,4C,69,6E,65,04,B2,00,00,00,08,42,75,66,66,53,69,7A,65,08,0A,00,00,00,04,53,74,72,67,04,B2,00,00,00,05,52,53,74,72,67,05,B2,00,00,00,05,42
History25=6C,6F,63,6B,05,B2,00,00,00,05,27,2F,27,2C,68,05,B2,00,00,00,11,43,42,43,42,75,66,66,5B,64,20,2B,20,31,5D,2C,6D,73,11,B2,00,00,00,0D,43,42,43,42,75,66,66,5B,64,5D,2C,6D,73,0D,B2,00,00,00,0B,54,42,75,66,66,5B,69,5D,2C,6D,73,0B,B2,00
History26=00,00,07,58,42,75,66,2C,6D,73,07,0A,00,00,00,06,54,42,75,66,32,4C,06,0A,00,00,00,06,43,75,72,48,64,72,06,0A,00,00,00,07,49,6E,69,74,44,45,53,07,00,00,00,00,00,00,00,00,9F,00,00,00,30,00,00,00,01,00
Breakpoints0=FB,2A,00,00,00,00,00,00
Closed0=0A,0C,00,00,14,00,00,00,14,00,00,00,00,00,00,00,1C,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,43,42,43,5C,43,52,59,50,54,54,53,54,2E,50,41,53,1A,00,00,00,1E,00,00,00,1A,00,00,00,1E,00,00,00,1A,00,00,00,1E,00,00,00,00,00,00,00,18,00,00,00
Closed1=09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed2=00,00,00,00,00,00,00,00,00,1B,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,43,42,43,5C,4B,52,59,50,54,4F,4E,2E,50,41,53,10,00,00,00,AE,00,00,00,10,00,00,00,AE,00,00,00,10,00,00,00,AE,00,00,00,00,00,00,00,AB,00,00,00,09,01,00,00,00,00,00,00
Closed3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed4=00,1A,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,43,42,43,5C,4B,52,54,52,45,45,2E,50,41,53,31,00,00,00,1E,02,00,00,31,00,00,00,1E,02,00,00,31,00,00,00,1E,02,00,00,00,00,00,00,19,02,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed5=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,17,47,3A,5C,4B,45,59,52
Closed6=49,4E,47,32,5C,4E,44,45,46,49,4E,45,2E,49,4E,43,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed7=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,45,3A,5C,6C,5C,64,67,75,5C,42,4C,4F,57,46,49,53,48,2E,50
Closed8=41,53,4A,00,00,00,EE,03,00,00,4A,00,00,00,EE,03,00,00,00,00,00,00,50,00,00,00,00,00,00,00,50,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed9=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,16,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,6B,72,75,74,69,6C,2E,70,61,73,3A,00,00,00,05,00,00,00,3A,00,00
Closed10=00,05,00,00,00,3A,00,00,00,05,00,00,00,00,00,00,00,00,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed11=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,46,3A,5C,76,70,5C,73,5C,6F,70,5C,6F,70,64,61,74,65,2E,50,41,53,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,14,00,00,00,E4,00,00,00,00
Closed12=00,00,00,D0,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed13=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,13,45,3A,5C,6C,5C,64,67,75,5C,64,67,6D,61,74,68,2E,50,41,53,00,00,00,00,B0,00,00,00,00,00,00,00,B0,00,00,00,00,00,00,00,B0,00,00,00,00,00,00,00,B0,00,00,00,00,01,00,00,00,00,00,00,00
Closed14=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed15=12,45,3A,5C,6C,5C,64,67,75,5C,64,67,6C,69,62,2E,50,41,53,00,00,00,00,DC,00,00,00,00,00,00,00,DC,00,00,00,00,00,00,00,DC,00,00,00,00,00,00,00,DC,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed16=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,17,66,3A,5C,65,72,61,63,65,72,32,5C,72,65,67,69,73
Closed17=74,65,72,2E,70,61,73,0D,00,00,00,15,05,00,00,17,00,00,00,15,05,00,00,17,00,00,00,15,05,00,00,00,00,00,00,FD,04,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed18=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,12,45,3A,5C,6C,5C,64,67,75,5C,75,72,65,78,78,2E,50,41,53,00,00,00,00,00,00,00,00,00,00
Closed19=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed20=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,13,45,3A,5C,6C,5C,75,5C,75,74,74,69,6D,64,61,74,2E,50,41,53,20,00,00,00,5C,00,00,00,20,00,00,00,5C,00,00,00,20,00,00,00,5C,00,00,00,00,00
Closed21=00,00,56,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed22=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,16,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,69,6E,69,74,73,74,2E,70,61,73,24,00,00,00,5E,00,00,00,24,00,00,00,5E,00,00,00,24,00,00,00,5E,00,00,00,00,00,00,00,5B,00,00,00,09,01,00,00,00,00,00
Closed23=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed24=00,00,17,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,6B,72,79,70,74,6F,6E,2E,70,61,73,2D,00,00,00,96,00,00,00,2D,00,00,00,96,00,00,00,00,00,00,00,C1,00,00,00,00,00,00,00,99,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed25=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,13,45,3A,5C,4C,5C,44,47,55,5C
Closed26=4D,4D,50,4C,41,59,2E,50,41,53,00,00,00,00,75,00,00,00,00,00,00,00,75,00,00,00,00,00,00,00,75,00,00,00,00,00,00,00,6B,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed27=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,14,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,6A,75,6E,6B,2E,74,6D,70,00,00,00,00,00
Closed28=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed29=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,18,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,6B,72,65,67,69,73,74,72,2E,50,41,53,37,00,00,00,29,00,00,00,38,00,00,00,29,00,00,00
Closed30=37,00,00,00,29,00,00,00,00,00,00,00,1F,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed31=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,16,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,56,41,52,44,45,43,2E,50,41,53,22,00,00,00,BE,00,00,00,22,00,00,00,BE,00,00,00,22,00,00,00,BE,00,00,00,00,00,00,00,B9
Closed32=00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed33=00,00,00,00,00,00,00,00,00,00,00,00,13,45,3A,5C,6C,5C,64,67,75,5C,73,74,72,63,72,63,2E,50,41,53,41,00,00,00,9B,00,00,00,41,00,00,00,9B,00,00,00,41,00,00,00,9B,00,00,00,00,00,00,00,97,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00
Closed34=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,17,47,3A,5C
Closed35=4B,45,59,52,49,4E,47,32,5C,4B,52,45,47,55,54,4C,2E,50,41,53,34,00,00,00,3F,00,00,00,34,00,00,00,3F,00,00,00,34,00,00,00,3F,00,00,00,00,00,00,00,3D,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed36=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop0=FC,2A,00,00,03,00,00,00,0A,00,00,00,0A,00,00,00,08,0C,00,00,00,00,00,00,1B,00,00,00,9D,00,00,00,15,00,00,00,00,00,00,00,00,00,00,00,1F,20,F3,02,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00
Desktop1=00,9B,00,00,00,13,00,00,00,2C,00,00,00,01,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,15,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,4B,52,49,4E,49,2E,50,41,53,2C,00,00,00,F9,00,00,00
Desktop2=2C,00,00,00,F9,00,00,00,2C,00,00,00,F9,00,00,00,00,00,00,00,F8,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,14,00,00,00,0E,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,01,00,00,00,00,00,00,00,11,01
Desktop4=00,00,03,00,00,00,9C,00,00,00,01,00,00,00,01,00,00,00,13,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,F8,00,00,00,00,00,00,00,7B,05,00,00,12,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00
Desktop5=12,00,00,00,14,00,00,00,89,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,65,00,00,00,4D,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00
Desktop6=00,00,9D,00,00,00,15,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,00,00,00,00,00,00,00,00,9F,00,00,00,15,00,00,00,05,00,00,00,00,00,00,00,05,00,00,00,15,47,3A,5C,4B,45,59,52
Desktop7=49,4E,47,32,5C,4B,52,49,4E,49,2E,50,41,53,01,00,00,00,41,1F,00,00,00,00,00,00,2B,00,00,00,9D,00,00,00,05,00,00,00,00,00,00,00,00,00,00,00,1F,20,00,00,00,00,09,00,00,00,47,00,00,00,FF,FF,FF,FF,04,00,00,00,7A,17,00,00,01,00,00,00,01
Desktop8=00,00,00,9B,00,00,00,03,00,00,00,01,00,00,00,02,00,00,00,0C,20,F5,02,00,00,01,00,00,00,05,00,00,00,11,13,00,00,03,00,00,00,02,00,00,00,01,00,00,00,61,00,00,00,63,00,00,00,00,00,00,00,03,00,00,00,9C,00,00,00,01,00,00,00,01,00,00,00
Desktop9=03,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,63,00,00,00,00,00,00,00,63,00,00,00,03,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,02,00,00,00,04,00,00,00,99,00,00,00,01,00,00,00,00,00
Desktop10=00,00,00,00,00,00,0E,20,00,00,00,00,00,00,00,00,10,00,00,00,11,01,00,00,01,00,00,00,01,00,00,00,FF,00,00,00,9B,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,9D,00,00,00,05,00,00,00,00,00,00,00,00,00,00,00
Desktop11=0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,3F,00,00,00,00,12,00,00,00,9F,00,00,00,17,00,00,00,01,00,00,00,0A,00,00,00,04,00,00,00,08,4D,65,73,73,61,67,65,73,08,0C,00,00,00,00,00,00,1A,00,00,00,9D,00,00,00,16
Desktop12=00,00,00,00,00,00,00,00,00,00,00,1F,20,F3,02,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00,00,9B,00,00,00,14,00,00,00,56,00,00,00,0F,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23
Desktop13=00,00,04,00,00,00,03,00,00,00,02,00,00,00,16,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,6B,72,74,72,65,65,2E,70,61,73,56,00,00,00,BA,02,00,00,56,00,00,00,BA,02,00,00,56,00,00,00,BA,02,00,00,00,00,00,00,AB,02,00,00,09,01,00,00,00,00,00,00
Desktop14=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop15=00,49,00,00,00,02,00,00,00,15,00,00,00,0E,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,03,00,00,00,9C,00,00,00,01,00,00,00,01,00,00,00,14,00,00,00,00,00,00,00,00,00,00,00,0D,20
Desktop16=00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,AB,02,00,00,00,00,00,00,53,04,00,00,13,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,12,00,00,00,15,00,00,00,89,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,00,00
Desktop17=00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,65,00,00,00,4D,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,9D,00,00,00,16,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00
Desktop18=11,03,00,00,01,00,00,00,2F,00,00,00,00,15,00,00,00,9F,00,00,00,2B,00,00,00,04,00,00,00,00,00,00,00,05,00,00,00,16,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,6B,72,74,72,65,65,2E,70,61,73,01,00,00,00
