***************************************************************************
*                             Save this file!                             *
***************************************************************************

User Name           : Beta Beta
Company             : 
Addr1               : 
Addr2               : 
City                : 
State               : 
Zip                 : 
Country             : 

Build date          : 09-28-2001 06:14:49
Max Version         : 2

Registration code   : happybirthday2me
---------------------------------------------------------------------------
Features            : 00000099
Beta Tester         : Yes
Dropdead Date       : Nov 10, 2001
Limits msg          : Beta EXE expires Nov 10, 2001

---------------------------------------------------------------------------
