READ.ME - Last Minute News on B-Tree Filer Version 5.51
=======================================================

The last minute information for B-Tree Filer 5.51 has been split into
two files: the file you are reading (READ.ME) and the file READ.1ST
which is archived into the FILES1.LZH file on the first diskette.

Once you have installed B-Tree Filer, please be sure to read the
READ.1ST file to get all the latest information about your copy of
B-Tree Filer.

For all our customers upgrading their B-Tree Filer from version 5.50,
be sure to read the FASTUPD.551 file to get a feel for the changes in
this new version.

Due to last minute changes please note the following corrections to
the installation section of the manual.

  - the file FASTUPD.551 is now archived in FILES1.LZH on the first
    diskette; it will be dearchived automatically by the INSTALL
    program into the \FILER directory.

  - the file LHA.EXE is now supplied in the self-extracting file
    LHA213.EXE. This archive also contains all documentation for the
    program as well. It will be installed in the FILER\BONUS directory
    whenever you select the BONUS files to be installed. Running
    LHA213.EXE will decompress all the files archived within it
    automatically into the current directory.

  - the file INSTALL.DAT on the first diskette is a data file used by
    the INSTALL.EXE program that details where each dearchived file is
    to go.

