(**************************************************************)
(*        B-Tree Isam Reorg Utility Ver 5.51                  *)
(*      C-BTree Isam Ver 3.5 Pascal Interface                 *)
(*   Copyright (C) 1988-1991 Dipl.Math. Ralf Nagel            *)
(*   Copyright (C) 1991-1994 ENZ EDV-Beratung GmbH            *)
(*                All rights reserved                         *)
(*   Modified and used under license by TurboPower Software   *)
(**************************************************************)

(***Moved to REORG.PAS***  !!.TP
{--Conditional defines and compiler options}
  {$I BTDefine.Inc}
  {$F-,V-,B-,S-,I-,R-,X+,A-,N+}
  {$IFDEF CanSetOvrflowCheck}
    {$Q-}
  {$ENDIF}


Unit Reorg;
 ***)

Interface

Uses
  Filer,     {!!.TP}
  ReXCHook,
  Strings;

  Procedure ReorgFileBlock ( FBlName        : IsamFileBlockName;
                             DatSLen        : LongInt;
                             NumberOfKeys   : Word;
                             IID            : IsamIndDescr;
                             DatSLenOld     : LongInt;
                             FuncBuildKey   : Pointer;
                             ProcChangeDatS : Pointer );
    {-Reorganizes a fixed record length fileblocks data and index structure}


Implementation

  Const
    DLLName = 'CBTLWDS';

  Function BDReorgFileBlock (     IPDPtr         : Pointer;
                                  FBlName        : PChar;
                                  DatSLen        : LongInt;
                                  NumberOfKeys   : Word;
                              Var IID            : IsamIndDescr;
                                  DatSLenOld     : LongInt;
                                  BuildKeyFPtr,
                                  ChangeDatSFPtr,
                                  ReXUserFPtr,
                                  HookPtr        : Pointer ) : LongInt;
      Far; External DLLName Index 768;  {Name 'BDREORGFILEBLOCK';}


  Procedure ReorgFileBlock ( FBlName        : IsamFileBlockName;
                             DatSLen        : LongInt;
                             NumberOfKeys   : Word;
                             IID            : IsamIndDescr;
                             DatSLenOld     : LongInt;
                             FuncBuildKey   : Pointer;
                             ProcChangeDatS : Pointer );

  Var
    FNameBuf : Array [0..Pred (SizeOf (IsamFileBlockName))] Of Char;
    HookArr  : Array [0..2] Of Pointer;
    TempPtr  : Pointer;

  Begin
    StrPCopy ( FNameBuf, FBlName );
    HookArr [0] := FuncBuildKey;
    HookArr [1] := IsamReXUserProcPtr;
    HookArr [2] := ProcChangeDatS;
    If IsamReXUserProcPtr = Nil Then Begin
      TempPtr := Nil;
    End Else Begin
      TempPtr := CHReXUserProcInst;
    End;
    IsamOK := BDReorgFileBlock ( @___ValidSign, FNameBuf, DatSLen,
        NumberOfKeys, IID, DatSLenOld, CHBuildKeyUserProcInst,
        CHChangeDatsProcInst, TempPtr, @HookArr ) = 0;
  End;

(***Moved to REORG.PAS***  !!.TP
End.
 ***)
