[Compiler]
AlignCode=1
AlignData=1
AlignRec=0
Asm=0
B=0
Cdecl=0
D=0
Delphi=1
Far16=0
Frame=1
G3=0
G4=0
G5=1
H=0
I=1
J=1
LocInfo=1
Open32=0
Optimise=1
OrgName=0
P=0
Q=0
R=0
S=0
SmartLink=1
Speed=1
StdCall=0
T=0
Use32=0
V=0
W=0
X=1
Z=0
ZD=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;WinAPI=Windows;Messages=Windows

[Linker]
MinStackSize=500000
MapFile=1
AppType=1
Compression=2
ImpLib=1
Options=1
Switches=
LinkerName=LINK386.EXE

[Directories]
Conditionals=sysop;usecbc;nopf;DLL
OutputDir=
ExeOutDir=
IncludePath=f:\vp\s\ap;f:\vp\s\op;F:\VP\s\rtl;f:\vp\s\fi;f:\vp\s\fi\tools;f:\vp\s\fi\bonus
UnitPath=f:\vp\s\fi\tools;e:\l\u;e:\l\dgu;f:\vp\s\op;f:\vp\s\ap;F:\VP\s\rtl;F:\VP\s\%p;F:\VP\units.%p;f:\vp\s\fi;f:\vp\s\fi\bonus;..\
LibPath=F:\VP\lib.%p;F:\VP\units.%p;f:\vp\s\op
ResPath=F:\VP\res.%p;

[Resource Compiler]
CmdLine= -r -x2 
RCName=RC.EXE

[Debugger]
DisplaySwapping=2
IntegerFormat=2
Debugging=10
ScreenDelay=50

[Editor]
Options=3015
Flags=350520
TabSize=4
Extensions=*.PAS;*.IN?

[Preferences]
ScreenSize=2
SourceTracking=0
AutoSave=7
Options=20

[Symbols]
Options=63
Display=3

[Parameters]
RunParams=
PrimaryFile=G:\KEYRING2\REVENUE\KR2REG.PAS
TargetPlatform=0

[Mouse]
RightBtn=1
AltRightBtn=5
ShiftRightBtn=7
DoubleDelay=8
MouseReverse=0

[Exceptions]
Exceptions0=00,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,00,00,01,01,01,01,01,01,01,01,00,00

[Binary]
Colors0=F9,2A,00,00,8F,71,70,78,74,20,28,24,17,1F,1A,31,31,1E,71,1F,37,3F,3A,13,13,3E,21,3F,70,7F,7A,13,13,70,7F,7E,70,7F,7A,13,13,70,70,7F,7E,20,2B,2F,78,2E,70,30,3F,3E,1F,2F,1A,20,72,31,31,30,2F,3E,31,13,38,00,17,1F,1A,31,31,1E,71,4E,4F
Colors1=30,5F,00,00,00,00,00,31,3F,3A,13,13,30,2A,31,3E,1E,3F,3B,00,00,00,00,31,3F,3A,13,13,31,2F,3F,31,3F,3A,13,13,30,5F,3F,4F,2F,3E,00,00,00,00,00,71,7F,7A,13,13,7F,5F,7E,1E,17,12,1F,1E,1F,1B,1A,1A,00,00,00,00,00,00,00,8F,70,70,78,7F,07
Colors2=07,0F,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,7F,7F,70,07,70,07,0F,70,7F,7F,70,07,70,70,7F,7F,07,0F,0F,78,0F,78,07,0F,0F,0F,70,0F,07,70,70,70,07,70,0F,07,07,78,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07
Colors3=70,70,07,70,0F,0F,70,0F,0F,00,00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,8F,70,07,07,0F,70,70,70,07,0F,07,70,70,07,70,00
Colors4=07,0F,07,70,70,07,70,00,70,70,70,07,07,70,07,00,70,70,70,07,07,70,70,70,0F,07,07,0F,70,0F,70,07,0F,0F,07,70,07,07,70,07,07,07,70,0F,07,07,70,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07,70,70,07,70,0F,0F,70,0F,0F,00
Colors5=00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,0B,00,09,00,00,00,00,00,00,00,00,00
Macros0=5C,2B,00,00,00,00,00,00,14,00,00,00,05,00,00,00
History0=FA,2A,00,00,F4,07,00,00,76,00,00,00,15,73,79,73,6F,70,3B,75,73,65,63,62,63,3B,6E,6F,70,66,3B,44,4C,4C,15,81,00,00,00,41,57,69,6E,54,79,70,65,73,3D,57,69,6E,64,6F,77,73,3B,57,69,6E,50,72,6F,63,73,3D,57,69,6E,64,6F,77,73,3B,57,69,6E
History1=41,50,49,3D,57,69,6E,64,6F,77,73,3B,4D,65,73,73,61,67,65,73,3D,57,69,6E,64,6F,77,73,41,0A,00,00,00,0C,4B,52,52,4C,6F,61,64,46,75,6E,63,73,0C,64,00,00,00,20,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,52,45,56,45,4E,55,45,5C,4B,52,45,47,49
History2=53,54,52,2E,50,41,53,20,64,00,00,00,05,2A,2E,50,41,53,05,0A,00,00,00,08,6A,75,73,74,6E,61,6D,65,08,0A,00,00,00,04,7A,7A,7A,7A,04,0A,00,00,00,04,65,78,69,74,04,0A,00,00,00,05,6F,70,63,6D,64,05,0A,00,00,00,07,50,72,6F,63,65,73,73,07
History3=64,00,00,00,1E,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,52,45,56,45,4E,55,45,5C,4B,52,32,52,45,47,2E,50,41,53,1E,7C,00,00,00,0B,4C,49,4E,4B,33,38,36,2E,45,58,45,0B,76,00,00,00,11,73,79,73,6F,70,3B,75,73,65,63,62,63,3B,6E,6F,70,66,11,75
History4=00,00,00,1E,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,52,45,56,45,4E,55,45,5C,4B,52,32,52,45,47,2E,50,41,53,1E,75,00,00,00,05,2A,2E,50,41,53,05,64,00,00,00,20,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,52,45,56,45,4E,55,45,5C,52,45,47,53,54,41
History5=4D,50,2E,50,41,53,20,0A,00,00,00,07,72,65,76,65,72,73,65,07,64,00,00,00,08,6B,72,65,67,2E,77,69,73,08,B2,00,00,00,06,52,65,73,75,6C,74,06,0A,00,00,00,0A,66,69,6C,65,65,78,70,61,6E,64,0A,0A,00,00,00,06,65,78,70,61,6E,64,06,0A,00,00
History6=00,08,74,65,6D,70,66,69,6C,65,08,0A,00,00,00,06,72,6D,66,69,6C,65,06,B2,00,00,00,07,50,72,6F,67,4C,6F,63,07,B2,00,00,00,07,57,50,49,4E,61,6D,65,07,0A,00,00,00,03,77,70,69,03,0A,00,00,00,06,6D,61,6B,65,72,63,06,73,00,00,00,27,66,3A
History7=5C,76,70,5C,73,5C,6F,70,3B,46,3A,5C,56,50,5C,6C,69,62,2E,25,70,3B,46,3A,5C,56,50,5C,75,6E,69,74,73,2E,25,70,3B,27,71,00,00,00,4E,66,3A,5C,76,70,5C,73,5C,61,70,3B,66,3A,5C,76,70,5C,73,5C,6F,70,3B,46,3A,5C,56,50,5C,73,5C,72,74,6C,3B
History8=66,3A,5C,76,70,5C,73,5C,66,69,3B,66,3A,5C,76,70,5C,73,5C,66,69,5C,74,6F,6F,6C,73,3B,66,3A,5C,76,70,5C,73,5C,66,69,5C,62,6F,6E,75,73,4E,72,00,00,00,7C,66,3A,5C,76,70,5C,73,5C,66,69,5C,74,6F,6F,6C,73,3B,65,3A,5C,6C,5C,75,3B,65,3A,5C
History9=6C,5C,64,67,75,3B,66,3A,5C,76,70,5C,73,5C,6F,70,3B,66,3A,5C,76,70,5C,73,5C,61,70,3B,46,3A,5C,56,50,5C,73,5C,72,74,6C,3B,46,3A,5C,56,50,5C,73,5C,25,70,3B,46,3A,5C,56,50,5C,75,6E,69,74,73,2E,25,70,3B,66,3A,5C,76,70,5C,73,5C,66,69,3B
History10=66,3A,5C,76,70,5C,73,5C,66,69,5C,62,6F,6E,75,73,3B,2E,2E,5C,7C,74,00,00,00,0D,46,3A,5C,56,50,5C,72,65,73,2E,25,70,3B,0D,0A,00,00,00,03,76,70,6F,03,0A,00,00,00,04,6D,61,69,6C,04,0A,00,00,00,06,4D,61,6B,65,52,43,06,0A,00,00,00,0C,54
History11=52,65,67,69,73,74,65,72,52,65,63,0C,0A,00,00,00,06,56,41,52,44,45,43,06,0A,00,00,00,06,76,61,72,64,65,63,06,0A,00,00,00,04,4D,79,52,52,04,0A,00,00,00,07,52,4E,57,69,64,74,68,07,0A,00,00,00,09,66,69,72,73,74,6E,61,6D,65,09,0A,00,00
History12=00,04,55,53,45,53,04,0A,00,00,00,07,4D,61,6B,65,57,50,49,07,0A,00,00,00,03,68,64,72,03,0A,00,00,00,01,50,01,0A,00,00,00,02,50,57,02,0A,00,00,00,08,4B,52,45,47,49,53,54,52,08,0A,00,00,00,09,6E,6F,77,73,74,72,69,6E,67,09,0A,00,00,00
History13=07,72,65,67,63,6F,64,65,07,0A,00,00,00,08,6B,72,65,67,69,73,74,72,08,0A,00,00,00,03,24,24,24,03,73,00,00,00,26,66,3A,5C,76,70,5C,73,5C,6F,70,3B,46,3A,5C,56,50,5C,6C,69,62,2E,25,70,3B,46,3A,5C,56,50,5C,75,6E,69,74,73,2E,25,70,26,72
History14=00,00,00,95,66,3A,5C,76,70,5C,73,5C,66,69,5C,74,6F,6F,6C,73,3B,65,3A,5C,6C,5C,75,3B,65,3A,5C,6C,5C,64,67,75,3B,66,3A,5C,76,70,5C,73,5C,6F,70,3B,66,3A,5C,76,70,5C,73,5C,61,70,3B,46,3A,5C,56,50,5C,73,5C,72,74,6C,3B,46,3A,5C,56,50,5C
History15=73,5C,25,70,3B,46,3A,5C,56,50,5C,75,6E,69,74,73,2E,25,70,3B,66,3A,5C,76,70,5C,73,5C,66,69,3B,66,3A,5C,76,70,5C,73,5C,66,69,5C,62,6F,6E,75,73,3B,2E,2E,5C,3B,66,3A,5C,76,70,5C,73,5C,74,77,6D,74,63,70,31,32,5C,73,6F,75,72,63,65,3B,95
History16=64,00,00,00,0B,6E,64,65,66,69,6E,65,2E,69,6E,63,0B,76,00,00,00,15,73,79,73,6F,70,3B,75,73,65,63,62,63,3B,6E,6F,70,66,3B,64,6C,6C,15,75,00,00,00,20,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,52,45,56,45,4E,55,45,5C,52,45,47,53,54,41,4D,50
History17=2E,50,41,53,20,7D,00,00,00,08,20,2D,72,20,2D,78,32,20,08,7E,00,00,00,06,52,43,2E,45,58,45,06,64,00,00,00,06,24,24,24,2E,52,43,06,0A,00,00,00,08,42,75,69,6C,64,43,52,43,08,75,00,00,00,20,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,52,45,56
History18=45,4E,55,45,5C,4B,52,45,47,49,53,54,52,2E,50,41,53,20,0A,00,00,00,0B,45,78,69,73,74,4F,6E,50,61,74,68,0B,0A,00,00,00,04,70,61,74,68,04,0A,00,00,00,06,64,65,6C,70,68,69,06,0A,00,00,00,05,73,70,61,77,6E,05,0A,00,00,00,04,75,73,65,73
History19=04,0A,00,00,00,07,6D,61,6B,65,64,6C,6C,07,0A,00,00,00,02,33,38,02,0A,00,00,00,05,73,65,73,74,72,05,B2,00,00,00,03,48,64,72,03,0A,00,00,00,09,54,42,69,67,41,72,72,61,79,09,0A,00,00,00,0B,69,6E,69,76,65,72,6D,61,6A,6F,72,0B,0A,00,00
History20=00,07,64,75,6D,70,72,65,63,07,0A,00,00,00,09,57,72,69,74,65,49,6E,69,74,09,0A,00,00,00,05,63,72,79,70,74,05,64,00,00,00,16,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,6B,72,74,72,65,65,2E,70,61,73,16,64,00,00,00,17,47,3A,5C,4B,45,59,52,49
History21=4E,47,32,5C,6B,72,79,70,74,6F,6E,2E,70,61,73,17,0A,00,00,00,0C,74,72,65,67,69,73,74,65,72,72,65,63,0C,B2,00,00,00,06,54,65,6D,70,52,52,06,0A,00,00,00,03,48,64,72,03,0A,00,00,00,0B,45,6E,63,72,79,70,74,42,75,66,66,0B,0A,00,00,00,08
History22=42,75,66,66,53,69,7A,65,08,0A,00,00,00,0D,44,65,63,72,79,70,74,53,74,72,69,6E,67,0D,B2,00,00,00,08,69,6F,72,65,73,75,6C,74,08,B2,00,00,00,01,42,01,B2,00,00,00,06,72,65,73,75,6C,74,06,B2,00,00,00,07,4D,79,52,52,2C,6D,73,07,B2,00,00
History23=00,0A,4D,79,41,72,72,61,79,2C,6D,73,0A,B2,00,00,00,0A,4D,79,41,72,72,61,79,5B,49,5D,0A,0A,00,00,00,07,72,65,67,69,6E,66,6F,07,64,00,00,00,1A,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,52,45,56,45,4E,55,45,5C,24,24,24,2E,52,43,1A,64,00,00
History24=00,04,2A,2E,72,63,04,0A,00,00,00,09,52,54,5F,52,43,44,41,54,41,09,64,00,00,00,1E,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,52,45,56,45,4E,55,45,5C,63,6F,6E,73,74,73,2E,69,6E,63,1E,64,00,00,00,03,2A,2E,2A,03,64,00,00,00,1F,47,3A,5C,4B,45
History25=59,52,49,4E,47,32,5C,52,45,56,45,4E,55,45,5C,4B,52,45,47,49,53,54,52,2E,52,43,1F,B2,00,00,00,02,50,57,02,B2,00,00,00,04,4D,79,52,52,04,76,00,00,00,0C,73,79,73,6F,70,3B,75,73,65,63,62,63,0C,0A,00,00,00,08,62,6C,6F,77,66,69,73,68,08
History26=64,00,00,00,16,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,62,66,74,65,73,74,2E,70,61,73,16,64,00,00,00,08,2E,2E,5C,2A,2E,70,61,73,08,00,00,00,00,00,00,00,00,9F,00,00,00,30,00,00,00,01,00
Breakpoints0=FB,2A,00,00,00,00,00,00
Closed0=0A,0C,00,00,13,00,00,00,14,00,00,00,00,00,00,00,13,45,3A,5C,6C,5C,64,67,75,5C,64,67,6D,61,74,68,2E,50,41,53,02,00,00,00,70,00,00,00,02,00,00,00,71,00,00,00,02,00,00,00,70,00,00,00,00,00,00,00,70,00,00,00,09,01,00,00,00,00,00,00,00
Closed1=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed2=16,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,62,66,74,65,73,74,2E,70,61,73,27,00,00,00,02,00,00,00,27,00,00,00,02,00,00,00,27,00,00,00,14,00,00,00,00,00,00,00,12,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,17,46,3A,5C,56,50,5C,53,5C,4F,50,5C,4F
Closed4=50,57,49,4E,44,4F,57,2E,49,4E,34,28,00,00,00,8D,01,00,00,28,00,00,00,8D,01,00,00,28,00,00,00,8D,01,00,00,00,00,00,00,8A,01,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed5=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1E,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,52,45,56,45,4E,55,45,5C,63,6F,6E,73
Closed6=74,73,2E,69,6E,63,31,00,00,00,02,00,00,00,31,00,00,00,02,00,00,00,31,00,00,00,02,00,00,00,00,00,00,00,00,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed7=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,17,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,6B,72,79,70,74,6F,6E,2E,70,61,73,00,00,00,00,A0,00
Closed8=00,00,00,00,00,00,A0,00,00,00,00,00,00,00,A0,00,00,00,00,00,00,00,A0,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed9=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,16,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,6B,72,74,72,65,65,2E,70,61,73,27,00,00,00,1F,00,00,00,27,00,00,00,1F,00,00,00,27,00,00
Closed10=00,1F,00,00,00,00,00,00,00,1A,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed11=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,15,45,3A,5C,6C,5C,64,67,75,5C,62,6C,6F,77,66,69,73,68,2E,50,41,53,25,00,00,00,D9,03,00,00,25,00,00,00,D9,03,00,00,25,00,00,00,D9,03,00,00,00,00,00,00,D4,03,00,00,09
Closed12=01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed13=00,00,00,00,00,00,00,00,1F,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,52,45,56,45,4E,55,45,5C,4B,52,45,47,49,53,54,52,2E,52,43,28,00,00,00,0C,00,00,00,28,00,00,00,0C,00,00,00,28,00,00,00,0C,00,00,00,00,00,00,00,07,00,00,00,09,01,00,00,00
Closed14=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed15=00,00,00,00,14,45,3A,5C,6C,5C,64,67,75,5C,6F,73,32,65,78,65,63,2E,50,41,53,5A,00,00,00,0F,00,00,00,5A,00,00,00,0F,00,00,00,5A,00,00,00,0F,00,00,00,00,00,00,00,00,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed16=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1A,47,3A,5C,4B,45,59,52,49,4E,47
Closed17=32,5C,52,45,56,45,4E,55,45,5C,24,24,24,2E,52,43,0D,00,00,00,00,00,00,00,0D,00,00,00,00,00,00,00,00,00,00,00,11,00,00,00,00,00,00,00,00,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed18=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,13,45,3A,5C,6C,5C,75,5C,75,74,74,69,6D,64,61,74,2E,50,41,53
Closed19=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,12,00,00,00,68,00,00,00,00,00,00,00,54,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed20=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1F,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,52,45,56,45,4E,55,45,5C,6E,64,65,66,69,6E,65,2E,69,6E,63,25,00,00,00
Closed21=28,00,00,00,25,00,00,00,28,00,00,00,25,00,00,00,28,00,00,00,00,00,00,00,26,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed22=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,16,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,56,41,52,44,45,43,2E,50,41,53,18,00,00,00,00,01,00,00,18,00,00,00,00,01,00,00,18
Closed23=00,00,00,00,01,00,00,00,00,00,00,F5,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed24=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,12,45,3A,5C,6C,5C,64,67,75,5C,64,67,6C,69,62,2E,50,41,53,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,29,00,00,00,B6,00,00,00,00,00,00,00,92,00,00,00,00,01
Closed25=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed26=00,00,00,00,00,00,00,14,46,3A,5C,76,70,5C,73,5C,6F,70,5C,6F,70,64,6F,73,2E,50,41,53,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed27=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,17,46,3A,5C,76,70,5C,73
Closed28=5C,6F,70,5C,6F,70,73,74,72,69,6E,67,2E,50,41,53,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,11,00,00,00,74,01,00,00,00,00,00,00,61,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed29=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,52,45,56,45,4E,55,45
Closed30=5C,52,45,47,49,53,54,45,52,2E,50,41,53,4E,00,00,00,B8,01,00,00,4E,00,00,00,B8,01,00,00,57,00,00,00,B8,01,00,00,00,00,00,00,9C,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed31=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1C,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,52,45,56,45,4E,55,45,5C,6B,72
Closed32=65,67,2E,77,69,73,00,00,00,00,08,00,00,00,00,00,00,00,08,00,00,00,00,00,00,00,08,00,00,00,00,00,00,00,04,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed33=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1E,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,52,45,56,45,4E,55,45,5C,4B,52,32,52,45,47,2E,50,41
Closed34=53,10,00,00,00,47,00,00,00,10,00,00,00,47,00,00,00,13,00,00,00,47,00,00,00,00,00,00,00,2D,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed35=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop0=FC,2A,00,00,01,00,00,00,0A,00,00,00,0A,00,00,00,08,0C,00,00,00,00,00,00,00,00,00,00,9F,00,00,00,30,00,00,00,00,00,00,00,00,00,00,00,1F,20,F3,02,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00
Desktop1=00,9D,00,00,00,2E,00,00,00,19,00,00,00,17,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,20,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,52,45,56,45,4E,55,45,5C,4B,52,45,47,49,53,54,52,2E
Desktop2=50,41,53,2A,00,00,00,06,00,00,00,2A,00,00,00,06,00,00,00,19,00,00,00,2A,01,00,00,00,00,00,00,13,01,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,2F,00,00,00,0E,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00
Desktop4=00,01,00,00,00,00,00,00,00,11,01,00,00,03,00,00,00,9E,00,00,00,01,00,00,00,01,00,00,00,2E,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,13,01,00,00,00,00,00,00,50,01,00,00,2D,00,00,00,01,00
Desktop5=00,00,1E,1F,B1,FE,B2,03,00,00,00,12,00,00,00,2F,00,00,00,8B,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,63,00,00,00,4E,00,00,00,01,00,00,00,11,10,B1,FE
Desktop6=B2,02,00,00,00,00,00,00,00,00,00,00,00,9F,00,00,00,30,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,00,00,00,00,00,00,00,00,9F,00,00,00,30,00,00,00,01,00,00,00,00,00,00,00,05
Desktop7=00,00,00,20,47,3A,5C,4B,45,59,52,49,4E,47,32,5C,52,45,56,45,4E,55,45,5C,4B,52,45,47,49,53,54,52,2E,50,41,53,01,00,00,00
