***************************************************************************
*                             Save this file!                             *
***************************************************************************

User Name           : Demo Demo
Company             : 
Addr1               : 
Addr2               : 
City                : 
State               : 
Zip                 : 
Country             : 

Build date          : 01-06-2002 11:59:03
Max Version         : 2

Registration code   : MhgxsWYcXNsJWqWp
---------------------------------------------------------------------------
Features            : 0000008A
Lifetime of database: 30 days
Limits msg          : Limited database lifetime! Please register!

---------------------------------------------------------------------------
